/* Header styles 

.option5 #page #header {

    color: #FFF;

    margin-bottom: 0;

    background: #283442;

}

.option5 #header #header_logo {

    padding-top: 20px;

}

@media (min-width: 992px) {

    .option5 #right_header {

        padding: 23px 0;

    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .option5 #right_header {

        padding: 20px 0 15px 0;

    }

}

@media (max-width: 767px) {

    .option5 #page #header {

        padding-bottom: 15px;

    }

    .option5 #page #header #right_header {

        padding-left: 0;

        padding-right: 0;

    }

}

*/

/* Header-module: Category search styles 

.option5 header#header #search_block_top {

    margin: 0 30px 0 0;

    background: #FFF;

}

.option5 #search_block_top #searchbox {

    height: 34px;

    border: 1px solid #FFF;

}



.option5 #search_block_top .selector {

    text-align: left;

    line-height: 32px;

    height: 32px;

    border: none;

}

.option5 #search_block_top .selector #search_category {

    line-height: 32px;

    height: 32px;

}

.option5 #search_block_top .selector span {

    background-position: 90% center;

    line-height: 32px;

    height: 32px

}

.option5 #search_block_top #search_query_top {

    line-height: 100%;

    height: 32px;

    border: none;

    border-left: 1px solid #e8e8e8;

}

.option5 #search_block_top .btn.button-search {

    width: 40px;

    height: 34px;

    line-height: 32px;

    border: none;

    text-align: center;

    display: inline-block;

    padding: 0;

    background: #fe9c00;

}

@media (min-width: 1200px) {

    

    .option5 header#header #search_block_top {

        width: 490px;    

    }

    .option5 #search_block_top .selector {

        width: 150px!important;

        text-align: center;

    }

    .option5 #search_block_top #search_query_top {

        width: 300px;

    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    

    .option5 header#header #search_block_top {

        width: 365px;

        margin-right: 0;    

    }

    .option5 #search_block_top .selector {

        width: 130px!important;

    }

    .option5 #search_block_top #search_query_top {

        width: 200px;

        padding-left: 10px;

    }

}

@media (min-width: 768px) and (max-width: 991px) {

    

     .option5 header#header #search_block_top {

        width: 100%;

        margin-right: 0;  

        margin-bottom: 15px;  

    }

    .option5 #search_block_top .selector {

        width: 130px!important;

    }

    .option5 #search_block_top #search_query_top {

        width: 200px;

        padding-left: 10px;

    }

}

@media (max-width: 767px) {

    

    .option5 header#header #search_block_top {

        width: 100%;

        margin-right: 0;  

        margin-bottom: 15px;  

    } 

}

 */   

/* Header-module: Blockuserinfo styles 

.option5 #header .header_user_info {

    border: none;

}

.option5 .header_user_info a {

    color: #FFF;

    font-weight: normal;

    padding: 4px 10px;

    line-height: 18px;

}

.option5 .header_user_info a:hover, 

.option5 .header_user_info a.active {

    background: none;

    color: #FFF;

}

.option5 .header_user_info a.header-toggle-call {

    background: url(../img/ovic/cart_icon_option5.png) 0 center no-repeat;

    padding-left: 25px;

} 

.option5 header .header_user_info a.header-toggle-call:after {

    content: "\f107";

    font-family: "FontAwesome";

    font-size: 14px;

    line-height: 24px;

    color: #FFF;

    vertical-align: 0;

    padding-left: 3px;

}

.option5 header .header_user_info a.header-toggle-call:hover:after {

    color: #fe9c00;

}

.option5 .header_user_info .header-toggle a {

    color: #666;

    padding: 3px 0;

    position: static;

}

@media (min-width: 992px) and (max-width: 1199px) {



    .option5 .header_user_info a {

        padding: 4px 7px;

    }

}

@media (max-width: 767px) {



    .option5 .header_user_info a {

        padding: 5px 7px;

    }

    .option5 .header_user_info a.header-toggle-call {

        font-size: 0;

        background-position: 0 4px;

        padding-left: 22px;

    }

}

@media (max-width: 480px) and (min-width: 320px) {

    

    #header .header_user_info {

        float: right

    }

}

*/

/* Header-module: Language, Current styles 

.option5 header #languages-block-top, 

.option5 header #currencies-block-top {

    border-left: 1px solid #666;

    border-right: none;

}

.option5 header #currencies-block-top div.current, 

.option5 header #languages-block-top div.current {

    color: #FFF;

    font-size: 14px;

    line-height: 24px;

    padding: 4px 10px;

}

.option5 header #currencies-block-top div.current strong,

.option5 header #currencies-block-top div.current span {

    color: #FFF;

}

.option5 header #currencies-block-top div.current:after, 

.option5 header #languages-block-top div.current:after {

    color: #FFF;

    font-size: 14px;

    line-height: 24px;

    padding-left: 3px;

}

.option5 header #currencies-block-top div.current:hover:after, 

.option5 header #languages-block-top div.current:hover:after {

    color: #fe9c00;

}

@media (min-width: 992px) and (max-width: 1199px) {

    

    .option5 header #currencies-block-top div.current, 

    .option5 header #languages-block-top div.current {

        padding: 4px 7px;

    }

}

@media (max-width: 767px) {

    .option5 #header #top-header #languages-block-top, 

    .option5 #header #top-header #currencies-block-top {

        position: static;

        border: none;

        margin: 0;

        float: right;

    }

    .option5 header #top-header #currencies-block-top div.current, 

    .option5 header #top-header #languages-block-top div.current {

        line-height: 34px;

        padding: 0 5px;

    }

}

@media (max-width: 480px) and (min-width: 320px) {

    .option5 header #currencies-block-top, header #languages-block-top {

        width: auto;

    }

    .option5 header #currencies-block-top div.current:after, 

    .option5 header #languages-block-top div.current:after {

        line-height: 34px;

    }

}

*/

/* Header-module: Block cart 

.option5 header#header .shopping_cart {

    width: auto;

    border: none;

    min-width: 50px;

    margin: 0;

    background: #283442;

    float: right;

    border-left: 1px solid #666;

    padding-left: 8px;

}

.option5 header .row .shopping_cart > a:first-child {

    background: #283442;

}

.option5 header .row .shopping_cart > a:first-child:before {

    width: 34px;

    height: 34px;

    float: left;

    content: "";

    margin: 0;

    background: url(../img/ovic/cart_block_icon.png) center center no-repeat #283442;

}

.option5 header .row .shopping_cart > a span.cart_name_block {

    display: none;

}

.option5 header .shopping_cart a span.ajax_cart_product_txt,

.option5 header .shopping_cart a span.ajax_cart_product_txt_s,

.option5 span.ajax_cart_product_txt.unvisible,

.option5 span.ajax_cart_total.unvisible,

.option5 span.ajax_cart_no_product.unvisible,

.option5 header .shopping_cart a span.ajax_cart_total,

.option5 header .shopping_cart a span.ajax_cart_no_product, 

.option5 header .shopping_cart br {

    display: none !important;

}



.option5 header .shopping_cart span.ajax_cart_quantity {

    display: inline-block;

    min-width: 24px;

    height: 24px;

    padding: 0 5px;

    text-align: center;

    float: right;

    font-size: 14px;

    color: #FFF;

    background: #fe9c00;

    line-height: 24px;

}

@media (min-width: 1200px) {

    .option5 header#header .shopping_cart {

        margin-right: 5px;

    }    

}

@media (max-width: 767px) {

    

    .option5 #header #top-header .shopping_cart_container {

        position: static;

        margin: 0;

        float: right;

    }

    .option5 header#header .shopping_cart {

        border: none;

        position: static;

    }

    .option5 header .shopping_cart span.ajax_cart_quantity {

        margin-top: 4px;

    }

}

*/

/* Global option5 styles */

.option5 .breadcrumb {

    width: 100%;

}



/* Columns styles



#index.option5 #container-home-top {

    background: #FFF;

    padding-bottom: 0;

}

#index.option5 #container-home-top .home-top {

    overflow: hidden;

    overflow: visible;

    border: 1px solid #e8e8e8;

    border-top: none;

}

@media (min-width: 992px) and (max-width: 1199px) {

    #index.option5 #container-home-top .home-top{

        width: 940px;

        padding: 0;

    }    

}

@media (min-width: 768px) and (max-width: 991px) {

    #index.option5 #container-home-top .home-top{

        width: 720px;

        padding: 0;

    }    

}

@media (max-width: 767px) {

    #index.option5 #container-home-top .home-top {

        overflow: visible;

    }

}

 */

/* Product list styles */

@media (min-width: 1200px){

    

    #index.option5 ul.product_list.grid .product-container .left-block {

        padding: 0 10px;

    }

}

.option5 ul.product_list li .product-name:hover {

    color: #fe9c00;

}

.option5 ul.product_list.grid > li .product-container .price.product-price {

    color: #fe9c00;

}

.option5 #right_column .block .products-block li, .option5 #left_column .block .products-block li {

    height: auto;

    padding-bottom: 0;

}

.option5 #right_column .ul.product_list.grid .product-container .right-block,

.option5 #left_column .ul.product_list.grid .product-container .right-block {

    height: auto;

}



/* Block (custom) option5 styles */

.option5 .products_block_option5 .block_content {

    padding-top: 0;

}

.option5 .title_block_option5,

.option5 .products_block_option5 .title_block_option5,

.option5 .products_block_option5 h4.title_block_option5, 

.tags_block {

    padding: 7px 15px;

    line-height: 24px;

    border: 1px solid #e8e8e8;

    font-size: 18px;

    color: #666;

    background: #fafafa;

    margin-bottom: 20px;

}

.tags_block{

    border: 1px solid #e8e8e8 !important;

}

.tags_block .title_block{

    background: none !important;

    color: #666 !important;

    font-size: 15px;

    line-height: 15px;

}

.tags_block .block_content{

   padding: 1px 15px 20px 20px; 

   border:  none;    

}



.option5 .title_block_option5 a,

.option5 .products_block_option5 .title_block_option5 a,

.option5 .products_block_option5 h4.title_block_option5 a {

    color: #666;

    background: none;

}

.option5 .products_block_option5 ul.product_list .sale-box,

.option5 .products_block_option5 ul.product_list .new-box {

    display: none;

}

@media (max-width: 767px) {

    

    .option5 .products_block_option5 h4.title_block_option5:after {

        content: " "!important;

    }  

    .option5 .products_block_option5 .title_block_option5 a:after,

    .option5 .products_block_option5 h4.title_block_option5 a:after {

        content: " ";

        display: block;

        height: 24px;

        width: 13px;

        float: right;

        cursor: pointer;

        background: url(../img/ovic/filter-plus-icon.png) no-repeat center center;

        

    }    

}



.option5 .products_block_option5 .title_block_option5.active a:after,

.option5 .products_block_option5 h4.title_block_option5.active a:after {

    background: url(../img/ovic/filter-minus-icon.png) no-repeat center center;

}



@media (min-width: 1200px) {

    

    .option5 .products_block_option5 h4.title_block_option5 {

        padding: 7px 15px;

    }

}

@media (min-width: 768px) {

    .option5 .products_block_option5 h4.title_block_option5 {

        margin-bottom: 20px;

    }

    .option5 .title_block_option5 a, .option5 .products_block_option5 .title_block_option5 a, .option5 .products_block_option5 h4.title_block_option5 a {

        font-size: 14px;

    }

}

@media (max-width: 767px) {

    .option5 .title_block_option5 a, .option5 .products_block_option5 .title_block_option5 a, .option5 .products_block_option5 h4.title_block_option5 a {

        font-size: 14px;

    }

}



/* Nav button option5 styles */

.option5 .owl_wrap .owl-controls .owl-nav .owl-next, 

.option5 .owl_wrap .owl-controls .owl-nav .owl-prev {

    width: 30px;

    height: 30px;

    line-height: 30px;

    font-size: 0;

    color: #FFF;

    display: block;

    background: rgba(9,9,9,0.4);

    position: absolute;

    top: 50%;

    margin-top: -15px;

    opacity: 0;

    transition: opacity ease-in-out 0.25s;

}

.option5 .owl_wrap .owl-controls .owl-nav .owl-next:hover, 

.option5 .owl_wrap .owl-controls .owl-nav .owl-prev:hover {

    background: #ff9933;

}

.option5 .owl_wrap:hover .owl-controls .owl-nav .owl-next, 

.option5 .owl_wrap:hover .owl-controls .owl-nav .owl-prev {

    opacity: 1;

}

.option5 .owl_wrap .owl-controls .owl-nav .owl-next {

    right: 0;

}

.option5 .owl_wrap .owl-controls .owl-nav .owl-prev {

    left: 0;

}



/* Module: Megamenu styles 

.option5 .vertical-groups {

    margin-top: 1px;

    border: 1px solid #e8e8e8;

}

@media (min-width: 768px) {

    

    .option5 #topmenu {

        background: #FFF;     

        border: 1px solid #e8e8e8;

        border-width:0 1px 1px 1px;     

    }

    #index.option5 #topmenu {

        border-width:0 0 0 1px;

    }

    .option5 #nav_topmenu ul.nav > li > a,

    .option5 #nav_topmenu ul.nav > li.dropdown > a:after {

        color: #666;        

    }

    

}

@media (max-width: 767px) {

    

    .option5 #container-home-top {

        position: relative;

        z-index: 50000;

    }   

    .option5 .navbar-default .navbar-toggle, .option5 .navbar-toggle,

    .option5 .navbar-default .navbar-toggle span, .option5 .navbar-toggle span {

        width: 34px!important;

        height: 34px;

        border:none;

    }

    .option5 .navbar-default .navbar-toggle, .option5 .navbar-toggle {

        position: absolute;

        top: -48px;

        left: 30px!important;

    }

    .option5 .navbar-default .navbar-toggle span:hover, .option5 .navbar-toggle span:hover {

        background-color: #FFF;

    }

}

*/

/* Module: Vertical megamenu styles 

.option5 .vertical-megamenus h4.title {

    background: #FFF;

    color: #666;    

    border-right: none;

    font-size: 14px;

}

.option5 .home-page .collapse.vertical-menu-content {

    border-top: 1px solid #e8e8e8;    

}

.option5 .vertical-megamenus ul.megamenus-ul li:hover {

    

}

.option5 .vertical-megamenus ul.megamenus-ul li:hover a.parent {

    border-bottom: 1px solid #e8e8e8;

    border-top: 1px solid #e8e8e8;

}

@media (min-width: 1200px) {

    .option5 .vertical-megamenus ul.megamenus-ul li.parent a.parent:before {

        padding-right: 8px;

    }

}

@media (min-width: 768px) {

    

    .option5 .box-vertical-megamenus {

        border: 1px solid #e8e8e8;

        border-width: 0 0 1px 1px;

    }

    #index.option5 .box-vertical-megamenus {

        border-width: 0;

    }

}

@media (min-width: 768px) and (max-width: 1199px) {

    

    .option5 .vertical-megamenus ul.megamenus-ul li a.parent {

        padding-top: 4px;

        padding-bottom: 4px;    

    }

}

*/

/* Module: Advance topmenu styles */

.option5 #nav_topmenu ul.nav > li.level-1:first-child {

    /* margin-left: 0;*/

}

.option5 #nav_topmenu ul.nav > li.dropdown:hover:after {

    content: " ";

}

.option5 .tab-content .owl-carousel .owl-controls .owl-nav .owl-next:hover, 

.option5 .tab-content .owl-carousel .owl-controls .owl-nav .owl-prev:hover {

    background: #fe9c00;    

}



/* Module: Revo slideshow 

.option5 .tp-rightarrow.default:before, .option5 .tp-rightarrow:before, 

.option5 .tp-leftarrow.default:before, .option5 .tp-leftarrow:before {

    width: 30px;

    height: 30px;

    line-height: 30px;

}

.option5 .displayHomeSlider .tp-rightarrow.default {

    width: 30px;

    height: 30px;        

}

@media (min-width: 992px) {

    

    .option5 .displayHomeSlider {

        padding: 9px;

        border-top: 1px solid #e8e8e8;

        border-left: 1px solid #e8e8e8;

    }    

}

*/

.option5 #homepage-slider {

    margin-bottom: 0;

}

/* Module: Tab module home page styles */

.option5 #home-popular-tabs {

    border: 1px solid #E8E8E8;

    background: #fafafa;

}

@media (max-width: 991px) and (min-width: 768px) {

    .option5 .tab-content ul.product_list.grid > li .product-container .product-image-container {

        height: 164px;

    }

}

/* Module: Best-sellers block right styles */

@media (min-width: 1200px) {

    .option5 #left_column #best-sellers_block_right .carousel-list ul.product_list.grid > li .product-container .product-image-container {

        height: 250px;

    }    

}

@media (min-width: 992px) and (max-width: 1199px) {

    .option5 #left_column #best-sellers_block_right .carousel-list ul.product_list.grid > li .product-container .product-image-container {

        height: 220px;

    }    

}

@media (max-width: 991px) and (min-width: 768px) {

    .option5 #left_column #best-sellers_block_right .carousel-list ul.product_list.grid > li .product-container .product-image-container {

        height: 150px;

    }

    .option5 #left_column #special_block_right ul.product_list.grid > li .product-container .product-image-container {

        height: 187px;

    }

    .option5 #special_block_right ul.product_list.grid .product-container .left-block {

        padding: 0;

    }

    .option5 #home-popular-tabs > li a {

        font-size: 14px;

    }

}

@media (max-width: 767px) {

    .option5 #home-popular-tabs > li a {

        font-size: 14px;

    }

}



/* Module: Recently bought styles */

.option5 #best_sellers_block ul.product_list.grid {

    margin: 0;

}

.option5 #best_sellers_block ul.product_list.grid > li .product-container h5 {

    text-align: left;

    padding: 0;

}

.option5 #best_sellers_block ul.product_list .product-name {

    text-align: left;

}

.option5 #best_sellers_block ul.product_list.grid > li .product-container .content_price {

    text-align: left;

    padding: 0;

}

.option5 #best_sellers_block ul.product_list.grid > li .product-container .comments_note {

    float: left;

    width: 100%;

}

.option5 #best_sellers_block ul.product_list.grid > li .product-container .comments_note .star_content {

    margin: 15px 0 0 0;

}

.option5 #best_sellers_block ul.product_list.grid .product-container .right-block {

    height: auto;

}

.option5 #best_sellers_block.owl-carousel .owl-stage-outer {

    padding-top: 10px;

    margin-top: -10px;

}

.option5 #best_sellers_block ul.product_list.grid > li .product-container .price-percent-reduction {

    left: 0;

}

.option5 #best_sellers_block .owl-controls .owl-nav .owl-next {

    right: -15px;

}

.option5 #best_sellers_block .owl-controls .owl-nav .owl-prev {

    left: -15px;

}

@media (min-width: 1200px) {

    .option5 #best_sellers_block .owl-controls .owl-nav .owl-next {

        right: -20px;

    }

    .option5 #best_sellers_block .owl-controls .owl-nav .owl-prev {

        left: -20px;

    }

}



/* Module: Blog */

.option5 .title_block_option5.blog {

    padding: 7px 20px;

    margin: 0;

}

.option5 #wrap_blog {

    border: 1px solid #e8e8e8;

    padding: 20px;

    margin-bottom: 30px;

    border-top: none;

}

.option5 #wrap_blog .post_content_blog, .option5 #wrap_blog .readmore {

    display: none;

}

.option5 #wrap_blog .owl-carousel .owl-stage-outer {

    padding: 0;

}

.option5 #wrap_blog .slide_item .content-title {

    margin: 10px 0 7px 0;

    line-height: 18px;

}

.option5 #wrap_blog .slide_item .content-title a {

    font-size: 14px;

    line-height: 18px;

    color: #666;

    margin:0;

}

.option5 #wrap_blog .slide_item .content-title a:hover {

    color: #fe9c00;

}

.option5 #wrap_blog .slide_item .post_by_info {

    font-size: 12px;

    line-height: 16px;

    color: #666;

    margin:0;

}

@media (min-width: 1200px) {

    

    .option5 #wrap_blog {

        padding:30px;

        margin-bottom: 40px;    

    }    

    .option5 .title_block_option5.blog {

        padding: 12px 30px;

    }

}



.option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-next {

    right: -20px;

}

.option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-prev {

    left: -20px;

}

@media (min-width: 1200px) {

    .option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-next {

        right: -30px;

    }

    .option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-prev {

        left: -30px;

    }

}



#wrap_blog .blog-img {

    position: relative;

}

#wrap_blog .blog-img a {

    display: block;

    position: relative;

}

#wrap_blog .blog-img a:after {

    content: " ";

    display: inline-block;

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0px;

    left: 0px;

    background: rgba(0, 0, 0, 0.15);

    opacity: 0;

    transition: 0.2s;

    -moz-transition: 0.2s;

    -webkit-transition: 0.2s;

}

#wrap_blog .blog-img a:hover:after {

    opacity: 1;

}

#wrap_blog .blog-img a i.fa-link {

    background: rgba(0,0,0,0.8);

    color: #FFF;

    font-size: 16px;

    text-align: center;

    line-height: 50px;

    height: 50px;

    width: 50px;

    border-radius: 50%;

    position: absolute;

    top: 50%;

    left: 50%;

    margin-top: -25px;

    margin-left: -25px;

    z-index: 200;

    transition: ease-in-out opacity 0.3s;

    opacity: 0; 

}

#wrap_blog .blog-img:hover > a i.fa-link {

    opacity: 1;

}





/* Module: Custom banners styles */



.option5 .custom-banners {

    margin-top: 0;

    margin-bottom: 30px;

}

.option5 .custom-banners img:hover {

    opacity: 0.85;

} 

@media (min-width: 1200px) {

   .option5 .custom-banner a:after {

        content: ""!important;

   } 

   .option5 .custom-banner a:before {

        background-color: rgba(0, 0, 0, 0.15);

        width: 870px;

   }

}

.option5 .custom-banner a:after {

    display: none;

} 

.option5 .custom-banner a:before {

    background-color: rgba(0, 0, 0, 0.15);

    width: 870px;

    left: 15px;

    height: 100%;

    opacity: 0;

}

.option5 .custom-banner a:hover:before {

    opacity: 1;   

}

@media (min-width: 992px) and (max-width: 1199px) {

   .option5 .custom-banner a:before {

        background-color: rgba(0, 0, 0, 0.15);

        width: 698px;

   }

}

@media (min-width: 768px) and (max-width: 991px) {

   .option5 .custom-banner a:before {

        width: 533px;

    }

}

@media (max-width: 767px) {

   .option5 .custom-banner {

        margin-top: 0;

   } 

   .option5 .custom-banner a:before {

        display: none;

   } 

}



/* Module: Flexible Custom Module styles */

.flexible-custom-groups {

	border: 1px solid #E8E8E8;

	padding: 15px;

	background: #FAFAFA;

}

@media (min-width: 1200px) {

    

    .flexible-custom-groups {

        padding: 20px 30px;    

    }

}

.flexible-custom-groups h4{

	margin: 0;

	padding: 0;

    font-size: 18px;

    line-height: 24px;

	text-transform: uppercase;

}

.flexible-custom-groups ul{

	margin-top: 16px;

	clear: both;

}

.flexible-custom-groups ul li{	

	border: 1px solid #E8E8E8!important;	

    background: #FFF;

	border-right: none;	

	float: left;

	height: 40px;

	line-height: 40px;

	overflow: hidden;

	padding: 0 15px;

    margin-left: -1px;

    margin-top: -1px;

}

.cat-img-active{

	display: none;

}

.flexible-custom-groups ul li.active, 

.flexible-custom-groups ul li:hover{

	background: #FE9C00;

	color: #fff;

	border-color: #FE9C00;

}

.flexible-custom-groups ul li:hover{

	border-color: #FE9C00 #e8e8e8 #FE9C00 #e8e8e8;

}

.flexible-custom-groups ul li.active .cat-img-active, 

.flexible-custom-groups ul li:hover .cat-img-active{

	display: inline-block;

}

.flexible-custom-groups ul li.active .cat-img, 

.flexible-custom-groups ul li:hover .cat-img{

	display: none;

}



.flexible-custom-groups ul li.active a, 

.flexible-custom-groups ul li:hover a{

	color: #fff;

}

.flexible-custom-groups ul li:last-child{

	border-right: 1px solid #E8E8E8;

}

.flexible-custom-products{

	margin-top: 20px;

}

.flexible-custom-products .product-container{

	background: white;

    border: 1px solid #e8e8e8;

    position: relative;

	margin-bottom: 1px;

    -webkit-transition: border-color ease-in-out 0.15s;

    -moz-transition: border-color ease-in-out 0.15s;

    -ms-transition: border-color ease-in-out 0.15s;

    -o-transition: border-color ease-in-out 0.15s;

    transition: border-color ease-in-out 0.15s;

}



	padding: 10px 10px 0 10px;	

}

.flexible-custom-products .right-block{

	padding: 0 20px 20px 20px;

    height: 93px;

}

@media (min-width: 1200px) {

    .flexible-custom-products .right-block{

        height: 93px;

    }    

}

.flexible-custom-products .functional-buttons{

	background: rgba(0, 0, 0, 0.30);

	text-align: center;

	position: absolute;

	width: 100%;

	left: 0;

	bottom: -90px;	

	-moz-transition: all 0.45s ease;

    -webkit-transition: all 0.45s ease;

    -o-transition: all 0.45s ease;

    -ms-transition: all 0.45s ease;

    transition: all 0.45s ease;

    color: #fff;

}

.flexible-custom-products .product-container:hover .functional-buttons{

	bottom: 0;

}

.flexible-custom-products .functional-buttons a{

	color: #fff;

}

.flexible-custom-products .functional-buttons a.ajax_add_to_cart_button{

	clear: both;

	display: block;

	width: 100%;

	text-align: center;

	border: none;

	background: #ff9933;

	padding: 8px;

	color: #fff;

	

}

.flexible-custom-products .functional-buttons a.ajax_add_to_cart_button:hover {

	background: #e62e04;

}

.flexible-custom-products .functional-buttons div {

	height: 40px;

    margin: 0 5px;

	display: inline-block;

}

.flexible-custom-products .functional-buttons a.quick-view {

    margin: 0 5px;

}

.flexible-custom-products .functional-buttons a.quick-view:hover,

.flexible-custom-products .functional-buttons div a:hover {

    color: #fe9c00;

}

.flexible-custom-products .functional-buttons div.wishlist a i:before {

    content: "\f08a";

    display: inline-block;

    font-family: "FontAwesome";

    margin-right: 0;

    height: 40px;

    line-height: 40px;

    text-align: center;

}

.flexible-custom-products .functional-buttons div.compare a i:before {

    content: "\f205";

    display: inline-block;

    font-family: "FontAwesome";

    margin-right: 0;

    height: 40px;

    line-height: 40px;

    text-align: center;

}

.flexible-custom-products .functional-buttons div.compare a.checked i:before {

  content: "\f204";

}

.flexible-custom-products .product-image-container{

	position: relative;	

	overflow: hidden;

}

.flexible-custom-products .old-price{

	margin-left: 15px;

}

.flexible-custom-products .price-percent-reduction {

    background: url(../img/ovic/sale-bg.png) 0 0 no-repeat transparent;

    width: 50px;

    height: 44px;

    position: absolute;

    left: 10px;

    top: -7px;

    font-size: 14px;

    color: #FFF;

    padding: 6px 4px 8px 0;

    text-align: center;

}

.flexible-custom-products .price-percent-reduction span {

    width: 46px;

    display: block;

    margin-top: 3px;

    font-size: 12px;

}

.owl-carousel.owl-loaded.flexible-group-products{

	display: none;

}

.owl-carousel.owl-loaded.flexible-group-products.active{

	display: block;

}

.flexible-custom-products .comments_note .star_content {

    float: left;

}

.flexible-custom-products .button.ajax_add_to_cart_button {

    display: block;

    width: 100%;

    background: #fe9c00;

    text-align: center;

    border: none;

    padding: 8px;

    color: #fff;

}

.flexible-custom-products .button.ajax_add_to_cart_button span {

    color: #FFF;

}

.flexible-custom-products .btn.disabled {

    opacity: 0.7;

}

.flexible-custom-products .product-container .right-block h5 {

    margin-bottom: 0;

}

.flexible-custom-products .product-name {

    display: inline-block;

    width: 100%;

    overflow: hidden;

    color: #666;

    font-size: 14px;

    line-height: 24px;

}

.flexible-custom-products .product-name:hover {

    color: #fe9c00;

}

.flexible-custom-products .content_price {

    line-height: 20px;

    margin-bottom: 15px;

}

.flexible-custom-products .content_price .price.product-price {

    color: #fe9c00;

    font-size: 14px;

    line-height: 20px;

}

.flexible-custom-products .content_price .old-price.product-price {

    font-size: 14px;

    color: #999;

    line-height: 20px;

}



/* Module: Flexible Brand styles */

.flexible-brand-groups {

    padding-left:0px;

    padding-right:21px;

}

@media (max-width: 767px) {

    .flexible-brand-groups {

        padding-right:0;

    }    

}

.flexible-brand-groups .module-title {

    background:#283442;

    color:#fff;

    padding:10px 15px;

    text-transform:uppercase;

    margin:0;

    margin-right: -1px;

}

.flexible-brand-group-inner {

    background:#FAFAFA;

    border-right:1px solid #E5E5E5;

}

@media (max-width: 767px) {

    .flexible-brand-group-inner {

        margin-bottom: 10px;

    }

}

.manufacture-avatars {

    

}

.manufacture-avatar {

    display:none;

}

.manufacture-avatar.active {

    display:block;

}



ul.flexible-brand-list {

    

}

.flexible-brand-list li {

    border-top:1px solid #FAFAFA;

    border-bottom:1px solid #FAFAFA;

    position:relative;

}

.flexible-brand-list li a {

    border-left:2px solid #fafafa;

    padding:8px 12px;

    display:block;

}

ul.flexible-brand-list li:first-child{

    border-top:1px solid #E5E5E5 ;

}

.flexible-brand-list li:hover a:after,.flexible-brand-list li.active a:after {

    position:absolute;

    top:0;

    right:-5px;

    width:5px;

    height:100%;

    content: "";

    display:block;

    background:#fff;

}

.flexible-brand-list li.active,

.flexible-brand-list li:hover{

    border-top:1px solid #E5E5E5;

    border-bottom:1px solid #E5E5E5;

}

.flexible-brand-list li:hover a,

.flexible-brand-list li.active a {

    border-left:2px solid #FE9C00;

    color:#FE9C00;

    background:#fff;

}

.manufacture-avatar {

    text-align:center;

}

.flexible-brand-products.tab-content {

    margin-top:0 !important;

    

}



@media (min-width:768px){

    .flexible-brand-products.tab-content {        

        padding:0 0 0 9px;

    }

}

@media (max-width:767px){

    .flexible-brand-products.tab-content {        

        padding:0;

        margin-top: 15px;

    }

}

.flexible-brand-products .product-container {

    background:white;

    border:1px solid #e8e8e8;

    position:relative;

    -webkit-transition:border-color ease-in-out 0.15s;

    -moz-transition:border-color ease-in-out 0.15s;

    -ms-transition:border-color ease-in-out 0.15s;

    -o-transition:border-color ease-in-out 0.15s;

    transition:border-color ease-in-out 0.15s;

}

.flexible-brand-products .left-block {

    padding:10px 10px 0 10px;

}

.flexible-brand-products .right-block {

    padding:0 20px 20px 20px;

    height: 93px;

}

.flexible-brand-products .functional-buttons {

    background:rgba(0,0,0,0.30);

    text-align:center;

    position:absolute;

    width:100%;

    left:0;

    bottom:-90px;

    -moz-transition:all 0.45s ease;

    -webkit-transition:all 0.45s ease;

    -o-transition:all 0.45s ease;

    -ms-transition:all 0.45s ease;

    transition:all 0.45s ease;

    color:#fff;

}

.product-container:hover .functional-buttons {

    bottom:0;

}

.flexible-brand-products .functional-buttons a {

    color:#fff;

}

.flexible-brand-products .functional-buttons a.ajax_add_to_cart_button {

    clear:both;

    display:block;

    width:100%;

    text-align:center;

    border:none;

    background:#ff9933;

    padding:8px;

    color:#fff;

}

.flexible-brand-products .functional-buttons a.ajax_add_to_cart_button:hover {

    background:#e62e04;

}

.flexible-brand-products .functional-buttons div {

    height:40px;

    display:inline-block;

}

.flexible-brand-products .functional-buttons div.wishlist a i:before {

    content: "\f08a";

    display:inline-block;

    font-family: "FontAwesome";

    margin-right:0;

    height:40px;

    line-height:40px;

    text-align:center;

}

.flexible-brand-products .functional-buttons div.compare a i:before {

    content: "\f205";

    display:inline-block;

    font-family: "FontAwesome";

    margin-right:0;

    height:40px;

    line-height:40px;

    text-align:center;

}

.flexible-brand-products .functional-buttons div.compare a.checked i:before {

    content: "\f204";

}

.flexible-brand-products .product-image-container {

    position:relative;

    overflow:hidden;

}

.flexible-brand-products .old-price {

    margin-left:15px;

}

.flexible-brand-products .price-percent-reduction {

    background:url( ../img/ovic/sale-bg.png) 0 0 no-repeat transparent;

    width:50px;

    height:44px;

    position:absolute;

    left:15px;

    top:-7px;

    font-size:14px;

    color:#FFF;

    padding:6px 4px 8px 0;

    text-align:center;

}

.flexible-brand-products .price-percent-reduction span {

    width:46px;

    display:block;

    margin-top:3px;

    font-size:12px;

}

.owl-carousel.owl-loaded.flexible-brand-group-products {

    display:none;

}   

.owl-carousel.owl-loaded.flexible-brand-group-products.active {

    display:block;

}

.flexible-brand-group-products.owl-carousel .owl-stage-outer {

    padding-top: 10px;

    margin-top: -10px;

}

.flexible-brand-products .comments_note .star_content {

    float: left;

}

.flexible-brand-products .button.ajax_add_to_cart_button {

    display: block;

    width: 100%;

    background: #fe9c00;

    text-align: center;

    border: none;

    padding: 8px;

    color: #fff;

}

.flexible-brand-products .button.ajax_add_to_cart_button span {

    color: #FFF;

}

.flexible-brand-products .btn.disabled {

    opacity: 0.7;

}

.flexible-brand-products .product-container .right-block h5 {

    margin-bottom: 0;

}

.flexible-brand-products .product-name {

    display: inline-block;

    width: 100%;

    overflow: hidden;

    color: #666;

    font-size: 14px;

    line-height: 24px;

}

.flexible-brand-products .product-name:hover {

    color: #fe9c00;

}

.flexible-brand-products .content_price {

    line-height: 20px;

    margin-bottom: 15px;

}

.flexible-brand-products .content_price .price.product-price {

    color: #fe9c00;

    font-size: 14px;

    line-height: 20px;

}

.flexible-brand-products .content_price .old-price.product-price {

    font-size: 14px;

    color: #999;

    line-height: 20px;

}

.flexible-brand-products .functional-buttons div {

	height: 40px;

    margin: 0 5px;

	display: inline-block;

}

.flexible-brand-products .functional-buttons a.quick-view {

    margin: 0 5px;

}

.flexible-brand-products .functional-buttons a.quick-view:hover,

.flexible-brand-products .functional-buttons div a:hover {

    color: #fe9c00;

}



/* Module: Theme configurator styles */

.option5 #htmlcontent_right {

    display: block;

}

.option5 #htmlcontent_left ul,

.option5 #htmlcontent_home ul,

.option5 #htmlcontent_right ul {

    margin: 0;

}

.option5 #htmlcontent_home ul li,

.option5 #htmlcontent_left ul li, 

.option5 #htmlcontent_right ul li {

    padding: 0;

}

.option5 #htmlcontent_home ul li:after,

.option5 #htmlcontent_left ul li:after, 

.option5 #htmlcontent_right ul li:after {

    content: " ";

    display: inline-block;

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0px;

    left: 0px;

    background: rgba(0, 0, 0, 0.15);

    opacity: 0;

    transition: 0.2s;

    -moz-transition: 0.2s;

    -webkit-transition: 0.2s;

}

.option5 #htmlcontent_left ul li:hover:after, 

.option5 #htmlcontent_right ul li:hover:after,

.option5 #htmlcontent_home ul li:hover:after {

    opacity: 1;

}

.option5 #htmlcontent_home {

    margin-bottom: 30px;

}     

.option5 #htmlcontent_home ul li {

    width: 33.3333%;    

}

/* Module: Tags block */

#tags_block_left {clear: both;}



@media (min-width: 767px) {

    .option5 .columns-container #tags_block_left.block .title_block {

        padding: 11px 15px;

        font-size: 14px;

    }    

}

@media (max-width: 768px) {

    .option5 #tags_block_left.block .title_block:after {

        content: " ";

        display: block;

        right: 15px;

        top: 12px;

        height: 24px;

        width: 13px;

        float: right;

        cursor: pointer;

        background: url(../img/ovic/filter-plus-icon.png) no-repeat center center;

    }

    .option5 #tags_block_left.block .title_block.active:after {

        background: url(../img/ovic/filter-minus-icon.png) no-repeat center center;

    }

}

.option5 .flexible-custom-list li a{

    line-height: 20px;

    height: 20px;

    overflow: hidden;

}

.option5 .flexible-custom-list li a img {vertical-align:middle;}    

.option5 .tab-content ul.product_list.grid > li .product-container .product-image-container {height: auto;}



/* Menuontop */

@media (min-width: 1200px) {

    .option5 #nav_topmenu.menuontop {

        position: fixed;

        top: 0;

        left: 0;

    }    

    .option5 #nav_topmenu.menuontop #topmenu {

        margin: 0 auto;

        border: none;

    }

    .option5 #nav_topmenu.menuontop ul.nav > li > a, 

    .option5 #nav_topmenu.menuontop ul.nav > li.dropdown > a:after {color: #FFF}

    #index.option5 #container-home-top .home-top.ontop {

        overflow: visible;

    }

}     

@media (min-width: 1200px) {

    #index.option5 #container-home-top {

        background: #e5e2d6;

        padding-bottom: 1px;

    }    

}



/* Menuontop */

@media (min-width: 1200px) {

    .option5 #nav_topmenu.menuontop {

        position: fixed;

        top: 0;

        left: 0;

        background: #e62e04;

    }    

    .option5 #nav_topmenu.menuontop #topmenu {

        margin: 0 auto;

        border: none;

    }

    #index.option5 #container-home-top .home-top.ontop {

        overflow: visible;

    }

}



.option5 header #languages-block-top {

    border-right: none;

} 

.flexible-custom-products .left-block {

  padding: 10px 10px 0 10px;

}

.flexible-custom-products .right-block{

	padding: 0 10px 10px 10px;

    height: 93px;

}

@media (min-width: 1200px) {

    .flexible-custom-products .right-block{

        height: 93px;

    }    

}

 .option5 .header_user_info .header-toggle {

    left: 0;

    top: 30px;

 }

 @media (max-width: 767px) {

}        

/* dev v2.6 */

@media (min-width: 1200px) {

    #index #container-home-top {background: none!important;padding-bottom: 0;}

    #index #container-home-top #displayHomeTopColumn {background:#e5e2d6;}

    #index #container-home-top #displayHomeTopColumn .home-slider-left-inner {display: inline-block;background-color: #FFF;width: 100%;float: left;margin-bottom: 1px;}

}

#index .tab-content {margin-top: 0;}

.flexible-custom-groups {margin-bottom: 0;}

.owl-carousel.owl-loaded.flexible-group-products .owl-stage-outer{padding-top: 20px;}
@media (min-width: 1200px) {
    .option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-next {
        right: -60px;
    }
    .option5 #wrap_blog .owl_wrap .owl-controls .owl-nav .owl-prev {
        left: -60px;
    }
    .option5 #wrap_blog .owl_wrap:hover .owl-controls .owl-nav .owl-next {
        right: -30px;
    }
    .option5 #wrap_blog .owl_wrap:hover .owl-controls .owl-nav .owl-prev {
        left: -30px;
    }
}