/*** Header Option4 ***/



/* Menuontop */

.option4 #container-home-top.menuontop {

    margin: 0;

    width: 100%;

}

.option4 #container-home-top.menuontop .main-top-menus {

    position: fixed;

    top: 0;

    left: 0;

    margin: 0;

    z-index: 99999;

    height: 40px;

    width: 100%;

}

#index.option4 #container-home-top.menuontop .home-top {

    overflow: visible;

}

.option4 #container-home-top.menuontop .displayHomeTopMenu {

    margin: 0;

}

@media (min-width: 768px) and (max-width: 991px) {

    .option4 #container-home-top.menuontop .displayHomeTopMenu {

        max-width: 662px;

    }    

}

.option4 #container-home-top.menuontop .home-slider-left,

.option4 #container-home-top .vertical-megamenus ul.megamenus-ul {

    display: none;

}

@media (min-width: 768px) {

    .option4 #container-home-top .vertical-menu-content {

        display: block;

    }

}

.option4 #container-home-top .vertical-megamenus ul.megamenus-ul.ontop {

    display: block;

    border: 1px solid #E8E8E8;

    border-width:0 1px 1px 1px;

    margin-bottom: 0;

    background: #FFF;

    z-index: 9999;

} 

.option4 #container-home-top .vertical-megamenus h4.title {

    font-size: 0;

}

.option4 #container-home-top .vertical-megamenus h4.title .icon-reorder:before {

    font-size: 14px;

}

.option4 #container-home-top .home-page,

.option4 #container-home-top .other-pages {

    width: 72px;

}

.option4 #container-home-top .collapse.vertical-menu-content {

    width: 270px;

}



.option4 #container-home-top.menuontop .displayHomeSlider {

    padding-left: 30px;

    margin-left: -15px;

}

@media (min-width: 1200px) {

    #index.option4 #container-home-top.menuontop {

        padding-bottom: 0;

    }

}

.option4 #container-home-top .custom-banners {

    margin-top: 0;

}

.option4 #container-home-top .custom-banners .custom-banner {

    padding-left: 0;

    padding-right: 0;

    float: right;

}

@media (min-width: 992px) and (max-width: 1199px) {

   .option4 #container-home-top .custom-banners .custom-banner {

        height: 313px;

        padding-left: 10px;    

    } 

}

@media (min-width: 768px) and (max-width: 991px) {

   .option4 #container-home-top .custom-banners .custom-banner {

        height: 240px;

        padding-left: 10px;    

    } 

}

@media (max-width: 991px) and (min-width: 768px) {

    .option4 #nav_topmenu ul.nav > li > a {

        padding: 0 7px!important;

    }

}

.option4 #container-home-top .custom-banners img.img-responsive {

    margin: 0;

    max-height: 100%;

    max-width: 100%;

}

.option4 #container-home-top #homepage-slider {

    margin: 0;

    float: right;

}

.option4 #container-home-top #homepage-slider {

    float: left;

}

.option4 #container-home-top .custom-banners {

    margin-left: 0;

    margin-right: 0;

    float: right;

    width: 25%;

    

} 

@media (min-width: 1200px) {

    .option4 #container-home-top .custom-banners{

        padding-left: 40px;    

    }

    .option4 #container-home-top .custom-banner {

        /*

        width: 260px;

        float: right;

        */

    }

}

@media (max-width: 767px) {

    .option4 #container-home-top .custom-banners {

        display: none;

    }

}

/* Module: Discount product - Deal of the day */

.option4 #discountproducts .heading-title {

    border: 1px solid #E8E8E8;

    line-height: 24px;

    font-size: 18px;

    padding: 8px 15px;

    margin: 0 0 10px 0;

}

@media (max-width: 480px) {

    .option4 #discountproducts .heading-title {

        display: inline-block;

    }    

}

.option4 #discountproducts .heading-title .mainFont {

    border: none;

    text-transform: uppercase;

    font-size: 18px;

    font-family: Arial;

    font-weight: normal;

}



h2.heading-title .coundown-title {

    text-transform: uppercase;

}

h2.heading-title .coundown-title span {

    font-family: Arial, Helvetica, sans-serif;

    font-weight: normal;

    font-size: 14px;

}

h2.heading-title .coundown-title i.icon-time {

    font-size: 22px;

    padding: 0 5px 0 10px; 

    color: #ff9933;

}



/* Module: Image slide home page */

#homepage-slider .bx-wrapper .bx-controls-direction a.bx-prev,

#homepage-slider .bx-wrapper .bx-controls-direction a.bx-next {

    visibility: hidden;

}

#homepage-slider:hover .bx-wrapper .bx-controls-direction a.bx-prev,

#homepage-slider:hover .bx-wrapper .bx-controls-direction a.bx-next {

    visibility: visible;

}

@media (max-width: 767px) {

    .option4 #discountproducts_list ul.product_list.grid > li {

        width: 100%;

    }

}



/* Module: Group category */

.option4 .category-list li a {position: relative;}

.option4 .category-list li a:hover:after, 

.option4 .category-list li.active a:after {

    position: absolute;

    top: 0;

    right: -1px;

    z-index: 9;

    width: 1px;

    height: 100%;

    content: "";

    display: inline-block;

    background: #FFF;

}

/* Module: Vertical megamenus */

@media (min-width: 1200px) {

    .vertical-megamenus ul.megamenus-ul li.parent:hover .dropdown-menu {

        max-width: 901px;

    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    .vertical-megamenus ul.megamenus-ul li.parent:hover .dropdown-menu {

        max-width: 671px;

    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .vertical-megamenus ul.megamenus-ul li.parent:hover .dropdown-menu {

        max-width: 900px;

    }

}

/* Module: mega menu */

@media (min-width: 768px) {

    .option4 #nav_topmenu .navbar-nav > li:first-child:hover > .dropdown-menu {

        left: auto!important; 

    }

}

.option4 header #languages-block-top {

    border-right: none;

} 

.option4 .vertical-megamenus h4.title{

	position:relative;

}

.option4 .vertical-megamenus .icon-reorder{

	position: absolute;	

	top: 12px;

}



/* Dev v2.6 */

.box-group-category {margin-top: 30px;}

#discountproducts_list .owl-stage-outer {padding-top: 12px;}

#discountproducts_list ul.product_list.grid {margin-bottom: 0;}

.box-group-category .product-price {margin-top: 1px;}

@media (min-width: 1200px) {

    .groupcategory-cell.cell-products {margin-left: 30px;margin-right: -30px;}    

}

@media (min-width: 992px) {

    #index .box-group-category .tab-content {border-right: 0;}

    .group-categories-container .box-group-category {

        margin-top: 20px;

        padding-top: 10px;

    }

    .box-group-category .groupcategory-cell.cell-products .tab-content {background: #F5F5F5;}

    .box-group-category .groupcategory-cell.cell-products,
    .box-group-category .owl-carousel .owl-stage-outer {
        margin-top: -10px;
        /*padding-top: 10px;*/
        padding-top: 0;        
        background: transparent;
    }
    .box-group-category .owl-carousel .owl-stage-outer {padding-top: 10px;}
    .box-group-category .manufacture-carousel.owl-carousel .owl-stage-outer,
    .box-group-category .owl-carousel .owl-stage-outer .owl-stage {
        background: #fff
    }

    .box-group-category .saleoff-bg {top: -7px;}

    .box-group-category .section-products {

        position: relative;

        overflow: hidden;

        margin-top: -10px;

        padding-top: 10px;

    }
    .box-group-category .groupcategory-cell.cell-products .owl-stage-outer .owl-stage {
        margin-top: 10px;
        background: #F5F5F5;
    }
    #index .box-group-category .tab-content {margin-right: 16px;}

}
@media (min-width: 992px) {
	
	.groupcategory-tabs{
		padding-left: 15px;
		margin-right: -15px;
	}

}