a:6:{i:0;a:68:{s:10:"id_product";s:3:"294";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"389";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"250000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:28:11";s:8:"date_upd";s:19:"2017-05-17 08:35:51";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:0:"";s:17:"description_short";s:26:"Velo Electrique Land Rover";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"velo-electrique";s:16:"meta_description";s:15:"Velo Electrique";s:13:"meta_keywords";s:15:"Velo Electrique";s:10:"meta_title";s:15:"Velo Electrique";s:4:"name";s:15:"Velo Electrique";s:8:"id_image";s:3:"369";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:6:"Autres";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"250000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"295";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"167";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"475000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:32:30";s:8:"date_upd";s:19:"2017-05-26 10:43:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1413:"TAPIS ROULANT ÉLECTRIQUE
Ce tapis de course électrique de haute qualité avec 99 programmes pré-installés, sera sans aucun doute idéal pour rendre vos séances d'entraînement variés et stimulantes.

Doté d'une plage de vitesse comprise entre 1 à 22 kilomètres par heure, ce tapis roulant est parfait pour la marche et le jogging. Ce superbe tapis roulant bien décrite vous offre l'inclinaison automatique avec 15 sections. Vous pouvez contrôler vos performances en utilisant les boutons sur le tableau de bord et le guidon, ce qui vous donne accès à des informations telles que la vitesse, temps, distance, calories, fréquence cardiaque, et le pourcentage de graisse.

L' audio peut être joué à partir des clés USB ou des cartes SD. D'autres appareils audio tels que les téléphones mobiles ou Ipods peuvent être connectés par un de vos mini-jacks.

Fait de matériaux de haute qualité, ce tapis roulant électrique a une charge maximale de 135 kg. Ses propriétés de surface anti-dérapante lors du roulement apporte un confort et une grande sécurité pour  vous. Le système de verrouillage de sécurité permet d'arrêter le tapis roulant en cas d'accident. Grâce à son design pliable hydraulique, le tapis roulant est un gain d'espace quand il est bien entreposé.

Notre tapis roulant électrique va sûrement vous apporter une expérience de course agréable et une bonne santé!
";s:17:"description_short";s:25:"TAPIS ROULANT ÉLECTRIQUE";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:24:"tapis-roulant-electrique";s:16:"meta_description";s:24:"TAPIS ROULANT ELECTRIQUE";s:13:"meta_keywords";s:24:"TAPIS ROULANT ELECTRIQUE";s:10:"meta_title";s:24:"TAPIS ROULANT ELECTRIQUE";s:4:"name";s:24:"TAPIS ROULANT ELECTRIQUE";s:8:"id_image";s:3:"370";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:23:"Renforcement Musculaire";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"475000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"296";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"500000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:41:56";s:8:"date_upd";s:19:"2017-05-26 10:33:36";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:23:"Frigo Sharp  531 Litres";s:17:"description_short";s:23:"Frigo Sharp  531 Litres";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"frigo-sharp";s:16:"meta_description";s:11:"Frigo Sharp";s:13:"meta_keywords";s:11:"Frigo Sharp";s:10:"meta_title";s:11:"Frigo Sharp";s:4:"name";s:11:"Frigo Sharp";s:8:"id_image";s:3:"371";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"500000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"297";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"140000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:42:18";s:8:"date_upd";s:19:"2017-05-26 10:30:27";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:46:"TELEVISION ECRAN PLAT, MARQUE LG, LED 32 POUCE";s:17:"description_short";s:46:"TELEVISION ECRAN PLAT, MARQUE LG, LED 32 POUCE";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:37:"televiseur-ecran-plat-led-lg-32-pouce";s:16:"meta_description";s:38:"Televiseur Ecran plat, LED LG 32 POUCE";s:13:"meta_keywords";s:38:"Televiseur Ecran plat, LED LG 32 POUCE";s:10:"meta_title";s:38:"Televiseur Ecran plat, LED LG 32 POUCE";s:4:"name";s:38:"Televiseur Ecran plat, LED LG 32 POUCE";s:8:"id_image";s:3:"372";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"140000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"298";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:56:43";s:8:"date_upd";s:19:"2017-05-26 10:17:00";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:613:"LG - F10B9LD
Lave-linge - Capacité 5 kg - Classe énergie A++
Ce modèle LG offre un volume de lavage de 5 kg, un format compact qui conviendra pour une ou deux personnes. Avec sa porte en façade (ouverture par la gauche), il pourra par exemple être installé sur votre sèche-linge pour gagner de la place. Il est doté d'une vitesse d'essorage de 1000 trs/min. Avec son système de minuterie, vous pourrez lancer votre lave-linge aux heures idéales pour vous. Avec 74 dB de niveau sonore, il est dans les standards du marché. Classé A++ pour sa consommation, il est trés peu consommateur d'électricité.";s:17:"description_short";s:18:"Lave linge 5KG, LG";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"machine-a-laver-5kg-lg";s:16:"meta_description";s:23:"MACHINE A LAVER 5KG, LG";s:13:"meta_keywords";s:18:"Lave linge 5KG, LG";s:10:"meta_title";s:18:"Lave linge 5KG, LG";s:4:"name";s:18:"Lave linge 5KG, LG";s:8:"id_image";s:3:"373";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"275000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"299";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"375000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 09:12:32";s:8:"date_upd";s:19:"2017-05-26 10:05:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:0:"";s:17:"description_short";s:34:"Frigo-réfrigérateur, 241 L sharp";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:31:"frigo-refrigerateur-241-l-sharp";s:16:"meta_description";s:34:"Frigo-réfrigérateur, 241 L sharp";s:13:"meta_keywords";s:34:"Frigo-réfrigérateur, 241 L sharp";s:10:"meta_title";s:34:"Frigo-réfrigérateur, 241 L sharp";s:4:"name";s:33:"Frigo-réfrigerateur, 241 L sharp";s:8:"id_image";s:3:"374";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"375000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}}