a:58:{s:10:"id_product";s:3:"318";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"65000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"VOX-DAH";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 14:26:04";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1013:"

    Dimensions : 130,8 x 67,9 x 8,8 mm
    poids : 130 grammes
    écran IPS WVGA (480 x 800) de 4,5 pouces, pour une résolution de 207 pixels par pouce
    ratio écran / taille du mobile : 64,9 %
    chipset Qualcomm Snapdragon 410, quad-core Cortex-A53 cadencé à 1,2 GHz avec GPU Adreno 306
    1 Go de mémoire vive
    8 Go de stockage interne (extensible par microSD)
    batterie amovible 2000 mAh
    capteur photo 5 mégapixels compatible 720p en vidéo
    webcam 2 mégapixels
    compatible LTE catégorie 4, Bluetooth 4.0, WiFi n, GPS (Glonass et Beidou), NFC, Radio FM
    Android 4.4.4 KitKat avec surcouche TouchWiz

Galaxy Core Prime prise en main Quelques petits points noirs évidemment à noter même dans ces conditions : faible résolution de l’écran, faible puissance du capteur photo et un chipset qui n’est pas exempt de petits défauts. Une fiche technique assez sommaire donc, mais rappelons qu’il s’agit d’un smartphone à 150 euros environ hors subvention opérateur.";s:17:"description_short";s:18:"Samsung core prime";s:12:"link_rewrite";s:18:"samsung-core-prime";s:16:"meta_description";s:18:"Samsung core prime";s:13:"meta_keywords";s:18:"Samsung core prime";s:10:"meta_title";s:18:"Samsung core prime";s:4:"name";s:18:"Samsung core prime";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}