a:6:{i:0;a:68:{s:10:"id_product";s:3:"170";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"322";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 12:26:10";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2055:"de WLa tondeuse de finition professionnelle Walh Detailer est spécialement conçue pour réaliser des coupes ultra courtes, au plus près de la peau.

La tondeuse de finition Wahl Detailer offre une précision extrême qui permet à la fois d’obtenir des résultats de coupe professionnels et de réaliser des contours parfaitement définis. Cette tondeuse sera également idéale pour tous les travaux de précision, comme la réalisation de motifs et dessins par exemple. Compacte et maniable, son ergonomie se révèle optimale pour les petites mains et pour une maitrise parfaite de votre coupe.

Grâce à son moteur rotatif, la tondeuse de finition Wahl Detailer allie performance, puissance, robustesse et longévité. Un atout indéniable pour un usage intensif en salon de coiffure professionnel, comme pour une utilisation régulière à la maison.

Avec le modèle Wahl Detailer Afro-Line, offrez-vous les qualités d’une tondeuse de finition professionnelle au summum de la précision !

Caractéristiques techniques de la tondeuse de finition Wahl Detailer :

    Tête de coupe chromée de haute précision WAHL T-Blade
    Largeur tête de coupe: 35 mm
    Longueur de coupe : 0,4 mm pour une coupe ultra courte
    Largeur de coupe : 35 mm
    Poids: 190 g (sans câble)
    Longuer du cable : 2,4 mahl
4.5 étoiles sur 5 153 commentaires client
| 61 questions ayant reçu une réponse
Prix : 	EUR 64,17 LIVRAISON GRATUITE en France métropolitaine. Détails
	Tous les prix incluent la TVA.
En stock.
Cet article ne peut pas être expédié au Mali. En savoir plus
Expédié et vendu par Amazon. Emballage cadeau disponible.
Note: Cet article est éligible à la livraison en points de collecte. Détails
3 neufs à partir de EUR 73,40

    Filaire
    Protection de lames/outil pour l'ajustage de la plaque de coupe
    Tondeuse professionnelle Wahl Profi Trimmer Détailler Zéro
    Puissant moteur
    Compatible avec tous les cheveux
    Largeur tête de coupe: 35 mm
    Longueur de coupe: 0,4 mm
    Longueur du câble: 2,4 m

";s:17:"description_short";s:601:"La tondeuse de finition professionnelle Walh Detailer est spécialement conçue pour réaliser des coupes ultra courtes, au plus près de la peau.

La tondeuse de finition Wahl Detailer offre une précision extrême qui permet à la fois d’obtenir des résultats de coupe professionnels et de réaliser des contours parfaitement définis. Cette tondeuse sera également idéale pour tous les travaux de précision, comme la réalisation de motifs et dessins par exemple. Compacte et maniable, son ergonomie se révèle optimale pour les petites mains et pour une maitrise parfaite de votre coupe.

G";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:13:"tondeuse-whal";s:16:"meta_description";s:13:"Tondeuse whal";s:13:"meta_keywords";s:13:"Tondeuse whal";s:10:"meta_title";s:13:"Tondeuse whal";s:4:"name";s:13:"Tondeuse whal";s:8:"id_image";s:3:"221";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:16:"Soin et coiffure";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12500.000000";s:6:"seller";s:13:"Cherif  keita";s:9:"id_seller";s:2:"10";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"235";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:21:43";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2226:"<p>Le Tecno W5 arrive avec des spécifications plus étonnantes plus d'autres séries W Smartphone. Il arrive aussi avec une capacité de batterie 3000mAh ONU-amovible, ce qui a tendance à rester plus longtemps. Le Tecno W5 est livré avec différentes options de mémoire pour répondre à vos besoins. Si vous êtes un gros utilisateur et un buff d'application, il y a une option RAM de 2 Go pour permettre une plus grande multi-tâches. Il y a aussi une option de 1 Go de RAM qui est toujours aussi incroyable. Le Tecno W5 et Tecno W5 Lite sont disponibles en 2 options de mémoire interne - 32 Go et 16 Go. Spécifications de Tecno W5 Smartphone RÉSEAU 2G: GSM 850/900/1800/1900. 3G: HSDPA 900/1900/2100. 4G: LTE 3 (1800) / 7 (2600) / 20 (800). SIM Type: Dual Micro SIM CONCEPTION Corps: plastique polycarbonate à structure métallique. Dimension: 153,2 X 76,4 X 7,8 mm. Couleurs: Midnight Black, Pearl White, Champagne or. Poids: 150G AFFICHAGE Taille de l'écran: 5.5 Taille de l'écran: 5,5 pouces Full HD à écran tactile d'affichage Résolution d'écran: 720 x 1280 Couleurs pixels.16,000,000. Densité en pixels: 300 PPI. SYSTÈME D'EXPLOITATION version Android: Android 6.0 Marshmallow. Type de processeur: Mediatek Chipset. (MediaTek 6753) Jeu de puces Processeur: Quad Core 1,3 GHz Cortex-A53. Processeur graphique: Mali T720. MÉMOIRE RAM: 1 Go. Stockage interne Mémoire: 16 Go. carte SD: Oui, prendre en charge jusqu'à 64 Go. CAMERA Caméra arrière / arrière: 13 MP caméra autofocus f / 2,0-Up à (3264 x 2448 pixels) Avant face à la caméra: 5MP Enregistrement vidéo: OUI Flash: Oui (Flash LED) Caractéristiques de l'appareil photo: Geo-tagging, mise au point tactile, détection des visages, HDR, Panorama CAPTEURS Finger Print, accéléromètre, proximité, Compass. CONNECTIVITÉ Bluetooth: v4.0. USB: v2.0 microUSB. GPS: Oui Wi-Fi: Wi-Fi 802.11 b / g / n, Wi-Fi directe, hotspot. MULTIMEDIA Musique Support: AAC, AMR, MP2, MP3, M4A, MKA. Audio jack 3,5 mm Vidéo: H.263, H.264, MP4, MPEG4. Radio FM stéréo: Oui Haut-parleur: Mono BATTERIE Batterie 3000mAh Batterie non des capacités amovible. Rapide Support Charging: Oui Autonomie en veille: plus n / a Autonomie en communication: n / a</p>";s:17:"description_short";s:15:"<p>TECNO W5</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w5";s:16:"meta_description";s:9:"TECNO W5 ";s:13:"meta_keywords";s:8:"tecno w5";s:10:"meta_title";s:9:"TECNO W5 ";s:4:"name";s:8:"TECNO W5";s:8:"id_image";s:3:"304";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"70000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"238";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"14";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"30000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:43:48";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:15:"<p>TECNO W1</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w1";s:16:"meta_description";s:8:"TECNO W1";s:13:"meta_keywords";s:8:"tecno w1";s:10:"meta_title";s:8:"TECNO W1";s:4:"name";s:8:"TECNO W1";s:8:"id_image";s:3:"307";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"30000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"241";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"Torokoro Feu";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:14:02";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4038:"<p>3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset</p>";s:17:"description_short";s:15:"<p>Tecno J8</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-j8";s:16:"meta_description";s:8:"Tecno J8";s:13:"meta_keywords";s:8:"tecno j8";s:10:"meta_title";s:8:"Tecno J8";s:4:"name";s:8:"Tecno J8";s:8:"id_image";s:3:"314";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"70000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"243";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:21:38";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:15:"<p>TECNO C9</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-c9";s:16:"meta_description";s:8:"TECNO C9";s:13:"meta_keywords";s:8:"tecno c9";s:10:"meta_title";s:8:"TECNO C9";s:4:"name";s:8:"TECNO C9";s:8:"id_image";s:3:"312";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"246";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"100000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:54:18";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1479:"<p>GÉNÉRAL GSM: 850/900/1800/1900 3G: 850/900/1700/1900/2100 4G: LTE SIM: Dual SIM, Micro SIM Disponibilité: Annoncé en septembre 2015 CORPS Dimensions: 151 x 75,8 x 6,8 mm Poids: - AFFICHER Type: écran tactile capacitif IPS LCD, couleurs 16M Taille: 5.5 pouces 1080 x 1920 pixels (~ 420ppi de densité de pixels) Multitouch: Oui Protection: - Corning Gorilla Glass 3 DU SON Haut-parleur: Vibrations, sonneries MP3 Types d'alerte: Oui Prise 3.5mm: Oui MÉMOIRE Emplacement de la carte: Oui, jusqu'à 64 Go Interne: 32 Go, 3 Go de RAM PLATE-FORME Processeur: Quad-core 1.3GHz GPU: Mali-T720 Processeurs: MediaTek TFA9890 (64 bits) OS: Android 5.1 Lollipop CAMÉRA Primaire: 13MP, autofocus de détection de phase, flash LED Caractéristiques: Geo-tagging, focus tactile, détection de visage, HDR, panorama Vidéo: Oui, 1080p @ 30fps Secondaire: 8MP, flash LES DONNÉES 2G: GPRS - jusqu'à 32 à 48 kbps; EDGE - jusqu'à 236,8 kbps 3G: liaison descendante jusqu'à 21,2 mbps; Jusqu'à 5.76 mbps de liaison montante 4G: Oui WiFi: Wi-Fi 802.11 b / g / n, point d'accès Wi-Fi, DLNA, Wi-Fi Direct Bluetooth: version 4.0, A2DP, LE FONCTIONNALITÉS Capteurs: accéléromètre, gyroscope, proximité, boussole Messagerie: SMS (vue threadée), MMS, Courrier électronique, Push Email, IM Navigateur: HTML5 Radio: Oui Java: Oui, via Java MIDP emulator NFC: non GPS: Oui, avec A-GPS, GLONASS Couleurs: Or, Noir USB: microUSB v2.0 Capteur d'empreinte digitale: situé à l'arrière</p>";s:17:"description_short";s:22:"<p>TECNO PHANTOM 5</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"tecno-phantom-5";s:16:"meta_description";s:15:"TECNO PHANTOM 5";s:13:"meta_keywords";s:15:"tecno phantom 5";s:10:"meta_title";s:15:"TECNO PHANTOM 5";s:4:"name";s:15:"TECNO PHANTOM 5";s:8:"id_image";s:3:"317";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"100000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}}