a:6:{i:0;a:68:{s:10:"id_product";s:3:"129";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"150000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 14:44:04";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:5052:"<p><strong>Présentation du moniteur SAMSUNG T32E316EX</strong></p>
<p>Désignation :</p>
<p><strong>SAMSUNG T32E316EX</strong> (LT32E316EX)<br /> Moniteur LCD <strong>Tunérisé</strong> Large <strong>32"</strong> (81 cm)</p>
<p>Date de sortie (approx.) :</p>
<p>Mai 2016</p>
<p><strong>Caractéristiques techniques de la Dalle du moniteur SAMSUNG T32E316EX</strong></p>
<p>Dalle :</p>
<p><a href="http://www.lcd-compare.com/definition-de-va.htm">TFT VA</a></p>
<p>Rétroéclairage :</p>
<p><strong>LED</strong> (LCD LED)</p>
<p>Aspect (ratio) :</p>
<p>16:9</p>
<p>Surface visible :</p>
<p>32.0" (81 cm)</p>
<p>Résolution / Fréquence :</p>
<p>1920 x 1080 (Format "Wide")</p>
<p>Temps de réponse :</p>
<p><strong>5 ms</strong> (GTG / Gris à gris)</p>
<p>Luminosité :</p>
<p>300 cd/m²</p>
<p>Taux de contraste :</p>
<p>"Mega Contrast"</p>
<p>Couleurs :</p>
<p>16.70 millions</p>
<p>Angle de vision Horiz. :</p>
<p>178°</p>
<p>Angle de vision Vert. :</p>
<p>178°</p>
<p><strong>Caractéristiques Générales du moniteur SAMSUNG T32E316EX</strong></p>
<p>Réglage de la rotation :</p>
<p>non</p>
<p>Antivol (Kensington) :</p>
<p>-</p>
<p>Compatible Support Mural :</p>
<p>200 x 200 mm</p>
<p><strong>Caractéristiques Audio / Vidéo du moniteur SAMSUNG T32E316EX</strong></p>
<p>Audio :</p>
<p>Système audio : 2 x 10 Watt RMS</p>
<p><strong>Caractéristiques des Tuners du moniteur SAMSUNG T32E316EX</strong></p>
<p>Tuner TV analogique :</p>
<p>1 tuner NICAM Stéréo</p>
<p>Tuner TV numérique :</p>
<p>1 tuner numérique intégré compatible MPEG2 et <strong><a href="http://www.lcd-compare.com/definition-de-mpeg4.htm">MPEG4</a></strong> (flux SD et <strong>HD</strong>)</p>
<p>Tuner TNT :</p>
<p>Tuner TNT (DVB-T et <a href="http://www.lcd-compare.com/definition-de-dvbt2.htm">DVB-T2</a> / Tuner Numérique Terrestre)<br /><br /> Prenez le temps de consulter :</p>
<ul><li>plus de <a href="http://www.lcd-compare.com/tnt-hd-dossier-10.htm#toutmpeg4">précisions sur le passage de la TNT au tout MPEG4 depuis Avril 2016</a></li>
<li>notre guide sur le <a href="http://www.lcd-compare.com/tous-au-numerique-dossier-45.htm">passage au tout numérique</a></li>
</ul><p>Tuner Câble :</p>
<p>Démodulateur Câble (DVB-C / Tuner Numérique pour Réception par Câble)</p>
<p>Guide TV :</p>
<p>oui</p>
<p>Teletexte :</p>
<p>oui</p>
<p><strong>Fonctionnalités Générales du moniteur SAMSUNG T32E316EX</strong></p>
<p>Fonctions TV :</p>
<p><a href="http://www.lcd-compare.com/definition-de-pip.htm">PIP</a> (Image incrustée sur l'image principale)<br /> La fonction PIP n'affichera pas systématiquement toutes les sources sur une autre source, des restrictions de sources et de signaux peuvent s'appliquer.<br /> Mode Sport (optimise les conditions pour regarder des compétitions sportives)<br /> Interface OSD en plusieurs langues <br /> Gestion des sous-titres</p>
<p>Lecteur de cartes intégré :</p>
<p>PCMCIA</p>
<p>Fonctions "Ecologiques" :</p>
<p>Mode ECO (pour réduire la consommation d'énergie)</p>
<p><strong>Passerelle multimédia du moniteur SAMSUNG T32E316EX</strong></p>
<p>Nom :</p>
<p><strong>ConnectShare</strong></p>
<p>Passerelle multimédia :</p>
<p><strong>Information</strong> : nous n'avons pas encore suffisamment d'information pour donner le détail précis des fichiers multimédia qui peuvent être lus.</p>
<p><strong>Connectique du moniteur SAMSUNG T32E316EX</strong></p>
<p>Entrées Vidéo :</p>
<p>HDMI (x2) • Péritel • YUV • Composite</p>
<p>Entrées Audio :</p>
<p>RCA Stéréo</p>
<p>Autres entrées :</p>
<p>USB • Antenne TV</p>
<p>Sorties Audio :</p>
<p>Casque Stéréo • Optique Numérique</p>
<p><strong>Autres informations du moniteur SAMSUNG T32E316EX</strong></p>
<p>Cadre / Couleurs :</p>
<p>Noir (Noir et argent)</p>
<p>Socle :</p>
<p>Pied en T<br /> Noir</p>
<p>Dimensions pied compris :</p>
<p>467 x 721.40 x 154.70 mm (H x l x P)</p>
<p>Dimensions sans pied :</p>
<p>424.80 x 721.40 x 52.70 mm (H x l x P<strong>*</strong>)<br /> * Il est possible que le constructeur donne la profondeur la plus fine de l'écran (voir images).</p>
<p>Dimensions emballé :</p>
<p>516 x 845 x 158 mm (H x l x P)</p>
<p>Poids Net :</p>
<p>5.42 Kg</p>
<p>Poids (sans pied) :</p>
<p>4.79 Kg</p>
<p>Poids Brut :</p>
<p>7.60 Kg</p>
<p>Etiquette énergétique :</p>
<p>Classe énergétique :</p>
<p>A+</p>
<p>Consommation annuelle :</p>
<p>41 kWh/an <br /> Coût annuel approx. : 5.53 €</p>
<p>Consommation max. :</p>
<p>69 Watt</p>
<p>Consommation normale :</p>
<p>28 Watt</p>
<p>Consommation en veille :</p>
<p>0.30 Watt*<br /> * Cette valeur est la valeur minimum si aucune fonction spéciale n'est activée.</p>
<p>Accessoires fournis :</p>
<p>Télécommande <br /> Guide de démarrage rapide</p>
<p>Autres Informations :</p>
<p>Alimentation interne AC 220 - 240 V, 50 / 60 Hz</p>
<p>Autres Dénominations :</p>
<p>Samsung T 32 E 316 EX, Samsung LT32E316EX, Samsung LT 32 E 316 EX</p>
<p><a name="famille"></a><strong>Les groupes de produits associés au moniteur SAMSUNG T32E316EX</strong></p>
<p> </p>";s:17:"description_short";s:386:"<p>Téléviseur Samsung écran plat, LCD à rétroéclairage <b>LED, </b>Diagonale : <b>32"</b> (81 cm), Format : <b>1920 x 1080 (Wide) / 16:9, </b>Dalle <a href="http://www.lcd-compare.com/definition-de-va.htm" class="lexicon tip tip-ajax">TFT VA, </a>Moniteur <b>tunérisé</b> : TNT HD (MPEG4), Equipéments : Tuner TNT HD • Audio (20W), Technologie : Méga Contrast.</p>
<p> </p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:36:"televiseur-ecran-plat-samsung-32-led";s:16:"meta_description";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:13:"meta_keywords";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:10:"meta_title";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:4:"name";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:8:"id_image";s:3:"164";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:7:"SmartTv";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"150000.000000";s:6:"seller";s:14:"K-DISTRIBUTION";s:9:"id_seller";s:2:"12";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"130";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"230000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 14:57:03";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4530:"<h4 class="spacer title-medium cap">Caractéristiques techniques</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Technologie</td>
<td class="title-normal no-border">LCD LED</td>
</tr><tr><td class="no-border col-xs-4">Diagonale de l'écran (cm)</td>
<td class="title-normal no-border">102 cm</td>
</tr><tr><td class="no-border col-xs-4">Label HD</td>
<td class="title-normal no-border">HDTV 1080p</td>
</tr><tr><td class="no-border col-xs-4">Définition d'écran</td>
<td class="title-normal no-border">1920 x 1080 pixels</td>
</tr><tr><td class="no-border col-xs-4">Traitement de l'image</td>
<td class="title-normal no-border">100 Hz</td>
</tr><tr><td class="no-border col-xs-4">Tuner TV</td>
<td class="title-normal no-border">Analogique, Câble</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Entrées &amp; sorties</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Nombre d'entrées audio RCA</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées Péritels RVB</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées S-video (Y/C)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées vidéo RCA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées composantes (YUV)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées HDMI (HDCP)</td>
<td class="title-normal no-border">4</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées DVI (HDCP)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées VGA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées PC audio</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées antenne</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre de prises casque</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre de prises USB</td>
<td class="title-normal no-border">2</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio RCA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio numérique coaxiale</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio numérique optique</td>
<td class="title-normal no-border">0</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Gestion du son</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Nombre de haut-parleurs</td>
<td class="title-normal no-border">2</td>
</tr><tr><td class="no-border col-xs-4">Puissance de sortie</td>
<td class="title-normal no-border">20 Watts RMS</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Réseau</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Support Ethernet</td>
<td class="title-normal no-border">Oui</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Dimensions</h4>
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Ecran seul largeur</td>
<td class="title-normal no-border">99,6 cm</td>
</tr><tr><td class="no-border col-xs-4">Ecran seul hauteur</td>
<td class="title-normal no-border">63 cm</td>
</tr><tr><td class="no-border col-xs-4">Ecran seul profondeur</td>
<td class="title-normal no-border">2,99 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp largeur</td>
<td class="title-normal no-border">99,6 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp hauteur</td>
<td class="title-normal no-border">69,2 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp profondeur</td>
<td class="title-normal no-border">25,5 cm</td>
</tr><tr><td class="no-border col-xs-4">Poids</td>
<td class="title-normal no-border">18,5 kg</td>
</tr></tbody></table>";s:17:"description_short";s:169:"<p>Cet écran profite d'une dalle LCD LED d'une diagonale de 40 pouces (102 cm), d'un traitement 100 Hz, de la compatibilité DNLA et de services Internet évolués.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:36:"televiseur-ecran-palt-samsung-led-40";s:16:"meta_description";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:13:"meta_keywords";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:10:"meta_title";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:4:"name";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:8:"id_image";s:3:"165";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:7:"SmartTv";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"230000.000000";s:6:"seller";s:14:"K-DISTRIBUTION";s:9:"id_seller";s:2:"12";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"131";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"250000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 16:57:09";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:7218:"<p><span class="ds_bold_header" title="Écran Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Ecran 71137598<br /></span></p>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Taille de l'écran</span> <span class="red line">* </span>101,6 cm (40")</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Type HD</span> <span class="red line">* </span>Full HD</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Compatibilité 3D</span> <span class="red line">*</span></div>
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Résolution de l'écran</span> <span class="red line">* </span>1920 x 1080 pixels</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Rapport d'aspect </span>16:9</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Résolutions graphiques prises en charge </span>1920 x 1080 (HD 1080)</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="line l_text none_float"> Forme d'écran</span>  <span class="red line"></span>Plat</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="line l_text none_float"> Indice de qualité d'image (PQI - Picture Quality Index) </span>200</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Diagonale verrerie (cm) </span>101 cm</div>
</div>
<div class="ds_label col-xs-6"><span class="ds_bold_header" title="Tuner TV Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Tuner TV, </span><span class="tip-anchor tip-anchor-text line l_text none_float">Type de tuner</span></div>
<div class="row">
<div class="ds_data col-xs-6">Analog &amp; digital, <span class="tip-anchor tip-anchor-text line l_text none_float">Format du système de signal numérique</span> <span class="red line">* </span>DVB-C, DVB-T</div>
</div>
<div class="tableRowHead row"><span class="ds_bold_header" title="TV intelligente / smart TV Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">TV intelligente / smart TV</span></div>
<div class="row">
<div class="ds_label col-xs-6"><span class="line l_text none_float"> Smart TV</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Internet TV</span><span class="red line"></span></div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /><span class="ds_bold_header" title="Audio Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Audio </span><span class="tip-anchor tip-anchor-text line l_text none_float">Haut-parleurs intégrés</span> <span class="red line"></span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /><span class="tip-anchor tip-anchor-text line l_text none_float">Nombre de haut-parleurs</span>  <span class="red line"></span>2</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Puissance évaluée de RMS</span>  <span class="red line"></span>20 W</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="line l_text none_float"> Technologies de décodage audio</span></div>
<div class="tableRowHead row">Dolby Digital Plus, Dolby Digital Pulse, DTS Premium Sound 5.1, DTS Studio Sound <span class="tip-anchor tip-anchor-text line l_text none_float">Décodeurs audio intégrés </span>Dolby Digital, DTS <span class="ds_bold_header" title="Connectivité Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Connectivité</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Quantité de ports HDMI</span>  <span class="red line"></span>2</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Connecteur PC intégré (D-Sub)</span> <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Port DVI</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /><span class="tip-anchor tip-anchor-text line l_text none_float">Quantité de Ports USB 2.0</span> <span class="red line"></span>1</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Entrée composante du dispositif audiovisuel (YPbPr/YCbCr) </span>1</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Entrée vidéo composite </span>1</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Sortie Audio numérique (Optique) </span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Sortie de casque</span> <span class="red line"></span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Quantité de ports RF </span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Interface Commune (IC)</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Interface commune Plus (Cl+)</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /><span class="ds_bold_header" title="Réseau Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Réseau </span><span class="tip-anchor tip-anchor-text line l_text none_float">Wifi</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Ethernet/LAN</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /></div>
</div>
<div class="tableRowHead row"><span class="ds_bold_header" title="Caractéristiques de gestion Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Caractéristiques de gestion</span></div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Guide de programme électronique</span></div>
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /></div>
</div>";s:17:"description_short";s:40:"<p>Samsung Ecran plat Smart 40 pouce</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:38:"televiseur-ecran-plat-smart-samsung-40";s:16:"meta_description";s:21:"Televiseur Ecran plat";s:13:"meta_keywords";s:21:"Televiseur Ecran plat";s:10:"meta_title";s:21:"Televiseur Ecran plat";s:4:"name";s:39:"Televiseur Ecran plat, smart Samsung 40";s:8:"id_image";s:3:"166";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:7:"SmartTv";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"250000.000000";s:6:"seller";s:14:"K-DISTRIBUTION";s:9:"id_seller";s:2:"12";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"258";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"5000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:15:"AXE GOLF ADEKEN";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 13:16:00";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:16:"Rallonge Ingelec";s:17:"description_short";s:16:"Rallonge Ingelec";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:16:"rallonge-ingelec";s:16:"meta_description";s:16:"Rallonge Ingelec";s:13:"meta_keywords";s:16:"Rallonge Ingelec";s:10:"meta_title";s:16:"Rallonge Ingelec";s:4:"name";s:16:"Rallonge Ingelec";s:8:"id_image";s:3:"330";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:7:"SmartTv";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"5000.000000";s:6:"seller";s:18:"QUIN LA DIFFERENCE";s:9:"id_seller";s:2:"28";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"262";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"152";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"230000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"AXE IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 15:21:24";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:50:"<p>Televiseur Ecran plat, LED Samsung 40 POUCE</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:42:"televiseur-ecran-plat-led-samsung-40-pouce";s:16:"meta_description";s:43:"Televiseur Ecran plat, LED Samsung 40 POUCE";s:13:"meta_keywords";s:43:"Televiseur Ecran plat, LED Samsung 40 POUCE";s:10:"meta_title";s:43:"Televiseur Ecran plat, LED Samsung 40 POUCE";s:4:"name";s:43:"Televiseur Ecran plat, LED Samsung 40 POUCE";s:8:"id_image";s:3:"334";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:11:"Televisions";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"230000.000000";s:6:"seller";s:14:"Mamadou KONATE";s:9:"id_seller";s:2:"30";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"263";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"152";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"250000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Axe IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 15:22:20";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1191:"<p>Samsung UN40EH5300 40-Inch 1080p 60Hz LED HDTV (modèle 2012) 4,0 étoiles sur 5 4 045 avis des clients | 1000 questions réponses Disponible auprès de ces vendeurs. Taille: 40-pouces Tableau des tailles HDTV 1080p: meilleure qualité d'image Compatible Skype: kit caméra vendu séparément. Smart Hub Wi-Fi intégré TV avec support (Largeur x Hauteur x Profondeur): 36,5 pouces x 23,9 pouces x 9,8 pouces, TV sans support (largeur x hauteur x profondeur): 36,5 pouces x 21,7 pouces x 3,7 pouces Smart TV Signature Services Montre plus Utilisé et neuf (2) à partir de 359,99 $ et livraison GRATUITE. L'emballage de ce produit indiquera ce qui est à l'intérieur et ne peut pas être caché. Il existe un modèle plus récent de cet objet: Samsung UN40J5200 Téléviseur LED intelligent de 40 pouces 1080p (modèle 2015) Samsung UN40J5200 Téléviseur LED intelligent de 40 pouces 1080p (modèle 2015) (2 941) Profitez d'une vidéo Prime illimitée sur Samsung: Inclus dans votre adhésion Prime, vous pouvez diffuser instantanément des milliers de films et émissions de télévision de Prime Video en utilisant ce dispositif sans frais supplémentaires. Apprendre encore plus.</p>";s:17:"description_short";s:28:"<p>Tele Samsung Smart 40</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:21:"tele-samsung-smart-40";s:16:"meta_description";s:21:"Tele Samsung Smart 40";s:13:"meta_keywords";s:21:"tele samsung smart 40";s:10:"meta_title";s:21:"Tele Samsung Smart 40";s:4:"name";s:21:"Tele Samsung Smart 40";s:8:"id_image";s:3:"335";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:11:"Televisions";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"250000.000000";s:6:"seller";s:14:"Mamadou KONATE";s:9:"id_seller";s:2:"30";s:14:"has_sellerlink";s:1:"1";}}