a:65:{s:10:"id_product";s:4:"1664";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"190000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 13:22:46";s:8:"date_upd";s:19:"2017-06-27 13:35:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4690:"<h3 class="page-product-heading">FICHE TECHNIQUE</h3>
<table class="table-data-sheet"><tbody><tr class="odd"><td>G E N E R A L --------------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Design</td>
<td>Full tactile</td>
</tr><tr class="odd"><td>Date de sortie</td>
<td>Octobre 2016</td>
</tr><tr class="even"><td>Système d'exploitation (OS)</td>
<td>Android 6.0 Marshmallow</td>
</tr><tr class="odd"><td>Processeur</td>
<td>MediaTek Helio X10 MT6795M - Octa-core 2,0 GHz</td>
</tr><tr class="even"><td>Processeur graphique</td>
<td>PowerVR G6200</td>
</tr><tr class="odd"><td>Réseaux sociaux intégrés</td>
<td>Oui, Facebook - Twitter</td>
</tr><tr class="even"><td>P R E S E N T A T I O N --------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Hauteur</td>
<td>151,5 mm</td>
</tr><tr class="even"><td>Largeur</td>
<td>75,5 mm</td>
</tr><tr class="odd"><td>Epaisseur</td>
<td>6,15 mm</td>
</tr><tr class="even"><td>E C R A N -------------------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Type</td>
<td>IPS capacitif</td>
</tr><tr class="even"><td>Taille (diagonale)</td>
<td>5,5 pouces</td>
</tr><tr class="odd"><td>Résolution</td>
<td>1080 x 1920 pixels</td>
</tr><tr class="even"><td>Nombre de couleurs</td>
<td>16 Millions</td>
</tr><tr class="odd"><td>Densité de pixel</td>
<td>401 ppp</td>
</tr><tr class="even"><td>Tactile</td>
<td>Oui</td>
</tr><tr class="odd"><td>Multipoints</td>
<td>Oui</td>
</tr><tr class="even"><td>R E S E A U X --------------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Fréquences</td>
<td>850 / 900 / 1800 / 1900 MHz</td>
</tr><tr class="even"><td>GPRS</td>
<td>Oui</td>
</tr><tr class="odd"><td>EDGE</td>
<td>Oui</td>
</tr><tr class="even"><td>2G</td>
<td>Oui</td>
</tr><tr class="odd"><td>3G / 3G+</td>
<td>Oui</td>
</tr><tr class="even"><td>4G</td>
<td>Oui</td>
</tr><tr class="odd"><td>C A R T E - S I M -----------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Type</td>
<td>Micro SIM</td>
</tr><tr class="odd"><td>Nombre</td>
<td>2</td>
</tr><tr class="even"><td>M U L T I M E D I A --------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Appareil photo principal</td>
<td>13 mégapixels + 5 mégapixels</td>
</tr><tr class="even"><td>Autofocus</td>
<td>Oui + HDR + Enregistrement simultané de vidéo et image</td>
</tr><tr class="odd"><td>Flash</td>
<td>Double LED</td>
</tr><tr class="even"><td>Enregistreur vidéo</td>
<td>1080p@30ips</td>
</tr><tr class="odd"><td>Appareil photo secondaire</td>
<td>8 mégapixels</td>
</tr><tr class="even"><td>Lecteur audio</td>
<td>MP3 / WAV / eAAC+ / AC3 / FLAC</td>
</tr><tr class="odd"><td>Lecteur vidéo</td>
<td>MP4 / MPEG4 / H.263 / H.264</td>
</tr><tr class="even"><td>Prise jack 3,5 mm</td>
<td>Oui</td>
</tr><tr class="odd"><td>Sonneries</td>
<td>Vibreur, MP3, WAV</td>
</tr><tr class="even"><td>Java</td>
<td>Non</td>
</tr><tr class="odd"><td>M E M O I R E -------------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Répertoire</td>
<td>Carte SIM + Mémoire du téléphone</td>
</tr><tr class="odd"><td>Mémoire interne</td>
<td>32 Go, 3 Go RAM</td>
</tr><tr class="even"><td>Carte mémoire</td>
<td>microSD, jusqu'à 128 Go</td>
</tr><tr class="odd"><td>C O M M U N I C A T I O N -----------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Messagerie</td>
<td>SMS, MMS, Email, Push Email</td>
</tr><tr class="odd"><td>Navigateur Internet</td>
<td>HTML</td>
</tr><tr class="even"><td>Haut-parleur</td>
<td>Oui</td>
</tr><tr class="odd"><td>Enregistreur vocal</td>
<td>Oui</td>
</tr><tr class="even"><td>Commandes vocales</td>
<td>Oui</td>
</tr><tr class="odd"><td>Visualisation documents</td>
<td>Oui, (Word, Excel, PowerPoint et PDF)</td>
</tr><tr class="even"><td>C O N N E C T I V I T E ---------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Bluetooth</td>
<td>Oui</td>
</tr><tr class="even"><td>Wi-Fi</td>
<td>Oui, hotspot, Wi-Fi direct</td>
</tr><tr class="odd"><td>Câble USB</td>
<td>Type-C connecteur réversible</td>
</tr><tr class="even"><td>A U T O N O M I E ---------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Batterie</td>
<td>Non-amovible 2700 mAh</td>
</tr><tr class="even"><td>F O N C T I O N N A L I T E S -------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>GPS intégré</td>
<td>Oui avec A-GPS</td>
</tr><tr class="even"><td>Accéléromètre</td>
<td>Oui</td>
</tr><tr class="odd"><td>Détecteur de proximité</td>
<td>Oui</td>
</tr></tbody></table><p></p>";s:17:"description_short";s:32:"<h1>Tecno Phantom 6</h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"tecno-phantom-6";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Tecno phantom 6";s:8:"id_image";s:4:"1800";s:6:"legend";s:15:"Tecno phantom 6";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"190000.000000";}