a:58:{s:10:"id_product";s:3:"115";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"naraka";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-06 15:55:06";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1920:"<p><span>Pour obtenir cette excellence gustative et cette onctuosité incomparable, la marque a toujours eu à cœur de préserver son processus de fabrication et de sélectionner rigoureusement les ingrédients qui font sa spécificité : des noisettes de grande qualité, sélectionnées pour leur gros calibre et leur saveur fruitée exceptionnelle, des fèves de cacao originaires d'Afrique de l'Ouest et torréfiées au sein de Ferrero, du lait écrémé provenant d'Europe, et notamment de Normandie .</span><br /><br /><span>Sur du pain au petit-déjeuner et au goûter ou sur des crêpes pendant la chandeleur, NUTELLA® accompagne toute la famille pour des moments de plaisir !</span></p>
<div class="ingredients">
<h4 class="capitalize">Ingrédients </h4>
<p>Sucre, huile de palme, <b>noisettes</b> 13%, cacao maigre 7,4%, <b>lait</b> écrémé en poudre 6,6%, lactosérum en poudre, émulsifiants : lécithines [soja], vanilline.  <br /><br /><br /><a href="http://prod2.ferrero.fr/fc-2704/">Découvrez la FAQ huile de palme</a></p>
</div>
<div class="nutritional-table blue-table">
<h4 class="capitalize">Informations Nutritionnelles </h4>
<table><tbody><tr><th>Valeurs nutritionnelles moyennes</th><th>Pour 100 g</th><th>Par portion 15 g</th><th>%* par 15 g</th></tr><tr><td>Énergie</td>
<td>2278 kJ / 546 kcal</td>
<td>339 kJ / 81 kcal</td>
<td>4</td>
</tr><tr><td>Matières grasses</td>
<td>31,6 g</td>
<td>4,7 g</td>
<td>7</td>
</tr><tr><td>dont acides gras saturés</td>
<td>11 g</td>
<td>1,7 g</td>
<td>9</td>
</tr><tr><td>Glucides</td>
<td>57,6 g</td>
<td>8,6 g</td>
<td>3</td>
</tr><tr><td>dont sucres</td>
<td>56,8 g </td>
<td>8,5 g</td>
<td>9</td>
</tr><tr><td>Protéines</td>
<td>6 g</td>
<td>0,9 g</td>
<td>2</td>
</tr><tr><td>Sel</td>
<td>0,114 g</td>
<td>0,017 g</td>
<td>0</td>
</tr></tbody></table><br /><p>*Apport de référence pour un adulte-type (8 400 kJ/2 000 kcal)</p>
</div>";s:17:"description_short";s:201:"<p><span>Près de 50 ans d'histoire et de plaisir. Depuis sa création, NUTELLA® a su conquérir un à un le cœur des Français et devenir la marque alimentaire préférée des Français </span></p>";s:12:"link_rewrite";s:7:"nutella";s:16:"meta_description";s:7:"NUTELLA";s:13:"meta_keywords";s:7:"nutella";s:10:"meta_title";s:7:"NUTELLA";s:4:"name";s:12:"NUTELLA 350G";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}