a:2:{i:0;a:12:{s:10:"id_product";s:2:"24";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2090:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>Le tonique douceur BYPHASSE à l’eau de rose tonifie et purifie votre peau sans l’irriter. Il rend votre visage plus frais et éclatant. Votre peau est nette, prête pour la prochaine étape de soin.</p>
<p>À savoir :</p>
<p>✓ sa formule à l’eau de rose adoucit et nettoie votre peau des dernières impuretés.</p>
<p>Résultat beauté: Il élimine toute trace de démaquillant et stimule votre peau tout en respectant son pH naturel. </p>
<p><span>Les plus du produit :</span></p>
<p>• une capacité de 500 ml pour un maxi format</p>
<p>• une formule spéciale à l’eau de rose pour plus de douceur</p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients :</span> Aqua (Water), Rosa Damascena Flower Water, Glycerin, Parfum (Fragrance), PEG-40 Hydrogenated Castor Oil, PEG-75 Lanolin, 2-Bromo-2-Nitropropane-1,3-Diol, Gluconolactone, Chamomilla Recutita (Matricaria) Flower Extract, Sodium Benzoate, Potassium Sorbate, Calcium Gluconate, Benzyl Salicylate, Limonene, Hexyl Cinnamal, Geraniol, Alpha-Isomethyl Ionone.</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation :</span> Appliquer après le démaquillage avec un coton sur le visage, le contour des yeux et le cou.</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires :</span> Le tonique douceur peut être utilisé après tout autre produit démaquillant BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:192:"<p><span>Catégorie :</span> Soin du visage</p>
<p><span>Présentation :</span> Bouteille</p>
<p><span>Capacité :</span> 500 ml</p>
<p><span>Type de peaux :</span> Tous types de peaux</p>";s:12:"link_rewrite";s:65:"byphasse-lotion-tonique-a-l-eau-de-rose-tous-types-de-peaux-500ml";s:16:"meta_description";s:40:"BYPHASSE Lotion tonique à l'eau de rose";s:13:"meta_keywords";s:40:"byphasse lotion tonique à l'eau de rose";s:10:"meta_title";s:40:"BYPHASSE Lotion tonique à l'eau de rose";s:4:"name";s:66:"BYPHASSE-Lotion tonique à l'eau de rose tous types de peaux 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"24";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:65:"byphasse-lotion-tonique-a-l-eau-de-rose-tous-types-de-peaux-500ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:66:"BYPHASSE-Lotion tonique à l'eau de rose tous types de peaux 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}