a:58:{s:10:"id_product";s:3:"816";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"280000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 11:30:31";s:8:"date_upd";s:19:"2017-06-01 11:31:14";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:309:"Photos de bord de Samsung Galaxy S6
Bord de Samsung Galaxy S6
PLUS D'IMAGES
Sortie en 2015, avril
132g, 7mm d'épaisseur
Android 5.0.2, jusqu'à 7.0
Stockage 32/64/128 Go, pas de slot pour carte
19%
22 008 417 HITS
1550
DEVENIR FAN
5.1 "
1440x2560 pixels
16MP
2160p
3 Go de RAM
Exynos 7420 Octa
2600mAh
Li-Ion";s:17:"description_short";s:15:"Samsung S6 edge";s:12:"link_rewrite";s:22:"samsung-galaxy-s6-edge";s:16:"meta_description";s:15:"Samsung S6 edge";s:13:"meta_keywords";s:15:"Samsung S6 edge";s:10:"meta_title";s:15:"Samsung S6 edge";s:4:"name";s:22:"Samsung Galaxy S6 Edge";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}