a:6:{i:0;a:68:{s:10:"id_product";s:3:"521";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"100";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"17000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-27 17:42:44";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1214:"<table class="fpDescTb fpDescTbPub"><tbody><tr><th colspan="2">Informations générales sur le produit</th></tr><tr><td>Nom du produit</td>
<td>MINUT MAID Tropical Boite 33cl (x24) </td>
</tr><tr><td>Catégorie</td>
<td>Soda - Thé glacé </td>
</tr><tr><th colspan="2">Général</th></tr><tr><td>Marque</td>
<td>AUCUNE </td>
</tr><tr><td>Type de Produit</td>
<td>Minute Maid tropical boîte 24x33cl </td>
</tr><tr><td>Conditionnement</td>
<td>Canette </td>
</tr><tr><td>Composition du lot</td>
<td>24x33cl </td>
</tr><tr><td>Contenance/unité</td>
<td>33cl </td>
</tr><tr><th colspan="2">Caractéristiques</th></tr><tr><td>Light - Zero</td>
<td>Non </td>
</tr><tr><th colspan="2">Composition</th></tr><tr><td>Ingrédients</td>
<td>Eau ; jus de fruits à base de concentré (orange 40%, goyave 2%, abricot 2%,mangue 1,8%, fruit de la  <br />passion 1,2%) ; sucre.  <br />Teneur en fruits: minimum 47%. </td>
</tr><tr><td>Valeurs nutritionnelles</td>
<td>Valeur Energétique: 183kJ/43cal; Protéines: 0g; Glucides:10,5g; Lipides: 0g; Fibres: 0g; Sodium:0g. </td>
</tr><tr><th colspan="2">Conseils</th></tr><tr><td>Condition de conservation</td>
<td>A température ambiante </td>
</tr></tbody></table>";s:17:"description_short";s:62:"<p><span>Lot de 24 - MINUT MAID Tropical Boite 33cl</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:35:"minute-maid-tropical-boite-33cl-x24";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"MINUTE MAID Tropical Boite 33cl (x24)";s:8:"id_image";s:3:"617";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"17000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"529";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"100";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-27 18:06:13";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:130:"<h2>Pack de 24 canettes de Coca-cola</h2>
<p>D'une contenance de 33 cl, les canettes sont uniquement vendues en pack de 24. </p>";s:17:"description_short";s:62:"<h1>Coca cola, boisson gazeuse à base de coca et de kola</h1>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:14:"coca-cola-x-24";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:14:"Coca-Cola X 24";s:8:"id_image";s:3:"627";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"534";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-27 18:33:15";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:517:"<div>
<p>Minéralisation en mg/l : Calcium : 486, Magnésium : 84, Sodium : 9.1, Potassium : 3.2, Sulfate : 1187, Hydrogénocarbonate : 403, Chlorure : 8.6, Nitrate : 2.7.</p>
</div>
<div>Conservation</div>
<div>
<p>A conserver à l'abri du soleil, dans un endroit propre, sec, frais et sans odeur.</p>
</div>
<div>Informations</div>
<div>
<p>Riche en calcium et magnésium, Contrex vous aide à couvrir vos besoins en ces deux sels minéraux. Contrex 1litre est adaptée aux besoins d'une journée active.</p>
</div>";s:17:"description_short";s:60:"<p><strong>6 Bouteilles d'Eau Contrex 6 x 1.5 L</strong></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:35:"6-bouteilles-d-eau-contrex-6-x-15-l";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:36:"6 BOUTEILLES D'EAU CONTREX 6 X 1.5 L";s:8:"id_image";s:3:"634";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"537";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-27 18:56:01";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:58:"<p>Engagez vous à nos côtés en triant au quotidien.</p>";s:17:"description_short";s:395:"<p><span>Faiblement minéralisée, l'eau de Volvic convient à toute la famille et notamment à à l'alimentation du nourrisson. 20 % d'origine végétale et 100% recyclable, la bouteille végétale est plus respectueuse de l'environnement et protège parfaitement l'eau de Volvic. Volvic est engagée dans une démarche visant à réduire de 40% ses émissions de carbone d'ici 2012.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:37:"volvic-eau-minerale-naturelle-15l-x-6";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:39:"Volvic Eau minérale naturelle 1.5L x 6";s:8:"id_image";s:3:"638";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"719";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"245";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"750.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"SHOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-30 14:08:02";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:577:"<p>Jus de pomme Pays de fabrication: FRANCE Pour vous offrir un jus de pomme toujours plus savoureux, cette nouvelle recette a été élaborée pour moitié avec le jus de délicieux pommes Valeurs Nutritionnelles pour 100ml (Tropicana Pure premium pommes douces 1 L) Valeurs Energétiques Valeur Energétique en Kilojoules env. 197 KJ Valeur Energétique en Kilocalories env.</p>
<p>47 Kcal Données Nutritionnelles Matières Graminés absents 0 g ne Acides Gras Saturés absents 0 g Glucides env. 11,2 g pas Sucres env. 10,5 g Protéines env. 0,1 g Sel absent 0 g</p>
<p></p>";s:17:"description_short";s:109:"<p>Tropicana Pomme Douce 200ml Jus de pomme (dont 50% jus de pink lady ), anti-oxydant : acide ascorbique</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:27:"tropicana-pomme-douce-200ml";s:16:"meta_description";s:27:"Tropicana Pomme Douce 200ml";s:13:"meta_keywords";s:27:"tropicana pomme douce 200ml";s:10:"meta_title";s:27:"Tropicana Pomme Douce 200ml";s:4:"name";s:27:"Tropicana Pomme Douce 200ml";s:8:"id_image";s:3:"828";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:10:"750.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"1033";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"70";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"SHOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-06 11:07:11";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:378:"<p>Caractéristiques du produit Dénomination générique : Café moulu aromatisé en capsule Quantité : 53 g Conditionnement : Carton, Capsules Marques : Colombus Café &amp; Co Catégories : Boissons, Boissons chaudes, Cafés, Café en dosettes, Boissons non sucrées Liste des ingrédients : 98% café torréfié moulu, arômes : cookie&amp;crème 1,5% et chocolat 0,5%.</p>";s:17:"description_short";s:30:"<p>Columbus Chocolat Cooke</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:23:"columbus-chocolat-cooke";s:16:"meta_description";s:23:"Columbus Chocolat Cooke";s:13:"meta_keywords";s:23:"columbus chocolat cooke";s:10:"meta_title";s:23:"Columbus Chocolat Cooke";s:4:"name";s:23:"Columbus Chocolat Cooke";s:8:"id_image";s:4:"1109";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}