a:2:{i:0;a:12:{s:10:"id_product";s:3:"824";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:493:"Le téléphone Samsung Galaxy C7 Dual SIM est conçu pour et avec l'excellence. Il est emballé avec des composants technologiques et matériels impressionnants. Le smartphone fonctionne sur Android Marshmallow OS v6.0.1, qui offre une interface conviviale et améliore la durée de vie de la batterie. 
PRINCIPALES CARACTÉRISTIQUES
Octa-core 2.0 GHz Cortex-A53
4 Go de RAM
64 Go
Caméra principale 16MP
Caméra avant 8MP
5,7 pouces 1080x1920 pixels
165 g
3300 mAh
Android v6.0.1 (Marshmallow";s:17:"description_short";s:303:"Le téléphone Samsung Galaxy C7 Dual SIM est conçu pour et avec l'excellence. Il est emballé avec des composants technologiques et matériels impressionnants. Le smartphone fonctionne sur Android Marshmallow OS v6.0.1, qui offre une interface conviviale et améliore la durée de vie de la batterie. ";s:12:"link_rewrite";s:22:"samsung-galaxy-c7-64gb";s:16:"meta_description";s:22:"Samsung Galaxy C7 64GB";s:13:"meta_keywords";s:22:"Samsung Galaxy C7 64GB";s:10:"meta_title";s:22:"Samsung Galaxy C7 64GB";s:4:"name";s:22:"Samsung Galaxy C7 64GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:3:"824";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-c7-64gb";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:22:"Samsung Galaxy C7 64GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}