a:6:{i:0;a:68:{s:10:"id_product";s:4:"2957";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"5000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 12:32:37";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:522:"<ul><li>Tellement flexibles et confortables qu’ils en sont presque imperceptibles</li>
<li>Une technologie qui neutralise les odeurs, pour une sensation de fraîcheur qui dure des heures</li>
<li>Des protège-slips conçus pour être confortables et presque imperceptibles</li>
<li>Leur cœur absorbant vous apporte une protection optimale pendant la journée</li>
<li>Leur design et structure micro-aéré laissent votre peau respirer</li>
<li>Testé dermatologiquement pour protéger la peau tout en douceur</li>
</ul>";s:17:"description_short";s:81:"<p>UNE PROTECTION FIABLE SUR LAQUELLE VOUS POUVEZ COMPTER AVEC ALWAYS DAILIES</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:54:"protege-slips-always-dailies-fresh-protect-normal-x-60";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:57:"Protège-slips ALWAYS DAILIES Fresh & Protect Normal X 60";s:8:"id_image";s:4:"3231";s:6:"legend";s:57:"Protège-slips ALWAYS DAILIES Fresh & Protect Normal X 60";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"5000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"2958";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 12:46:36";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:540:"<ul><li>usqu’à 100 % protection contre les odeurs</li>
<li>Une technologie qui neutralise les odeurs, pour une sensation de fraîcheur qui dure des heures</li>
<li>Des zones de protection latérales absorbantes pour une protection renforcée</li>
<li>Un voile 2 en 1 pour une protection et un confort optimum</li>
<li>Leur design et structure micro-aéré laissent votre peau respirer</li>
<li>Testé dermatologiquement pour protéger la peau tout en douceur </li>
<li>Protège-slips extra longs pour une meilleure protection</li>
</ul>";s:17:"description_short";s:181:"<p><span>Les protège-slips ALWAYS DAILIES Extra Protect Long Plus sont légèrement parfumés et micro-aérés pour une agréable sensation de propreté et de fraîcheur</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:57:"protege-slips-always-dailies-extra-protect-long-plus-x-24";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:58:"Protège-slips ALWAYS DAILIES Extra Protect Long Plus X 24";s:8:"id_image";s:4:"3232";s:6:"legend";s:58:"Protège-slips ALWAYS DAILIES Extra Protect Long Plus X 24";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"2959";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 12:54:48";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:678:"<h3>UNE AGRÉABLE SENSATION DE PROPRETÉ ET DE FRAÎCHEUR</h3>
<ul><li>Jusqu’à 100 % protection contre les odeurs</li>
<li>Une technologie qui neutralise les odeurs, pour une sensation de fraîcheur qui dure des heures</li>
<li>Des zones de protection latérales absorbantes pour une protection renforcée</li>
<li>Un voile 2 en 1 pour une protection et un confort optimum</li>
<li>Leur design et structure micro-aéré laissent votre peau respirer</li>
<li>Testé dermatologiquement pour protéger la peau tout en douceur</li>
<li>Protège-slips plus larges pour une protection renforcée par rapport à Fresh &amp; Protect Normal</li>
<li>Avec un parfum délicat</li>
</ul>";s:17:"description_short";s:183:"<p><span>Les protège-slips ALWAYS DAILIES Extra Protect Large Fresh sont légèrement parfumés et micro-aérés pour une agréable sensation de propreté et de fraîcheur</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"protege-slips-always-dailies-extra-protect-large-fresh-x-24";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:60:"Protège-slips ALWAYS DAILIES Extra Protect Large Fresh X 24";s:8:"id_image";s:4:"3233";s:6:"legend";s:60:"Protège-slips ALWAYS DAILIES Extra Protect Large Fresh X 24";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"2960";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 13:06:52";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:590:"<h3>FLEXIBLE ET FIABLE, S'ADAPTE À TOUS VOS MOUVEMENTS!</h3>
<ul><li>Sa structure est spécialement conçu pour s’adapter aux mouvements du corps pour une flexibilité et protection optimales</li>
<li>Voile doux comme du COTON pour un confort optimal</li>
<li>Technologie Secure Fit avec bandes adhésives ajustables pour un maintien optimal</li>
<li>Flexible et s’adapte aux mouvements du corps pour une protection optimale</li>
<li>Leur design et structure micro-aéré laissent votre peau respirer</li>
<li>Testé dermatologiquement pour protéger la peau tout en douceur</li>
</ul>";s:17:"description_short";s:137:"<p><span>Les protège-lingeries ALWAYS DAILIES Soft Like Cotton sont flexibles et fiables et s'adaptent à tous vos mouvements</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:51:"protege-slips-always-dailies-soft-like-cotton-large";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:52:"Protège-slips ALWAYS DAILIES Soft Like Cotton Large";s:8:"id_image";s:4:"3234";s:6:"legend";s:52:"Protège-slips ALWAYS DAILIES Soft Like Cotton Large";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"2961";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 13:39:15";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:768:"<p><strong>Always Dailies Fresh &amp; Protect Normal</strong>, 100% de protection quotidienne.</p>
<p>Technologie ActiPearls™ neutralisant les odeurs avec un léger parfum fleuri.</p>
<p>Elles sont équipées de zone de protection latérale et d'un coeur d'absorption rapide. Voile 2 en 1 micro-aéré composé d'un cœur absorbant et d'un voile supérieur encore plus doux . Tenue optimale : votre protège-slip reste en place.</p>
<h3>Conseils d'utilisation de Always Dailies Fresh &amp; Protect Normal :</h3>
<p>Déposez la serviette hygiénique Always Ultra sur l'entrejambe du slip en prenant soin de bien coller les languettes. Changez régulièrement toutes les 3 heures environ. Après usage, jetez-la à la poubelle et non dans la cuvette des toilettes.</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:55:"always-dailies-fresh-protect-normal-30-protege-lingerie";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:58:"Always Dailies Fresh & Protect Normal 30 Protège-lingerie";s:8:"id_image";s:4:"3235";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"2962";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"15";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SHOPREATE ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-08-09 13:59:38";s:8:"date_upd";s:19:"2017-11-30 12:17:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:538:"<p><span>Les tampons Tampax Compak Pearl Régulier vous apportent la protection des tampons Tampax Pearl dans un format plus compact. La technologie FormFit permet au tampon d’épouser la forme de votre corps et la tresse anti-fuites LeakGuard prévient les fuites. </span></p>
<p><span>L’emballage ultra-silencieux à l’ouverture apporte une protection discrète à emporter partout. Le flux de vos règles varie d’un jour à l’autre ; les tampons Tampax Compak Pearl Régulier sont adaptés aux jours de flux moyen.</span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:44:"tampons-regulier-avec-applicateur-tampa-x-18";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:45:"Tampons Régulier avec applicateur Tampa X 18";s:8:"id_image";s:4:"3237";s:6:"legend";s:45:"Tampons Régulier avec applicateur Tampa X 18";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"4000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}