a:6:{i:0;a:68:{s:10:"id_product";s:4:"1749";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 09:46:41";s:8:"date_upd";s:19:"2017-11-30 12:17:32";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:897:"<ul class="a-unordered-list a-vertical a-spacing-none"><li><span class="a-list-item">La seule coloration* au résultat naturel garanti. // *De Garnier</span></li>
<li><span class="a-list-item">Une formule aux colorants nuanceurs qui respecte les contrastes et le relief propre à une couleur naturelle pour un résultat harmonieux et une couleur lumineuse tout en nuances.</span></li>
<li><span class="a-list-item">NOUVEAU ! 2X plus de soin à l'huile d'argan, réutilisable pour 4 semaines d'application. Les cheveux sont intensément nourris : brillance et toucher soyeux naturel pour longtemps.</span></li>
<li><span class="a-list-item">Une formule qui couvre 100% des cheveux blancs.</span></li>
<li><span class="a-list-item">Une texture crème FACIL-COLOR unique qui s'applique comme un shampooing pour une répartition facile et uniforme avec seulement 30 minutes de pause.</span></li>
</ul>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:79:"garnier-belle-color-coloration-permanente-chatain-21-chatain-clair-dore-naturel";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:88:"Garnier - Belle Color - Coloration permanente Châtain - 21 Châtain clair doré naturel";s:8:"id_image";s:4:"1889";s:6:"legend";s:88:"Garnier - Belle Color - Coloration permanente Châtain - 21 Châtain clair doré naturel";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"4500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"2294";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2700.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 10:56:17";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:740:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Pour prolonger l’éclat de la couleur des cheveux colorés ou méchés, Garnier Ultra Doux a conçu une véritable recette de protection à l’Huile d’Argan et Cranberry.</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Véritable recette de protection et d'éclat pour les cheveux colorés ou méchés, l'après-shampooing Garnier Ultra Doux associe l'huile d'argan réputée pour ses vertus nourrissantes, et la Cranberry reconnue pour ses propriétés antioxydantes et protectrices, dans une crème démêlante qui fond instantanément dans vos cheveux. Formulé sans paraben.</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:69:"ultra-doux-a-l-huile-d-argan-et-de-cranberry-apres-shampooing-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:72:"Ultra DOUX À l'Huile d'Argan et de Cranberry Après-shampooing- Garnier";s:8:"id_image";s:4:"2518";s:6:"legend";s:72:"Ultra DOUX À l'Huile d'Argan et de Cranberry Après-shampooing- Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2700.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"2295";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2700.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 11:01:56";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:702:"<div class="product-header">
<h1></h1>
<h1>Pour prolonger l’éclat de la couleur des cheveux colorés ou méchés, Garnier Ultra Doux a conçu une véritable recette de protection à l’Huile d’Argan et Cranberry.</h1>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Véritable recette de protection et d'éclat pour les cheveux colorés ou méchés, le masque Garnier Ultra Doux associe l'huile d'argan réputée pour ses vertus nourissantes, et la Cranberry reconnue pour ses propriétés antioxydantes et protectrices, dans une crème onctueuse et légère qui fond instantanément dans vos cheveux. <br />Formulé sans silicone.</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"ultra-doux-a-l-huile-d-argan-et-de-cranberry-masque-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:62:"Ultra DOUX À l'Huile d'Argan et de Cranberry Masque - Garnier";s:8:"id_image";s:4:"2520";s:6:"legend";s:62:"Ultra DOUX À l'Huile d'Argan et de Cranberry Masque - Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2700.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"2297";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 11:07:57";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:730:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Pour prolonger l’éclat de la couleur des cheveux colorés ou méchés, Garnier Ultra Doux a conçu une véritable recette de protection à l’Huile d’Argan et Cranberry.</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Véritable recette de protection et d'éclat pour les cheveux colorés ou méchés, le shampooing Garnier Ultra Doux associe l'huile d'argan, réputée pour ses vertus nourrissantes, et la Cranberry reconnue pour ses propriétés antioxydantes et protectrices, dans une formule crémeuse qui n'alourdit pas vos cheveux. <br />Formulé sans paraben.</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:63:"ultra-doux-a-l-huile-d-argan-et-de-cranberry-shampooing-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:66:"Ultra DOUX À l'Huile d'Argan et de Cranberry Shampooing - Garnier";s:8:"id_image";s:4:"2521";s:6:"legend";s:66:"Ultra DOUX À l'Huile d'Argan et de Cranberry Shampooing - Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"2299";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 11:13:51";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:135:"<p><span> il arrêtera la chute de vos cheveux et stimulera l'activité des follicules pileux.Arrête la chute des cheveux.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:51:"garnier-ultra-doux-soin-cheveux-avocat-karite-200ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:58:"GARNIER Ultra doux soin cheveux - Avocat / Karité - 200ml";s:8:"id_image";s:4:"2523";s:6:"legend";s:58:"GARNIER Ultra doux soin cheveux - Avocat / Karité - 200ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"2301";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 11:19:03";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:633:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Nouvelle recette reconstituante spécialement conçue pour les cheveux fragiles, cassants. Elle associe 3 trésors issus de la ruche : la gelée royale réparatrice, la propolis protectrice et le miel nourricier.</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Mieux nourris, mieux protégés et réparés jusqu’aux pointes, vos cheveux sont renforcés. Ils sont plus résistants et plus brillants, vraiment plus faciles à coiffer. Doux au toucher ils rayonnent de beauté.</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"ultra-doux-tresors-de-miel-shampooing-reconstituant-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:62:"Ultra DOUX Trésors de Miel Shampooing reconstituant - Garnier";s:8:"id_image";s:4:"2526";s:6:"legend";s:62:"Ultra DOUX Trésors de Miel Shampooing reconstituant - Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}