a:6:{i:0;a:68:{s:10:"id_product";s:4:"1486";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"22";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"175000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 11:21:31";s:8:"date_upd";s:19:"2017-06-22 15:32:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:757:"<div class="product-note indented">
<div class="note-descr">
<div>La plate-forme technique du Galaxy A5 (2016) est également plus moderne. Vis-à-vis de son prédécesseur, il s’offre un écran plus grand, 5,2 pouces, et sa définition passe du 720p au 1080p. Le verre qui le protège est du Gorilla Glass de Corning. Une progression similaire est à observer du côté...</div>
<div></div>
</div>
</div>
<div class="product-fields-wrapper indented vs-qty">
<div class="product-fields-group">
<div class="cm-reload-37886" id="qty_update_37886">
<div class="ty-qty clearfix changer" id="qty_37886">
<div class="ty-center ty-value-changer cm-value-changer"><a class="cm-decrease ty-value-changer__decrease">−</a></div>
</div>
</div>
</div>
</div>
<p></p>";s:17:"description_short";s:757:"<div class="product-note indented">
<div class="note-descr">
<div>La plate-forme technique du Galaxy A5 (2016) est également plus moderne. Vis-à-vis de son prédécesseur, il s’offre un écran plus grand, 5,2 pouces, et sa définition passe du 720p au 1080p. Le verre qui le protège est du Gorilla Glass de Corning. Une progression similaire est à observer du côté...</div>
<div></div>
</div>
</div>
<div class="product-fields-wrapper indented vs-qty">
<div class="product-fields-group">
<div class="cm-reload-37886" id="qty_update_37886">
<div class="ty-qty clearfix changer" id="qty_37886">
<div class="ty-center ty-value-changer cm-value-changer"><a class="cm-decrease ty-value-changer__decrease">−</a></div>
</div>
</div>
</div>
</div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-a5-2016";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:22:"Samsung Galaxy A5 2016";s:8:"id_image";s:4:"1601";s:6:"legend";s:22:"Samsung Galaxy A5 2016";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"175000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"1494";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"250000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:1:"V";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 11:39:44";s:8:"date_upd";s:19:"2017-06-22 15:31:58";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2686:"<p>Technologie réseau<br />GSM / HSPA / LTE<br />LANCEMENT annoncé 2017, janvier<br />Statut disponible. Sortie en 2017, janvier<br />CORPS Dimensions 146,1 x 71,4 x 7,9 mm (5,75 x 2,81 x 0,31 po)<br />Poids 157 g (5,54 oz)<br />SIM SIM simple (Nano-SIM) ou Dual SIM (Nano-SIM, double veille)<br /> - Samsung Pay<br />- Certificat IP68 - Résistance poussière / eau sur 1,5 mètre et 30 minutes<br />Type d'écran Super AMOLED écran tactile capacitif, 16M couleurs<br />Taille 5,2 pouces (~ 71,5% rapport écran / corps)<br />Résolution 1080 x 1920 pixels (~ 424 ppi densité de pixels)<br />Multitouch Oui<br />Protection Corning Gorilla Glass 4<br /> - Toujours sur l'affichage<br />PLATFORM OS Android 6.0.1 (Marshmallow)<br />Chipset Exynos 7880 Octa<br />CPU Octa-core 1.9 GHz Cortex-A53<br />GPU Mali-T830MP3<br />MÉMOIRE Emplacement de la carte microSD, jusqu'à 256 Go (fente dédiée)<br />32 Go interne, 3 Go de RAM<br />CAMERA Primaire 16 MP, f / 1,9, 27 mm, autofocus, flash LED, qualité de contrôle<br />Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR<br />Vidéo 1080p @ 30fps, qualité de contrôle<br />Secondaire 16 MP, f / 1,9, 1080p<br />SOUND Types d'alerte Vibration; MP3, sonneries WAV<br />Haut-parleur Oui<br />Prise 3.5mm Oui<br /> - Suppression active du bruit avec micro dédié<br />COMMS WLAN Wi-Fi 802.11 a / b / g / n / ac, double bande, WiFi direct, point chaud<br />Bluetooth 4.2, A2DP, EDR, LE<br />GPS Oui, avec A-GPS, GLONASS, BDS<br />NFC Oui<br />Radio radio FM<br />USB 2.0, type-C 1.0 connecteur réversible<br />CARACTÉRISTIQUES Capteurs empreinte digitale (à l'avant), accéléromètre, gyroscope, proximité, boussole, baromètre<br />Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM<br />Navigateur HTML5<br />Java Non<br /> - Charge rapide de la batterie<br />- Support ANT +<br />- Lecteur MP4 / WMV / H.265<br />- Lecteur MP3 / WAV / WMA / eAAC + / FLAC<br />- Éditeur photo / vidéo<br />- Visionneuse de documents<br />BATTERIE Batterie Li-Ion 3000 mAh non amovible<br />Temps de conversation Jusqu'à 16 h (3G)<br />Musique jouée jusqu'à 53 h<br />MISC Colors Black Sky, Gold Sand, Blue Mist, Peach Cloud<br />SAR 0,88 W / kg (tête) 0,55 W / kg (corps)<br />SAR UE 0,52 W / kg (tête) 1,39 W / kg (corps)<br />Prix ​​environ 430 EUR<br />TESTS Performance Basemark OS II 2.0: 1417<br />Affichage Rapport de contraste: Infini (nominal), 3.804 (lumière du soleil)<br />Camera Photo / Video<br />Haut-parleur Voix 66dB / Bruit 66dB / Anneau 78dB<br />Bruit de qualité audio -93.1dB / Crosstalk -90.2dB<br />Vie de la batterie<br />Note d'endurance 95h</p>";s:17:"description_short";s:72:"<h1 class="specs-phone-name-title">Samsung Galaxy A5 (2017)</h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-a5-2017";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Samsung Galaxy A5 (2017)";s:8:"id_image";s:4:"1611";s:6:"legend";s:24:"Samsung Galaxy A5 (2017)";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"250000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"1499";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"280000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 11:49:03";s:8:"date_upd";s:19:"2017-06-22 15:30:33";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2736:"<p>Technologie réseau<br />GSM / HSPA / LTE<br />LANCEMENT annoncé 2017, janvier<br />Statut disponible. Sortie en 2017, janvier<br />CORPS Dimensions 156,8 x 77,6 x 7,9 mm (6,17 x 3,06 x 0,31 po)<br />Poids 186 g (6,56 oz)<br />SIM SIM simple (Nano-SIM) ou Dual SIM (Nano-SIM, double veille)<br /> - Samsung Pay<br />- Certificat IP68 - Résistance poussière / eau sur 1,5 mètre et 30 minutes<br />Type d'écran Super AMOLED écran tactile capacitif, 16M couleurs<br />Taille 5,7 pouces (~ 73,6% rapport écran / corps)<br />Résolution 1080 x 1920 pixels (~ 386 ppi densité de pixels)<br />Multitouch Oui<br />Protection Corning Gorilla Glass 4<br /> - Toujours sur l'affichage<br />PLATFORM OS Android 6.0.1 (Marshmallow)<br />Chipset Exynos 7880 Octa<br />CPU Octa-core 1.9 GHz Cortex-A53<br />GPU Mali-T830MP3<br />MÉMOIRE Emplacement de la carte microSD, jusqu'à 256 Go (fente dédiée)<br />32 Go interne, 3 Go de RAM<br />CAMERA Primaire 16 MP, f / 1,9, 27 mm, autofocus, flash LED, qualité de contrôle<br />Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR<br />Vidéo 1080p @ 30fps, qualité de contrôle<br />Secondaire 16 MP, f / 1,9, 1080p<br />SOUND Types d'alerte Vibration; MP3, sonneries WAV<br />Haut-parleur Oui<br />Prise 3.5mm Oui<br /> - Suppression active du bruit avec micro dédié<br />COMMS WLAN Wi-Fi 802.11 a / b / g / n / ac, double bande, WiFi direct, point chaud<br />Bluetooth 4.2, A2DP, EDR, LE<br />GPS Oui, avec A-GPS, GLONASS, BDS<br />NFC Oui<br />Radio radio FM<br />USB 2.0, type-C 1.0 connecteur réversible<br />CARACTÉRISTIQUES Capteurs empreinte digitale (à l'avant), accéléromètre, gyroscope, proximité, boussole, baromètre<br />Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM<br />Navigateur HTML5<br />Java Non<br /> - Charge rapide de la batterie<br />- Support ANT +<br />- Lecteur MP4 / WMV / H.265<br />- Lecteur MP3 / WAV / WMA / eAAC + / FLAC<br />- Éditeur photo / vidéo<br />- Visionneuse de documents<br />BATTERIE Batterie Li-Ion 3600 mAh non amovible<br />Temps de conversation Jusqu'à 23 h (3G)<br />Lecture de musique Jusqu'à 59 h<br />MISC Colors Black Sky, Gold Sand, Blue Mist et Peach Cloud<br />SAR 1,00 W / kg (tête) 0,71 W / kg (corps)<br />SAR UE 0,21 W / kg (tête) 1,33 W / kg (corps)<br />Prix ​​environ 530 EUR<br />TESTS Performance Basemark OS II: 1619 / Basemark OS II 2.0: 497<br />Basemark X: 14619<br />Rapport de contraste de l'écran: Infini (nominal), 4.124 (lumière du soleil)<br />Camera Photo / Video<br />Haut-parleur Voix 66dB / Bruit 66dB / Anneau 81dB<br />Qualité audio Noise-91.9dB / Crosstalk -90.3dB<br />Vie de la batterie<br />Note d'endurance 115h</p>";s:17:"description_short";s:150:"<p>Versions: A720F (Global Single-SIM); A720F / DS (Global Dual-SIM). Aussi connu sous le nom de Samsung Galaxy A7 (2017) Duos à double carte SIM</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-a7-2017";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Samsung Galaxy A7 (2017)";s:8:"id_image";s:4:"1616";s:6:"legend";s:24:"Samsung Galaxy A7 (2017)";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"280000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"1504";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"240000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 12:04:50";s:8:"date_upd";s:19:"2017-06-22 15:29:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:699:"<p>Détails techniques<br />OS Android OS, v5.0.2 (Lollipop)<br />RAM 3 Go<br />Poids de l'article 168 g<br />Dimensions du produit 7,4 x 0,7 x 15,2 cm<br />Numéro de modèle de l'article SM-A710FZKFINS<br />Technologies de communication sans fil Bluetooth, WiFi Hotspot<br />Technologies de connectivité GSM, EDGE, 4G LTE<br />Caractéristiques spéciales 5.5 "sAMOLED 1920 x 1080 (FHD), Processeur CPU 1.6GHz Octa-Core<br />Autres appareils photo 5 MP<br />Facteur de forme Touchscreen Phone<br />Poids 170 grammes<br />Couleur Noir<br />Puissance de la batterie 3300<br />Quoi de neuf dans le coffret Combiné, adaptateur de voyage, casque stéréo, câble de données et broche d'éjection</p>";s:17:"description_short";s:31:"<p>Samsung A7 2016 Dual Sim</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:24:"samsung-a7-2016-dual-sim";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Samsung A7 2016 Dual Sim";s:8:"id_image";s:4:"1621";s:6:"legend";s:24:"Samsung A7 2016 Dual Sim";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"240000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"1514";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"100000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 12:25:03";s:8:"date_upd";s:19:"2017-06-22 15:28:36";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:392:"<p>Le téléphone intelligent Galaxy Grand LTE dispose d'un arrière-glissement antidérapant qui vous permet d'utiliser efficacement une seule main. Obtenez vos mains sur ce smartphone Samsung ici chez Souq.com.Le téléphone intelligent Samsung Grand Prime Plus Dual SIM bénéficie d'une excellente fonctionnalité. Il dispose d'une conception de boîtier robuste avec un antidérapant</p>";s:17:"description_short";s:392:"<p>Le téléphone intelligent Galaxy Grand LTE dispose d'un arrière-glissement antidérapant qui vous permet d'utiliser efficacement une seule main. Obtenez vos mains sur ce smartphone Samsung ici chez Souq.com.Le téléphone intelligent Samsung Grand Prime Plus Dual SIM bénéficie d'une excellente fonctionnalité. Il dispose d'une conception de boîtier robuste avec un antidérapant</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:33:"samsung-grand-prime-plus-dual-sim";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"Samsung Grand Prime Plus Dual Sim";s:8:"id_image";s:4:"1634";s:6:"legend";s:33:"Samsung Grand Prime Plus Dual Sim";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"100000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"1520";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"125000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 12:41:07";s:8:"date_upd";s:19:"2017-06-22 15:27:54";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1630:"<p>Technologie GSM / HSPA / LTE<br />CORPS Dimensions 134,5 x 65,2 x 7,3 mm (5,30 x 2,57 x 0,29 po)<br />Poids 132 g (4,66 oz)<br />Construire le panneau arrière Corning Gorilla Glass 4<br />SIM Dual SIM (Nano-SIM, double veille)<br />Type d'écran Super AMOLED écran tactile capacitif, 16M couleurs<br />Taille 4,7 pouces (~ 69,4% rapport écran / corps)<br />Résolution 720 x 1280 pixels (~ 312 ppi densité de pixels)<br />Multitouch Oui<br />Protection Corning Gorilla Glass 4<br />PLATFORM OS Système d'exploitation Android, v5.1.1 (Lollipop), extensible à v6.0.1 (Marshmallow)<br />Chipset Qualcomm MSM8916 Snapdragon 410<br />Exynos 7578<br />CPU Quad-core 1,5 GHz Cortex-A53<br />GPU Adreno 306<br />Mali-T720MP2<br />MÉMOIRE Emplacement de carte microSD, jusqu'à 256 Go (utilise l'emplacement SIM 2)<br />16 Go internes, 1,5 Go de RAM<br />CAMERA Primaire 13 MP, f / 1.9, autofocus, flash LED<br />Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama<br />Vidéo 1080p @ 30fps<br />Secondaire 5 MP, f / 1,9<br />SOUND Types d'alerte Vibration; MP3, sonneries WAV<br />Haut-parleur Oui<br />Prise 3.5mm Oui<br />- Suppression active du bruit avec micro dédié<br />COMMS WLAN Wi-Fi 802.11 b / g / n, Wi-Fi Direct, point chaud<br />Bluetooth v4.1, A2DP, EDR, LE<br />GPS Oui, avec A-GPS, GLONASS / BDS (dépendant du marché)<br />NFC Oui (modèle LTE uniquement)<br />Radio radio FM<br />USB microUSB v2.0<br />BATTERIE Batterie rechargeable Li-Ion 2300 mAh non amovible<br />Temps de conversation jusqu'à 14 h (3G)<br />Lecture de musique Jusqu'à 58 h<br />MISC Couleurs Noir, Blanc,</p>";s:17:"description_short";s:75:"<h1 class="product_title entry-title">Samsung Galaxy A3 (2016)</h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-a3-2016";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Samsung Galaxy A3 (2016)";s:8:"id_image";s:4:"1639";s:6:"legend";s:24:"Samsung Galaxy A3 (2016)";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"125000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}}