a:58:{s:10:"id_product";s:3:"131";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"250000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 16:57:09";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:7218:"<p><span class="ds_bold_header" title="Écran Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Ecran 71137598<br /></span></p>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Taille de l'écran</span> <span class="red line">* </span>101,6 cm (40")</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Type HD</span> <span class="red line">* </span>Full HD</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Compatibilité 3D</span> <span class="red line">*</span></div>
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Résolution de l'écran</span> <span class="red line">* </span>1920 x 1080 pixels</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Rapport d'aspect </span>16:9</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Résolutions graphiques prises en charge </span>1920 x 1080 (HD 1080)</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="line l_text none_float"> Forme d'écran</span>  <span class="red line"></span>Plat</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="line l_text none_float"> Indice de qualité d'image (PQI - Picture Quality Index) </span>200</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Diagonale verrerie (cm) </span>101 cm</div>
</div>
<div class="ds_label col-xs-6"><span class="ds_bold_header" title="Tuner TV Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Tuner TV, </span><span class="tip-anchor tip-anchor-text line l_text none_float">Type de tuner</span></div>
<div class="row">
<div class="ds_data col-xs-6">Analog &amp; digital, <span class="tip-anchor tip-anchor-text line l_text none_float">Format du système de signal numérique</span> <span class="red line">* </span>DVB-C, DVB-T</div>
</div>
<div class="tableRowHead row"><span class="ds_bold_header" title="TV intelligente / smart TV Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">TV intelligente / smart TV</span></div>
<div class="row">
<div class="ds_label col-xs-6"><span class="line l_text none_float"> Smart TV</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Internet TV</span><span class="red line"></span></div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /><span class="ds_bold_header" title="Audio Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Audio </span><span class="tip-anchor tip-anchor-text line l_text none_float">Haut-parleurs intégrés</span> <span class="red line"></span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /><span class="tip-anchor tip-anchor-text line l_text none_float">Nombre de haut-parleurs</span>  <span class="red line"></span>2</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Puissance évaluée de RMS</span>  <span class="red line"></span>20 W</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="line l_text none_float"> Technologies de décodage audio</span></div>
<div class="tableRowHead row">Dolby Digital Plus, Dolby Digital Pulse, DTS Premium Sound 5.1, DTS Studio Sound <span class="tip-anchor tip-anchor-text line l_text none_float">Décodeurs audio intégrés </span>Dolby Digital, DTS <span class="ds_bold_header" title="Connectivité Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Connectivité</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Quantité de ports HDMI</span>  <span class="red line"></span>2</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Connecteur PC intégré (D-Sub)</span> <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Port DVI</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /><span class="tip-anchor tip-anchor-text line l_text none_float">Quantité de Ports USB 2.0</span> <span class="red line"></span>1</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Entrée composante du dispositif audiovisuel (YPbPr/YCbCr) </span>1</div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Entrée vidéo composite </span>1</div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Sortie Audio numérique (Optique) </span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Sortie de casque</span> <span class="red line"></span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Quantité de ports RF </span>1, <span class="tip-anchor tip-anchor-text line l_text none_float">Interface Commune (IC)</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Interface commune Plus (Cl+)</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_label col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /><span class="ds_bold_header" title="Réseau Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Réseau </span><span class="tip-anchor tip-anchor-text line l_text none_float">Wifi</span>, <span class="red line"></span><span class="tip-anchor tip-anchor-text line l_text none_float">Ethernet/LAN</span> <span class="red line">*</span></div>
</div>
<div class="row">
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top n-sign" alt="Yes" /></div>
</div>
<div class="tableRowHead row"><span class="ds_bold_header" title="Caractéristiques de gestion Samsung UE40J5100AW 40&quot; Full HD Noir, Argent écran LED">Caractéristiques de gestion</span></div>
<div class="row">
<div class="ds_label col-xs-6"><span class="tip-anchor tip-anchor-text line l_text none_float"> Guide de programme électronique</span></div>
<div class="ds_data col-xs-6"><img src="http://icecat.fr/themes/transitional/images/spacer.png" class="spacer_top y-sign" alt="Yes" /></div>
</div>";s:17:"description_short";s:40:"<p>Samsung Ecran plat Smart 40 pouce</p>";s:12:"link_rewrite";s:38:"televiseur-ecran-plat-smart-samsung-40";s:16:"meta_description";s:21:"Televiseur Ecran plat";s:13:"meta_keywords";s:21:"Televiseur Ecran plat";s:10:"meta_title";s:21:"Televiseur Ecran plat";s:4:"name";s:39:"Televiseur Ecran plat, smart Samsung 40";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}