a:2:{i:0;a:12:{s:10:"id_product";s:2:"20";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2144:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>La lotion tonique Sensi-fresh BYPHASSE à l'aloe vera nourrit et protège les peaux sensibles des irritations du quotidien. Elle rend votre visage plus frais et éclatant. Votre peau est apaisée, prête pour la prochaine étape de soin.</p>
<p>À savoir :</p>
<p>✓ sa formule à l’aloe vera adoucit, apaise et nettoie votre peau des dernières impuretés.</p>
<p>Résultat beauté : Elle élimine toute trace de démaquillant et stimule votre peau tout en la protégeant des agressions externes. </p>
<p><span>Les plus du produit</span> :</p>
<p>• un maxi format de 500 ml</p>
<p>• une formule spéciale à l’aloe vera pour une peau fraîche</p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients</span> : Aqua (Water), Aloe Barbadensis Leaf Juice, Betaine, Glycerin, PEG-40 Hydrogenated Castor Oil, Parfum (Fragrance), 2-Bromo-2-Nitropropane-1,3-Diol, Potassium Sorbate, Sodium Benzoate, Benzyl Salicylate, Limonene, Hexyl Cinnamal, Alpha-Isomethyl Ionone, Geraniol.</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation</span> : Appliquer après le démaquillage à l'aide d'un coton Byphasse sur le visage, le contour des yeux et le cou. Elle complète votre routine beauté et laisse votre peau douce et propre.</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires</span> : La lotion tonique Sensi-fresh peut être utilisée après tout autre produit démaquillant BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:188:"<p><span>Catégorie</span> : Soin du visage</p>
<p><span>Présentation</span> : Bouteille</p>
<p><span>Capacité</span> : 500 ml</p>
<p><span>Type de peaux</span> : Peaux sensibles</p>";s:12:"link_rewrite";s:70:"byphasse-lotion-tonique-sensi-fresh-a-laloe-vera-peaux-sensibles-500ml";s:16:"meta_description";s:35:"BYPHASSE Lotion tonique sensi-fresh";s:13:"meta_keywords";s:35:"byphasse lotion tonique sensi-fresh";s:10:"meta_title";s:35:"BYPHASSE Lotion tonique sensi-fresh";s:4:"name";s:76:"BYPHASSE - Lotion tonique sensi-fresh à l’aloe vera peaux sensibles 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"20";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:70:"byphasse-lotion-tonique-sensi-fresh-a-laloe-vera-peaux-sensibles-500ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:76:"BYPHASSE - Lotion tonique sensi-fresh à l’aloe vera peaux sensibles 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}