a:2:{i:0;a:12:{s:10:"id_product";s:2:"66";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:621:"<table width="420" style="height:150px;"><tbody><tr><td class="width150">Product Title: </td>
<td>Fade Out Cream ( Night Cream)</td>
</tr><tr><td class="width150">Product Code:</td>
<td>SKU: M1061</td>
</tr><tr><td class="width150">Item No:</td>
<td><a href="http://www.majesty-cosmetics.com/majesty-product-details.php?page=Product&amp;product=519#">171/1</a></td>
</tr><tr><td class="width150">Size:</td>
<td>20g.e</td>
</tr><tr><td class="width150">Color:</td>
<td></td>
</tr><tr><td class="width150">Skin:</td>
<td>For all skin types</td>
</tr><tr><td class="width150">Effects:<br /><br /></td>
</tr></tbody></table>";s:17:"description_short";s:152:"<pre class="tw-data-text tw-ta tw-text-medium" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Crème Fade Out (crème de nuit)</span></pre>";s:12:"link_rewrite";s:36:"majeste-creme-fade-out-creme-de-nuit";s:16:"meta_description";s:15:"Crème Fade Out";s:13:"meta_keywords";s:15:"crème fade out";s:10:"meta_title";s:15:"Crème Fade Out";s:4:"name";s:43:"Majesté - Crème Fade Out (crème de nuit)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"66";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:36:"majeste-creme-fade-out-creme-de-nuit";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:43:"Majesté - Crème Fade Out (crème de nuit)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}