a:58:{s:10:"id_product";s:3:"378";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"125000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"Vox da AMC";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 16:51:24";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1645:"Technologie réseau
GSM / HSPA / LTE
Lancement annoncé 2016, septembre
Statut disponible. Sortie en 2016, octobre
Dimensions du corps 142,8 x 69,5 x 8,1 mm (5,62 x 2,74 x 0,32 po)
Poids 143 g (5,04 oz)
SIM Dual SIM (Nano-SIM, double veille)
Affichage Type écran tactile capacitif PLS ​​TFT, 16M couleurs
Taille 5.0 pouces (~ 69.4% rapport écran-corps)
Résolution 720 x 1280 pixels (~ 294 ppi densité de pixels)
Multitouch Oui
Protection Corning Gorilla Glass (dépendant du marché)
Platform OS Android 6.0.1 (Marshmallow)
Chipset Exynos 7570 Quad
CPU Quad-core 1,4 GHz Cortex-A53
GPU Mali-T720
Emplacement pour carte mémoire MicroSD, jusqu'à 256 Go (slot dédié)
16 Go interne, 2 Go de RAM
Caméra Primaire 13 MP, f / 1.9, 28mm, autofocus, flash LED
Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR
Vidéo 1080p @ 30fps
Secondaire 5 MP, f / 2,2
Types d'alerte sonore Vibration; MP3, sonneries WAV
Haut-parleur Oui
Prise 3,5 mm Oui
Comms WLAN Wi-Fi 802.11 b / g / n, Wi-Fi Direct, point chaud

Bluetooth 4.2, A2DP, LE
GPS Oui, avec A-GPS, GLONASS / BDS (dépend de la région)
Radio radio FM; enregistrement
USB microUSB 2.0, USB On-The-Go
Caractéristiques Capteurs empreinte digitale (à l'avant), accéléromètre, proximité
Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM
Navigateur HTML5
Java Non
 - Lecteur Xvid / DivX / MP4 / H.265
- Lecteur MP3 / WAV / eAAC + / FLAC
- Éditeur photo / vidéo
- Visionneuse de documents
Batterie Batterie non-amovible Li-Ion 2400 mAh
Temps de conversation Jusqu'à 16 h (3G)
Musique jouable Jusqu'à 54 h
Couleurs diverses Noir, Or";s:17:"description_short";s:358:"Technologie réseau
GSM / HSPA / LTE
Lancement annoncé 2016, septembre
Statut disponible. Sortie en 2016, octobre
Dimensions du corps 142,8 x 69,5 x 8,1 mm (5,62 x 2,74 x 0,32 po)
Poids 143 g (5,04 oz)
SIM Dual SIM (Nano-SIM, double veille)
Affichage Type écran tactile capacitif PLS ​​TFT, 16M couleurs
Taille 5.0 pouces (~ 69.4% rapport écran-corps)";s:12:"link_rewrite";s:23:"samsung-galaxy-j5-prime";s:16:"meta_description";s:23:"Samsung Galaxy J5 Prime";s:13:"meta_keywords";s:23:"Samsung Galaxy J5 Prime";s:10:"meta_title";s:23:"Samsung Galaxy J5 Prime";s:4:"name";s:23:"Samsung Galaxy J5 Prime";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}