a:6:{i:0;a:68:{s:10:"id_product";s:4:"1150";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"SHOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-12 13:47:21";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1443:"<p><span>Queues de cerise (45%), hibiscus, rooibos, arome pamplemousse (9%), café vert (3.5%), racines de chicorée torréfiées (3.5%), oranger (2%), arome (2%), morceaux de pamplemousse (1%), romarin (1%).</span></p>
<h4>Valeurs Nutritionnelles pour 100ML (1)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">    &lt;  17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">    &lt;  4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><p></p>
<p><span><span>Conseils d'utilisation: Déposez un sachet dans une tasse, versez 250 ml d'eau bouillante et laissez infuser 5 minutes.</span></span></p>";s:17:"description_short";s:491:"<p><span>PLANTES à INFUSION AROMATISéES.</span><br /><span>Pays de fabrication : POLOGNE</span><br /><span>Découvrez notre nouvelle infusion Drainage &amp; Elimination pamplemousse associant tous les bienfaits des queues de cerise aux notes fruitées et intense du pamplemousse. Dégustez cette infusion aux saveurs d'agrumes rafraîchissantes.</span><br /><span>Foods International SAS</span><br /><span>Foods International SAS 5 boulevard de l'Oise 95015 Cergy Pontoise cedex</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:46:"la-tisaniere-drainage-elimination-pamplemousse";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:48:"La Tisaniere Drainage & Elimination Pamplemousse";s:8:"id_image";s:4:"1252";s:6:"legend";s:48:"La Tisaniere Drainage & Elimination Pamplemousse";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"1151";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-12 14:03:04";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1864:"<p><span>menthe poivrée (33.0%), rooibos, anis vert (13.4%), réglisse, arôme citron (13%), verveine (3.3%), mélisse, écorce de citron (1%).</span></p>
<h4>Valeurs Nutritionnelles pour 100 ML (1)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">    &lt;  17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">    &lt;  4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Matières Grasses</td>
<td width="530">    env. 0 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Acides Gras Saturés</span></td>
<td width="530">   <span class="oblique"> env. 0 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">Sel</td>
<td width="530">    env. 0 g<br /><br /></td>
</tr></tbody></table><p><span>Conseils d'utilisation: déposez un sachet dans une tasse, versez 250 ml d'eau bouillante et laissez infuser 5 minutes.</span><br /><br /><span>Conservez votre boîte dans un endroit frais et sec.</span></p>";s:17:"description_short";s:265:"<p><span>Plantes à infusion aromatisées.</span><br /><span>Pays de fabrication : POLOGNE</span><br /><span>25s apres repas citron</span><br /><span>FOODS INTERNATIONAL S.A.S.</span><br /><span>5 Boulevard de l'Oise - 95015 Cergy Pontoise Cedex - France</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:41:"la-tisaniere-menthe-anis-vert-citron-375g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:42:"La Tisaniere Menthe Anis Vert Citron 37.5g";s:8:"id_image";s:4:"1253";s:6:"legend";s:42:"La Tisaniere Menthe Anis Vert Citron 37.5g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"1219";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"0";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 14:21:28";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:273:"<p><span>Préparation aromatisée Poire Caramel pour infusion</span><br /><span>20 sachets Pyramide. Le sachet Pyramide® laisse plus de place aux ingrédients pour infuser.</span><br /><span>Versez 200ml d’eau à 100C° et laisser infuser pendant 4-5 minutes.</span></p>";s:17:"description_short";s:97:"<h1 class="product_title entry-title">Lipton Infusion Sensation Poire Caramel 20 Sachets 44g</h1>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:54:"lipton-infusion-sensation-poire-caramel-20-sachets-44g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:54:"Lipton Infusion Sensation Poire Caramel 20 Sachets 44g";s:8:"id_image";s:4:"1327";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2800.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"1221";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 14:48:57";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1600:"<p><span>Eglantier, feuilles d'oranger, arôme (14%), pomme (7,6%), tilleul, chicorée, poire (3,2%), hibiscus, figue (1,6%).</span></p>
<h4>Valeurs Nutritionnelles pour 100 ml (DEFAUT)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">     17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">     4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Matières Grasses</td>
<td width="530">     0 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Acides Gras Saturés</span></td>
<td width="530">   <span class="oblique">  0 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">Sel</td>
<td width="530">     0 g</td>
</tr></tbody></table>";s:17:"description_short";s:479:"<p><span>Préparation aromatisée pour infusion</span><br /><span>Pays de fabrication : BELGIQUE</span><br /><span>Attention, en un coup de baguette magique, Eléphant va vous faire tomber dans les pommes ! Découvrez les goûts chaleureux de la pomme et de la poire suivis d'une touche de douceur rappelant la figue fraîche ! Poire ici l'infusion !</span><br /><span>Unilever France</span><br /><span>Unilever France 20 rue des Deux Gares 92842 Rueil-Malmaison Cedex</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:79:"elephant-infusions-pomme-par-magie-pomme-poire-figue-la-boite-de-20-sachets-38g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:82:"Eléphant Infusions Pomme Par Magie pomme poire, figue La boite de 20 sachets, 38g";s:8:"id_image";s:4:"1330";s:6:"legend";s:82:"Eléphant Infusions Pomme Par Magie pomme poire, figue La boite de 20 sachets, 38g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"1224";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 15:13:47";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1498:"<table width="100%" class="productxmltable"><tbody><tr><td colspan="2"></td>
</tr><tr class="productxml"><td colspan="2">Eglantier, arôme (16%), hibiscus, feuilles d'oranger, écorces d'orange, maltodextrine, litchi (0,4%), pétales de rose (0,3%).</td>
<td width="75" align="right"><a class="ProductNavLink" href="https://www.frenchclick.co.uk/p-5117-lipton-elephant-infusion-poire-caramel-25-sachets-40g.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/previous.gif" border="0" alt="previous.gif" /></a>  <a class="ProductNavLink" href="https://www.frenchclick.co.uk/c-40-herbal-tea.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/up.gif" border="0" alt="up.gif" /></a>  <a class="ProductNavLink" href="https://www.frenchclick.co.uk/p-5574-rochambeau-infusion-tilleul-menthe-x25-40g.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/next.gif" border="0" alt="next.gif" /></a> </td>
</tr><tr class="productxml"><td colspan="2"><br />Eglantier, flavor (16%), hibiscus, orange leaves, orange peel, maltodextrin, lychee (0.4%), rose petals (0.3%).</td>
</tr><tr><td colspan="2"><br />Infusion Rosir de Plaisir Cette infusion ne va pas vous faire voir des éléphants roses, mais la vie en rose oui ! Laissez-vous porter par cette recette aux notes florales et douces toujours plus étonnante à chaque gorgée avec son goût si raffiné !</td>
</tr><tr><td colspan="2">
<p></p>
<div id="pnlDisplayPrice_5490"></div>
</td>
</tr></tbody></table>";s:17:"description_short";s:52:"<p><b>Elephant Infusion Rosir de Plaisir 40g</b></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:38:"elephant-infusion-rosir-de-plaisir-40g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"Elephant Infusion Rosir de Plaisir 40g";s:8:"id_image";s:4:"1334";s:6:"legend";s:38:"Elephant Infusion Rosir de Plaisir 40g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"1225";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 15:25:34";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:177:"<p><span>Une infusion si goûtue, qui l’eût cru ? Les goûts suaves de la pêche et de l’abricot avec une touche exotique de goyave, pour une douceur inimitable.</span></p>";s:17:"description_short";s:177:"<p><span>Une infusion si goûtue, qui l’eût cru ? Les goûts suaves de la pêche et de l’abricot avec une touche exotique de goyave, pour une douceur inimitable.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:26:"infusion-peche-miraculeuse";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:27:"Infusion Pêche Miraculeuse";s:8:"id_image";s:4:"1335";s:6:"legend";s:27:"Infusion Pêche Miraculeuse";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}