a:2:{i:0;a:12:{s:10:"id_product";s:2:"17";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1756:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Résultat beauté :</span> Les lingettes intimes BYPHASSE laissent votre peau fraîche et nette. Vous pouvez les utiliser partout grâce à leur petit format. </p>
<p><span>Le plus du produit :</span></p>
<p>• ph neutre</p>
<p>• un petit format de 20 lingettes pour les emporter partout avec vous. </p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients : </span>Aqua (Water), Phenoxyethanol, Sodium Benzoate, Parfum (Fragrance), Citric Acid, PEG-40 Hydrogenated Castor Oil, Malva Sylvestris (Mallow) Leaf Extract, Glycerin, Sodium Dehydroacetate, Sodium Metabisulfite, Coco-Glucoside, Alpha-Isomethyl Ionone, Amyl Cinnamal, Anise Alcohol, Benzyl Salicylate, Cinnamyl Alcohol, Coumarin, Eugenol, Hexyl Cinnamal, Isoeugenol, Linalool.</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation : </span>Uniquement pour usage externe. À utiliser quotidiennement.</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires :</span> Pour plus de fraîcheur et de douceur utilisez aussi le gel intime BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:536:"<p><span>Catégorie :</span> Soin du corps</p>
<p><span>Présentation :</span> Lingettes</p>
<p><span>Capacité :</span> 20 lingettes</p>
<p><span>Type de peaux :</span> Tous types de peaux </p>
<p><span>Description :</span> Les lingettes intimes BYPHASSE ont spécialement été développées pour la toilette intime quotidienne des femmes. </p>
<p><span>Résultat beauté :</span> Les lingettes intimes BYPHASSE laissent votre peau fraîche et nette. Vous pouvez les utiliser partout grâce à leur petit format. </p>
<p></p>";s:12:"link_rewrite";s:47:"byphasse-sensitiv-douceur-lingettes-intimes-20u";s:16:"meta_description";s:36:"BYPHASSE- Sensitiv douceur lingettes";s:13:"meta_keywords";s:36:"byphasse- sensitiv douceur lingettes";s:10:"meta_title";s:36:"BYPHASSE- Sensitiv douceur lingettes";s:4:"name";s:49:"BYPHASSE- Sensitiv douceur lingettes intimes 20u.";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"17";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:47:"byphasse-sensitiv-douceur-lingettes-intimes-20u";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:49:"BYPHASSE- Sensitiv douceur lingettes intimes 20u.";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}