a:2:{i:0;a:12:{s:10:"id_product";s:4:"1777";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:321:"<div>
<h1>Amora Mayonnaise de Dijon</h1>
<p class="product-title-l2">Le tube de 175G</p>
</div>
<div class="well well-sm">
<p>Sans conservateur, la Mayonnaise de Dijon Amora est faite avec des ingrédients de qualité : des oeufs de poules élevées en plein air et de la délicieuse moutarde de Dijon.</p>
</div>
<p></p>";s:17:"description_short";s:321:"<div>
<h1>Amora Mayonnaise de Dijon</h1>
<p class="product-title-l2">Le tube de 175G</p>
</div>
<div class="well well-sm">
<p>Sans conservateur, la Mayonnaise de Dijon Amora est faite avec des ingrédients de qualité : des oeufs de poules élevées en plein air et de la délicieuse moutarde de Dijon.</p>
</div>
<p></p>";s:12:"link_rewrite";s:21:"mayonnaise-amora-175g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Mayonnaise Amora 175g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"1777";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:16:"mayonnaise-amora";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:16:"Mayonnaise Amora";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}