a:58:{s:10:"id_product";s:3:"521";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"17000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-27 17:42:44";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1214:"<table class="fpDescTb fpDescTbPub"><tbody><tr><th colspan="2">Informations générales sur le produit</th></tr><tr><td>Nom du produit</td>
<td>MINUT MAID Tropical Boite 33cl (x24) </td>
</tr><tr><td>Catégorie</td>
<td>Soda - Thé glacé </td>
</tr><tr><th colspan="2">Général</th></tr><tr><td>Marque</td>
<td>AUCUNE </td>
</tr><tr><td>Type de Produit</td>
<td>Minute Maid tropical boîte 24x33cl </td>
</tr><tr><td>Conditionnement</td>
<td>Canette </td>
</tr><tr><td>Composition du lot</td>
<td>24x33cl </td>
</tr><tr><td>Contenance/unité</td>
<td>33cl </td>
</tr><tr><th colspan="2">Caractéristiques</th></tr><tr><td>Light - Zero</td>
<td>Non </td>
</tr><tr><th colspan="2">Composition</th></tr><tr><td>Ingrédients</td>
<td>Eau ; jus de fruits à base de concentré (orange 40%, goyave 2%, abricot 2%,mangue 1,8%, fruit de la  <br />passion 1,2%) ; sucre.  <br />Teneur en fruits: minimum 47%. </td>
</tr><tr><td>Valeurs nutritionnelles</td>
<td>Valeur Energétique: 183kJ/43cal; Protéines: 0g; Glucides:10,5g; Lipides: 0g; Fibres: 0g; Sodium:0g. </td>
</tr><tr><th colspan="2">Conseils</th></tr><tr><td>Condition de conservation</td>
<td>A température ambiante </td>
</tr></tbody></table>";s:17:"description_short";s:62:"<p><span>Lot de 24 - MINUT MAID Tropical Boite 33cl</span></p>";s:12:"link_rewrite";s:35:"minute-maid-tropical-boite-33cl-x24";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"MINUTE MAID Tropical Boite 33cl (x24)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}