a:25:{i:0;a:68:{s:10:"id_product";s:3:"188";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"10000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"tecnomobile sylla";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:29:36";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:486:"Nom: TECNO 350
Type: GSM + GSM
Facteur de forme: Bar
À l'intérieur de la boîte: Chargeur, combiné, casque, câble USB, Guide de l'utilisateur
Caractéristiques spéciales: MTK6225, convertisseur de devises, chronomètre, horloge mondiale, alarme, calendrier, calculatrice, visionneuse d'images, fonds d'écran, économiseurs d'écran, enregistreur de son, caméra Web, langue anglaise et hindi.
Lecteur vidéo: Oui
Haut-parleur: Oui
Bluetooth: Oui
Navigation: non
Wi-Fi: non
3G: non";s:17:"description_short";s:9:"Tecno 350";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"tecno-350";s:16:"meta_description";s:9:"Tecno 350";s:13:"meta_keywords";s:9:"Tecno 350";s:10:"meta_title";s:9:"Tecno 350";s:4:"name";s:9:"Tecno 350";s:8:"id_image";s:3:"249";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"10000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"248";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"65000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 11:54:34";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2138:"<p>Le C7 CAMON soulève la barre sur une excellente qualité d'image. TECNO est réglé pour libérer TECNO CAMON C7, une variante du CAMON C9 mais beaucoup plus de progrès dans les spécifications et la conception des matériaux. Le milieu de gamme téléphone appareil photo conserve la foi avec la célèbre série des caméras avant et arrière 13MP positionnés sur le milieu du téléphone pour éliminer la moindre distorsion de l'image lors de l'enregistrement des images. 83 ° shoot grand angle, 120 ° préréglé selfie panoramique TECNO CAMON C7 pousses étonnantes images à faible lumière tous grâce à ses lampes de poche naturelles double LED et comme le CAMON C9, le C7 prend selfie grand angle de 83 degrés, y compris panoramique prédéfini en mode selfie 120 degrés. « TECNO CAMON C7 conserve toutes les mises à niveau de l'appareil photo haut de gamme de la CAMON C9, mais avec une touche élégante supplémentaire dans la conception matérielle », explique M. Attaï Oguche, TECNO PR et chef de file du marketing. Le CAMON C7 se décline en quatre belles variantes de couleurs - bleu élégant, grès noir, or champagne et or rose, chaque variante spotting MediaTek 1,3 GHz processeur Quad-core, 2 Go de RAM, le dernier guimauve Android OS 6.0 et 2500mAh batterie au lithium-dans des contenants scellés. LIRE: Déballage Tecno Camon C7, Soeur à Camon C9 « Ce qui a informé le plus mince et la finition chanfreinés de Tecno CAMON variante C7 est une forte affinité à la consommation pour la conception de bord arrondi dans les téléphones intelligents et nous pensons que nos consommateurs devraient obtenir leur conception préférée dans notre vaisseau amiral de best-seller, » dit Chidi Okonkwo, TECNO MD TECNO CAMON C7 est livré avec viseur de téléphone, T-Band « Activer à distance votre appareil photo CAMONC7, trouvez votre téléphone, faire des appels mains libres de définir des rappels personnels et de planifier votre routine quotidienne de fonctionnement tout à l'aide d'add-on T-bande qui vient avec TECNO CAMON C7 », a réitéré le marketing TECNO plomb Attaï Oguche .</p>";s:17:"description_short";s:15:"<p>TECNO C7</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-c7";s:16:"meta_description";s:8:"TECNO C7";s:13:"meta_keywords";s:8:"tecno c7";s:10:"meta_title";s:8:"TECNO C7";s:4:"name";s:8:"TECNO C7";s:8:"id_image";s:3:"320";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"65000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"261";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"58000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 13:54:12";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1122:"<p>Spécifications Tecno W5 Lite Caméra Caméra arrière: 13 MP Appareil photo secondaire: 2,0 MP LED Flash: Oui Le profil de la caméra du Tecno W5 Lite est clairement le point culminant du smartphone. Vous obtenez un 13 MP pour la photographie en général et une caméra 2.0 MP pour votre selfies. La caméra est dotée d'un certain nombre de fonctionnalités supplémentaires telles qu'un mode beauté en temps réel et un stand de maquillage pour portrait, caractéristiques du Tecno Camon C9. Cela rend le Tecno W5 Lite un téléphone à caméra budget. Spécifications Tecno W5 Lite Caméra Caméra arrière: 13 MP Appareil photo secondaire: 2,0 MP LED Flash: Oui Le profil de la caméra du Tecno W5 Lite est clairement le point culminant du smartphone. Vous obtenez un 13 MP pour la photographie en général et une caméra 2.0 MP pour votre selfies. La caméra est dotée d'un certain nombre de fonctionnalités supplémentaires telles qu'un mode beauté en temps réel et un stand de maquillage pour portrait, caractéristiques du Tecno Camon C9. Cela rend le Tecno W5 Lite un téléphone à caméra budget.</p>";s:17:"description_short";s:20:"<p>TECNO W5 LITE</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:13:"tecno-w5-lite";s:16:"meta_description";s:13:"TECNO W5 LITE";s:13:"meta_keywords";s:13:"tecno w5 lite";s:10:"meta_title";s:13:"TECNO W5 LITE";s:4:"name";s:13:"TECNO W5 LITE";s:8:"id_image";s:3:"333";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"58000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"260";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"8000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 13:36:06";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:321:"<p>CHARGEUR MOBILE, CHARGEUR PORTABLE, Chargeur mobile universel pour téléphone portable, caméra, smartphone, - Power bank nomade avec multi-adapteur usb INCLUS - Pour iPhone 5, 4S, 4, 3GS, 3, Samsung Galaxy S2, S3, S4, S5, Batterie rechargeable de secours - Puissant, Compact et léger (slim), tient dans la poche</p>";s:17:"description_short";s:22:"<p>CHARGEUR MOBILE</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"chargeur-mobile";s:16:"meta_description";s:15:"CHARGEUR MOBILE";s:13:"meta_keywords";s:15:"chargeur mobile";s:10:"meta_title";s:15:"CHARGEUR MOBILE";s:4:"name";s:15:"CHARGEUR MOBILE";s:8:"id_image";s:3:"332";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"8000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"259";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"9";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 13:24:25";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:33:"<p>Microphone casque sans fil</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:26:"microphone-casque-sans-fil";s:16:"meta_description";s:26:"Microphone casque sans fil";s:13:"meta_keywords";s:26:"microphone casque sans fil";s:10:"meta_title";s:26:"Microphone casque sans fil";s:4:"name";s:26:"Microphone casque sans fil";s:8:"id_image";s:3:"331";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"257";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 13:15:47";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:18:"selfie-stick-tecno";s:16:"meta_description";s:18:"SELFIE STICK TECNO";s:13:"meta_keywords";s:18:"selfie stick tecno";s:10:"meta_title";s:18:"SELFIE STICK TECNO";s:4:"name";s:18:"SELFIE STICK TECNO";s:8:"id_image";s:3:"329";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"4500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:6;a:68:{s:10:"id_product";s:3:"256";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"1";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"57000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 12:58:05";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:403:"<p>Tecno L8 Lite Mémoire 16Go Ram 1Go Ecran 5″ Dual Sim AP 8 MP, RAPIDE VUE D'ENSEMBLE Système d’exploitation : Android 5.1 Lollipop Taille de l’écran : 5″ Résolution : 1280 x 720 Batterie: 5050 mAh Processeur : 1.3GHz Quad-core Appareil photo : 8 MP AF Retour caméra avec flash / 2.0 MP FF avant Caméra Mémoire : 16 Go RAM : 1 Go Dimension : 7,75 x 15,4 x 0,88 cm Garantie : 12 MOIS.</p>";s:17:"description_short";s:20:"<p>TECNO L8 LITE</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:13:"tecno-l8-lite";s:16:"meta_description";s:13:"TECNO L8 LITE";s:13:"meta_keywords";s:13:"tecno l8 lite";s:10:"meta_title";s:13:"TECNO L8 LITE";s:4:"name";s:13:"TECNO L8 LITE";s:8:"id_image";s:3:"327";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"57000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:7;a:68:{s:10:"id_product";s:3:"254";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 12:49:53";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2141:"<p>Il est une bonne stratégie même si les téléphones successifs ne sont que légèrement différent des précédents. Ce n'est pas un acte d'accusation Tecno L8 ou Tecno Mobile. Il est tout simplement la façon dont les choses sont. Alors, que devons-nous nous réjouissons de la Tecno L8? Tout d'abord de tous, permet de commencer avec la fonction se démarquer: la batterie. Tout observateur aigu de l'évolution des téléphones Tecno connaîtrait la série L sont la plupart du temps sur les batteries énormes. Il en est ainsi avec le Tecno L8 qui porte une énorme batterie de 5050mAh. Tecno Mobile vantardise que le téléphone peut aller jours sur une seule charge. assez juste. Idéalement, le téléphone est livré avec la technologie de charge rapide. Il est la chose maintenant que, comme les batteries grossissent, charge rapide devient un impératif. Malheureusement cependant, Tecno mobile a refusé de faire L8 leur deuxième Android 6, Marshmallow, smartphone. Ils plutôt à Android repassent sur 5.1, système d'exploitation basé sur Lollipop HIOS UI Tecno. Le système d'exploitation est relié par un processeur quad-core MediaTek cadencé à 1,3 GHz. Font également partie du matériel est une mémoire vive de 1 Go, une mémoire interne de 16 Go et une fente microSD pour étendre le stockage par un sport maximales 64GB.The Tecno L8 un 5,5 « IPS capacitif écran avec une résolution de 720 x 1280 pixels. Ce n'est pas une mauvaise résolution pour afficher les images capturées par la caméra arrière 8MP ou les images de 2MP de la caméra frontale. Tecno L8Putting du côté L8 côte à côte avec le W4, les différences évidentes sont centrées autour des systèmes d'exploitation et la capacité de la batterie. Si vous voulez vraiment utiliser votre smartphone sur une seule charge pendant une longue période, le L8 est votre meilleur pari. C'est si vous figurez qu'un Marshmallow OS n'est pas une grosse affaire. Après tout, il est toujours possible de mettre à jour le système d'exploitation d'un téléphone. Bien que Tecno est connu pour ne pas pousser les mises à jour à leurs clients.</p>";s:17:"description_short";s:20:"<p>TECNO L8 PLUS</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:13:"tecno-l8-plus";s:16:"meta_description";s:13:"TECNO L8 PLUS";s:13:"meta_keywords";s:13:"tecno l8 plus";s:10:"meta_title";s:13:"TECNO L8 PLUS";s:4:"name";s:13:"TECNO L8 PLUS";s:8:"id_image";s:3:"325";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"70000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:8;a:68:{s:10:"id_product";s:3:"249";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"7";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"82500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 12:01:12";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:354:"<p>Beaucoup a été dit sur le dispositif L9 plus comme, son grand grand écran HD de 6,0 pouces et son corps mince qui estomacs une batterie bestiale de 5000mAh assez grand pour durer jusqu'à 3 jours et peut soutenir près de 200 heures de lecture de musique, 30 heures de la lecture vidéo, 40 heures de temps d'appel et 24 heures de jeu intensif.</p>";s:17:"description_short";s:51:"<p>TECNO L9 PLUS avec , reconnaissance digitale</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-l9";s:16:"meta_description";s:13:"TECNO L9 PLUS";s:13:"meta_keywords";s:14:"tecno l 9 plus";s:10:"meta_title";s:14:"TECNO L 9 PLUS";s:4:"name";s:13:"TECNO L9 PLUS";s:8:"id_image";s:3:"321";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"82500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:9;a:68:{s:10:"id_product";s:3:"247";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"7";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"99000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 11:02:26";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:947:"<p>Camon CX (a.k.a Tecno Camon C10) est le 2017 supérieur de l'élément de ligne de la famille Camon de Tecno CSeries de téléphones caméra concentré. Il est un successeur direct du C9 Tecno Camon et offre une variante dépouillée et plus lisse appelé le Camon CX Air . Tecno Camon CX fonctionne sur les applications 7,0 et est alimenté par un jeu de puces octa-core MediaTek 1.5GHz. Où acheter Tecno Camon CX Jumia Nigeria - Voir d'autres offres | Jumia Kenya - Voir d'autres offres | Jumia Ghana - Voir d'autres offres Tecno Camon CX clé Caractéristiques et Caractéristiques Affichage IPS 5,5 pouces, 1080 x 1920 pixels (400ppi) 1.5GHz octa-core CPU Mediatek avec 2 Go RAM 7.0 Applications (Nougat) avec HIOS 16 Go de stockage avec un support pour carte mémoire jusqu'à 128 Go 16MP caméra arrière et 16MP Caméra avant 4G LTE (jusqu'à 150Mbps) Capteur d'empreintes digitales (arrière) 3200 mAh batterie avec recharge rapide</p>";s:17:"description_short";s:15:"<p>TECNO CX</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-cx";s:16:"meta_description";s:8:"TECNO CX";s:13:"meta_keywords";s:8:"tecno cx";s:10:"meta_title";s:8:"TECNO CX";s:4:"name";s:8:"TECNO CX";s:8:"id_image";s:3:"318";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"99000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:10;a:68:{s:10:"id_product";s:3:"246";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"100000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:54:18";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1479:"<p>GÉNÉRAL GSM: 850/900/1800/1900 3G: 850/900/1700/1900/2100 4G: LTE SIM: Dual SIM, Micro SIM Disponibilité: Annoncé en septembre 2015 CORPS Dimensions: 151 x 75,8 x 6,8 mm Poids: - AFFICHER Type: écran tactile capacitif IPS LCD, couleurs 16M Taille: 5.5 pouces 1080 x 1920 pixels (~ 420ppi de densité de pixels) Multitouch: Oui Protection: - Corning Gorilla Glass 3 DU SON Haut-parleur: Vibrations, sonneries MP3 Types d'alerte: Oui Prise 3.5mm: Oui MÉMOIRE Emplacement de la carte: Oui, jusqu'à 64 Go Interne: 32 Go, 3 Go de RAM PLATE-FORME Processeur: Quad-core 1.3GHz GPU: Mali-T720 Processeurs: MediaTek TFA9890 (64 bits) OS: Android 5.1 Lollipop CAMÉRA Primaire: 13MP, autofocus de détection de phase, flash LED Caractéristiques: Geo-tagging, focus tactile, détection de visage, HDR, panorama Vidéo: Oui, 1080p @ 30fps Secondaire: 8MP, flash LES DONNÉES 2G: GPRS - jusqu'à 32 à 48 kbps; EDGE - jusqu'à 236,8 kbps 3G: liaison descendante jusqu'à 21,2 mbps; Jusqu'à 5.76 mbps de liaison montante 4G: Oui WiFi: Wi-Fi 802.11 b / g / n, point d'accès Wi-Fi, DLNA, Wi-Fi Direct Bluetooth: version 4.0, A2DP, LE FONCTIONNALITÉS Capteurs: accéléromètre, gyroscope, proximité, boussole Messagerie: SMS (vue threadée), MMS, Courrier électronique, Push Email, IM Navigateur: HTML5 Radio: Oui Java: Oui, via Java MIDP emulator NFC: non GPS: Oui, avec A-GPS, GLONASS Couleurs: Or, Noir USB: microUSB v2.0 Capteur d'empreinte digitale: situé à l'arrière</p>";s:17:"description_short";s:22:"<p>TECNO PHANTOM 5</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"tecno-phantom-5";s:16:"meta_description";s:15:"TECNO PHANTOM 5";s:13:"meta_keywords";s:15:"tecno phantom 5";s:10:"meta_title";s:15:"TECNO PHANTOM 5";s:4:"name";s:15:"TECNO PHANTOM 5";s:8:"id_image";s:3:"317";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"100000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:11;a:68:{s:10:"id_product";s:3:"243";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"TOROKORO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:21:38";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:15:"<p>TECNO C9</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-c9";s:16:"meta_description";s:8:"TECNO C9";s:13:"meta_keywords";s:8:"tecno c9";s:10:"meta_title";s:8:"TECNO C9";s:4:"name";s:8:"TECNO C9";s:8:"id_image";s:3:"312";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:12;a:68:{s:10:"id_product";s:3:"241";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"Torokoro Feu";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 10:14:02";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4038:"<p>3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset 3G: HSDPA 900 / 2100 4G : LTE 800 / 1800 / 2,600 SIM Type: Dual SIM (Micro SIM, dual standby) OS: Android 5.1 Lollipop with HiOS UI Display: 5.5-inch, 720 x 1280 pixels (320 PPI), IPS Capacitive touchscreen Build: Plastic with metal trimmings Colours: Super White. Space Grey. Champagne Gold Processor Type: 64-bit Quad-core 1.3 GHz Cortex-A53 Processor Name: Mediatek MT6735 Graphics Processor: Mali-T720 RAM: 2 GB Internal Storage: 16 GB External Storage: microSD, up to 128 GB Back Camera : 13MP Front Camera : 5MP Sensors: Accelerometer, Light, Proximity Battery: Non-removable Li-Ion 3,000 mAh Charging: Fast Charge – 15 min for 8 hours of phone calls Free Headset</p>";s:17:"description_short";s:15:"<p>Tecno J8</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-j8";s:16:"meta_description";s:8:"Tecno J8";s:13:"meta_keywords";s:8:"tecno j8";s:10:"meta_title";s:8:"Tecno J8";s:4:"name";s:8:"Tecno J8";s:8:"id_image";s:3:"314";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"70000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:13;a:68:{s:10:"id_product";s:3:"238";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"14";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"30000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:43:48";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:15:"<p>TECNO W1</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w1";s:16:"meta_description";s:8:"TECNO W1";s:13:"meta_keywords";s:8:"tecno w1";s:10:"meta_title";s:8:"TECNO W1";s:4:"name";s:8:"TECNO W1";s:8:"id_image";s:3:"307";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"30000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:14;a:68:{s:10:"id_product";s:3:"235";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:21:43";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2226:"<p>Le Tecno W5 arrive avec des spécifications plus étonnantes plus d'autres séries W Smartphone. Il arrive aussi avec une capacité de batterie 3000mAh ONU-amovible, ce qui a tendance à rester plus longtemps. Le Tecno W5 est livré avec différentes options de mémoire pour répondre à vos besoins. Si vous êtes un gros utilisateur et un buff d'application, il y a une option RAM de 2 Go pour permettre une plus grande multi-tâches. Il y a aussi une option de 1 Go de RAM qui est toujours aussi incroyable. Le Tecno W5 et Tecno W5 Lite sont disponibles en 2 options de mémoire interne - 32 Go et 16 Go. Spécifications de Tecno W5 Smartphone RÉSEAU 2G: GSM 850/900/1800/1900. 3G: HSDPA 900/1900/2100. 4G: LTE 3 (1800) / 7 (2600) / 20 (800). SIM Type: Dual Micro SIM CONCEPTION Corps: plastique polycarbonate à structure métallique. Dimension: 153,2 X 76,4 X 7,8 mm. Couleurs: Midnight Black, Pearl White, Champagne or. Poids: 150G AFFICHAGE Taille de l'écran: 5.5 Taille de l'écran: 5,5 pouces Full HD à écran tactile d'affichage Résolution d'écran: 720 x 1280 Couleurs pixels.16,000,000. Densité en pixels: 300 PPI. SYSTÈME D'EXPLOITATION version Android: Android 6.0 Marshmallow. Type de processeur: Mediatek Chipset. (MediaTek 6753) Jeu de puces Processeur: Quad Core 1,3 GHz Cortex-A53. Processeur graphique: Mali T720. MÉMOIRE RAM: 1 Go. Stockage interne Mémoire: 16 Go. carte SD: Oui, prendre en charge jusqu'à 64 Go. CAMERA Caméra arrière / arrière: 13 MP caméra autofocus f / 2,0-Up à (3264 x 2448 pixels) Avant face à la caméra: 5MP Enregistrement vidéo: OUI Flash: Oui (Flash LED) Caractéristiques de l'appareil photo: Geo-tagging, mise au point tactile, détection des visages, HDR, Panorama CAPTEURS Finger Print, accéléromètre, proximité, Compass. CONNECTIVITÉ Bluetooth: v4.0. USB: v2.0 microUSB. GPS: Oui Wi-Fi: Wi-Fi 802.11 b / g / n, Wi-Fi directe, hotspot. MULTIMEDIA Musique Support: AAC, AMR, MP2, MP3, M4A, MKA. Audio jack 3,5 mm Vidéo: H.263, H.264, MP4, MPEG4. Radio FM stéréo: Oui Haut-parleur: Mono BATTERIE Batterie 3000mAh Batterie non des capacités amovible. Rapide Support Charging: Oui Autonomie en veille: plus n / a Autonomie en communication: n / a</p>";s:17:"description_short";s:15:"<p>TECNO W5</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w5";s:16:"meta_description";s:9:"TECNO W5 ";s:13:"meta_keywords";s:8:"tecno w5";s:10:"meta_title";s:9:"TECNO W5 ";s:4:"name";s:8:"TECNO W5";s:8:"id_image";s:3:"304";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"70000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:15;a:68:{s:10:"id_product";s:3:"233";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:09:16";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:25:"<p>Boom head phone j8</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"tete-boom-telephone-j8";s:16:"meta_description";s:25:"Tête Boom téléphone J8";s:13:"meta_keywords";s:25:"tête boom téléphone j8";s:10:"meta_title";s:25:"Tête Boom téléphone J8";s:4:"name";s:25:"Tête Boom téléphone J8";s:8:"id_image";s:3:"302";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:16;a:68:{s:10:"id_product";s:3:"232";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"11";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"14000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 09:01:55";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:18:"<p>TECNO T 484</p>";s:17:"description_short";s:18:"<p>TECNO T 484</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"tecno-t-484";s:16:"meta_description";s:11:"TECNO T 484";s:13:"meta_keywords";s:11:"tecno t 484";s:10:"meta_title";s:11:"TECNO T 484";s:4:"name";s:11:"TECNO T 484";s:8:"id_image";s:3:"301";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"14000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:17;a:68:{s:10:"id_product";s:3:"230";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"8";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"13000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 08:53:12";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:330:"<p>Description générale Système d'exploitation: MOS Réseau: GSM Bande: GSM900 / DCS1800MHZ Dimension: 130 * 57 * 14.5mm Affichage: 2,8 " Résolution: 240 * 320 Appareil photo: caméra arrière avec flash Mémoire: 16 Mo de ROM + 8 Mo de RAM Capacité de la batterie: 2500MA Caractéristiques supplémentaires: Radio FM, BT</p>";s:17:"description_short";s:18:"<p>TECNO T 528</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"tecno-t-528";s:16:"meta_description";s:11:"TECNO T 528";s:13:"meta_keywords";s:11:"tecno t 528";s:10:"meta_title";s:11:"TECNO T 528";s:4:"name";s:11:"TECNO T 528";s:8:"id_image";s:3:"299";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"13000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:18;a:68:{s:10:"id_product";s:3:"228";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"TOROKO-FEU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 08:41:40";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:662:"<p>Sans flash, n'espérez pas réaliser de belles photos en environnement sombre. Le tuner radio intégré peut s'avérer utile dans les zones de couverture mal ou non couvertes par le réseau. À savoir, le Tecno T472 ne dispose pas de GPS intégré. La présence de deux slot pour carte Sim offre la possibilité de gérer deux lignes distinctes sur une seul appareil. Le lecteur de carte mémoire permet de voir venir au niveau du stockage, à moindre coût, et peut même repousser de plusieurs mois ‑voire plus‑ la nécessité de changer son téléphone. La présence d'un port USB ouvre de nombreux horizons au Tecno T472 en termes de connectivité</p>";s:17:"description_short";s:18:"<p>TECNO T 472</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"tecno-t-472";s:16:"meta_description";s:11:"TECNO T 472";s:13:"meta_keywords";s:11:"tecno t 472";s:10:"meta_title";s:11:"TECNO T 472";s:4:"name";s:11:"TECNO T 472";s:8:"id_image";s:3:"296";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:19;a:68:{s:10:"id_product";s:3:"194";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:18:"tecno sylla toroko";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 17:09:07";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:27:"<p>Casque tecno Boom J8</p>";s:17:"description_short";s:27:"<p>Casque tecno Boom J8</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:20:"casque-tecno-boom-j8";s:16:"meta_description";s:20:"Casque tecno Boom J8";s:13:"meta_keywords";s:20:"casque tecno boom j8";s:10:"meta_title";s:20:"Casque tecno Boom J8";s:4:"name";s:20:"Casque tecno Boom J8";s:8:"id_image";s:3:"256";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:20;a:68:{s:10:"id_product";s:3:"191";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:5:"11000";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"tecno sylla torokorobougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:56:37";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:50:"<p>TECNO 432, téléphone portable double puce</p>";s:17:"description_short";s:16:"<p>Tecno 432</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"tecno-432";s:16:"meta_description";s:9:"Tecno 432";s:13:"meta_keywords";s:9:"tecno 432";s:10:"meta_title";s:9:"Tecno 432";s:4:"name";s:9:"Tecno 432";s:8:"id_image";s:3:"254";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:21;a:68:{s:10:"id_product";s:3:"190";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"tecno sylla torokorobougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:44:02";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:18:"<p>Tecno T-465</p>";s:17:"description_short";s:18:"<p>Tecno T-465</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"tecno-t-465";s:16:"meta_description";s:11:"Tecno T-465";s:13:"meta_keywords";s:11:"tecno t-465";s:10:"meta_title";s:11:"Tecno T-465";s:4:"name";s:11:"Tecno T-465";s:8:"id_image";s:3:"251";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:22;a:68:{s:10:"id_product";s:3:"185";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"11";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"10000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"tecno sylla torokorobougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:22:25";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:379:"<p><b>Camera arrière : </b>oui avec flash</p>
<p><b>Écran</b><b> :</b> 2.4 pouce</p>
<p><b>Ram : </b>4mb</p>
<p><b>Mémoire :</b> 4mb</p>
<p><b>Ba</b><b>tterie :</b> 11500mah</p>
<p><b>Carte sim : </b>3</p>
<p><b>FM radio : </b>oui</p>
<p><b>Connectivit</b><b>é</b><b>: </b>Bluetooth</p>
<p><b>Applications : </b><b></b>Facebook, Palmchat, Touch</p>
<p></p>";s:17:"description_short";s:105:"<p>C'est un téléphone très fort, avec une batterie durable, il utilise 3sims, beau et intelligent.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"tecno-401";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:9:"tecno 401";s:10:"meta_title";s:9:"Tecno 401";s:4:"name";s:9:"Tecno 401";s:8:"id_image";s:3:"457";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"10000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:23;a:68:{s:10:"id_product";s:3:"182";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"8500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"tecno sylla torokorobougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:02:59";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:16:"<p>Tecno 312</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"tecno-312";s:16:"meta_description";s:9:"Tecno 312";s:13:"meta_keywords";s:9:"tecno 312";s:10:"meta_title";s:9:"Tecno 312";s:4:"name";s:9:"Tecno 312";s:8:"id_image";s:3:"239";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"8500.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}i:24;a:68:{s:10:"id_product";s:3:"181";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:24:"tecno sylla torokoro feu";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 15:48:21";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:198:"<p>Rapide vue d'ensemble Affichage: 1,77 pouces écran Mémoire: 4Mo RAM Stockage: 4MB de mémoire interne Caméra principale: Oui Audio Jack: Oui USB Connectivité: Oui Batterie: Li-Ion 1150mAh</p>";s:17:"description_short";s:16:"<p>Tecno 349</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"tecno-349";s:16:"meta_description";s:10:"Techno 349";s:13:"meta_keywords";s:9:"tecno 349";s:10:"meta_title";s:9:"Tecno 349";s:4:"name";s:9:"Tecno 349";s:8:"id_image";s:3:"237";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"7000.000000";s:6:"seller";s:12:"TECNO MOBILE";s:9:"id_seller";s:2:"27";s:14:"has_sellerlink";s:1:"1";}}