a:58:{s:10:"id_product";s:4:"1996";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1900.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"SHOPREATE  BADALA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-04 15:13:51";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2514:"<p>Caractéristiques du produit<br />Dénomination générique: Chips de pommes de terre goût fromage</p>
<p>Quantité: 145 g</p>
<p>Conditionnement: Sachet, Plastique</p>
<p>Marques: Lay's</p>
<p>Catégories: Snacks salés, Apéritif, Chips et frites, Chips, Chips de pommes de terre</p>
<p>Étiquettes, certifications, récompenses: Sans conservateurs, Sans colorants artificiels, Sans huile de palme</p>
<p>Magasins: Intermarché</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Pommes de terre, huiles végétales 32% (tournesol, colza), base aromatisante fromage [arômes (pas petit-lait en poudre, fromage en poudre, lactose et dérivés du lait, glucose de blé), exhausteurs de goût ( Glutamate monosodique, guanylate et inosinate disodiques), sucre, colorant (extrait de paprika)], sel.<br />Substances ou produits provoquant des allergies ou intolérances: Gluten, Lait</p>
<p><br />Additifs:<br />E621 - Glutamate monosodique<br />E160c - Extrait de paprika</p>
<p>Ingrédients pouvant être issus de l'huile de palme:</p>
<p>Huile végétale</p>
<p>Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Repères nutritionnels pour 100 g<br />32 g Matières graminées / Lipides en grandeur<br />2.8 g Acides gras saturés en quantité modérée<br />3 g Sucres en quantité assez petite<br />1,9 g Sel en grande quantité<br />Taille d'une portion: 30 g</p>
<p>Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Chips de pommes de terre (515 produits)<br /> Chips (844 produits)<br /> Chips et frites (1000 produits)<br /> Apéritif (1920 produits)<br /> Snacks salés (2169 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Composition nutritionnelle pour 100 g / 100 ml par portion Chips de pommes de terre<br />Énergie 2214 kj<br />(529 kcal) 664 kj<br />(159 kcal) -1%<br />Matières graminées / Lipides 32 g 9,6 g -2%<br />Non Acides gras saturés 2,8 g 0,84 g -13%<br />Glucides 52 g 15,6 g + 1%<br />No Sucres 3 g 0,9 g + 100%<br />Fibres alimentaires 4,1 g 1,23 g -6%<br />Protéines 6,2 g 1,86 g + 5%<br />Sel 1,9 g 0,57 g + 37%<br />Sodium 0,748 g 0,224 g + 37%<br />Score nutritionnel expérimental - France 11? + 2%</p>";s:17:"description_short";s:75:"<p><span class="Apple-style-span">Chips Lays saveur Fromage 145g</span></p>";s:12:"link_rewrite";s:30:"chips-lays-saveur-fromage-145g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:30:"Chips Lays saveur Fromage 145g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}