a:2:{i:0;a:12:{s:10:"id_product";s:2:"27";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1870:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les plus du produit :</span></p>
<p>• une formule spéciale sans parabène qui respecte votre peau </p>
<p>• triple action </p>
<p>• provitamine B5</p>
<p>• 2 en 1 (visage et corps)</p>
<p>• pour elle et pour lui</p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients :</span> Aqua (Water), Aloe Barbadensis Leaf Juice, Propylene Glycol, Alcohol Denat., Polysorbate 20, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Phenoxyethanol, Sodium Hydroxide, Caprylyl Glycol, Parfum (Fragrance), Disodium EDTA, Panthenol, Amyl Cinnamal, Benzyl Benzoate, Citronellol, Butylphenyl Methylpropional, Limonene, Linalool, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Alpha-Isomethyl Ionone, CI 19140 (FD&amp;C Yellow No. 5), CI 42053 (FD&amp;C Green No. 3).</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation :</span> Appliquer quotidiennement sur le visage et le corps pour une peau plus douce.<span class="Apple-tab-span"><br /></span></p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires : </span>Vous pouvez aussi découvrir les laits  corporels à l’huile d’amande douce et à la gelée royale BYPHASSE. </p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:542:"<p><span>Catégorie :</span> Soin du corps</p>
<p><span>Présentation :</span> Bouteille pompe </p>
<p><span>Capacité :</span> 400 ml</p>
<p><span>Type de peaux :</span> Tous types de peaux</p>
<p><span>Description :</span> Le gel douceur BYPHASSEE dernière génération à l’aloe vera Fresh &amp; Silk hydrate, assouplit et rafraîchit votre peau. Sa texture gel pénètre instantanément sans effet gras ni collant.</p>
<p><span>Résultat beauté :</span> Parfait après l’épilation, le rasage ou une exposition au soleil.</p>";s:12:"link_rewrite";s:46:"byphasse-gel-hydratant-douceur-aloe-vera-400ml";s:16:"meta_description";s:22:"BYPHASSE Gel hydratant";s:13:"meta_keywords";s:22:"byphasse gel hydratant";s:10:"meta_title";s:22:"BYPHASSE Gel hydratant";s:4:"name";s:48:"BYPHASSE - Gel hydratant douceur aloe vera 400ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"27";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:46:"byphasse-gel-hydratant-douceur-aloe-vera-400ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:48:"BYPHASSE - Gel hydratant douceur aloe vera 400ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}