a:2:{i:0;a:12:{s:10:"id_product";s:2:"55";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:300:"<div class="pa_content">
<div class="rte">
<p><strong>Roll'on Perfect Match Accord Parfait</strong> de <strong>L'Oréal D7 Ambre Doré</strong></p>
<br /><p>Sa texture poudrée ultra-fine couvre toutes les imperfections et donne à votre teint un<strong> </strong>fini velouté.</p>
</div>
</div>";s:17:"description_short";s:424:"<div class="pa_content">
<div class="rte">
<p><strong>Roll'on Perfect Match Accord Parfait</strong> de <strong>L'Oréal D7 Ambre Doré</strong></p>
<p>Une nouvelle façon d'appliquer son fond de teint: le <strong>Roll'on Accord Parfait</strong>.</p>
<p> </p>
<p>Une éponge douce qui roule pour s'adapter parfaitement aux reliefs du visage et applique uniformément une fine couche de fond de teint.</p>
</div>
</div>";s:12:"link_rewrite";s:58:"l-oreal-roll-on-perfect-match-accord-parfait-d7-ambre-dore";s:16:"meta_description";s:36:"Roll'on Perfect Match Accord Parfait";s:13:"meta_keywords";s:36:"roll'on perfect match accord parfait";s:10:"meta_title";s:36:"Roll'on Perfect Match Accord Parfait";s:4:"name";s:61:"L'oreal - Roll'on Perfect Match Accord Parfait D7 Ambre Doré";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"55";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:58:"l-oreal-roll-on-perfect-match-accord-parfait-d7-ambre-dore";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:61:"L'oreal - Roll'on Perfect Match Accord Parfait D7 Ambre Doré";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}