a:58:{s:10:"id_product";s:3:"129";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"150000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 14:44:04";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:5052:"<p><strong>Présentation du moniteur SAMSUNG T32E316EX</strong></p>
<p>Désignation :</p>
<p><strong>SAMSUNG T32E316EX</strong> (LT32E316EX)<br /> Moniteur LCD <strong>Tunérisé</strong> Large <strong>32"</strong> (81 cm)</p>
<p>Date de sortie (approx.) :</p>
<p>Mai 2016</p>
<p><strong>Caractéristiques techniques de la Dalle du moniteur SAMSUNG T32E316EX</strong></p>
<p>Dalle :</p>
<p><a href="http://www.lcd-compare.com/definition-de-va.htm">TFT VA</a></p>
<p>Rétroéclairage :</p>
<p><strong>LED</strong> (LCD LED)</p>
<p>Aspect (ratio) :</p>
<p>16:9</p>
<p>Surface visible :</p>
<p>32.0" (81 cm)</p>
<p>Résolution / Fréquence :</p>
<p>1920 x 1080 (Format "Wide")</p>
<p>Temps de réponse :</p>
<p><strong>5 ms</strong> (GTG / Gris à gris)</p>
<p>Luminosité :</p>
<p>300 cd/m²</p>
<p>Taux de contraste :</p>
<p>"Mega Contrast"</p>
<p>Couleurs :</p>
<p>16.70 millions</p>
<p>Angle de vision Horiz. :</p>
<p>178°</p>
<p>Angle de vision Vert. :</p>
<p>178°</p>
<p><strong>Caractéristiques Générales du moniteur SAMSUNG T32E316EX</strong></p>
<p>Réglage de la rotation :</p>
<p>non</p>
<p>Antivol (Kensington) :</p>
<p>-</p>
<p>Compatible Support Mural :</p>
<p>200 x 200 mm</p>
<p><strong>Caractéristiques Audio / Vidéo du moniteur SAMSUNG T32E316EX</strong></p>
<p>Audio :</p>
<p>Système audio : 2 x 10 Watt RMS</p>
<p><strong>Caractéristiques des Tuners du moniteur SAMSUNG T32E316EX</strong></p>
<p>Tuner TV analogique :</p>
<p>1 tuner NICAM Stéréo</p>
<p>Tuner TV numérique :</p>
<p>1 tuner numérique intégré compatible MPEG2 et <strong><a href="http://www.lcd-compare.com/definition-de-mpeg4.htm">MPEG4</a></strong> (flux SD et <strong>HD</strong>)</p>
<p>Tuner TNT :</p>
<p>Tuner TNT (DVB-T et <a href="http://www.lcd-compare.com/definition-de-dvbt2.htm">DVB-T2</a> / Tuner Numérique Terrestre)<br /><br /> Prenez le temps de consulter :</p>
<ul><li>plus de <a href="http://www.lcd-compare.com/tnt-hd-dossier-10.htm#toutmpeg4">précisions sur le passage de la TNT au tout MPEG4 depuis Avril 2016</a></li>
<li>notre guide sur le <a href="http://www.lcd-compare.com/tous-au-numerique-dossier-45.htm">passage au tout numérique</a></li>
</ul><p>Tuner Câble :</p>
<p>Démodulateur Câble (DVB-C / Tuner Numérique pour Réception par Câble)</p>
<p>Guide TV :</p>
<p>oui</p>
<p>Teletexte :</p>
<p>oui</p>
<p><strong>Fonctionnalités Générales du moniteur SAMSUNG T32E316EX</strong></p>
<p>Fonctions TV :</p>
<p><a href="http://www.lcd-compare.com/definition-de-pip.htm">PIP</a> (Image incrustée sur l'image principale)<br /> La fonction PIP n'affichera pas systématiquement toutes les sources sur une autre source, des restrictions de sources et de signaux peuvent s'appliquer.<br /> Mode Sport (optimise les conditions pour regarder des compétitions sportives)<br /> Interface OSD en plusieurs langues <br /> Gestion des sous-titres</p>
<p>Lecteur de cartes intégré :</p>
<p>PCMCIA</p>
<p>Fonctions "Ecologiques" :</p>
<p>Mode ECO (pour réduire la consommation d'énergie)</p>
<p><strong>Passerelle multimédia du moniteur SAMSUNG T32E316EX</strong></p>
<p>Nom :</p>
<p><strong>ConnectShare</strong></p>
<p>Passerelle multimédia :</p>
<p><strong>Information</strong> : nous n'avons pas encore suffisamment d'information pour donner le détail précis des fichiers multimédia qui peuvent être lus.</p>
<p><strong>Connectique du moniteur SAMSUNG T32E316EX</strong></p>
<p>Entrées Vidéo :</p>
<p>HDMI (x2) • Péritel • YUV • Composite</p>
<p>Entrées Audio :</p>
<p>RCA Stéréo</p>
<p>Autres entrées :</p>
<p>USB • Antenne TV</p>
<p>Sorties Audio :</p>
<p>Casque Stéréo • Optique Numérique</p>
<p><strong>Autres informations du moniteur SAMSUNG T32E316EX</strong></p>
<p>Cadre / Couleurs :</p>
<p>Noir (Noir et argent)</p>
<p>Socle :</p>
<p>Pied en T<br /> Noir</p>
<p>Dimensions pied compris :</p>
<p>467 x 721.40 x 154.70 mm (H x l x P)</p>
<p>Dimensions sans pied :</p>
<p>424.80 x 721.40 x 52.70 mm (H x l x P<strong>*</strong>)<br /> * Il est possible que le constructeur donne la profondeur la plus fine de l'écran (voir images).</p>
<p>Dimensions emballé :</p>
<p>516 x 845 x 158 mm (H x l x P)</p>
<p>Poids Net :</p>
<p>5.42 Kg</p>
<p>Poids (sans pied) :</p>
<p>4.79 Kg</p>
<p>Poids Brut :</p>
<p>7.60 Kg</p>
<p>Etiquette énergétique :</p>
<p>Classe énergétique :</p>
<p>A+</p>
<p>Consommation annuelle :</p>
<p>41 kWh/an <br /> Coût annuel approx. : 5.53 €</p>
<p>Consommation max. :</p>
<p>69 Watt</p>
<p>Consommation normale :</p>
<p>28 Watt</p>
<p>Consommation en veille :</p>
<p>0.30 Watt*<br /> * Cette valeur est la valeur minimum si aucune fonction spéciale n'est activée.</p>
<p>Accessoires fournis :</p>
<p>Télécommande <br /> Guide de démarrage rapide</p>
<p>Autres Informations :</p>
<p>Alimentation interne AC 220 - 240 V, 50 / 60 Hz</p>
<p>Autres Dénominations :</p>
<p>Samsung T 32 E 316 EX, Samsung LT32E316EX, Samsung LT 32 E 316 EX</p>
<p><a name="famille"></a><strong>Les groupes de produits associés au moniteur SAMSUNG T32E316EX</strong></p>
<p> </p>";s:17:"description_short";s:386:"<p>Téléviseur Samsung écran plat, LCD à rétroéclairage <b>LED, </b>Diagonale : <b>32"</b> (81 cm), Format : <b>1920 x 1080 (Wide) / 16:9, </b>Dalle <a href="http://www.lcd-compare.com/definition-de-va.htm" class="lexicon tip tip-ajax">TFT VA, </a>Moniteur <b>tunérisé</b> : TNT HD (MPEG4), Equipéments : Tuner TNT HD • Audio (20W), Technologie : Méga Contrast.</p>
<p> </p>";s:12:"link_rewrite";s:36:"televiseur-ecran-plat-samsung-32-led";s:16:"meta_description";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:13:"meta_keywords";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:10:"meta_title";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:4:"name";s:39:"Téleviseur Ecran plat, samsung 32, LED";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}