a:58:{s:10:"id_product";s:3:"376";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"80000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"VOX-DAH";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 16:19:58";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:882:"Samsung Galaxy J3 2016_fonearena-04

    Samsung Galaxy J3 (2016) smartphone en couleur dorée
    Chargeur 2 broches (5V-1A)
    Micro USB
    Casque avec microphone
    Étiquette NB de vélo S
    Batterie 2600mAh
    Manuel d'utilisation et informations sur la garantie

Affichage, matériel et design

Samsung Galaxy J3 2016_fonearena-15

Le Galaxy J3 (2016) dispose d'un écran Super AMOLED de 5 pouces avec une résolution de pixels de 1280 x 720 pixels et une densité de pixels d'environ 294 PPI. L'affichage est net et lumineux, a de bons angles de vision, offre une sortie de couleur vibrante et la visibilité de la lumière du soleil est également bonne. Les noirs sont parfaitement noirs, grâce au panneau AMOLED. L'affichage est certainement bon par rapport au J2 de l'année dernière qui dispose d'un écran qHD de 4,7 pouces.

Samsung Galaxy J3 2016_fonearena-08";s:17:"description_short";s:235:"  Samsung Galaxy J3 (2016) smartphone en couleur dorée
    Chargeur 2 broches (5V-1A)
    Micro USB
    Casque avec microphone
    Étiquette NB de vélo S
    Batterie 2600mAh
    Manuel d'utilisation et informations sur la garantie
";s:12:"link_rewrite";s:22:"samsung-galaxy-j3-2016";s:16:"meta_description";s:24:"Samsung Galaxy J3 (2016)";s:13:"meta_keywords";s:24:"Samsung Galaxy J3 (2016)";s:10:"meta_title";s:24:"Samsung Galaxy J3 (2016)";s:4:"name";s:24:"Samsung Galaxy J3 (2016)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}