a:65:{s:10:"id_product";s:2:"94";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"14990.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"yara 002";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-03 16:47:43";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2391:"<p></p>
<div class="rte">
<p><span style="color:#245fa5;">Caractéristiques:</span></p>
<p>- Rechargeable sur secteur 220 Volts (10 - 12 heures max).</p>
<p><span style="font-size:small;">- Interrupteur de sécurité </span><span style="font-size:small;">Taser </span><span style="font-size:small;">ON / OFF.</span></p>
<p>- Bouton d'activation du Taser.</p>
<p>- Puissance Taser <span style="color:#da2538;">1 100 000 Volts.</span></p>
<p>- Lampe <span style="color:#da2538;">LED 160 lumens.</span></p>
<p>- Livré avec étui de ceinture en Cordura et cordon de rechargement.</p>
<p><span style="font-size:small;">- Dimension: </span><span style="color:#da2538;"><span style="font-size:small;">165 mm x </span><span style="font-size:small;">35 mm x </span><span style="font-size:small;">28 mm</span><span style="font-size:small;">.</span></span></p>
<p>- Poids: <span style="color:#da2538;">180 g.</span></p>
<p><br /><span style="color:#245fa5;">Mode d'emploi:<br /><br /></span>Actionner l'interrupteur Flashlight/OFF/Taser :</p>
<p>En position Flashlight le Taser ne fonctionne pas mais la Lampe s'allume.</p>
<p>En position Taser, une simple pression sur le bouton déclenche les électrochocs.</p>
<p>(Par mesure de sécurité avant l'utilisation du shocker il faut mettre sur ON l'interrupteur situé en bas de la du taser)</p>
<p>Le fait de déclencher l'appareil dans l'air suffisant pour décourager l'agresseur.</p>
<p>Le choc électrique perturbe le message envoyé par le cerveau aux muscles et paralyse l'agresseur le rendant incapable de poursuivre son agression.<br />Celui-ci perd l'équilibre et tombe à terre tout en étant désorienté.<br />Le rétablissement total sera obtenu après 5 à 10 minutes et il n'y aura aucune séquelle.<br /><br /><span style="color:#245fa5;">Important: </span><br />Ne pas utiliser dans un milieu inflammable ou explosif.<br />Ne jamais l’utiliser contre des enfants, femmes enceintes, personnes âgées ou malades.<br />Laisser hors de portée des enfants.<br />L’utilisation dans le vide plus d’une seconde ou de façon répétitive endommage l’appareil.</p>
<p>Ce produit est conçu avec de l'aluminium de qualité aéronautique, HA III oxydation anodique.</p>
</div>
<p><span style="font-size:24px;"><span style="background-color:#ff0000;"></span><span style="background-color:#ff0000;"><br /></span></span></p>
<p></p>";s:17:"description_short";s:217:"<div id="short_description_content" class="rte align_justify">
<p>Puissance de 1 100 000 Volts</p>
<p>Lampe LED de 160 Lumens</p>
<p>Fonction stroboscope</p>
<p>Chargeur secteur, dragonne, livré avec étui</p>
</div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:69:"shocker-electrique-lampe-torche-led-en-aluminium-11-millions-de-volts";s:16:"meta_description";s:36:"Shocker électrique Lampe torche LED";s:13:"meta_keywords";s:36:"shocker électrique lampe torche led";s:10:"meta_title";s:36:"Shocker électrique Lampe torche LED";s:4:"name";s:71:"Shocker électrique Lampe torche LED en aluminium 1.1 millions de Volts";s:8:"id_image";s:3:"114";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"14990.000000";}