a:65:{s:10:"id_product";s:4:"1537";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"160000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 15:06:25";s:8:"date_upd";s:19:"2017-06-22 15:23:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4601:"<div class="blocx4">
<h2 class="no-margin"><span class="title-big block cap color padding-bottom-s">FICHE TECHNIQUE</span></h2>
<h4 class="spacer title-medium cap">CARACTÉRISTIQUES TECHNIQUES</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Système</td>
<td class="title-normal no-border">Android 4.4</td>
</tr><tr><td class="no-border col-xs-4">Nombre de coeurs</td>
<td class="title-normal no-border">4</td>
</tr><tr><td class="no-border col-xs-4">Fréquence processeur</td>
<td class="title-normal no-border">1,4 GHz</td>
</tr><tr><td class="no-border col-xs-4">Type de cartes supportées</td>
<td class="title-normal no-border">microSD</td>
</tr><tr><td class="no-border col-xs-4">Mémoire vive (RAM)</td>
<td class="title-normal no-border">1 Go</td>
</tr><tr><td class="no-border col-xs-4">Indice DAS</td>
<td class="title-normal no-border">0,4 W/kg</td>
</tr><tr><td class="no-border col-xs-4">Double SIM</td>
<td class="title-normal no-border">Non</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">AFFICHAGE</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Taille (diagonale)</td>
<td class="title-normal no-border">4,8 "</td>
</tr><tr><td class="no-border col-xs-4">Technologie de l'écran</td>
<td class="title-normal no-border">Super AMOLED</td>
</tr><tr><td class="no-border col-xs-4">Définition de l'écran</td>
<td class="title-normal no-border">720 x 1280 px</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">ENTRÉES &amp; SORTIES</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Norme Wi-Fi</td>
<td class="title-normal no-border">Wi-Fi 802.11a, Wi-Fi 802.11b, Wi-Fi 802.11g, Wi-Fi 802.11n</td>
</tr><tr><td class="no-border col-xs-4">Version Bluetooth</td>
<td class="title-normal no-border">Bluetooth 4.0</td>
</tr><tr><td class="no-border col-xs-4">Support du NFC</td>
<td class="title-normal no-border">Oui</td>
</tr><tr><td class="no-border col-xs-4">Type de connecteur USB</td>
<td class="title-normal no-border">micro USB</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">MULTIMÉDIA</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Capteur photo principal</td>
<td class="title-normal no-border">8 Mpx</td>
</tr><tr><td class="no-border col-xs-4">Flash</td>
<td class="title-normal no-border">Oui</td>
</tr><tr><td class="no-border col-xs-4">Capteur photo frontal</td>
<td class="title-normal no-border">0 Mpx</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">COMMUNICATION</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Bandes GSM</td>
<td class="title-normal no-border">850 MHz, 900 MHz, 1800 MHz, 1900 MHz Mhz</td>
</tr><tr><td class="no-border col-xs-4">Débit max. en réception 3G</td>
<td class="title-normal no-border">21 Mbit/s</td>
</tr><tr><td class="no-border col-xs-4">Compatible réseau 4G (LTE)</td>
<td class="title-normal no-border">Non</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">ALIMENTATION</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Batterie amovible</td>
<td class="title-normal no-border">Oui</td>
</tr><tr><td class="no-border col-xs-4">Capacité de la batterie</td>
<td class="title-normal no-border">2100 mAh</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">DIMENSIONS</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Largeur</td>
<td class="title-normal no-border">7,07 cm</td>
</tr><tr><td class="no-border col-xs-4">Hauteur</td>
<td class="title-normal no-border">13,66 cm</td>
</tr><tr><td class="no-border col-xs-4">Epaisseur</td>
<td class="title-normal no-border">0,86 cm</td>
</tr><tr><td class="no-border col-xs-4">Volume</td>
<td class="title-normal no-border">83 cm3</td>
</tr><tr><td class="no-border col-xs-4">Poids</td>
<td class="title-normal no-border">132 g</td>
</tr></tbody></table></div>
</div>
<div class="blocx4"></div>
<p></p>";s:17:"description_short";s:145:"<h1 class="titre-article text-center"><span class="text-center title-produit title-ultra">Samsung <strong>Galaxy S3</strong></span></h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"samsung-galaxy-s3";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Samsung Galaxy S3";s:8:"id_image";s:4:"1658";s:6:"legend";s:17:"Samsung Galaxy S3";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"160000.000000";}