a:2:{i:0;a:12:{s:10:"id_product";s:4:"2091";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2230:"<p>Caractéristiques du produit<br />Dénomination générique: Mayonnaise Fine &amp; Douce aux œufs de poules élevées en plein air</p>
<p>Quantité: 220 g</p>
<p>Conditionnement: Flacon, Plastique</p>
<p>Marques: Lesieur</p>
<p>Catégories: épicerie, sauces, mayonnaises</p>
<p>Lieux de fabrication ou de transformation: France</p>
<p>Magasins: Leclerc</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Huiles végétales (colza 66%, tournesol 3,5%), eau, vinaigre (alcool, vin blanc), jaunes d'oeufs de poules élevées en plein air (5,5%), sucre, sel, amidon Modifié, jus de citron concentré, arôme, colorants: lutéine et extrait de paprika.<br />Substances ou produits provoquant des allergies ou intolérances: Œufs</p>
<p><br />Additifs:<br />E14XX - Amidons modifiés<br />E161b - Lutéine</p>
<p>Ingrédients pouvant être issus de l'huile de palme:</p>
<p>Huile végétale</p>
<p>Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Avertissement: Le taux de fibres n'étant pas renseigné, votre éventuelle contribution positive à la note n'a pas pu être prize en compte.</p>
<p>Repères nutritionnels pour 100 g<br />71 g Matières herbe / Lipides en grandeur<br />5,7 g Acides gras saturés en grande quantité<br />1,6 g Sucres en quantité assez petite<br />1,3 g Sel en quantité modérée<br />Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Mayonnaises (251 produits)<br /> Sauces (2622 produits)<br /> Epicerie (3993 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Composition nutritionnelle pour 100 g / 100 ml Mayonnaises<br />Énergie 2703 kj<br />(646 kcal) + 6%<br />Matières graminées / Lipides 71 g + 7%<br />Non Acides gras saturés 5,7 g -9%<br />Glucides 2,9 g -5%<br />Pas Sucres 1,6 g -13%<br />Protéines 1 g -22%<br />Sel 1,3 g -10%<br />Sodium 0,512 g -10%<br />Score nutritionnel expérimental - France 18 0%</p>";s:17:"description_short";s:76:"<h1>Mayonnaise Fine &amp; Douce sans moutarde - Lesieur - 220 g</h1>
<p></p>";s:12:"link_rewrite";s:49:"mayonnaise-fine-douce-sans-moutarde-lesieur-220-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:55:"Mayonnaise Fine & Douce sans moutarde - Lesieur - 220 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"2091";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:49:"mayonnaise-fine-douce-sans-moutarde-lesieur-220-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:55:"Mayonnaise Fine & Douce sans moutarde - Lesieur - 220 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}