a:6:{i:0;a:68:{s:10:"id_product";s:3:"804";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"65000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 09:36:57";s:8:"date_upd";s:19:"2017-06-01 10:02:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1731:"Samsung Galaxy J2 smartphone a été lancé en septembre 2015. Le téléphone est livré avec un écran tactile de 4,70 pouces avec une résolution de 540 pixels par 960 pixels. Le prix Samsung Galaxy J2 en Inde commence à partir de Rs. 7 350.

Le Samsung Galaxy J2 est alimenté par un processeur quadri-core Exynos 3475 de 1.3GHz et il est livré avec 1 Go de RAM. Le téléphone regroupe 8 Go de stockage interne pouvant être étendu jusqu'à 128 Go via une carte microSD. En ce qui concerne les caméras, le Samsung Galaxy J2 regroupe une caméra primaire de 5 mégapixels à l'arrière et un tireur avant de 2 mégapixels pour les selfies.

Le Samsung Galaxy J2 fonctionne avec Android 5.1 et est alimenté par une batterie amovible 2000mAh. Il mesure 136,50 x 69,00 x 8,40 (hauteur x largeur x épaisseur).

Le Samsung Galaxy J2 est un téléphone intelligent SIM (GSM et GSM) qui accepte Micro-SIM et Micro-SIM. Les options de connectivité incluent Wi-Fi, GPS, Bluetooth, USB OTG, FM, 3G et 4G (avec prise en charge de la Bande 40 utilisée par certains réseaux LTE en Inde). Les capteurs sur le téléphone incluent le capteur de proximité et l'accéléromètre.
À propos de Samsung
Fondée en 1969 sous le nom de Samsung Electric Industries, Suwon, en Corée du Sud, son siège social, Samsung Electronics, fabrique tout, de la télévision aux semi-conducteurs. Il a lancé son premier smartphone Android en 2009 et peut être crédité du lancement de la première tablette Android en 2010. La société est parmi les plus grands acteurs du marché des téléphones intelligents dans le monde. Il a récemment développé des smartphones utilisant Tizen OS, comme alternative à ses smartphones basés sur Android.";s:17:"description_short";s:245:"Samsung Galaxy J2 smartphone a été lancé en septembre 2015. Le téléphone est livré avec un écran tactile de 4,70 pouces avec une résolution de 540 pixels par 960 pixels. Le prix Samsung Galaxy J2 en Inde commence à partir de Rs. 7 350.
";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"samsung-galaxy-j2";s:16:"meta_description";s:17:"Samsung Galaxy J2";s:13:"meta_keywords";s:17:"Samsung Galaxy J2";s:10:"meta_title";s:17:"Samsung Galaxy J2";s:4:"name";s:17:"Samsung Galaxy J2";s:8:"id_image";s:3:"914";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"65000.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"805";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"60000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 09:51:59";s:8:"date_upd";s:19:"2017-06-01 09:59:27";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1050:"Points clés

Ecran 4.5" SAMOLED
Processeur quad-core 1.3 GHz
Mémoire vive 1 Go
Appareil photo 5 mpx
Batterie 2050 mAh
Connectivité 4G
Fonctionnalités principales:
Une expérience lumineuse
Le Samsung Galaxy J1 version 2016 vous offrira une une expérience ultra-lumineuse sur son écran 4,5'. Grâce à la technologie Super AMOLED, vous allez pouvoir profiter d'une large palette de couleur qui vous offrira une image réaliste.
 
Des photographies claires et lumineuses
Prenez des photos claires et lumineuses grâce au capteur 5 mégapixels avec ouverture f/2.2 du Galaxy J1.
Une batterie haute capacité
La batterie haute capacité 2050 mAh du Samsung Galaxy J1 vous permettra de rester connecté plus longtemps. Et pour toujours plus d'autonomie, ce smartphone est également doté d'un mode économie d'énergie.
Plus de vitesse
Le processeur quad-core et les 1Go de mémoire vive du Galaxy J1 lui permettront de réagir instantanément à chacun de vos gestes. Gagnez en vitesse grâce à la vitesse d'exécution accrue de vos applications.";s:17:"description_short";s:61:"SAMSUNG GALAXY J1 2016
Un Samsung Galaxy compact et abordable";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-j1-2016";s:16:"meta_description";s:22:"SAMSUNG GALAXY J1 2016";s:13:"meta_keywords";s:22:"SAMSUNG GALAXY J1 2016";s:10:"meta_title";s:22:"SAMSUNG GALAXY J1 2016";s:4:"name";s:22:"SAMSUNG GALAXY J1 2016";s:8:"id_image";s:3:"915";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"60000.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"807";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"120000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 10:10:41";s:8:"date_upd";s:19:"2017-06-01 10:11:43";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1229:"Présenté en même temps que le Galaxy J5, le Galaxy J7 est un autre modèle de milieu de gamme, mais plus orienté vers les amateurs de phablettes. Pourvu d'une dalle de 5,5 pouces, elle aussi de technologie Super AMOLED, il fait malheureusement l'impasse sur la définition Full HD pour se contenter d'une simple HD. Il est résulte une définition honnête, mais sans plus, de 267 ppp. Derrière cet écran, on trouve un autre SoC Qualcomm, à savoir le Snapdragon 615. Doté de 4 cœurs Cortex A53 cadencés à 1,5 GHz et de 4 autres cœurs Cortex A53 cadencés à 1 GHz, il s'associe à un GPU Adreno 405 et à 1,5 Go de mémoire vive pour animer Android, encore une fois en version Lollipop. 16 Go de mémoire interne et un port microSD se chargent du stockage.

Pour ce qui est de la photo, le Galaxy J7 embarque très probablement le même équipement que le Galaxy J5, comme en témoignent les deux APN de 13 et 5 Mpx ainsi que le flash en façade. La connectivité est également issue du même tonneau, avec une compatibilité 4G de catégorie 4, le Wi-Fi b/g/n, le Bluetooth 4.1, le NFC et le GPS. La batterie passe tout de même à 3 000 mAh. Les dimensions, de leur côté, sont de 152,5 x 78,7 x 7,1 mm pour 171 g";s:17:"description_short";s:22:"SAMSUNG GALAXY J7 2015";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-j7-2015";s:16:"meta_description";s:22:"SAMSUNG GALAXY J7 2015";s:13:"meta_keywords";s:22:"SAMSUNG GALAXY J7 2015";s:10:"meta_title";s:22:"SAMSUNG GALAXY J7 2015";s:4:"name";s:22:"SAMSUNG GALAXY J7 2015";s:8:"id_image";s:3:"917";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"120000.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"809";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"132500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 10:22:17";s:8:"date_upd";s:19:"2017-06-01 10:24:09";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1315:"Le Samsung Galaxy J7 (2016) arbore un écran Super AMOLED Full HD de 5,5 pouces, un Exynos 7870 avec un processeur octa-core cadencé à 1,6 GHz, 3 Go de RAM, 16 Go de mémoire interne extensible via un slot pour cartes microSD ainsi qu'une batterie de 3300 mAh. Il mesure 151,7 × 76 × 7,8 mm et pèse 170 grammes.
Du côté de la photo, on trouve un capteur de 13 mégapixels double flash LED ainsi qu'un capteur frontal de 5 mégapixels avec flash LED. Quant à la connectivité, on trouve de la comptabilité 4G à 300 Mbit/s, du Wifi, bluetooth et NFC.
Le Samsung Galaxy J5 (2016) est un tout petit peu plus petit que le J7 mais aussi plus léger (159 grammes contre 170 grammes). Il dispose du même écran de 5,2 pouces Super AMOLED mais en HD cette fois-ci. Le J5 (2016) arbore un Snapdragon 410 avec un processeur quad-core cadencé à 1,2 GHz, 2 Go de RAM, 16 Go de mémoire interne extensible via un slot pour cartes microSD. La bonne surprise vient de l'appareil photo qui est de même niveau que celui du J7. On retrouve donc un APN principal de 13 mégapixels ainsi qu'une caméra frontale de 5 mégapixels avec les mêmes flashs. La connectivité est identique elle aussi. Quant à la batterie, elle est légèrement réduite en passant à 3100 mAh.
Les deux téléphones ont été lancés en Chine.";s:17:"description_short";s:22:"Samsung Galaxy J7 2016";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-j7-2016";s:16:"meta_description";s:22:"Samsung Galaxy J7 2016";s:13:"meta_keywords";s:22:"Samsung Galaxy J7 2016";s:10:"meta_title";s:22:"Samsung Galaxy J7 2016";s:4:"name";s:22:"Samsung Galaxy J7 2016";s:8:"id_image";s:3:"919";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"132500.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"811";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"185000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 10:40:11";s:8:"date_upd";s:19:"2017-06-01 10:42:27";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1481:"Android 5.1 Lollipop;
5,2 pouces Super AMOLED avec 1920 x 1080 (424 ppi);
Exynos 7580 (8 x Cortex-A53 1,6 GHz);
graphiques Mali-T720 de MP2;
2 Go de mémoire vive;
16 GB mémoire interne;
fente pour carte microSD;
13MP caméra principale avec stabilisation d'image optique et l'ouverture de l'ouverture de f / 1,9;
5 millions de pixels avant de l'appareil de l'ouverture de diaphragme de f / 1,9;
lecteur d'empreintes digitales;
. Cat No. 6 LTE;
Bluetooth 4.1;
NFC;
radio FM;
Wi-Fi 802.11 a / b / g / n;
la taille; 144,8 x 71,0 x 7,3 mm;
Poids: 155 g;
2900 mAh batterie non amovible supporte une charge rapide.
Galaxy A5 (2016) est évalué à environ. 1500 à 1600 zł (magasins font le prix de la variante de couleur), tandis que les coûts S6 Galaxy environ. 2100 à 2300 zł. Que la différence de prix est suffisante aux différences dans l'équipement? À mon avis, oui.

D'une part, la A5 dispose d'un écran avec une résolution plus basse, le processeur moins puissant, caméra légèrement plus faible, moins de mémoire et a été castré avec des notifications de LED, mais de l'autre domine le S-six de la présence d'une fente microSD et radio FM.

De plus, l'utilisation de l'écran Full HD (résolution est tout à fait suffisant!) A eu un impact positif sur les performances de la batterie, de sorte que le Galaxy A5 (2016) est un téléphone, qui, en termes d'équipement difficile à faute. Surtout si l'on le regarde comme une alternative moins coûteuse à S6.";s:17:"description_short";s:22:"Samsung Galaxy A5 2016";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-a5-2016";s:16:"meta_description";s:22:"Samsung Galaxy A5 2016";s:13:"meta_keywords";s:22:"Samsung Galaxy A5 2016";s:10:"meta_title";s:22:"Samsung Galaxy A5 2016";s:4:"name";s:22:"Samsung Galaxy A5 2016";s:8:"id_image";s:3:"921";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"185000.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"814";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 11:04:08";s:8:"date_upd";s:19:"2017-06-01 11:04:55";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:267:"Fonctionnant avec Android 4.4, le Samsung Galaxy Note Edge est un smartphone au format phablette. Il est équipé d'un écran pincipal de 5,6 pouces en définition Quad HD et d'un second écran sur la tranche qui prolonge le premier avec un effet d'ensemble incurvé.";s:17:"description_short";s:260:"Fonctionnant avec Android 4.4, le Samsung Galaxy Note Edge est un smartphone au format phablette. Il est équipé d'un écran pincipal de 5,6 pouces en définition Quad HD et d'un second écran sur la tranche qui prolonge le premier avec un effet d'ensemble...";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:24:"samsung-galaxy-note-edge";s:16:"meta_description";s:24:"Samsung Galaxy Note Edge";s:13:"meta_keywords";s:24:"Samsung Galaxy Note Edge";s:10:"meta_title";s:24:"Samsung Galaxy Note Edge";s:4:"name";s:24:"Samsung Galaxy Note Edge";s:8:"id_image";s:3:"924";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"275000.0000000000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}}