a:30:{i:0;a:68:{s:10:"id_product";s:3:"128";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"300000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 10:38:01";s:8:"date_upd";s:19:"2017-05-16 14:51:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:4181:"<p>Chanceux embellissement Clover, atmosphère élégante actif vives, de 178L à 179L, pas seulement le Tibet augmentation de volume de la chambre 1L, plus d'un amour.</p>
<p>Réfrigérateur grande caractéristique est naturellement frais, cette préservation du réfrigérateur aussi bons. Compresseurs pour ultra haute vitesse 4320RPM, et à cinq minutes de refroidissement profond, le maintien de l'intégrité structurale de l'eau intracellulaire, de sorte que la nutrition certainement nulle part où se cacher. En outre, ad hoc 12 filament tube de l'évaporateur, haute densité, augmentant la surface d'échange de chaleur, de sorte que le refroidissement rapide, la formation d'une case U, transparente, mais aussi d'améliorer grandement l'efficacité du refroidissement.</p>
<p>Le niveau national de l'efficacité énergétique, l'énergie réfrigérateur sauver courir toute la journée consomme seulement 0,48 degrés, la musique de détente pour profiter de la vie à faible carbone. Technologie de mousse ultramicropores haute densité, la densité, à réduire la perte de l'air et de réduire la consommation d'énergie. Moins bruit, un peu plus heureux, ce réfrigérateur dans la base originale d'une mise à niveau du compresseur, courir le bruit est réduit de 1,5 dB, un fonctionnement silencieux est évident.</p>
<p>Réfrigérateur avec un réglage de la température à sept vitesses, des stands réglables de température intérieure selon les saisons, afin d'assurer une température de stockage de nourriture. Bien sûr, certains détails de la conception est également très bon, y compris les, y compris l'intérieur, joints de portes amovibles, mettre les choses peuvent être ajustés librement racks.</p>
<table width="500" cellspacing="1" cellpadding="0" border="0" align="center"><tbody><tr><td colspan="2" height="30" align="center">Galanz BCD-179N</td>
</tr><tr><td width="30%" align="center">Catégorie de produits</td>
<td>Double porte</td>
</tr><tr><td width="30%" align="center">Façon de refroidissement</td>
<td>Le refroidissement direct</td>
</tr><tr><td width="30%" align="center">Contrôle de la température</td>
<td>Thermostat mécanique</td>
</tr><tr><td width="30%" align="center">Le volume total</td>
<td>179L</td>
</tr><tr><td width="30%" align="center">Volume congélateur</td>
<td>114L</td>
</tr><tr><td width="30%" align="center">Le volume congélateur</td>
<td>65L</td>
</tr><tr><td width="30%" align="center">Capacité de congélation</td>
<td>3 kg / 24h</td>
</tr><tr><td width="30%" align="center">Cote d'efficacité énergétique</td>
<td>1</td>
</tr><tr><td width="30%" align="center">Tension / fréquence</td>
<td>220/50</td>
</tr><tr><td width="30%" align="center">Réfrigérant</td>
<td>R600a</td>
</tr><tr><td width="30%" align="center">Dimensions</td>
<td>602 * 527 * 1423mm</td>
</tr><tr><td width="30%" align="center">Poids du produit</td>
<td>51 kg</td>
</tr></tbody></table><p><strong> Modifier Résumé: </strong> Bien que la capacité du réfrigérateur ne 179L, mais pour la moyenne 2-3 personnes, assez basiques. Bien sûr, le plus important est le coût élevé de ce réfrigérateur, le prix de référence du marché actuel de seulement 899 yuans, le réfrigérateur dans la conservation de l'énergie, la préservation etc se portent bien; en outre, ne vous inquiétez pas à propos de problèmes de bruit; thermostat de réfrigérateur peut supporter jusqu'à 7 fichiers, facilement répondre à vos besoins de conservation, donc globalement très rentable.</p>
<table width="391" cellspacing="0" cellpadding="0" border="0" style="height:285px;"><tbody><tr><td width="200" valign="top" align="left"></td>
<td width="540" align="center"><ins class="adsbygoogle" style="width:336px;height:280px;"><ins id="aswift_3_expand" style="border:none;height:280px;margin:0;padding:0;width:336px;background-color:transparent;"><ins id="aswift_3_anchor" style="border:none;height:280px;margin:0;padding:0;width:336px;background-color:transparent;"></ins></ins></ins> </td>
<td width="200" valign="top" align="right"><ins class="adsbygoogle" style="width:200px;height:90px;"></ins></td>
</tr></tbody></table><p></p>";s:17:"description_short";s:633:"<p>Aujourd'hui, avec l'amélioration du niveau de vie des gens, les exigences du réfrigérateur sont également en augmentation. Cependant, pour certains salariés, les locataires, et d'autre famille ordinaire de trois utilisateurs spécifiques, réfrigérateur ni meilleur, ni le plus intelligent, mieux Pour eux, le réfrigérateur est utilisé pour stocker la conservation des aliments, en mettant l'accent sur l'aspect pratique est leur examen, je le recommande à tout le monde le niveau actuel de Galanz l'efficacité énergétique d'un réfrigérateur deux portes, il est Galanz (Galanz) BCD- réfrigérateur 179N Clover.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:84:"galanz-double-porte-refrigerateur-faible-niveau-de-l-efficacite-energetique-a-frappe";s:16:"meta_description";s:12:"Galanz frigo";s:13:"meta_keywords";s:12:"Galanz frigo";s:10:"meta_title";s:12:"Galanz frigo";s:4:"name";s:90:"Galanz double porte réfrigérateur Faible niveau de l'efficacité énergétique a frappé";s:8:"id_image";s:3:"162";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"300000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"151";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"21000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"Tmt_elec 450";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-11 17:09:39";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:929:"<p>Réalisez tous types de préparations grâce aux Robots Mixeurs Binatone à plusieurs vitesses .</p>
<ul><li>  Bol en plastique gradué d’une capacité de 1.5 L</li>
</ul><ul><li>  Lames en acier inoxidable</li>
</ul><ul><li>  Préparation rapide</li>
</ul><ul><li>  <span style="text-decoration:underline;">Couvercle</span>: Anti-éclaboussure</li>
</ul><ul><li><span class="text_exposed_show">  Résistance des pots (incassables)</span></li>
</ul><ul><li><span class="text_exposed_show">  Mécanisme de verrouillage de sécurité</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Puissance</span>: 350 W</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Poids</span>: 2 Kg</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Garantie</span>: 2 ans</span></li>
</ul>";s:17:"description_short";s:224:"<p>Facilitez vous la tâche et gagnez plus de temps avec ce robot mixeur Binatone. Ecrase très proprement, très facile à manipuler, beaucoup de légumes à écraser en une fois avec un bol plastique de 1,5L de volume.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:29:"robot-mixeur-binatone-blender";s:16:"meta_description";s:29:"Robot Mixeur Binatone Blender";s:13:"meta_keywords";s:29:"Robot Mixeur Binatone Blender";s:10:"meta_title";s:29:"Robot Mixeur Binatone Blender";s:4:"name";s:29:"Robot Mixeur Binatone Blender";s:8:"id_image";s:3:"188";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"21000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"154";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Tmt_elec";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-11 18:05:22";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:96:"<p>SANFORD IRON BOX SF46CI  P 2200W / 220-240V / 50-60 HZ - SURFACE DE REPASSAGE NON-STICK,</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:107:"sanford-iron-box-sf46ci-p-2200w-220-240v-50-60-hz-surface-de-repassage-non-stick-disponible-en-rose-et-gris";s:16:"meta_description";s:88:"SANFORD IRON BOX SF46CI  P 2200W / 220-240V / 50-60 HZ - SURFACE DE REPASSAGE NON-STICK,";s:13:"meta_keywords";s:88:"SANFORD IRON BOX SF46CI  P 2200W / 220-240V / 50-60 HZ - SURFACE DE REPASSAGE NON-STICK,";s:10:"meta_title";s:88:"SANFORD IRON BOX SF46CI  P 2200W / 220-240V / 50-60 HZ - SURFACE DE REPASSAGE NON-STICK,";s:4:"name";s:114:"SANFORD IRON BOX SF46CI P 2200W / 220-240V / 50-60 HZ - SURFACE DE REPASSAGE NON-STICK, DISPONIBLE EN ROSE ET GRIS";s:8:"id_image";s:3:"194";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12500.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"155";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"15000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Tmt_elec";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-11 18:17:24";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:290:"<table class="table-data-sheet"><tbody><tr class="odd"><td>Couleur</td>
<td>Bleu</td>
</tr><tr class="even"><td>Puissance</td>
<td>2000 W</td>
</tr><tr class="odd"><td>Groupe</td>
<td>électroménager</td>
</tr><tr class="even"><td>Marque</td>
<td>BINATONE</td>
</tr></tbody></table><p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:35:"binatone-fer-a-vapeur-si-2004-2000w";s:16:"meta_description";s:12:"BINATONE FER";s:13:"meta_keywords";s:12:"BINATONE FER";s:10:"meta_title";s:12:"BINATONE FER";s:4:"name";s:35:"BINATONE FER A VAPEUR SI-2004 2000W";s:8:"id_image";s:3:"195";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"15000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"168";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"350000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Tmt_elec";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 12:13:50";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1442:"Perfomances Efficacité énergétique: A - 10%
Capacité de lavage: 6
Énergie: A
Consommation d'eau: 48 L
Consommation électrique (kWh / an): 1,02 kWh
Fonctionnalité Affichage du verrou de la porte: Oui, je suis

Vitesse d'essorage:
Max .: 1000 rev / min

Verrouillage parental: Oui, je suis
Anti-rides: je ne le fais pas
Contrôle de la logique floue: Oui, je suis
Performance Spin: C
Affichage de l'heure restante: Oui, je suis
Contrôler l'antimousse: Oui, je suis
Cycle standard: 130 min
Contrôle de surchauffe: Oui, je suis
Voir le progrès: Oui, je suis
Cycle de lavage exprès: Oui, je suis

Sécurité:
Filtre autonettoyant: Oui, je suis
Système d'autodiagnostic: Oui, je suis

Type d'écran: Oui, je suis
Affichage des défauts de vérification: Oui, je suis
Design: Oui, je suis
Sélecteur: Oui, je suis
Couleur du logement disponible: argent
Couleur de la porte disponible: métal chromé
Programme Syllabus
Coton: Oui, je suis
Synthétique: oui je suis
Literie: je ne le fais pas
Laine (laine Mark): je ne le fais pas
Lavage à la main: je ne le fais pas
Laine à la main laine: Oui, je suis
Délimente: je ne le fais pas
Évacuation: je ne
Spinning: Oui, je suis

Lavage en option
Tremper: je ne le fais pas

Bonus
Lavage rapide: Oui, je suis
Caractéristiques physiques Dimensions
Net (L x H x P): 600 x 850 x 450
Gross (L x H x P): 660 x 890 x 540

Poids
Net: 54
Brute: 56

Quantité de chargement
40 pi H / C: 226 unités";s:17:"description_short";s:27:"Machine à laver au diamant";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:34:"machine-a-laver-au-diamant-samsung";s:16:"meta_description";s:27:"Machine à laver au diamant";s:13:"meta_keywords";s:27:"Machine à laver au diamant";s:10:"meta_title";s:27:"Machine à laver au diamant";s:4:"name";s:36:"Machine à laver au diamant- Samsung";s:8:"id_image";s:3:"218";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"350000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"171";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"375000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 13:06:28";s:8:"date_upd";s:19:"2017-05-18 19:32:02";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:103:"<p>CONGÉLATEUR DE MARQUE OCÉAN 100% ITALIEN, VITRAGE 570 L AVEC 6 MOIS DE GARANTIE CONSOMMATION A</p>";s:17:"description_short";s:36:"<p>CONGÉLATEUR DE MARQUE OCÉAN</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"congelateur-ocean";s:16:"meta_description";s:17:"CONGELATEUR OCEAN";s:13:"meta_keywords";s:17:"congelateur ocean";s:10:"meta_title";s:17:"CONGELATEUR OCEAN";s:4:"name";s:17:"CONGELATEUR OCEAN";s:8:"id_image";s:3:"223";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"375000.000000";s:6:"seller";N;s:9:"id_seller";N;s:14:"has_sellerlink";s:1:"1";}i:6;a:68:{s:10:"id_product";s:3:"172";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"350000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 13:14:43";s:8:"date_upd";s:19:"2017-05-12 14:10:48";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:96:"CONGÉLATEUR DE MARQUE100% ITALIENNE, CONSOMMATION A, VITRAGE 420 LITRE  AVEC 6 MOIS DE GARANTIE";s:17:"description_short";s:29:"CONGÉLATEUR DE MARQUE OCÉAN";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"congelateur-ocean";s:16:"meta_description";s:17:"CONGELATEUR OCEAN";s:13:"meta_keywords";s:17:"CONGELATEUR OCEAN";s:10:"meta_title";s:17:"CONGELATEUR OCEAN";s:4:"name";s:17:"CONGELATEUR OCEAN";s:8:"id_image";s:3:"224";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"350000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:7;a:68:{s:10:"id_product";s:3:"176";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"230000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 14:09:27";s:8:"date_upd";s:19:"2017-05-12 14:10:17";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:73:"Frigo congélateur Marque OCÉAN B-C-D, LITRAGE 225L(180L, 45L). 2 portes";s:17:"description_short";s:38:"Frigo congélateur Marque OCÉAN B-C-D";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:19:"frigo-refrigerateur";s:16:"meta_description";s:19:"Frigo-refrigerateur";s:13:"meta_keywords";s:19:"Frigo-refrigerateur";s:10:"meta_title";s:19:"Frigo-refrigerateur";s:4:"name";s:19:"Frigo-refrigerateur";s:8:"id_image";s:3:"230";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"230000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:8;a:68:{s:10:"id_product";s:3:"177";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"105000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 14:20:07";s:8:"date_upd";s:19:"2017-05-12 14:21:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:50:"Réfrigérateur pour  bureau marque 100% italienne";s:17:"description_short";s:28:"Réfrigérateur pour  bureau";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:20:"refrigerateur-bureau";s:16:"meta_description";s:28:"Réfrigérateur pour  bureau";s:13:"meta_keywords";s:28:"Réfrigérateur pour  bureau";s:10:"meta_title";s:28:"Réfrigérateur pour  bureau";s:4:"name";s:20:"Refrigerateur bureau";s:8:"id_image";s:3:"231";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"105000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:9;a:68:{s:10:"id_product";s:3:"180";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"80000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 15:39:20";s:8:"date_upd";s:19:"2017-05-12 15:40:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:57:"Mini Bar marque Océan 100% Italienne Litrage 50 litres. ";s:17:"description_short";s:37:"Mini Bar marque Océan 100% Italienne";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:14:"mini-bar-ocean";s:16:"meta_description";s:23:"Mini Bar marque Océan ";s:13:"meta_keywords";s:23:"Mini Bar marque Océan ";s:10:"meta_title";s:23:"Mini Bar marque Océan ";s:4:"name";s:14:"Mini Bar OCEAN";s:8:"id_image";s:3:"236";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"80000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:10;a:68:{s:10:"id_product";s:3:"193";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"4";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"125000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 16:58:47";s:8:"date_upd";s:19:"2017-05-12 17:06:43";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:218:" fourneaux de cuisson à 4 brûleurs spécialement conçus pour la cuisine professionnelle.

  Marque 100% italienne(OCÉAN)  fourneau de cuisson à 4 brûleurs spécialement conçus pour la cuisine professionnelle.

 ";s:17:"description_short";s:22:"FOURNEAU A GAZ 4 FEUX ";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:21:"fourneau-a-gaz-4-feux";s:16:"meta_description";s:22:"FOURNEAU A GAZ 4 FEUX ";s:13:"meta_keywords";s:22:"FOURNEAU A GAZ 4 FEUX ";s:10:"meta_title";s:22:"FOURNEAU A GAZ 4 FEUX ";s:4:"name";s:21:"FOURNEAU A GAZ 4 FEUX";s:8:"id_image";s:3:"255";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"125000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:11;a:68:{s:10:"id_product";s:3:"196";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 17:18:27";s:8:"date_upd";s:19:"2017-05-12 17:19:16";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:100:"<p>Fourneaux de cuisson à 5 brûleurs spécialement conçus pour la cuisine professionnelle.  </p>";s:17:"description_short";s:45:"<p>FOURNEAU A GAZ 5 FEUX, OCEAN</p>
<p> </p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:21:"fourneau-a-gaz-5-feux";s:16:"meta_description";s:28:"FOURNEAU A GAZ 5 FEUX, OCEAN";s:13:"meta_keywords";s:28:"FOURNEAU A GAZ 5 FEUX, OCEAN";s:10:"meta_title";s:28:"FOURNEAU A GAZ 5 FEUX, OCEAN";s:4:"name";s:21:"FOURNEAU A GAZ 5 FEUX";s:8:"id_image";s:3:"259";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"275000.000000";s:6:"seller";s:12:"Oumou NIMAGA";s:9:"id_seller";s:2:"29";s:14:"has_sellerlink";s:1:"1";}i:12;a:68:{s:10:"id_product";s:3:"296";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"1";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"500000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:41:56";s:8:"date_upd";s:19:"2017-05-26 10:33:36";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:23:"Frigo Sharp  531 Litres";s:17:"description_short";s:23:"Frigo Sharp  531 Litres";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"frigo-sharp";s:16:"meta_description";s:11:"Frigo Sharp";s:13:"meta_keywords";s:11:"Frigo Sharp";s:10:"meta_title";s:11:"Frigo Sharp";s:4:"name";s:11:"Frigo Sharp";s:8:"id_image";s:3:"371";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"500000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:13;a:68:{s:10:"id_product";s:3:"298";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:56:43";s:8:"date_upd";s:19:"2017-05-26 10:17:00";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:613:"LG - F10B9LD
Lave-linge - Capacité 5 kg - Classe énergie A++
Ce modèle LG offre un volume de lavage de 5 kg, un format compact qui conviendra pour une ou deux personnes. Avec sa porte en façade (ouverture par la gauche), il pourra par exemple être installé sur votre sèche-linge pour gagner de la place. Il est doté d'une vitesse d'essorage de 1000 trs/min. Avec son système de minuterie, vous pourrez lancer votre lave-linge aux heures idéales pour vous. Avec 74 dB de niveau sonore, il est dans les standards du marché. Classé A++ pour sa consommation, il est trés peu consommateur d'électricité.";s:17:"description_short";s:18:"Lave linge 5KG, LG";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"machine-a-laver-5kg-lg";s:16:"meta_description";s:23:"MACHINE A LAVER 5KG, LG";s:13:"meta_keywords";s:18:"Lave linge 5KG, LG";s:10:"meta_title";s:18:"Lave linge 5KG, LG";s:4:"name";s:18:"Lave linge 5KG, LG";s:8:"id_image";s:3:"373";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"275000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:14;a:68:{s:10:"id_product";s:3:"299";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"375000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 09:12:32";s:8:"date_upd";s:19:"2017-05-26 10:05:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:34:"Frigo-réfrigérateur, 241 L sharp";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:31:"frigo-refrigerateur-241-l-sharp";s:16:"meta_description";s:34:"Frigo-réfrigérateur, 241 L sharp";s:13:"meta_keywords";s:34:"Frigo-réfrigérateur, 241 L sharp";s:10:"meta_title";s:34:"Frigo-réfrigérateur, 241 L sharp";s:4:"name";s:33:"Frigo-réfrigerateur, 241 L sharp";s:8:"id_image";s:3:"374";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"375000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:15;a:68:{s:10:"id_product";s:3:"300";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"7";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 09:20:51";s:8:"date_upd";s:19:"2017-05-26 10:01:55";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:18:"CONGELATEUR LG 171";s:17:"description_short";s:18:"CONGELATEUR LG 171";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:18:"congelateur-lg-171";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:18:"CONGELATEUR LG 171";s:10:"meta_title";s:18:"CONGELATEUR LG 171";s:4:"name";s:18:"CONGELATEUR LG 171";s:8:"id_image";s:3:"376";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"275000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:16;a:68:{s:10:"id_product";s:3:"301";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 09:30:08";s:8:"date_upd";s:19:"2017-05-18 19:32:03";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:17:"Congelateur Sharp";s:17:"description_short";s:28:"Congelateur Sharp 178 Litres";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"congelateur-sharp";s:16:"meta_description";s:17:"Congelateur Sharp";s:13:"meta_keywords";s:17:"Congelateur Sharp";s:10:"meta_title";s:17:"Congelateur Sharp";s:4:"name";s:17:"Congelateur Sharp";s:8:"id_image";s:3:"375";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"275000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:17;a:68:{s:10:"id_product";s:3:"302";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 09:54:02";s:8:"date_upd";s:19:"2017-06-02 14:19:37";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:39:"Avec Nespresso Restez toujours en forme";s:17:"description_short";s:9:"Nespresso";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:9:"Nespresso";s:16:"meta_description";s:9:"Nespresso";s:13:"meta_keywords";s:9:"Nespresso";s:10:"meta_title";s:9:"Nespresso";s:4:"name";s:9:"Nespresso";s:8:"id_image";s:3:"377";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:18;a:68:{s:10:"id_product";s:3:"303";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"6";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"175000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:11:32";s:8:"date_upd";s:19:"2017-05-17 10:15:18";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:28:"Frigo pour bureau128 L sharp";s:17:"description_short";s:28:"Frigo pour bureau128 L sharp";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:28:"frigo-pour-bureau128-l-sharp";s:16:"meta_description";s:28:"Frigo pour bureau128 L sharp";s:13:"meta_keywords";s:28:"Frigo pour bureau128 L sharp";s:10:"meta_title";s:28:"Frigo pour bureau128 L sharp";s:4:"name";s:28:"Frigo pour bureau128 L sharp";s:8:"id_image";s:3:"378";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"175000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:19;a:68:{s:10:"id_product";s:3:"304";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"120000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:19:04";s:8:"date_upd";s:19:"2017-05-17 10:45:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:27:"Frigo pour bureau90 L sharp";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:27:"frigo-pour-bureau90-l-sharp";s:16:"meta_description";s:27:"Frigo pour bureau90 L sharp";s:13:"meta_keywords";s:27:"Frigo pour bureau90 L sharp";s:10:"meta_title";s:27:"Frigo pour bureau90 L sharp";s:4:"name";s:27:"Frigo pour bureau90 L OCEAN";s:8:"id_image";s:3:"379";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"120000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:20;a:68:{s:10:"id_product";s:3:"306";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:35:25";s:8:"date_upd";s:19:"2017-05-24 16:20:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:929:"FOUR A GAZ MOBILE AVEC 2 FEUX RÉCHAUFFE
Ajouter au Panier
FOUR A GAZ MOBILE AVEC 2 FEUX RECHAUD
- Cuisinière de Camping à gaz avec four, 30 mbar,
- Allumage piezo et sécurité de flamme du four et de la cuisinière
- Deux plaques de cuisson et un four dans une seule unité
- Le capot de couverture peut être utilisé comme coupe-vent
- Boîtier en acier inoxydable
- Avec sécurité de flamme pour four et cuisinière
- Indicateur de température pour la température interne précise
- La porte du four est avec double vitrage
- Avec piézo pour la plaque de cuisson

DESCRIPTIF
- Description du produit: cuisinière et four Portable avec soupape de sécurité.
- Fonctionnement au gaz 30mb
- Equipé d'une tétine de sortie pour connection d'un tuyau souple direct
- Dimensions : L540x 300x H460 mm,
- Puissance : Plaque de cuisson: 1,6 kW / 0,6 kW pour le four.
- Conditionnement: L 640 x P 408 x H 536 mm
- Poids: 16 kg";s:17:"description_short";s:16:"Four 2 feux Best";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:11:"four-2-feux";s:16:"meta_description";s:11:"Four 2 feux";s:13:"meta_keywords";s:11:"Four 2 feux";s:10:"meta_title";s:11:"Four 2 feux";s:4:"name";s:11:"Four 2 feux";s:8:"id_image";s:3:"381";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:21;a:68:{s:10:"id_product";s:3:"307";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"20000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:42:50";s:8:"date_upd";s:19:"2017-06-02 14:33:20";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:430:"<p>Marque: Tefal - Tefal Modèle: KI150 Couleur: Argent Garantie sur le marché: Garantie 2 ans Prkysh Voir Bouilloire: Matériau du corps: Acier inoxydable - Description Filtre: amovible - Capacité à tourner à 360 degrés - Puissance: 2000-2400 W - Capacité: 1,7 litres - Autres caractéristiques: équipé d'éléments en acier inoxydable, des éléments cachés, a le mobile, équipé d'un système d'arrêt automatique</p>";s:17:"description_short";s:23:"<p>TETAL ELECTRIQUE</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:16:"tetal-electrique";s:16:"meta_description";s:16:"TETAL ELECTRIQUE";s:13:"meta_keywords";s:16:"TETAL ELECTRIQUE";s:10:"meta_title";s:16:"TETAL ELECTRIQUE";s:4:"name";s:16:"TETAL ELECTRIQUE";s:8:"id_image";s:3:"382";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"20000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:22;a:68:{s:10:"id_product";s:3:"308";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"120000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:55:10";s:8:"date_upd";s:19:"2017-05-17 11:13:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:21:"<p>Four à 4 feux</p>";s:17:"description_short";s:21:"<p>Four à 4 feux</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:13:"four-a-4-feux";s:16:"meta_description";s:15:"Four à 4 feux ";s:13:"meta_keywords";s:16:"Four à 4 feux, ";s:10:"meta_title";s:15:"Four à 4 feux ";s:4:"name";s:19:"Four à Gaz  4 feux";s:8:"id_image";s:3:"383";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"120000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:23;a:68:{s:10:"id_product";s:3:"310";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"125000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 11:23:14";s:8:"date_upd";s:19:"2017-05-24 16:00:28";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:26:"Four à Gaz  4 feux Ocean";s:17:"description_short";s:26:"Four à Gaz  4 feux Ocean";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:23:"four-a-gaz-4-feux-ocean";s:16:"meta_description";s:25:"Four à Gaz  4 feux Ocean";s:13:"meta_keywords";s:25:"Four à Gaz  4 feux Ocean";s:10:"meta_title";s:25:"Four à Gaz  4 feux Ocean";s:4:"name";s:25:"Four à Gaz  4 feux Ocean";s:8:"id_image";s:3:"385";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"125000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:24;a:68:{s:10:"id_product";s:4:"1456";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"30000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-21 18:41:03";s:8:"date_upd";s:19:"2017-11-30 10:32:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:283:"<div class="fpBlk testSep extCode">
<p class="fpOfferCom">Article neuf, garantie constructeur, en stock et expédition rapide.</p>
• 5 Mini Crêpes prêtes en un éclair • Revêtement anti-adhésif • Interrupteur Marche/Arrêt • Alimentation: 220-240V~ 50Hz</div>
<div></div>";s:17:"description_short";s:322:"<div class="fpCat testSep">
<div class="fpCatTitle">
<p class="fpDescTitle" id="desc">Crêpière - Techwood</p>
</div>
</div>
<div class="fpBlk testSep">
<p class="fpMb">Crêpière - Puissance : 900 W - Diamètre 30 cm - Revêtement anti-adhésif - Thermostat réglable - Livré avec Spatule et Étaleur en bois</p>
</div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:28:"crepiere-electrique-techwood";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:28:"Crepiere Electrique Techwood";s:8:"id_image";s:4:"1565";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"30000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:25;a:68:{s:10:"id_product";s:4:"1552";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"65000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 15:58:14";s:8:"date_upd";s:19:"2017-06-22 16:07:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:244:"<p class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">état neuf 2400 Base de W. Ultragliss. Vapeur variable: 0-40g / min vapeur de tir: 160 g / min. Système anti-calcaire intégré.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:48:"moulinex-fer-a-vapeur-2400w-im5218-218-aquaspeed";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:50:"Moulinex fer à vapeur 2.400W IM5218 218 Aquaspeed";s:8:"id_image";s:4:"1672";s:6:"legend";s:50:"Moulinex fer à vapeur 2.400W IM5218 218 Aquaspeed";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"65000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:26;a:68:{s:10:"id_product";s:4:"1553";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"40000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 16:14:24";s:8:"date_upd";s:19:"2017-06-22 16:18:07";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:277:"<ul class="ProductSummary-descTech"><li><span>Type de produit</span><span>Fer à repasser</span></li>
<li><span>Semelle</span><span>PFTE</span></li>
<li><span>Débit de vapeur</span><span>0 - 30 g/mn</span></li>
<li><span>Défroissage vertical</span><span>oui</span></li>
</ul>";s:17:"description_short";s:89:"<p class="ProductSummary-title"><span>Fer à repasser Moulinex Maestro 65 Bleu</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"moulinex-im3165e0-fer-a-repasser-maestro-65-2200-watts-bleu";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:62:"Moulinex IM3165E0 - Fer à repasser Maestro 65 2200 Watts BLEU";s:8:"id_image";s:4:"1675";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"40000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:27;a:68:{s:10:"id_product";s:4:"1743";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"20000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 09:22:04";s:8:"date_upd";s:19:"2017-11-30 12:17:32";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:545:"<p>Ce <span>puissant sèche-cheveux de 2400 W a d'excellents atouts pour vous aider à créer un style doux et soyeux. Le générateur d'ion libère 90% d'ions en plus* pour une brillance sans frisottis, et la fonction Turbo permet un séchage rapide. Ce sèche-cheveux possède également un moteur 2 X plus résistant* et un cordon de 1,80 mètres. Avec 3 niveaux de température et 2 vitesses, ainsi qu'une fonction air frais pour fixer la coiffure, le sèche-cheveux D5222DS vous aidera à obtenir un superbe look à chaque fois.</span></p>";s:17:"description_short";s:136:"<p><span>Technologie Tourmaline et Céramique : anti-statique et chaleur homogène, Moteur 2 x plus résistant, Eco organisme</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:53:"seche-cheveux-remington-d5222ds-air-turbo-2400-w-noir";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:54:"Sèche-cheveux Remington D5222DS Air Turbo 2400 W Noir";s:8:"id_image";s:4:"1881";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"20000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:28;a:68:{s:10:"id_product";s:4:"2039";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"9";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"28000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"MAMATERA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-05 13:57:19";s:8:"date_upd";s:19:"2017-07-05 14:01:41";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:87:"<p>Un ventileur avec un pied telescopie diametre de 75 cm de tres bonne qualité...</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:43:"ventilateur-pied-telescopique-diametre-75cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:43:"VENTILATEUR-PIED TELESCOPIQUE-DIAMETRE 75cm";s:8:"id_image";s:4:"2215";s:6:"legend";s:43:"VENTILATEUR-PIED TELESCOPIQUE-DIAMETRE 75cm";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"28000.000000";s:6:"seller";s:17:"magazin mama tera";s:9:"id_seller";s:2:"52";s:14:"has_sellerlink";s:1:"1";}i:29;a:68:{s:10:"id_product";s:4:"2067";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"320000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"MAMATERA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-06 09:54:00";s:8:"date_upd";s:19:"2017-11-30 10:32:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:192:"<p><span class="irc_su" dir="ltr">Cuisinière BEKO - Inox 90 cm - 4 Gas + 1 Wok - Type d'allumage: Bouton-poussoir - Type de gas installé: LPG - Cavité principale - Tournebroche </span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:37:"cuisiniere-beko-inox-90cm-4-gas-1-wok";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"CUISINIERE BEKO-INOX 90cm-4 GAS +1 WOK";s:8:"id_image";s:4:"2251";s:6:"legend";s:38:"CUISINIERE BEKO-INOX 90cm-4 GAS +1 WOK";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"320000.000000";s:6:"seller";s:17:"magazin mama tera";s:9:"id_seller";s:2:"52";s:14:"has_sellerlink";s:1:"1";}}