a:2:{i:0;a:12:{s:10:"id_product";s:2:"65";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:658:"<table width="397" style="height:169px;"><tbody><tr><th colspan="2" class="left-text">GENERAL</th></tr><tr><td class="width150">Product Title: </td>
<td>Fade Out Soap</td>
</tr><tr><td class="width150">Product Code:</td>
<td>SKU: M1076</td>
</tr><tr><td class="width150">Item No:</td>
<td><a href="http://www.majesty-cosmetics.com/majesty-product-details.php?page=Product&amp;product=534#">91</a></td>
</tr><tr><td class="width150">Size:</td>
<td>100g.e</td>
</tr><tr><td class="width150">Color:</td>
<td></td>
</tr><tr><td class="width150">Skin:</td>
<td>For all skin types</td>
</tr><tr><td class="width150">Effects:<br /><br /></td>
</tr></tbody></table>";s:17:"description_short";s:131:"<pre class="tw-data-text tw-ta tw-text-medium" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Savon fondu</span></pre>";s:12:"link_rewrite";s:21:"majesty-fade-out-soap";s:16:"meta_description";s:11:"Savon fondu";s:13:"meta_keywords";s:11:"savon fondu";s:10:"meta_title";s:11:"Savon fondu";s:4:"name";s:23:"Majesty - Fade Out Soap";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"65";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:21:"majesty-fade-out-soap";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:23:"Majesty - Fade Out Soap";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}