a:65:{s:10:"id_product";s:4:"2524";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"shopreate i ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-17 09:24:26";s:8:"date_upd";s:19:"2017-11-30 10:32:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2228:"<ul class="a-unordered-list a-vertical a-spacing-none"><li><span class="a-list-item">Garantie : 2 an(s)</span></li>
<li><span class="a-list-item">Matériau : Plastique + Lames en Inox</span></li>
<li><span class="a-list-item">Longueur : 30 cm</span></li>
<li><span class="a-list-item">5 lames différentes.</span></li>
<li><span class="a-list-item">Lames sous forme de V pour mieux couper les légumes et les fruits mous ou durs.</span></li>
<li><span class="a-list-item">4 mesures de coupe : mode sécurité, 1,5 mm, 3 mm, 6 mm. Deux épaisseurs de julienne : 3 mm et 6 mm pour obtenir des frites ou des lanières en julienne fine.</span></li>
<li><span class="a-list-item">Design compact, toutes les lames sont stockées dans la structure principale. Utilisation facile, disponibilité de plusieurs fonctions en inversant simplement les diférentes structures.</span></li>
<li><span class="a-list-item">Securité, le container transparent de grande capacité permet de voir l'aliment qui est en train d'être coupé, de protéger vos doigts et de ramasser la nourriture. Nettoyage facile, tous les composants peuvent être confortablement lavés à la main ou dans le lave-vaisselle.</span></li>
<li>
<p>Lame de mandoline en particulier pour les produits mous V </p>
<p>- Expliaciones spacieuses dans la boîte pour obtenir le produit fini en fonction de l'utilisation de chaque accessoire. </p>
<p>- Qualité: Lames en acier inoxydable coupe en forme de V pour de meilleurs légumes et fruits mous ou durs. </p>
<p>- multifonctions Couteaux: Quatre mesures de coupe: mode de sécurité, de 1,5 mm. , 3,0 mm. Ou bandes en forme de fines lanières. </p>
<p>- Conception compacte: Toutes les lames sont stockées dans la structure principale qui occupe moins d'espace pour le stockage </p>
<p>- Facile à utiliser: Disponible pour plusieurs fonctions différentes en inversant simplement les différents extructura. </p>
<p>- Sécurité: Le grand récipient transparent de capacité vous permet de voir la nourriture étant coupé. Permet de protéger vos doigts et ramasser de la nourriture. </p>
<p>- Facile à nettoyer: Tous les composants puenden laver confortablement à la main ou au lave-vaisselle.</p>
</li>
</ul>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:36:"ibili-782000-mandoline-en-v-easycook";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"Ibili 782000 Mandoline en "V" Easycook";s:8:"id_image";s:4:"2775";s:6:"legend";s:38:"Ibili 782000 Mandoline en "V" Easycook";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"12000.000000";}