a:58:{s:10:"id_product";s:3:"319";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"65000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 15:03:35";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2171:"
Dimensions du corps 136,5 x 69 x 8,4 mm (5,37 x 2,72 x 0,33 po)
Poids 129 g (4,55 oz)
SIM Single SIM (Micro-SIM) ou Dual SIM (Micro-SIM, double veille)
Type d'écran Super AMOLED écran tactile capacitif, 16M couleurs
Taille 4.7 pouces (~ 64.7% rapport écran-corps)
Résolution 540 x 960 pixels (~ 234 ppp de densité de pixels)
Multitouch Oui
Platform OS Android 5.1.1 (Lollipop)
Chipset Exynos 3475 Quad
CPU Quad-core 1,3 GHz Cortex-A7
GPU Mali-T720
Emplacement pour carte mémoire MicroSD, jusqu'à 256 Go (slot dédié)
8 Go interne, 1 Go de RAM
Caméra Primaire 5 MP, f / 2.2, autofocus, flash LED, qualité de contrôle
Caractéristiques Geo-tagging, focus tactile, détection de visage
Video 720p @ 30fps, qualité de contrôle
Secondaire 2 MP, f / 2,2
Types d'alerte sonore Vibration; MP3, sonneries WAV
Haut-parleur Oui
Prise 3,5 mm Oui
Comms WLAN Wi-Fi 802.11 b / g / n, Wi-Fi Direct, point chaud
Bluetooth 4.1, A2DP
GPS Oui, avec A-GPS, GLONASS
NFC Oui (dépendant du marché)
Radio radio FM, RDS, enregistrement
USB microUSB 2.0, USB On-The-Go
Caractéristiques Capteurs Accéléromètre, proximité
Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM
HTML du navigateur
Java Non
 - Lecteur MP4 / H.264
- Lecteur MP3 / WAV / eAAC + / Flac
- Éditeur photo / vidéo
- Visionneuse de documents
Batterie rechargeable Li-Ion 2000 mAh
Temps de conversation Jusqu'à 11 h (3G)
Musique jouable Jusqu'à 41 h
Couleurs diverses Blanc, Noir, Or
SAR US 1,18 W / kg (tête) 1,27 W / kg (corps)
SAR UE 0,57 W / kg (tête) 0,45 W / kg (corps)
Groupe de prix 4/10
Tests Performance Basemark OS II: 360 / Basemark X: 1683
Camera Photo / Video
Haut-parleur Voix 67dB / Noise 64dB / Anneau 75dB
Vie de la batterie
Note d'endurance 67h


    La revue
    Vue à 360 ° 

Samsung Galaxy J2 

 

Pour tous les utilisateurs J2 (2015). Il est inutile d'attendre marshmallow pour cet appareil. J'ai pris une mauvaise décision de télécharger la mise à jour sur (OTA). Comme il s'agissait uniquement d'une mise à jour de sécurité. Maintenant, chaque fois que vous voyez une nouvelle mise à jour (OTA), passez à sammobile.com et cliquez sur firmwar ...";s:17:"description_short";s:17:"Samsung Galaxy J2";s:12:"link_rewrite";s:17:"samsung-galaxy-j2";s:16:"meta_description";s:17:"Samsung Galaxy J2";s:13:"meta_keywords";s:17:"Samsung Galaxy J2";s:10:"meta_title";s:17:"Samsung Galaxy J2";s:4:"name";s:17:"Samsung Galaxy J2";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}