a:58:{s:10:"id_product";s:3:"116";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"114";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"naraka";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-06 16:03:20";s:8:"date_upd";s:19:"2017-05-29 15:26:46";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1644:"<pre class="tw-data-text tw-ta tw-text-small" dir="ltr"><span xml:lang="fr" lang="fr">utritions à Red Bull

Les faits nutritionnels de Red Bull mentionnés ci-dessus vous donnent de bonnes informations sur cette boisson énergétique, mais il existe d'autres choses utilisées dans sa composition.

1. Caféine

Red Bull vous fait sentir énergétique en raison de la caféine qu'elle contient. La caféine augmente la vigilance, améliore les niveaux d'énergie et augmente l'endurance. Une boîte de Red Bull contient environ 25 0 ml de caféine, soit environ la quantité de caféine dans une tasse régulière de café.

2. Taurine

C'est un acide aminé naturel qui aide à réguler les niveaux d'électrolytes dans votre corps. La taurine peut vous faire sentir mieux pendant un certain temps, mais les effets de la consommation en grande quantité ne sont pas clairs. Tout ce qui concerne plus de 3 000 mg de taurine n'est pas considéré comme sûr, selon Web MD. Et une boîte de Red Bull contient 1g de taurine.

3. Sucres

Cette boisson énergétique contient beaucoup de sucre, ce qui augmente le nombre de calories qu'elle contient. Une boite de 16 onces de Red Bull a jusqu'à 220 calories avec 56 g de glucides, soit environ 18% de votre besoin quotidien en glucides.</span><br /><br /></pre>
<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span xml:lang="fr" lang="fr">4. Red Bull Nutrition Facts

Taille de la dose: 8,4 oz.

Calories
110
Sodium
100 mg
Les glucides
28 g
Sucre
27 g
Protéine
0 g
Cholestérol
0 g
Graisse
0 g
Potassium
0 mg
Fibre alimentaire
0 g
Calcium
0 mg
Vitamine C</span></pre>";s:17:"description_short";s:506:"<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span xml:lang="fr" lang="fr">Les boissons énergisantes sont de plus en plus populaires ces jours-ci et peuvent vous faire sentir dynamisées pendant la journée. Red Bull est parmi les boissons énergétiques les plus populaires disponibles sur le marché. Cependant, beaucoup de gens ne savent rien sur les faits nutritionnels de Red Bull. Ils ne savent vraiment rien de ce qui les rend émotifs après l'avoir bu.</span></pre>";s:12:"link_rewrite";s:8:"red-bull";s:16:"meta_description";s:8:"Red Bull";s:13:"meta_keywords";s:8:"red bull";s:10:"meta_title";s:8:"Red Bull";s:4:"name";s:8:"Red Bull";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}