a:2:{i:0;a:12:{s:10:"id_product";s:2:"56";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:594:"<p>Informations générales sur le produit</p>
<table class="fpDescTb fpDescTbPub"><tbody><tr><th colspan="2"></th></tr><tr><td>Marque</td>
<td><span><a href="http://www.cdiscount.com/m-3210-gemey-maybelline.html" title="GEMEY MAYBELLINE"><span>GEMEY MAYBELLINE</span></a></span></td>
</tr><tr><td>Nom du produit</td>
<td>GEMEY MAYBELLINE Volum' Express Colossal Go Extrem</td>
</tr><tr><td>Catégorie</td>
<td>MASCARA</td>
</tr><tr><th colspan="2">Informations produit</th></tr><tr><td>Zone du corps</td>
<td>Yeux</td>
</tr><tr><td>Besoin</td>
<td>Beauté de la peau</td>
</tr></tbody></table>";s:17:"description_short";s:73:"<p>GEMEY MAYBELLINE Volum' Express Colossal Go Extreme Mascara - Noir</p>";s:12:"link_rewrite";s:63:"gemey-maybelline-volum-express-colossal-go-extreme-mascara-noir";s:16:"meta_description";s:31:"GEMEY MAYBELLINE Volum' Express";s:13:"meta_keywords";s:31:"gemey maybelline volum' express";s:10:"meta_title";s:31:"GEMEY MAYBELLINE Volum' Express";s:4:"name";s:66:"GEMEY MAYBELLINE Volum' Express Colossal Go Extreme Mascara - Noir";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"56";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:63:"gemey-maybelline-volum-express-colossal-go-extreme-mascara-noir";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:66:"GEMEY MAYBELLINE Volum' Express Colossal Go Extreme Mascara - Noir";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}