a:58:{s:10:"id_product";s:3:"404";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"1.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-25 14:00:55";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1525:"<div><span><b><span>Valeurs Nutritionnelles :</span></b></span></div>
<div>
<div class="spec">
<div class="spec">
<div class="spec">
<div class="spec">
<div class="spec"><span><span>Énergie<span class="Apple-tab-span"> </span>201 kj</span></span></div>
<div class="spec"><span><span>(48 kcal)<span class="Apple-tab-span"> </span>402 kj</span></span></div>
<div class="spec"><span><span>(96 kcal)<span class="Apple-tab-span"> </span>+4%</span></span></div>
<div class="spec"><span><span>Matières grasses / Lipides 0 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>dont Acides gras saturés<span class="Apple-tab-span"> </span>0 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>Glucides<span class="Apple-tab-span"> </span>10 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>dont Sucres 10 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>Fibres alimentaires<span class="Apple-tab-span"> </span>0.4 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>Protéines<span class="Apple-tab-span"> </span>0.8 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>Sel<span class="Apple-tab-span"> </span>0 g<span class="Apple-tab-span"> </span></span></span></div>
<div class="spec"><span><span>Sodium 0 g<span class="Apple-tab-span"> </span></span></span></div>
</div>
</div>
</div>
</div>
</div>";s:17:"description_short";s:172:"<p><span><b><span>Composition :</span></b></span></p>
<div><span><span>Jus d'ananas à bas de jus d'ananas concentré - antioxygène : acide ascorbique.</span></span></div>";s:12:"link_rewrite";s:55:"jus-de-fruits-belle-france-jus-d-ananas-brique-de-100cl";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:56:"Jus de Fruits BELLE FRANCE  JUS D'ANANAS Brique de 100cl";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}