a:20:{i:0;a:68:{s:10:"id_product";s:4:"1150";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"SHOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-12 13:47:21";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1443:"<p><span>Queues de cerise (45%), hibiscus, rooibos, arome pamplemousse (9%), café vert (3.5%), racines de chicorée torréfiées (3.5%), oranger (2%), arome (2%), morceaux de pamplemousse (1%), romarin (1%).</span></p>
<h4>Valeurs Nutritionnelles pour 100ML (1)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">    &lt;  17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">    &lt;  4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><p></p>
<p><span><span>Conseils d'utilisation: Déposez un sachet dans une tasse, versez 250 ml d'eau bouillante et laissez infuser 5 minutes.</span></span></p>";s:17:"description_short";s:491:"<p><span>PLANTES à INFUSION AROMATISéES.</span><br /><span>Pays de fabrication : POLOGNE</span><br /><span>Découvrez notre nouvelle infusion Drainage &amp; Elimination pamplemousse associant tous les bienfaits des queues de cerise aux notes fruitées et intense du pamplemousse. Dégustez cette infusion aux saveurs d'agrumes rafraîchissantes.</span><br /><span>Foods International SAS</span><br /><span>Foods International SAS 5 boulevard de l'Oise 95015 Cergy Pontoise cedex</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:46:"la-tisaniere-drainage-elimination-pamplemousse";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:48:"La Tisaniere Drainage & Elimination Pamplemousse";s:8:"id_image";s:4:"1252";s:6:"legend";s:48:"La Tisaniere Drainage & Elimination Pamplemousse";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"1151";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-12 14:03:04";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1864:"<p><span>menthe poivrée (33.0%), rooibos, anis vert (13.4%), réglisse, arôme citron (13%), verveine (3.3%), mélisse, écorce de citron (1%).</span></p>
<h4>Valeurs Nutritionnelles pour 100 ML (1)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">    &lt;  17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">    &lt;  4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Matières Grasses</td>
<td width="530">    env. 0 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Acides Gras Saturés</span></td>
<td width="530">   <span class="oblique"> env. 0 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">Sel</td>
<td width="530">    env. 0 g<br /><br /></td>
</tr></tbody></table><p><span>Conseils d'utilisation: déposez un sachet dans une tasse, versez 250 ml d'eau bouillante et laissez infuser 5 minutes.</span><br /><br /><span>Conservez votre boîte dans un endroit frais et sec.</span></p>";s:17:"description_short";s:265:"<p><span>Plantes à infusion aromatisées.</span><br /><span>Pays de fabrication : POLOGNE</span><br /><span>25s apres repas citron</span><br /><span>FOODS INTERNATIONAL S.A.S.</span><br /><span>5 Boulevard de l'Oise - 95015 Cergy Pontoise Cedex - France</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:41:"la-tisaniere-menthe-anis-vert-citron-375g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:42:"La Tisaniere Menthe Anis Vert Citron 37.5g";s:8:"id_image";s:4:"1253";s:6:"legend";s:42:"La Tisaniere Menthe Anis Vert Citron 37.5g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"1219";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"0";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 14:21:28";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:273:"<p><span>Préparation aromatisée Poire Caramel pour infusion</span><br /><span>20 sachets Pyramide. Le sachet Pyramide® laisse plus de place aux ingrédients pour infuser.</span><br /><span>Versez 200ml d’eau à 100C° et laisser infuser pendant 4-5 minutes.</span></p>";s:17:"description_short";s:97:"<h1 class="product_title entry-title">Lipton Infusion Sensation Poire Caramel 20 Sachets 44g</h1>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:54:"lipton-infusion-sensation-poire-caramel-20-sachets-44g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:54:"Lipton Infusion Sensation Poire Caramel 20 Sachets 44g";s:8:"id_image";s:4:"1327";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2800.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"1221";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 14:48:57";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1600:"<p><span>Eglantier, feuilles d'oranger, arôme (14%), pomme (7,6%), tilleul, chicorée, poire (3,2%), hibiscus, figue (1,6%).</span></p>
<h4>Valeurs Nutritionnelles pour 100 ml (DEFAUT)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">     17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">     4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Matières Grasses</td>
<td width="530">     0 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Acides Gras Saturés</span></td>
<td width="530">   <span class="oblique">  0 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">Sel</td>
<td width="530">     0 g</td>
</tr></tbody></table>";s:17:"description_short";s:479:"<p><span>Préparation aromatisée pour infusion</span><br /><span>Pays de fabrication : BELGIQUE</span><br /><span>Attention, en un coup de baguette magique, Eléphant va vous faire tomber dans les pommes ! Découvrez les goûts chaleureux de la pomme et de la poire suivis d'une touche de douceur rappelant la figue fraîche ! Poire ici l'infusion !</span><br /><span>Unilever France</span><br /><span>Unilever France 20 rue des Deux Gares 92842 Rueil-Malmaison Cedex</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:79:"elephant-infusions-pomme-par-magie-pomme-poire-figue-la-boite-de-20-sachets-38g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:82:"Eléphant Infusions Pomme Par Magie pomme poire, figue La boite de 20 sachets, 38g";s:8:"id_image";s:4:"1330";s:6:"legend";s:82:"Eléphant Infusions Pomme Par Magie pomme poire, figue La boite de 20 sachets, 38g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"1224";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 15:13:47";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1498:"<table width="100%" class="productxmltable"><tbody><tr><td colspan="2"></td>
</tr><tr class="productxml"><td colspan="2">Eglantier, arôme (16%), hibiscus, feuilles d'oranger, écorces d'orange, maltodextrine, litchi (0,4%), pétales de rose (0,3%).</td>
<td width="75" align="right"><a class="ProductNavLink" href="https://www.frenchclick.co.uk/p-5117-lipton-elephant-infusion-poire-caramel-25-sachets-40g.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/previous.gif" border="0" alt="previous.gif" /></a>  <a class="ProductNavLink" href="https://www.frenchclick.co.uk/c-40-herbal-tea.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/up.gif" border="0" alt="up.gif" /></a>  <a class="ProductNavLink" href="https://www.frenchclick.co.uk/p-5574-rochambeau-infusion-tilleul-menthe-x25-40g.aspx"><img src="https://www.frenchclick.co.uk/skins/skin_1/images/next.gif" border="0" alt="next.gif" /></a> </td>
</tr><tr class="productxml"><td colspan="2"><br />Eglantier, flavor (16%), hibiscus, orange leaves, orange peel, maltodextrin, lychee (0.4%), rose petals (0.3%).</td>
</tr><tr><td colspan="2"><br />Infusion Rosir de Plaisir Cette infusion ne va pas vous faire voir des éléphants roses, mais la vie en rose oui ! Laissez-vous porter par cette recette aux notes florales et douces toujours plus étonnante à chaque gorgée avec son goût si raffiné !</td>
</tr><tr><td colspan="2">
<p></p>
<div id="pnlDisplayPrice_5490"></div>
</td>
</tr></tbody></table>";s:17:"description_short";s:52:"<p><b>Elephant Infusion Rosir de Plaisir 40g</b></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:38:"elephant-infusion-rosir-de-plaisir-40g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"Elephant Infusion Rosir de Plaisir 40g";s:8:"id_image";s:4:"1334";s:6:"legend";s:38:"Elephant Infusion Rosir de Plaisir 40g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"1225";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 15:25:34";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:177:"<p><span>Une infusion si goûtue, qui l’eût cru ? Les goûts suaves de la pêche et de l’abricot avec une touche exotique de goyave, pour une douceur inimitable.</span></p>";s:17:"description_short";s:177:"<p><span>Une infusion si goûtue, qui l’eût cru ? Les goûts suaves de la pêche et de l’abricot avec une touche exotique de goyave, pour une douceur inimitable.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:26:"infusion-peche-miraculeuse";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:27:"Infusion Pêche Miraculeuse";s:8:"id_image";s:4:"1335";s:6:"legend";s:27:"Infusion Pêche Miraculeuse";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:6;a:68:{s:10:"id_product";s:4:"1227";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"ShOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-15 15:32:53";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:487:"<div class="bws-caption-desc-long">
<div>Saupoudrez de délicats pétales de jasmin sur de jeunes feuilles de thé et la magie opère. Les jeunes feuilles de thé sont soigneusement choisies pour obtenir un goût incroyable léger et sans amertume*. Et nos sachets Pyramid<span>®</span> laissent ainsi tous les ingrédients exprimer généreusement leur goût. La parfaite alchimie.</div>
<div>*Etude menée par Synovate auprès de 200 consommateurs (France, 2010)</div>
<p></p>
</div>";s:17:"description_short";s:487:"<div class="bws-caption-desc-long">
<div>Saupoudrez de délicats pétales de jasmin sur de jeunes feuilles de thé et la magie opère. Les jeunes feuilles de thé sont soigneusement choisies pour obtenir un goût incroyable léger et sans amertume*. Et nos sachets Pyramid<span>®</span> laissent ainsi tous les ingrédients exprimer généreusement leur goût. La parfaite alchimie.</div>
<div>*Etude menée par Synovate auprès de 200 consommateurs (France, 2010)</div>
<p></p>
</div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"the-vert-jasmin";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:16:"Thé Vert Jasmin";s:8:"id_image";s:4:"1338";s:6:"legend";s:16:"Thé Vert Jasmin";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:7;a:68:{s:10:"id_product";s:4:"1350";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"Shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-20 14:57:30";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2340:"<h2>Caractéristiques du produit<br />Dénomination générique: Thé vert aromatisé Tarte Citron<br />Quantité: 28 g<br />Conditionnement: Carton, Plastique<br />Marques: Lipton<br />Catégories: Aliments et boissons à base de végétaux, Boissons, Boissons chaudes, Boissons à base de végétaux, Infusions, Thés, Thés verts, Thés aromatisés, Boissons non sucrées<br />Étiquettes, certifications, récompenses: Saveurs de l'Année, Rainforest Alliance, Saveurs de l'Année 2015, PEFC<br />Magasins: Cora<br />Pays de vente: France<br />Ingrédients<br />Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Thé vert, arôme (14%), écorce de citron (2,9%).<br />Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore<br />Avertissement: Le taux de fibres n'étant pas renseigné, votre éventuelle contribution positive à la note n'a pas pu être pris en compte.<br />Repères nutritionnels pour 100 g<br />0 g Matières graminées / Lipides en quantité assez petite<br />0 g Acides gras saturés en quantité assez petite<br />0,5 g Sucres en quantité assez petite<br />0 g Sel en quantité assez petite<br />Taille d'une portion: 200 ml<br />Comparaison avec les valeurs moyennes des produits de même catégorie:<br /> Thés aromatisés (117 produits)<br /> Thés verts (164 produits)<br /> Thés (443 produits)<br /> Infusions (743 produits)<br /> Boissons chaudes (1411 produits)<br /> Boissons à base de végétaux (3923 produits)<br /> Boissons non sucrées (4228 produits)<br /> Boissons (10340 produits)<br /> Aliments et boissons à base de végétaux (19943 produits)<br /> Différence en% valeur pour 100 g / 100 mlA noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour la quantité de nutriment connue.<br />Composition nutritionnelle pour 100 g / 100 ml par portion Thés aromatisés<br />Énergie &lt;17 kj<br />(4 kcal) &lt;34 kj<br />(8 kcal) -47%<br />Matières graminées / Lipides 0 g 0 g -100%<br />Non Acides gras saturés 0 g 0 g 0 g<br />Glucides &lt;0,5 g &lt;1 g -67%<br />Pas de sucres &lt;0,5 g &lt;1 g -65%<br />Protéines &lt;0,5 g &lt;1 g + 37%<br />Sel 0 g 0 g -100%<br />Sodium 0 g 0 g -100%<br />Score nutritionnel expérimental - France 2? -25%</h2>";s:17:"description_short";s:113:"<p><span>Thé vert aromatisé Tarte Citron</span></p>
<p><span class="field">Quantité :</span> 28 g</p>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:34:"the-vert-facon-tarte-citron-lipton";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"Thé vert façon Tarte Citron - Lipton";s:8:"id_image";s:4:"1462";s:6:"legend";s:38:"Thé vert façon Tarte Citron - Lipton";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:8;a:68:{s:10:"id_product";s:4:"1357";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-20 15:13:24";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:32:"<p>LIPTON THE cerise griotte</p>";s:17:"description_short";s:32:"<p>LIPTON THE cerise griotte</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:29:"lipton-the-cerise-griotte-34g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"LIPTON THE cerise griotte 34g";s:8:"id_image";s:4:"1469";s:6:"legend";s:25:"LIPTON THE cerise griotte";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:9;a:68:{s:10:"id_product";s:4:"1366";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"Shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-20 15:54:36";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:81:"<h1>Thé Aromatisé Lipton "Exclusive Sélection" Mandarine - Orange</h1>
<p></p>";s:17:"description_short";s:81:"<h1>Thé Aromatisé Lipton "Exclusive Sélection" Mandarine - Orange</h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:36:"the-vert-mandarine-orange-par-lipton";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"Thé Vert Mandarine-Orange par Lipton";s:8:"id_image";s:4:"1505";s:6:"legend";s:37:"Thé Vert Mandarine-Orange par Lipton";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:10;a:68:{s:10:"id_product";s:4:"1401";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2400.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-21 14:38:15";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:258:"<p><span class="Apple-style-span"> Pour 100mlValeur énergétique &lt;17kJValeur énergétique&lt;4kcal Matières grasses0g dont acides gras saturés0g Glucides&lt;0.5g dont sucres&lt;0.5g Fibres alimentaires Protéines&lt;0.5g Sodium0g </span></p>";s:17:"description_short";s:258:"<p><span class="Apple-style-span"> Pour 100mlValeur énergétique &lt;17kJValeur énergétique&lt;4kcal Matières grasses0g dont acides gras saturés0g Glucides&lt;0.5g dont sucres&lt;0.5g Fibres alimentaires Protéines&lt;0.5g Sodium0g </span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:41:"the-or-exclusive-lipton-25-sachets-lipton";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:41:"THE OR EXCLUSIVE LIPTON 25 SACHETS LIPTON";s:8:"id_image";s:4:"1511";s:6:"legend";s:41:"THE OR EXCLUSIVE LIPTON 25 SACHETS LIPTON";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2400.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:11;a:68:{s:10:"id_product";s:4:"1405";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"Shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-21 14:54:09";s:8:"date_upd";s:19:"2017-11-27 14:54:11";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:199:"<p><span class="Apple-style-span">Réveillez vos sens avec Russian Earl Grey! Ce thé Earl Grey aux notes de bergamote et d’agrumes vous surprendra par son univers raffiné et citronné.</span></p>";s:17:"description_short";s:199:"<p><span class="Apple-style-span">Réveillez vos sens avec Russian Earl Grey! Ce thé Earl Grey aux notes de bergamote et d’agrumes vous surprendra par son univers raffiné et citronné.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:21:"the-russian-earl-grey";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:22:"Thé Russian Earl Grey";s:8:"id_image";s:4:"1516";s:6:"legend";s:22:"Thé Russian Earl Grey";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:12;a:68:{s:10:"id_product";s:4:"1705";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"5000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:15:"Shopreatebadala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 15:50:15";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:187:"<h1 class="bws-caption-title">Thé Lady Lipton</h1>
<div class="bws-caption-desc bws-module">
<div class="bws-caption-desc-long">Laissez place à la séduction avec </div>
</div>
<p></p>";s:17:"description_short";s:187:"<h1 class="bws-caption-title">Thé Lady Lipton</h1>
<div class="bws-caption-desc bws-module">
<div class="bws-caption-desc-long">Laissez place à la séduction avec </div>
</div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:26:"the-lady-lipton-irrestible";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:27:"Thé Lady Lipton Irrestible";s:8:"id_image";s:4:"1846";s:6:"legend";s:27:"Thé Lady Lipton Irrestible";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"5000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:13;a:68:{s:10:"id_product";s:4:"1775";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 12:14:49";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:6625:"<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Composition / Ingrédients</div>
<div class="SparkFlexbox">
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block">huile de tournesol, huile de colza, jaune d'ŒUF de poules élevées en plein air 8%, vinaigre, eau, moutarde de Dijon 5,3% (eau, graines de MOUTARDE, vinaigre, sel), sel, sucre, dextrine, amidon modifié, arômes, colorants extrait de paprika, lutéine (extrait de tagète).</div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Allergènes</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Description</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Anhydride sulfureux</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans anhydride sulfureux</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Avec arachides</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Ne contient pas d'arachide ou de produits à base d'arachide</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Fruits à coques</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Graines de sésame</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Mollusques</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Moutarde</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Contient</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Oeufs</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Contient</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Sans gluten</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans gluten</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Soja</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Traces de poissons</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr></tbody></table></div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Valeurs Nutritionnelles</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Informations pour 100g</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Glucides en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">2.5</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Graisse en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">73</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protéines en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.5</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protides en g/100g</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.6</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité de sel g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.6</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité d'acides gras saturés en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">7</div>
</td>
</tr></tbody></table></div>
</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Apports Journaliers Recommandés (AJR)</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Lipides (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">16</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protéines (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Sucres (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Valeur énergétique (% des AJR)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">5</div>
</td>
</tr></tbody></table></div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding"></div>
<p></p>";s:17:"description_short";s:141:"<h1><span class="LooprArticleDetailsInformation__Title SparkText SparkText--variant-headline">AMORA - Mayonnaise de Dijon</span></h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:30:"amora-mayonnaise-de-dijon-470g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"AMORA - Mayonnaise de Dijon  470g";s:8:"id_image";s:4:"1916";s:6:"legend";s:33:"AMORA - Mayonnaise de Dijon  470g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:14;a:68:{s:10:"id_product";s:4:"1777";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 12:38:25";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:321:"<div>
<h1>Amora Mayonnaise de Dijon</h1>
<p class="product-title-l2">Le tube de 175G</p>
</div>
<div class="well well-sm">
<p>Sans conservateur, la Mayonnaise de Dijon Amora est faite avec des ingrédients de qualité : des oeufs de poules élevées en plein air et de la délicieuse moutarde de Dijon.</p>
</div>
<p></p>";s:17:"description_short";s:321:"<div>
<h1>Amora Mayonnaise de Dijon</h1>
<p class="product-title-l2">Le tube de 175G</p>
</div>
<div class="well well-sm">
<p>Sans conservateur, la Mayonnaise de Dijon Amora est faite avec des ingrédients de qualité : des oeufs de poules élevées en plein air et de la délicieuse moutarde de Dijon.</p>
</div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:21:"mayonnaise-amora-175g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Mayonnaise Amora 175g";s:8:"id_image";s:4:"1921";s:6:"legend";s:21:"Mayonnaise Amora 175g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:15;a:68:{s:10:"id_product";s:4:"1785";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2400.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"Shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 13:26:31";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:969:"<div class="fpCat testSep">
<div class="fpCatTitle">Présentation produit : Maille Mayonnaise fin gourmet 320g</div>
</div>
<div class="fpBlk testSep extCode">
<div id="ccs-inline-content"></div>
<div id="flix-inpage"></div>
<div id="wc-power-page"></div>
Mayonnaise fin gourmets qualité traiteur<br /><br />Marque : Maille<br /><br />Quantité : 320 g<br /><br />Ingrédients :<br /><br />Huile de tournesol, moutardes (dont moutarde à l'ancienne 2,6 %) (eau, graines de <b>MOUTARDE</b>, vinaigre d'alcool, sel, acidifiant : acide citrique, sons de <b>MOUTARDE</b>, épices (dont <b>CELERI</b>), conservateur : E224 (<b>SULFITES</b>)), jaune d'<b>OEUF</b> 9,2 %, vinaigre de cidre (dont <b>SULFITES</b>), sel, jus de citron concentré, amidon modifié, épices (dont <b>CELERI</b>), antioxydants : extraits de romarin et E385, colorants : lutéine et extrait de paprika.<br /><br />Informations nutritionelles :<br /><br />Sel : 1.6 g</div>
<div></div>
<p></p>";s:17:"description_short";s:318:"<div class="fpCat testSep">
<div class="fpCatTitle">Présentation produit : Maille Mayonnaise</div>
</div>
<div class="fpBlk testSep extCode">
<div id="flix-inpage"></div>
<div id="wc-power-page"></div>
Mayonnaise fin gourmets qualité traiteur<br /><br />Marque : Maille<br /><br />Quantité : 320 g<br /><br /></div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:34:"maille-mayonnaise-fin-gourmet-320g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:34:"Maille Mayonnaise fin gourmet 320g";s:8:"id_image";s:4:"1929";s:6:"legend";s:34:"Maille Mayonnaise fin gourmet 320g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2400.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:16;a:68:{s:10:"id_product";s:4:"1788";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"Shopreate Badalabougou";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 14:03:30";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:540:"<p><span class="Apple-style-span">Ingrédients : huile de tournesol, jaune d'oeuf 8,4%, eau, moutarde de dijon (eau, graines de moutarde, vinaigre d'alcool, sel, conservateur : e224 (sulfites)), vinaigre d'alcool, sel, sucre, acidifiant : acide lactique, épaississant : gomme xanthane,arôme naturel poivre, antioxydants : e385 et extraits de romarin, colorants : lutéine et extrait de paprika, épices (dont celeri).<br /><br /><span style="text-decoration:underline;">Allergènes:</span><br />CELERI, SULFITES, MOUTARDE, OEUF</span></p>";s:17:"description_short";s:446:"<div class="fpCat testSep">
<div class="fpCatTitle"><span class="Apple-style-span">Mayonnaise fine verrine<br />Pays de fabrication : FRANCE<br />Maille a créé pour vous cette recette toute en rondeur, fruit d'un tour de main unique : la Mayonnaise Fine. Son secret ? Un goût parfaitement équilibré et une texture délicieusement ferme et onctueuse. Une parure subtile pour accompagner vos mets préférés.<br /></span></div>
</div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:27:"mayonnaise-maille-fine-150g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:27:"Mayonnaise Maille fine 150g";s:8:"id_image";s:4:"1939";s:6:"legend";s:27:"Mayonnaise Maille fine 150g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1800.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:17;a:68:{s:10:"id_product";s:4:"1793";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"4500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 14:21:05";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:32:"<p>Amora Mayonnaise de Dijon</p>";s:17:"description_short";s:32:"<p>Amora Mayonnaise de Dijon</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:25:"amora-mayonnaise-de-dijon";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:25:"Amora Mayonnaise de Dijon";s:8:"id_image";s:4:"1947";s:6:"legend";s:25:"Amora Mayonnaise de Dijon";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"4500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:18;a:68:{s:10:"id_product";s:4:"1949";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"SHOPREATE  BADALA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-03 13:40:18";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:312:"<div class="ContentItem PlainHTML">
<div id="phmaincontent_1_phcontenthot_1_phcontentbannercontent_1_phviewer_1_phcolright_0_contentdiv" class="contentBody">
<h2 id="beurre-nantais" class="title-produit">Beurré Nantais</h2>
</div>
</div>
<div id="fb-root"></div>
<div class="share-tools clearfix"></div>
<p></p>";s:17:"description_short";s:312:"<div class="ContentItem PlainHTML">
<div id="phmaincontent_1_phcontenthot_1_phcontentbannercontent_1_phviewer_1_phcolright_0_contentdiv" class="contentBody">
<h2 id="beurre-nantais" class="title-produit">Beurré Nantais</h2>
</div>
</div>
<div id="fb-root"></div>
<div class="share-tools clearfix"></div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:14:"beurre-nantais";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Beurré Nantais";s:8:"id_image";s:4:"2122";s:6:"legend";s:15:"Beurré Nantais";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:19;a:68:{s:10:"id_product";s:4:"2761";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"58";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"30000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"SHOPREATE  ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-25 10:43:18";s:8:"date_upd";s:19:"2017-11-30 12:17:37";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:440:"<p><span id="result_box" lang="fr" xml:lang="fr"><span>L'acide hyaluronique est un composé présent dans tous les tissus du corps, les concentrations les plus élevées se produisant dans les tissus conjonctifs tels que la peau et le cartilage.</span> <span>L'acide hyaluronique est un constituant important du liquide articulaire, où il sert de lubrifiant et joue un rôle dans la résistance aux forces de compression.</span></span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:29:"hyaluronic-acid-joint-support";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"HYALURONIC ACID-JOINT SUPPORT";s:8:"id_image";s:4:"3024";s:6:"legend";s:29:"HYALURONIC ACID-JOINT SUPPORT";s:17:"manufacturer_name";N;s:16:"category_default";s:8:"Produits";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"30000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}