a:2:{i:0;a:12:{s:10:"id_product";s:2:"19";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1997:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>Le lait corporel effet tenseur BYPHASSE a été développé pour améliorer l’élasticité de la peau. Une texture légère et d’absorption rapide pour une peau visiblement plus jeune. </p>
<p>À savoir : </p>
<p>✓ sa formule à la vitamine E hydrate et nourrit la peau. </p>
<p>Résultat beauté : Votre peau est douce, hydratée, soyeuse et lisse. </p>
<p></p>
<p><span>Les plus du produit : </span></p>
<p>• absorption rapide</p>
<p>• 0% colorant</p>
<p>• un maxi format 500 ml </p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients : </span>Aqua, Paraffinum Liquidum, Cetearyl Alcohol, Glycerin, Dimethicone, Cetyl Alcohol, Ceteareth-33, Potassium Sorbate, Sodium Benzoate, Helianthus Annuus Seed Oil, Parfum, Hydroxyethylcellulose, Citric Acid, Tocopheryl Acetate, Tetrasodium EDTA, Aloe Barbadensis Leaf Juice, Citronellol, Geraniol, Limonene, Linalool.</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation : </span>Rapidement absorbée vous pouvez l’appliquer à tout moment de la journée.</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires : </span>Pour une silhouette toujours plus désirable, vous pouvez également essayer le lait corporel nutritif à l’extrait d’huile d’amande douce BYPHASSE. </p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:200:"<p><span>Catégorie :</span> Soin du corps</p>
<p><span>Présentation :</span> Bouteille pompe</p>
<p><span>Contenance :</span> 500 ml </p>
<p><span>Type de peaux :</span> Tous types de peaux</p>";s:12:"link_rewrite";s:68:"biphase-lait-corporel-effet-tenseur-tous-types-de-peaux-doseur-500ml";s:16:"meta_description";s:36:"BYPHASSE Lait corporel effet tenseur";s:13:"meta_keywords";s:36:"byphasse lait corporel effet tenseur";s:10:"meta_title";s:36:"BYPHASSE Lait corporel effet tenseur";s:4:"name";s:72:"BIPHASE - Lait corporel effet tenseur tous types de peaux (doseur) 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"19";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:69:"byphasse-lait-corporel-effet-tenseur-tous-types-de-peaux-doseur-500ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:72:"BYPHASSE- Lait corporel effet tenseur tous types de peaux (doseur) 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}