a:6:{i:0;a:68:{s:10:"id_product";s:4:"2550";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 13:57:02";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1485:"<div class="module-title">
<p>Les crèmes de douche OÉ sont riches en omégas 3 et 6 qui. Elles apaisent les peaux fragilisées qui ne jouent plus leur rôle de barrière contre les agressions.</p>
<p>Idéale pour les peaux sèches et fragilisées, la crème de douche OÉ au pH neutre pour la peau combine la performance des nutriments essentiels et le plaisir de senteurs naturelles.</p>
</div>
<div class="module-content">
<div class="customheader-padding-top-none">
<p>Pour partir du bon pied et frissonner de plaisir, la Crème de Douche OE transforme la douche en un moment tendre et délicieux. Un produit zéro compromis,soin &amp; plaisir.</p>
<p>Disponible en 5 fragrances:<span><br /></span></p>
<span>GOURMANDE</span><span> au Coco BIO</span><br /><span>HYDRATANTE</span><span> à la Vanille BIO</span><br /><span>PROTECTRICE</span><span> à la Rose BIO</span><br /><span>SATINANTE</span><span> à l’Argan BIO</span><br /><span>TONIFIANTE</span><span> au Thé Vert BIO</span></div>
<div class="customheader-padding-top-none">
<ul class="checkmark theme"><li>Texture crème douce qui respecte l’équilibre de la peau</li>
<li>Aux nutriments essentiels, les Omega 3 &amp; 6 reconnus pour leur propriétés hydratantes</li>
<li>Actifs issus de l’agriculture BIO</li>
<li>Base au pH neutre sans parabens,  enrichie en vitamine E et en glycérine pour apaiser et hydrater</li>
<li>Tolérance testée sous contrôle dermatologique</li>
<li></li>
</ul></div>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:35:"oe-creme-de-douche-a-la-vanille-bio";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:36:"OE Crème de Douche a la Vanille Bio";s:8:"id_image";s:4:"2804";s:6:"legend";s:36:"OE Crème de Douche a la Vanille Bio";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1300.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"2552";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 14:03:58";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:419:"<p>USHUAIA Hammam Douche Huile d'Onagre Flacon 250ml. PH neutre. La recherche Ushuaïa a associé le pouvoir nourrissant et satinant de l'huile d'onagre au parfum délicat, sensuel et envoûtant de la fleur d'oranger. Elle les a intégrés à une huile de douche à la texture enveloppante qui développe une mousse généreuse et se rince facilement pour un fini non gras. La peau est nourrie, satinée, lumineuse.</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:46:"ushuaia-gel-douche-hammam-huile-d-orange-250ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:46:"Ushuaia Gel douche hammam huile d'orange 250ml";s:8:"id_image";s:4:"2806";s:6:"legend";s:46:"Ushuaia Gel douche hammam huile d'orange 250ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1500.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"2553";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 14:09:48";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:937:"<p>Depuis des millénaires, les Vahinés prennent soin de leur peau et la purifient grâce à des secrets de beauté transmis de génération en génération. Ushuaïa a parcouru les îles paradisiaques de Polynésie pour vous restituer ces rituels de bien-être authentiques. La Recherche Ushuaia a sélectionné l’Huile de Monoï au pouvoir nourrissant et au parfum solaire, et l’a associée au Roucou, dont les graines riches en pigments naturels sont traditionnellement utilisées pour rehausser le hâle de la peau. Ushuaïa vous restitue ces ingrédients dans une Douche Exfoliante au pH neutre qui se transforme en une mousse onctueuse et se rince facilement. Sa texture gommante lisse la peau, lui offrant un hâle subtil et lumineux. Jour après jour, la peau est douce, éclatante, elle rayonne de beauté.</p>
<p>Le temps d’une douche, laissez-vous transporter dans la plus pure tradition de beauté de Polynésie.</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:73:"ushuaia-douche-polynesie-exfoliante-rbronzage-huile-de-monoi-roucou-250ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:79:"Ushuaïa Douche Polynésie Exfoliante R.Bronzage Huile de Monoï & Roucou 250ml";s:8:"id_image";s:4:"2807";s:6:"legend";s:79:"Ushuaïa Douche Polynésie Exfoliante R.Bronzage Huile de Monoï & Roucou 250ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"2554";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 14:14:37";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:687:"<p>Au Maroc, il existe un lieu de beauté millénaire où les femmes se transmettent leurs rituels de soin de génération en génération : c’est le Hammam.</p>
<p>Ushuaïa vous ouvre ses portes et vous restitue ses soins authentiques et bienfaisants.</p>
<p>La Recherche Ushuaïa a sélectionné un ingrédient magique et ancestral, le Savon Noir, reconnu pour son pouvoir exfoliant et adoucissant pour la peau.<br />Mêlé à des éclats de Noix d’Argan dans une texture gommante douce, il purifie la peau au quotidien pour la laisser lisse, douce et éclatante de beauté.</p>
<p>Le temps d'une douche vous êtes transportée dans la plus pure tradition de beauté orientale.</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:62:"douche-gommante-savon-noir-eclats-de-noix-dargan-ushuaia-250ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:68:"DOUCHE GOMMANTE SAVON NOIR & ÉCLATS DE NOIX D’ARGAN Ushuaia 250ml";s:8:"id_image";s:4:"2808";s:6:"legend";s:68:"DOUCHE GOMMANTE SAVON NOIR & ÉCLATS DE NOIX D’ARGAN Ushuaia 250ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"2555";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 14:21:53";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:454:"<p><span>Aux Comores, dans l'Océan Indien, pousse la fleur d'Ylang. Ses pétales d'une douceur extrême aux reflets d'or et d'argent libèrent des arômes délicats aux pouvoirs relaxants. La Recherche Ushuaïa a sélectionné l'Huile Essentielle d'Ylang des Comores et l'a associée à une formule de douche au pH neutre qui nettoie et prend soin de votre peau : sa texture gel développe une mousse onctueuse qui se rince en un clin d'oeil.</span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:63:"ushuaia-douche-massage-delassante-a-l-huile-essentielle-d-ylang";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:66:"Ushuaïa Douche massage délassante à l'huile essentielle d'Ylang";s:8:"id_image";s:4:"2809";s:6:"legend";s:66:"Ushuaïa Douche massage délassante à l'huile essentielle d'Ylang";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"2556";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 14:26:32";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:176:"<p>la douceur d'une douche avec l'huile de Ushuaïa Polynésie Huile de Monoï &amp; Goyave. Cette huile de douche au monoï et à l'huile de goyave a un pH neutre.</p>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:71:"ushuaia-polynesie-huile-de-douche-satinante-huile-de-monoi-goyave-250ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:76:"Ushuaïa Polynésie Huile de Douche Satinante Huile de Monoï & Goyave 250ml";s:8:"id_image";s:4:"2810";s:6:"legend";s:76:"Ushuaïa Polynésie Huile de Douche Satinante Huile de Monoï & Goyave 250ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}