a:58:{s:10:"id_product";s:4:"1151";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-12 14:03:04";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1864:"<p><span>menthe poivrée (33.0%), rooibos, anis vert (13.4%), réglisse, arôme citron (13%), verveine (3.3%), mélisse, écorce de citron (1%).</span></p>
<h4>Valeurs Nutritionnelles pour 100 ML (1)</h4>
<p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Valeurs Energétiques</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilojoules</td>
<td width="530">    &lt;  17 KJ</td>
</tr></tbody></table><table><tbody><tr><td width="270">Valeur Energétique en Kilocalories</td>
<td width="530">    &lt;  4 Kcal</td>
</tr></tbody></table><p><span><br /><br /></span></p>
<table><tbody><tr><th><span style="text-decoration:underline;"><span>Données Nutritionnelles</span></span></th></tr></tbody></table><table><tbody><tr><td width="270">Matières Grasses</td>
<td width="530">    env. 0 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Acides Gras Saturés</span></td>
<td width="530">   <span class="oblique"> env. 0 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Glucides</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">     <span class="oblique">dont Sucres</span></td>
<td width="530">   <span class="oblique"> &lt;  0,5 g</span></td>
</tr></tbody></table><table><tbody><tr><td width="270">Protéines</td>
<td width="530">    &lt;  0,5 g</td>
</tr></tbody></table><table><tbody><tr><td width="270">Sel</td>
<td width="530">    env. 0 g<br /><br /></td>
</tr></tbody></table><p><span>Conseils d'utilisation: déposez un sachet dans une tasse, versez 250 ml d'eau bouillante et laissez infuser 5 minutes.</span><br /><br /><span>Conservez votre boîte dans un endroit frais et sec.</span></p>";s:17:"description_short";s:265:"<p><span>Plantes à infusion aromatisées.</span><br /><span>Pays de fabrication : POLOGNE</span><br /><span>25s apres repas citron</span><br /><span>FOODS INTERNATIONAL S.A.S.</span><br /><span>5 Boulevard de l'Oise - 95015 Cergy Pontoise Cedex - France</span></p>";s:12:"link_rewrite";s:41:"la-tisaniere-menthe-anis-vert-citron-375g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:42:"La Tisaniere Menthe Anis Vert Citron 37.5g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}