a:58:{s:10:"id_product";s:3:"128";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"300000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 10:38:01";s:8:"date_upd";s:19:"2017-05-16 14:51:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:4181:"<p>Chanceux embellissement Clover, atmosphère élégante actif vives, de 178L à 179L, pas seulement le Tibet augmentation de volume de la chambre 1L, plus d'un amour.</p>
<p>Réfrigérateur grande caractéristique est naturellement frais, cette préservation du réfrigérateur aussi bons. Compresseurs pour ultra haute vitesse 4320RPM, et à cinq minutes de refroidissement profond, le maintien de l'intégrité structurale de l'eau intracellulaire, de sorte que la nutrition certainement nulle part où se cacher. En outre, ad hoc 12 filament tube de l'évaporateur, haute densité, augmentant la surface d'échange de chaleur, de sorte que le refroidissement rapide, la formation d'une case U, transparente, mais aussi d'améliorer grandement l'efficacité du refroidissement.</p>
<p>Le niveau national de l'efficacité énergétique, l'énergie réfrigérateur sauver courir toute la journée consomme seulement 0,48 degrés, la musique de détente pour profiter de la vie à faible carbone. Technologie de mousse ultramicropores haute densité, la densité, à réduire la perte de l'air et de réduire la consommation d'énergie. Moins bruit, un peu plus heureux, ce réfrigérateur dans la base originale d'une mise à niveau du compresseur, courir le bruit est réduit de 1,5 dB, un fonctionnement silencieux est évident.</p>
<p>Réfrigérateur avec un réglage de la température à sept vitesses, des stands réglables de température intérieure selon les saisons, afin d'assurer une température de stockage de nourriture. Bien sûr, certains détails de la conception est également très bon, y compris les, y compris l'intérieur, joints de portes amovibles, mettre les choses peuvent être ajustés librement racks.</p>
<table width="500" cellspacing="1" cellpadding="0" border="0" align="center"><tbody><tr><td colspan="2" height="30" align="center">Galanz BCD-179N</td>
</tr><tr><td width="30%" align="center">Catégorie de produits</td>
<td>Double porte</td>
</tr><tr><td width="30%" align="center">Façon de refroidissement</td>
<td>Le refroidissement direct</td>
</tr><tr><td width="30%" align="center">Contrôle de la température</td>
<td>Thermostat mécanique</td>
</tr><tr><td width="30%" align="center">Le volume total</td>
<td>179L</td>
</tr><tr><td width="30%" align="center">Volume congélateur</td>
<td>114L</td>
</tr><tr><td width="30%" align="center">Le volume congélateur</td>
<td>65L</td>
</tr><tr><td width="30%" align="center">Capacité de congélation</td>
<td>3 kg / 24h</td>
</tr><tr><td width="30%" align="center">Cote d'efficacité énergétique</td>
<td>1</td>
</tr><tr><td width="30%" align="center">Tension / fréquence</td>
<td>220/50</td>
</tr><tr><td width="30%" align="center">Réfrigérant</td>
<td>R600a</td>
</tr><tr><td width="30%" align="center">Dimensions</td>
<td>602 * 527 * 1423mm</td>
</tr><tr><td width="30%" align="center">Poids du produit</td>
<td>51 kg</td>
</tr></tbody></table><p><strong> Modifier Résumé: </strong> Bien que la capacité du réfrigérateur ne 179L, mais pour la moyenne 2-3 personnes, assez basiques. Bien sûr, le plus important est le coût élevé de ce réfrigérateur, le prix de référence du marché actuel de seulement 899 yuans, le réfrigérateur dans la conservation de l'énergie, la préservation etc se portent bien; en outre, ne vous inquiétez pas à propos de problèmes de bruit; thermostat de réfrigérateur peut supporter jusqu'à 7 fichiers, facilement répondre à vos besoins de conservation, donc globalement très rentable.</p>
<table width="391" cellspacing="0" cellpadding="0" border="0" style="height:285px;"><tbody><tr><td width="200" valign="top" align="left"></td>
<td width="540" align="center"><ins class="adsbygoogle" style="width:336px;height:280px;"><ins id="aswift_3_expand" style="border:none;height:280px;margin:0;padding:0;width:336px;background-color:transparent;"><ins id="aswift_3_anchor" style="border:none;height:280px;margin:0;padding:0;width:336px;background-color:transparent;"></ins></ins></ins> </td>
<td width="200" valign="top" align="right"><ins class="adsbygoogle" style="width:200px;height:90px;"></ins></td>
</tr></tbody></table><p></p>";s:17:"description_short";s:633:"<p>Aujourd'hui, avec l'amélioration du niveau de vie des gens, les exigences du réfrigérateur sont également en augmentation. Cependant, pour certains salariés, les locataires, et d'autre famille ordinaire de trois utilisateurs spécifiques, réfrigérateur ni meilleur, ni le plus intelligent, mieux Pour eux, le réfrigérateur est utilisé pour stocker la conservation des aliments, en mettant l'accent sur l'aspect pratique est leur examen, je le recommande à tout le monde le niveau actuel de Galanz l'efficacité énergétique d'un réfrigérateur deux portes, il est Galanz (Galanz) BCD- réfrigérateur 179N Clover.</p>";s:12:"link_rewrite";s:84:"galanz-double-porte-refrigerateur-faible-niveau-de-l-efficacite-energetique-a-frappe";s:16:"meta_description";s:12:"Galanz frigo";s:13:"meta_keywords";s:12:"Galanz frigo";s:10:"meta_title";s:12:"Galanz frigo";s:4:"name";s:90:"Galanz double porte réfrigérateur Faible niveau de l'efficacité énergétique a frappé";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}