<?php /*
///-build_id: 2014101516.0537
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
${"GL\x4f\x42A\x4c\x53"}["\x6fh\x6f\x7a\x66y\x76\x6e\x67"]="\x73e\x63";${"\x47\x4cO\x42A\x4c\x53"}["\x6d\x65\x77\x65h\x75"]="\x73t\x6d\x74";${"G\x4c\x4f\x42\x41\x4c\x53"}["b\x76\x6f\x78\x66\x71\x75\x77"]="da\x74\x61";${"GL\x4fB\x41\x4c\x53"}["\x65\x6e\x62qj\x78\x74\x6e\x70\x6ao"]="\x69\x64";${"\x47\x4cOBA\x4cS"}["\x77\x73q\x67\x79\x77\x64"]="s\x71\x6c";${"\x47LO\x42\x41LS"}["\x61u\x70fo\x61w\x6f\x69\x6f\x61j"]="db";class AgileSessionData{private$dbName=_DB_NAME_;private$dbTable='ps_agile_session';private$db;public function __construct(mysqli$db=null){if(isset(${${"GL\x4f\x42A\x4c\x53"}["\x61\x75pfo\x61w\x6f\x69o\x61\x6a"]})){$this->db=${${"GL\x4f\x42A\x4cS"}["\x61u\x70\x66\x6f\x61w\x6f\x69\x6f\x61j"]};}else{$this->db=new mysqli(_DB_SERVER_,_DB_USER_,_DB_PASSWD_);if($this->db->connect_errno){throw new Exception($this->db->connect_error);}}}public function get($id){${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x63\x71\x66\x6e\x73\x78\x6er\x74\x63"]="\x73\x74mt";${"\x47L\x4fB\x41LS"}["v\x6b\x62jecn\x6c"]="\x73\x71\x6c";${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x76\x6bb\x6a\x65c\x6el"]}="\x53EL\x45\x43T\x20\x60\x64ata\x60\x20FR\x4fM\x20\x60{$this->dbName}\x60.`{$this->dbTable}` "."W\x48\x45\x52\x45 \x60\x69\x64`\x20\x3d ?";if(${${"GL\x4fB\x41L\x53"}["c\x71\x66\x6e\x73\x78\x6e\x72\x74\x63"]}=$this->db->prepare(${${"\x47\x4c\x4f\x42\x41\x4cS"}["ws\x71\x67y\x77\x64"]})){if($stmt->bind_param("s",${${"\x47\x4c\x4f\x42\x41\x4cS"}["\x65\x6e\x62\x71\x6ax\x74n\x70jo"]})){if($stmt->execute()){${"\x47\x4cO\x42A\x4c\x53"}["\x66y\x73f\x63\x76m\x76\x78"]="d\x61t\x61";$stmt->bind_result(${${"\x47\x4c\x4f\x42A\x4cS"}["f\x79s\x66\x63v\x6d\x76x"]});if($stmt->fetch()){return${${"\x47L\x4f\x42\x41\x4c\x53"}["\x62\x76\x6f\x78\x66\x71\x75w"]};}return"";}error_log($this->stmt->error);}error_log($this->stmt->error);}error_log($this->db->error);return"";}public function set($id,$data){$bblginshgs="\x73\x71l";${${"\x47LO\x42\x41L\x53"}["\x77\x73\x71g\x79\x77\x64"]}="REPL\x41C\x45\x20\x49N\x54O\x20`{$this->dbName}`\x2e\x60{$this->dbTable}`\x20"."(\x60id\x60,\x20\x60da\x74a\x60, \x60ti\x6de`)\x20\x56\x41\x4cU\x45\x53 (?, ?, NO\x57())";if(${${"G\x4c\x4f\x42\x41LS"}["\x6d\x65\x77eh\x75"]}=$this->db->prepare(${$bblginshgs})){$uwndyttd="\x69\x64";if($stmt->bind_param("ss",${$uwndyttd},${${"GL\x4f\x42A\x4cS"}["\x62\x76\x6f\x78\x66q\x75\x77"]})){if($stmt->execute()and$stmt->affected_rows){return true;}else{error_log($stmt->error);}}else{error_log($stmt->error);}}else{error_log($this->db->error);}return false;}public function delete($id){${"\x47\x4c\x4f\x42\x41\x4cS"}["l\x69cm\x66\x6f"]="st\x6dt";${${"G\x4c\x4f\x42\x41\x4c\x53"}["ws\x71\x67\x79\x77d"]}="\x44E\x4c\x45TE\x20F\x52O\x4d `{$this->dbName}`.\x60{$this->dbTable}\x60\x20"."W\x48\x45R\x45 \x60\x69\x64` \x3d\x20?";if(${${"\x47\x4cOBA\x4cS"}["\x6c\x69\x63\x6d\x66o"]}=$this->db->prepare(${${"GL\x4f\x42\x41\x4c\x53"}["\x77\x73q\x67y\x77\x64"]})){${"\x47\x4cOB\x41\x4c\x53"}["\x68\x78j\x65\x65\x65\x6e\x67\x6a\x76o"]="i\x64";if($stmt->bind_param("\x73",${${"GLO\x42\x41L\x53"}["\x68\x78j\x65\x65\x65\x6egj\x76\x6f"]})){if($stmt->execute()){return true;}else{error_log($stmt->error);}}else{error_log($stmt->error);}}else{error_log($this->db->error);}return false;}public function clean($seconds){${"\x47L\x4fB\x41\x4c\x53"}["\x6a\x69\x6et\x7av\x68\x6d\x67f"]="s\x65\x63\x6f\x6ed\x73";${${"GL\x4f\x42A\x4cS"}["oh\x6f\x7a\x66\x79\x76\x6e\x67"]}=(int)${${"\x47\x4c\x4fB\x41\x4cS"}["\x6a\x69\x6etz\x76\x68mg\x66"]};${${"G\x4cO\x42\x41\x4c\x53"}["ws\x71\x67\x79w\x64"]}="D\x45\x4c\x45\x54E\x20FR\x4f\x4d\x20\x60{$this->dbName}\x60\x2e`{$this->dbTable}\x60 "."\x57HER\x45\x20\x60\x74im\x65\x60 < (\x4eO\x57() - \x49N\x54\x45R\x56\x41L $sec\x20S\x45COND)";if($this->db->query(${${"GL\x4f\x42ALS"}["w\x73qg\x79\x77d"]})){return true;}error_log($this->db->error);return false;}}
?>