Version 2.7.1.0 - 2016.12.28
- Moved all google map related common component into kernel
- Implemnt common modial feature for all Agile modules
- Change all javascript alert message to user friendly Modal dialog message box


Version 2.7.0.3 - 2016.12.11
Compatible with PrestaShop 1.7x

Add override class Module.php as common override
removed AgileModule.php class
Changed to keep configuraitons when module is uninstalled and then reinstalled for all modules.


Version 1.0.2.0 - 2016.02.15
   Feature - implement Google herflang feature to target international support.
   Fix - Changed to incclude Goole Recaptcha JS URL only on product page that requires it instead of showing on all page.
   Change - Changed the URL of module update info service point.
