a:2:{i:0;a:12:{s:10:"id_product";s:2:"18";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1815:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les plus du produit :</span></p>
<p>• idéale pour les peaux sèches</p>
<p>• un délicat parfum </p>
<p>• une contenance de 500 ml pour un maxi format </p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients :</span> Aqua (Water), Cetearyl Alcohol, Paraffinum Liquidum (Mineral Oil), Ceteareth-33, Potassium Sorbate, Sodium Benzoate, Carbomer, Parfum (Fragrance), Triethanolamine, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Glycerin, Cetearyl Glucoside, Phenoxyethanol, Xanthan Gum, Glyceryl Stearate SE, Benzoic Acid, Sodium Hydroxide, Ethylhexylglycerin, Dehydroacetic Acid, Coumarin, Hexyl Cinnamal, Limonene, CI 19140 (FD &amp; C Yellow No. 5), CI 17200 (D &amp; C Red No.33).</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation : </span>Appliquer sur la peau avec un léger massage une à deux fois par jour pour lui apporter douceur et hydratation.</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires :</span> Pour une silhouette toujours plus désirable vous pouvez également essayer le lait corporel effet tenseur à la vitamine E BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:336:"<p><span>Catégorie :</span> Soin du corps</p>
<p><span>Présentation :</span> Bouteille pompe</p>
<p><span>Contenance :</span> 500 ml </p>
<p><span>Type de peaux :</span> Peaux sèches</p>
<p><span>Description :</span> Le lait corporel nutritif BYPHASSE à l’extrait d’huile d’amande douce est adpaté aux peaux sèches</p>";s:12:"link_rewrite";s:84:"byphasse-lait-corporel-nutritif-a-l-extrait-d-amande-douce-peaux-seches-doseur-500ml";s:16:"meta_description";s:31:"Byphasse Lait corporel nutritif";s:13:"meta_keywords";s:31:"byphasse lait corporel nutritif";s:10:"meta_title";s:31:"Byphasse Lait corporel nutritif";s:4:"name";s:89:"BYPHASSE- Lait corporel nutritif à l'extrait d'amande douce peaux sèches (doseur) 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"18";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:84:"byphasse-lait-corporel-nutritif-a-l-extrait-d-amande-douce-peaux-seches-doseur-500ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:89:"BYPHASSE- Lait corporel nutritif à l'extrait d'amande douce peaux sèches (doseur) 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}