a:2:{i:0;a:12:{s:10:"id_product";s:2:"59";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1465:"<p><strong>Les plus du produit :</strong></p>
<p>• anti-transpirant</p>
<p>• une formule sans alcool </p>
<p>• existe en spray et roll-on</p>
<p>• une contenance de 250ml pour un format family</p>
<p>• pour elle et pour lui</p>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><strong>Ingrédients :</strong> Isobutane, Propane, Butane, Cyclopentasiloxane, Aluminum Chlorohydrate, Cocoglycerides, Parfum, Disteardimonium Hectorite, Propylene Carbonate, Hexyl Cinnamal, Cinnamyl Alcohol, Citronellol,  Geraniol, Hydroxycitronellal, Benzyl Salicylate, Alpha-Isomethyl Ionone,  Linalool, Butylphenyl Methylpropional, Coumarin.</p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><strong>Conseils d'utilisation : </strong>Appliquer tous les jours sur une peau propre et sèche. </p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><strong>Les soins complémentaires : </strong>Pour diversifiez vos envies essayez les autres parfums des déodorants roll-on et spray BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:470:"<p><strong>Catégorie :</strong> Soin du corps</p>
<p><strong>Présentation :</strong> Spray</p>
<p><strong>Capacité :</strong> 250 ml</p>
<p><strong>Type de peaux :</strong> Tous types de peaux</p>
<p><strong>Description :</strong> Le déodorant à la fleur de coton BYPHASSE aux huiles essentielles et aux notes irisées, douces, légères et fleuries vous assure un effet anti-transpirant. </p>
<p><strong>Résultat beauté :</strong> Un parfum doux et subtile.</p>";s:12:"link_rewrite";s:36:"deodorant-spray-fleur-de-coton-250ml";s:16:"meta_description";s:37:"Déodorant spray fleur de coton 250ml";s:13:"meta_keywords";s:37:"déodorant spray fleur de coton 250ml";s:10:"meta_title";s:37:"Déodorant spray fleur de coton 250ml";s:4:"name";s:37:"Déodorant spray fleur de coton 250ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"59";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:36:"deodorant-spray-fleur-de-coton-250ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"Déodorant spray fleur de coton 250ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}