a:58:{s:10:"id_product";s:3:"306";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 10:35:25";s:8:"date_upd";s:19:"2017-05-24 16:20:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:929:"FOUR A GAZ MOBILE AVEC 2 FEUX RÉCHAUFFE
Ajouter au Panier
FOUR A GAZ MOBILE AVEC 2 FEUX RECHAUD
- Cuisinière de Camping à gaz avec four, 30 mbar,
- Allumage piezo et sécurité de flamme du four et de la cuisinière
- Deux plaques de cuisson et un four dans une seule unité
- Le capot de couverture peut être utilisé comme coupe-vent
- Boîtier en acier inoxydable
- Avec sécurité de flamme pour four et cuisinière
- Indicateur de température pour la température interne précise
- La porte du four est avec double vitrage
- Avec piézo pour la plaque de cuisson

DESCRIPTIF
- Description du produit: cuisinière et four Portable avec soupape de sécurité.
- Fonctionnement au gaz 30mb
- Equipé d'une tétine de sortie pour connection d'un tuyau souple direct
- Dimensions : L540x 300x H460 mm,
- Puissance : Plaque de cuisson: 1,6 kW / 0,6 kW pour le four.
- Conditionnement: L 640 x P 408 x H 536 mm
- Poids: 16 kg";s:17:"description_short";s:16:"Four 2 feux Best";s:12:"link_rewrite";s:11:"four-2-feux";s:16:"meta_description";s:11:"Four 2 feux";s:13:"meta_keywords";s:11:"Four 2 feux";s:10:"meta_title";s:11:"Four 2 feux";s:4:"name";s:11:"Four 2 feux";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}