a:6:{i:0;a:68:{s:10:"id_product";s:4:"2361";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 16:06:44";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:913:"<p><span>UNE RECETTE POUR NOURRIR INTENSÉMENT ET DISCIPLINER LES CHEVEUX REBELLES</span></p>
<p>Garnier Ultra Doux crée sa véritable recette de lissage intense pour nourrir intensément et discipliner les cheveux rebelles.</p>
<p></p>
<p><span>Elle associe deux ingrédients ultra lissants :</span><br /><span>•</span><span>L’Huile de Coco</span><span>, réputée pour assouplir et lisser les cheveux les plus rebelles.</span><br /><span>•</span><span>Le Beurre de Cacao</span><span>, reconnu pour ses qualités hautement nutritives.</span></p>
<p></p>
<p><span>Résultat</span> : Intensément nourris, vos cheveux sont assouplis, pour un lissage parfait. Les frisottis sont maîtrisés.</p>
<p>Sa texture fondante au parfum ensoleillé développe une mousse généreuse, se rince facilement et n’alourdit pas les cheveux.</p>
<p><span>Extrait naturel - Formulé sans paraben, sans silicone</span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:75:"ultra-doux-a-lhuile-de-coco-beurre-de-cacao-shampooing-disciplinant-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:83:"Ultra DOUX à l’Huile de Coco & Beurre de Cacao SHAMPOOING DISCIPLINANT - Garnier";s:8:"id_image";s:4:"2589";s:6:"legend";s:73:"Ultra DOUX à l’Huile de Coco & Beurre de Cacao SHAMPOOING DISCIPLINANT";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"2364";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 16:15:32";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:642:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Pour réparer les cheveux secs et abîmés, Garnier Ultra Doux a conçu une véritable recette de nutrition à la Mangue et Fleur de Tiaré.</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Le shampooing Garnier Ultra DOUX associe la Mangue* reconnue pour ses vertus nourrissantes et réparatrices, à la Fleur de Tiaré* réputée pour ses propriétés adoucissantes et satinantes, dans une formule onctueuse qui n'alourdit pas vos cheveux.<br />Formulé sans paraben et sans silicone.</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"ultra-doux-a-la-mangue-et-fleur-de-tiare-shampooing-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:63:"Ultra DOUX À la Mangue et Fleur de Tiaré Shampooing - Garnier";s:8:"id_image";s:4:"2592";s:6:"legend";s:63:"Ultra DOUX À la Mangue et Fleur de Tiaré Shampooing - Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"2366";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 16:25:28";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:602:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Même les cheveux normaux ont besoin de vitalité !</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Véritable recette de tonus et de plaisir, le shampooing Garnier Ultra DOUX puise au cœur de la nature 5 plantes sélectionnées pour leurs vertus complémentaires : thé vert, citron, eucalyptus, ortie et verveine.<br /><br /><strong>Résultat :</strong> vos cheveux font le plein de vie. Éclatants de santé, ils resplendissent de beauté !</p>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:72:"shampooing-vitalite-aux-5-plantes-ultra-doux-de-garnier-shampoing-250-ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:76:"SHAMPOOING VITALITE AUX 5 PLANTES - ULTRA DOUX DE GARNIER SHAMPOING - 250 ML";s:8:"id_image";s:4:"2593";s:6:"legend";s:76:"SHAMPOOING VITALITE AUX 5 PLANTES - ULTRA DOUX DE GARNIER SHAMPOING - 250 ML";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"2367";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 16:46:57";s:8:"date_upd";s:19:"2017-11-30 12:17:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1231:"<div id="main_0_ctl02_rptContent_panProductIntro_0" class="product-InformationIntro">
<p>Les cheveux crépus ou défrisés , secs par nature, ont tendance à s’abîmer, se casser et sont difficiles à coiffer. Plus que tous les autres, ils ont besoin du plus complet des soins, de douceur et de respect.</p>
</div>
<div id="main_0_ctl02_rptContent_panProductDescription_0" class="product-InformationDesc">
<p>Pour la plus riche de ses recettes, Garnier Ultra DOUX associe l’Aloé Vera, réputée pour ses vertus hydratantes et adoucissantes, à l’Huile de Karité Pur, reconnue pour ses propriétés hautement nutritives et réparatrices, dans une formule crémeuse qui fond instantanément dans vos cheveux et les parfume délicatement.<br /><br /><strong>Résultats: </strong>Intensément nourris et réparés, vos cheveux sont renforcés et mieux protégés contre la casse. Ils retrouvent souplesse, brillance, et sont incroyablement doux au toucher, vraiment plus faciles à coiffer.<br />Formulé sans paraben ni silicone. </p>
<p></p>
</div>
<div id="main_0_ctl02_rptContent_panGetItAndRating_0" class="product-actions"><span id="main_0_ctl02_rptContent_spanGetIt_0"></span>
<div class="product-rating"></div>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:57:"ultra-doux-a-l-aloe-vera-et-karite-pur-shampooing-garnier";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:60:"ULTRA DOUX À L'ALOÉ VERA ET KARITÉ PUR SHAMPOOING Garnier";s:8:"id_image";s:4:"2594";s:6:"legend";s:60:"ULTRA DOUX À L'ALOÉ VERA ET KARITÉ PUR SHAMPOOING Garnier";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"2368";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3200.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 16:51:57";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:644:"<p><span>Pour nourrir, fortifier et protéger les cheveux de toute la famille, Dop crée le Masque Léger aux Œufs. </span><br /><span>Sa texture onctueuse fond sur les cheveux pour les démêler et leur apporter la juste dose d'hydratation dont ils ont besoin. </span><br /><span>Sa formule douce, sans paraben, convient à tous types de cheveux, et à toute la famille. Elle est enrichie en œufs, des constituants complets riches en protéines et en vitamines, aux propriétés nourrissantes, protectrices et fortifiantes.</span><br /><span>À chaque utilisation, vos cheveux sont plus doux, plus beaux et tellement brillants !</span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:40:"dop-masque-pour-cheveux-aux-oeufs-300-ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:44:"Dop - Masque Pour Cheveux Aux Œufs - 300 ml";s:8:"id_image";s:4:"2595";s:6:"legend";s:44:"Dop - Masque Pour Cheveux Aux Œufs - 300 ml";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3200.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"2370";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-12 17:08:31";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:359:"<p>Fructis Nutri-Repair contient la force unique de 3 huiles de fruits pour une alimentation triple. L'huile d'olive nourrit profondément le cœur des cheveux; L'huile d'avocat lisse le noyau interne de la fibre; L'huile de beurre de karité adoucit la surface des cheveux. Nourris et réparés, les cheveux sont plus doux, plus brillants et plus soyeux.</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:43:"garnier-fructis-nutri-repair-shampoo-250-ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:43:"GARNIER Fructis Nutri-Repair Shampoo 250 mL";s:8:"id_image";s:4:"2598";s:6:"legend";s:43:"GARNIER Fructis Nutri-Repair Shampoo 250 mL";s:17:"manufacturer_name";N;s:16:"category_default";s:27:"Beautes, Santes et Hygienes";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}