a:58:{s:10:"id_product";s:3:"151";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"21000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:12:"Tmt_elec 450";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-11 17:09:39";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:929:"<p>Réalisez tous types de préparations grâce aux Robots Mixeurs Binatone à plusieurs vitesses .</p>
<ul><li>  Bol en plastique gradué d’une capacité de 1.5 L</li>
</ul><ul><li>  Lames en acier inoxidable</li>
</ul><ul><li>  Préparation rapide</li>
</ul><ul><li>  <span style="text-decoration:underline;">Couvercle</span>: Anti-éclaboussure</li>
</ul><ul><li><span class="text_exposed_show">  Résistance des pots (incassables)</span></li>
</ul><ul><li><span class="text_exposed_show">  Mécanisme de verrouillage de sécurité</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Puissance</span>: 350 W</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Poids</span>: 2 Kg</span></li>
</ul><ul><li><span class="text_exposed_show">  <span style="text-decoration:underline;">Garantie</span>: 2 ans</span></li>
</ul>";s:17:"description_short";s:224:"<p>Facilitez vous la tâche et gagnez plus de temps avec ce robot mixeur Binatone. Ecrase très proprement, très facile à manipuler, beaucoup de légumes à écraser en une fois avec un bol plastique de 1,5L de volume.</p>";s:12:"link_rewrite";s:29:"robot-mixeur-binatone-blender";s:16:"meta_description";s:29:"Robot Mixeur Binatone Blender";s:13:"meta_keywords";s:29:"Robot Mixeur Binatone Blender";s:10:"meta_title";s:29:"Robot Mixeur Binatone Blender";s:4:"name";s:29:"Robot Mixeur Binatone Blender";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}