a:2:{i:0;a:12:{s:10:"id_product";s:4:"2037";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:461:"<div>
<h2 class="h2_pwb" id="grand_titre_fiche_produit">Apéritif façon VICO</h2>
<p><span class="Apple-style-span"></span><span class="Apple-style-span"> </span><span class="Apple-style-span"><br /></span><span class="Apple-style-span"></span></p>
<h1 class="h1_pwb"><span id="grand_titre_nom_produit_fiche_produit">MELANGE DE FRUITS DESHYDRATES APERIFRUITS VERT 120g</span><span id="texte_marques_fiche_produit"> VICO</span></h1>
<div></div>
<p></p>
</div>";s:17:"description_short";s:550:"<h2 class="h2_pwb" id="grand_titre_fiche_produit">Apéritif façon VICO</h2>
<p><span class="Apple-style-span"></span><span class="Apple-style-span"> </span><span class="Apple-style-span"><br /></span><span class="Apple-style-span"></span></p>
<h1 class="h1_pwb"><span id="grand_titre_nom_produit_fiche_produit">MELANGE DE FRUITS DESHYDRATES APERIFRUITS VERT 120g</span><span id="texte_marques_fiche_produit"> VICO</span></h1>
<p></p>
<div>
<h1 class="h1_pwb" style="font:normal normal bold 16px/normal verdana;padding:0px;margin:0px;"></h1>
</div>";s:12:"link_rewrite";s:24:"aperitif-facon-vico-120g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:26:"Apéritif façon VICO 120g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"2037";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:24:"aperitif-facon-vico-120g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:26:"Apéritif façon VICO 120g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}