a:58:{s:10:"id_product";s:4:"3106";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"55000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"Mali cable";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-10-27 13:33:03";s:8:"date_upd";s:19:"2017-10-27 13:35:25";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2079:"<div class="ui-box-title">Détails de l'article</div>
<div class="ui-box-body">
<ul class="product-property-list util-clearfix"><li class="property-item" id="product-prop-3"><span class="propery-title">Numéro du modèle:</span><span class="propery-des" title="TC-2000">TC-2000</span></li>
<li class="property-item" id="product-prop-124"><span class="propery-title">Structure de la bobine:</span><span class="propery-des" title="Toroïdal">Toroïdal</span></li>
<li class="property-item" id="product-prop-200000631"><span class="propery-title">Personnalisé:</span><span class="propery-des" title="Oui">Oui</span></li>
<li class="property-item" id="product-prop-12"><span class="propery-title">Usage:</span><span class="propery-des" title="Électronique">Électronique</span></li>
<li class="property-item" id="product-prop-20"><span class="propery-title">Phase:</span><span class="propery-des" title="Unique">Unique</span></li>
<li class="property-item" id="product-prop-123"><span class="propery-title">Numéro de la bobine:</span><span class="propery-des" title="Auto-transformateur">Auto-transformateur</span></li>
<li class="property-item" id="product-prop-"><span class="propery-title">Power:</span><span class="propery-des" title="2000w">2000w</span></li>
<li class="property-item"><span class="propery-title">Input:</span><span class="propery-des" title="110v/120v/220v/230v">110v/120v/220v/230v</span></li>
<li class="property-item"><br /><br /></li>
<li class="property-item">
<p><span><span><span>STEP UP &amp; DOWN TRANSFORMATEUR</span><br /><span>avec un double noyau de puissance</span><br /><span>110-&gt; 220 v</span><br /><span>220-&gt; 110 v</span><br /><span>SUR/off</span></span></span></p>
<p><span>ce genre de produits est conçu pour les appareils électriques avec tension de AC 110/220 V utilisé dans la région de AC/220/240 v, ou 220/240 v tension utilisé dans la région de AC 110/120 v, ils sont pour une utilisation avec tous les équipements électroniques et électriques (jusqu'à la consommation nominale en watts.</span></p>
</li>
</ul></div>";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:86:"2000-w-step-up-down-usage-domestique-portable-type-transformateur-110-v-220-v-echanges";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:90:"2000 w step up & down usage domestique portable type transformateur 110 v 220 v échangés";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}