a:2:{i:0;a:12:{s:10:"id_product";s:2:"21";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2116:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p></p>
<p>L'eau nettoyante micellaire bébé est adaptée à la toilette quotidienne de la peau délicate et sensible des bébés. Sa formule à l'extrait de fleur de coton respecte le pH physiologique et permet un nettoyage en douceur de la peau sans la dessécher.</p>
<p>Résultat beauté : Votre bout de choux a la peau  douce, propre, fraîche et délicatement parfumée.</p>
<p><span>Les plus du produit :</span></p>
<p>• Visage et corps</p>
<p>• Tolérance testée sous contrôle dermatologique</p>
<p>• PH neutre pour la peau</p>
<p>• Une contenance de 500 ml</p>
<p>• Hypoallergénique</p>
<p>• Sans rinçage</p>
</div>
</div>
</div>
</div>
<div class="ingredients">
<div class="field field-name-field-product-ingredients field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Ingrédients : </span>Aqua (Water), Glycerin, Sodium Benzoate, PEG-40 Hydrogenated Castor Oil, Parfum (Fragrance), Sodium Lauroyl Sarcosinate, Propylene Glycol, Panthenol, Citric Acid, Gossypium Herbaceum (Cotton) Flower Extract, Sodium Hydroxide, Potassium Sorbate. </p>
</div>
</div>
</div>
</div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Conseils d'utilisation :</span> Appliquez délicatement le produit sur la peau du bébé l’aide d’un disque de coton Byphasse. Idéal pour la toilette quotidienne de votre bébé. </p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p><span>Les soins complémentaires :</span> Pour un soin complet de votre bébé nous vous recommandons d’essayer aussi les lingettes nettoyantes et le lait de toilette pour bébé Byphasse.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:193:"<p><span>Catégorie :</span> Soin pour bébé</p>
<p><span>Présentation :</span> Bouteille pompe</p>
<p><span>Capacité :</span> 500 ml</p>
<p><span>Type de peaux :</span> Peau fragile</p>";s:12:"link_rewrite";s:53:"byphasse-eau-nettoyante-micellaire-douceur-bebe-500ml";s:16:"meta_description";s:34:"BYPHASSE Eau nettoyante micellaire";s:13:"meta_keywords";s:34:"byphasse eau nettoyante micellaire";s:10:"meta_title";s:34:"BYPHASSE Eau nettoyante micellaire";s:4:"name";s:56:"BYPHASSE- Eau nettoyante micellaire douceur bébé 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"21";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:53:"byphasse-eau-nettoyante-micellaire-douceur-bebe-500ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:56:"BYPHASSE- Eau nettoyante micellaire douceur bébé 500ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}