a:2:{i:0;a:12:{s:10:"id_product";s:3:"400";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:692:"<pre class="tw-data-text tw-ta tw-text-small" dir="ltr"><span lang="fr" xml:lang="fr">CALORIES
120
PORTION
8 fl. Oz.
 
MONTANT PAR PORTE% DV
Total g) 0 g 0%
Sodium 15 mg 1%
Glucides totaux 29 g 10%
Sucre de 28 g
Protéine 0 g
Vitamine C 120%
Fer 4%
Potassium 290 mg 8%</span><br /><br /><br /></pre>
<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">INGRÉDIENTS
EAU, CONCENTRÉ AU JUILLET, ACIDE ASCORBIQUE (VITAMINE C)
* Fournit 2 portions de fruits par 8 fl. Oz. Les lignes directrices actuelles de l'USDA recommandent une prise quotidienne de 2 tasses de fruits pour un régime de 2 000 calories. 1 portion = ½ tasse.</span></pre>";s:17:"description_short";s:420:"<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Jus de 100%. 100% Yum. Les jus de Mott savent bien et sont bons pour vous. Chaque 8 oz. Le verre fournit à votre famille deux portions de fruits *. Profitez de Mott dans une variété de tailles. Disponible en taille de famille, 6,75 oz. Boîtes et 8 oz. Bouteilles pour les familles en déplacement.</span></pre>";s:12:"link_rewrite";s:34:"jus-de-pomme-original-100-mott-19l";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:40:"Jus de pomme original 100% Mott® - 1.9L";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:3:"400";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:34:"jus-de-pomme-original-100-mott-19l";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:40:"Jus de pomme original 100% Mott® - 1.9L";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}