a:1:{i:0;a:68:{s:10:"id_product";s:3:"167";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"379";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"30";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:19:"pharmacie du peuple";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 12:07:17";s:8:"date_upd";s:19:"2017-05-24 14:25:48";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:652:"span class="table-data-sheet-title Caractéristiques du produit: Ampoule LED E27 12W éclairage 100W
table class="table-data-sheet body
Culot
E27
Poids
120 g
Forme
Ronde A60
IRC (CRI)
supérieur à 80
Consommation (Watts)
12W
Angle éclairage
270°
Intensité lumineuse
1000 lumens
Durée de vie
30 000h
Lumière équivalente (Watts)
100W


Nombre de LED
30
Marque de LED
Epistar
Type de LED
SMD
Tension électrique
AC 170~265V
Dimmable (Variateur d'intensité)
Non
Certification
CE &amp; ROHS
Hauteur
118 mm
UV
Sans UV
Diamètre
60 mm
MaJ
Oui
Diffuseur
Verre dépoli
FBA
Oui
Couleur
Blanc
Catégorie énergétique
A+
Matériau
Céramique


 

<p></p>";s:17:"description_short";s:502:"Ampoule LED E27 12W équivalente à une ampoule 100W.
<p>Eclairage immédiat, très économique : classe A+.</p>
<p>Convient à tous les culots E27 220 Volts.</p>
<p>Dimensions standards :  118*60mm.</p>
<p> </p>
<div class="divconsommation"><span class="spanconsommation">12W</span></div>
<div class="divpuissance"><span class="spanpuissance">100W</span></div>
<div class="diveclairage"><span class="spaneclairage">1000lm</span></div>
<div class="divangle"><span class="spanangle">270°</span></div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:7:"ampoule";s:16:"meta_description";s:17:"AMPOULE LED RONDE";s:13:"meta_keywords";s:17:"AMPOULE LED RONDE";s:10:"meta_title";s:17:"AMPOULE LED RONDE";s:4:"name";s:17:"AMPOULE LED RONDE";s:8:"id_image";s:3:"217";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:23:"Lumière et éclairage ";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2000.000000";s:6:"seller";s:13:"Cherif  keita";s:9:"id_seller";s:2:"10";s:14:"has_sellerlink";s:1:"1";}}