a:58:{s:10:"id_product";s:4:"2035";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"SHOPREATE  BADALA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-05 12:19:55";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2800:"<p>Caractéristiques du produit<br />Dénomination générique: Mélange de fruits séchés</p>
<p>Quantité: 150 g</p>
<p>Conditionnement: Sachef plastique, Plastique</p>
<p>Marques: Bouton d'or</p>
<p>Catégories: Aliments et légumes à base de végétaux, Aliments d'origine végétale, Aliments à base de fruits et légumes, Fruits et produits dérivés, Produits déshydratés, Aliments à base de plantes séchés, Fruits secs</p>
<p>Étiquettes, certifications, récompenses: étiquettes de distributeurs, Sélection Intermarché</p>
<p>Magasins: Intermarché</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Sucre, raisins secs 30%, ananas 12%, noix de coco 10%, banane 8%, papaye 6%, huiles végétales (noix de coco, coton) acidifiant: acide citrique, arômes, conservateur: anhydride sulfureux.<br />Traces éventuelles: Fruits à coque, Arachides</p>
<p><br />Additifs:<br />E330 - Acide citrique<br />E220 - sulfureux d'anhydride</p>
<p>Ingrédients pouvant être issus de l'huile de palme:</p>
<p>Huile végétale</p>
<p>Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Avertissement: Le taux de fibres n'étant pas renseigné, votre éventuelle contribution positive à la note n'a pas pu être prize en compte.</p>
<p>Repères nutritionnels pour 100 g<br />9,5 g Matières graminées / Lipides en quantité modérée<br />8,7 g Acides gras saturés en grande quantité<br />56,8 g Sucres en grande quantité<br />0.24 g Sel en quantité assez petite<br />Taille d'une portion: 30 g</p>
<p>Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Fruit secs (428 produits)<br /> Aliments à base de plantes séchés (577 produits)<br /> Produits déshydratés (1101 produits)<br /> Fruits et produits dérivés (2913 produits)<br /> Aliments à base de fruits et légumes (6020 produits)<br /> Aliments d'origine végétale (16918 produits)<br /> Aliments et boissons à base de végétaux (20214 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Composition nutritionnelle pour 100 g / 100 ml par portion Fruit secs<br />Énergie 1591 kj<br />(380 kcal) 477 kj<br />(114 kcal) + 7%<br />Graminées Matières / Lipides 9,5 g 2,85 g -17%<br />Non Acides gras saturés 8,7 g 2,61 g + 272%<br />Glucides 69,1 g 20,7 g + 28%<br />No Sucres 56,8 g 17 g + 34%<br />Protéines 1,3 g 0,39 g -79%<br />Sel 0,24 g 0,072 g + 85%<br />Sodium 0,0945 g 0,0283 g + 85%<br />Score nutritionnel expérimental - France 18? + 584%</p>";s:17:"description_short";s:40:"<p>Bouton d'or melange exotique 150g</p>";s:12:"link_rewrite";s:33:"bouton-d-or-melange-exotique-150g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"Bouton d'or melange exotique 150g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}