a:58:{s:10:"id_product";s:4:"2395";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"8500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:24:"ELECTROLUXE BAMAKO COURA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-13 09:25:09";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1196:"<p>Anti chute de cheveux traitement de choc de Betty Hutton - Hair Pouss Plus</p>
<p>10 flacons de 10 ml chacun. Fabriqué en France par MGC International.</p>
<p>Traitement contre la perte de cheveux avec un Placenta végétal reconstitué. L'Animal Placenta a été remplacé par un placenta végétal.</p>
<p>La boîte contient 10 amouples, chaque 10 ml pour une utilisation unique.</p>
<p>Le traitement contre la perte de cheveux contient des ingrédients actifs, y compris des nutriments et des éléments spéciaux, il fonctionne comme suit:</p>
<p>Effet contre la perte de cheveux:</p>
<p>Stimuler et activer la biosynthèse de la kératine.<br />Réguler la sécrétion sébacée<br />Active la circulation sanguine et la respiration cellulaire.<br />Effet de revitalisation:</p>
<p>Les ingrédients actifs lubrifient, réparent et revitalisent également les cheveux, en retournant leur éclat, leur maniabilité et leur forme.<br />TRAITEMENT DES CHOCS</p>
<p>Appliquer un flacon quotidien pendant quinze jours et tous les deux jours pendant encore quinze jours.</p>
<p>TRAITEMENT D'ENTRETIEN</p>
<p>Appliquer un ou deux flacons par semaine selon le résultat du traitement initial.</p>";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:110:"betty-hutton-hair-pouss-plus-traitement-contre-la-perte-de-cheveux-avec-placenta-de-legumes-10-flacons-x-10-ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:115:"Betty Hutton - Hair Pouss Plus - traitement contre la perte de cheveux avec placenta de légumes 10 flacons x 10 ml";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}