a:6:{i:0;a:68:{s:10:"id_product";s:3:"267";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"7";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"185000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Axe IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 16:13:55";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:5666:"<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-product-description">
<div class="description">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-family:Tahoma, Verdana, Helvetica;font-size:12px;background-color:#ffffff;">La technologie unique du Climatiseur mural Sharp Plasmacluster va bien au-delà du simple remplissage de la pièce avec de l’air chaud ou froid, délicatement il purifie nettoie et en profondeur la qualité de l’air d’un coin à l’autre. </span></p>
<ul style="margin:0px 0px 0px 20px;padding:0px;color:#222222;font-family:Arial, Verdana, sans-serif;font-size:11px;"><li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span id="result_box" style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Poids net</span> <span class="hps">-</span> <span class="hps">Unité extérieure</span> : <span class="hps">(kg)</span> <span class="hps">22</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">La dimension du tuyau</span> <span class="hps">(pouces)</span> <span class="hps">-</span> <span class="hps">Côté liquide</span> <span class="hps">1/4</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">La dimension du tuyau</span> <span class="hps">(pouces)</span> <span class="hps">-</span> <span class="hps">Côté gaz</span> <span class="hps">3/8</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr">Réfrigérant : R22</span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Niveau de pression sonore : </span><span class="hps">38 dB</span> <span class="hps atn">[</span><span class="atn">unité intérieure (</span>Salut)</span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps atn">                                                     46 dB [</span>unité <span class="hps atn">extérieure (</span>Salut)</span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps atn">Consommation : d</span><span class="hps">e 900 à 930 watts</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Puissance frigorifique</span> <span class="hps">: 2,64 ampères</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Capacité de refroidissement</span> <span class="hps">BTU</span> <span class="hps">/ h</span> <span class="hps">: 9.000</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Puissance d'entrée</span>-A <span class="hps atn">; 220-</span>240V, 50Hz</span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Dimensions</span> <span class="hps">(W</span> <span class="hps">x</span> <span class="hps">H</span> <span class="hps">x</span> <span class="hps">D)</span> <span class="hps">-</span> <span class="hps">Unité extérieure</span> : <span class="hps">598 x</span> <span class="hps">495 x</span> <span class="hps">265 mm</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Dimensions</span> <span class="hps">(W</span> <span class="hps">x</span> <span class="hps">H</span> <span class="hps">x</span> <span class="hps">D)</span> <span class="hps">-</span> <span class="hps">Unité intérieure</span> <span class="hps">: </span><span class="hps">860</span> <span class="hps">x 292</span> <span class="hps">x 223 mm</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Courant de fonctionnement</span> : <span class="hps">de 4,2 à 4,0 ampères</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;" lang="fr" xml:lang="fr"><span class="hps">Débit d'air</span> : <span class="hps">9,4 m3/min</span></span></p>
</li>
<li style="margin:0px 0px 0px 20px;padding:0px;">
<p style="margin:0px 0px 0px 15px;padding:0px 0px 20px;"><span style="font-size:10pt;"><span lang="fr" xml:lang="fr"><span class="hps atn">Poids net unité interieur : </span>9</span> kg</span></p>
</li>
</ul></div>
</div>";s:17:"description_short";s:47:"<p>Climatiseur Sharp 1 CV avec Installation</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:40:"climatiseur-sharp-1-cv-avec-installation";s:16:"meta_description";s:40:"Climatiseur Sharp 1 CV avec Installation";s:13:"meta_keywords";s:40:"Climatiseur Sharp 1 CV avec Installation";s:10:"meta_title";s:40:"Climatiseur Sharp 1 CV avec Installation";s:4:"name";s:40:"Climatiseur Sharp 1 CV avec Installation";s:8:"id_image";s:3:"340";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"185000.000000";s:6:"seller";s:14:"Mamadou KONATE";s:9:"id_seller";s:2:"30";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"171";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"375000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:26:"Marché Dibida Axe SOGETRA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 13:06:28";s:8:"date_upd";s:19:"2017-05-18 19:32:02";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:103:"<p>CONGÉLATEUR DE MARQUE OCÉAN 100% ITALIEN, VITRAGE 570 L AVEC 6 MOIS DE GARANTIE CONSOMMATION A</p>";s:17:"description_short";s:36:"<p>CONGÉLATEUR DE MARQUE OCÉAN</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"congelateur-ocean";s:16:"meta_description";s:17:"CONGELATEUR OCEAN";s:13:"meta_keywords";s:17:"congelateur ocean";s:10:"meta_title";s:17:"CONGELATEUR OCEAN";s:4:"name";s:17:"CONGELATEUR OCEAN";s:8:"id_image";s:3:"223";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:14:"Eletromenagers";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"375000.000000";s:6:"seller";N;s:9:"id_seller";N;s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"362";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"6250.000000";s:15:"wholesale_price";s:11:"6250.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Nakara golf";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 12:13:50";s:8:"date_upd";s:19:"2017-06-07 14:53:15";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:48:"<p><span>Standard Aluminum Foil Roll.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:32:"papier-aluminium-30cm-extra-duty";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:34:"Papier Aluminium 30cm - Extra Duty";s:8:"id_image";s:3:"437";s:6:"legend";s:16:"Papier Aluminium";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"6250.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"364";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"6000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"nakara golf";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 13:03:56";s:8:"date_upd";s:19:"2017-05-22 13:09:16";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:484:"<ul class="a-unordered-list a-vertical a-spacing-none"><li><span class="a-list-item">Matière : Verre</span></li>
<li><span class="a-list-item">Couleur : Transparent</span></li>
<li><span class="a-list-item">Description du produit: Ce plat en verre de format carré est muni de 2 poignées qui facilitent son transport. Idéal pour les cuissons au four, il est ultrarésistant à la chaleur et indispensable en cuisine! Dimensions : 24x20x5 cm. Contenance : 1500 ml.</span></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:59:"cuisy-plat-carre-pour-four-verre-transparent-24-x-20-x-5-cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:62:"Cuisy - Plat Carré pour Four Verre Transparent 24 x 20 x 5 cm";s:8:"id_image";s:3:"439";s:6:"legend";s:62:"Cuisy - Plat Carré pour Four Verre Transparent 24 x 20 x 5 cm";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"6000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"365";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"nakara golf";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 13:43:00";s:8:"date_upd";s:19:"2017-05-22 14:08:38";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:392:"<ul class="a-unordered-list a-vertical a-spacing-none"><li><span class="a-list-item">Matière : Autre</span></li>
<li><span class="a-list-item">Couleur : Gris</span></li>
<li><span class="a-list-item">Description du produit: Ce moule rectangulaire est pratique pour faire cuire des cakes au four. L'intérieur du moule est revêtu d'un effet pierre. Dimensions : 27x13.5 cm.</span></li>
</ul>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:42:"cuisy-moule-a-cake-effet-pierre-gris-27-cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:45:"Cuisy - Moule à Cake Effet Pierre Gris 27 cm";s:8:"id_image";s:3:"440";s:6:"legend";s:45:"Cuisy - Moule à Cake Effet Pierre Gris 27 cm";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"366";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"84";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"nakara golf";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 13:53:23";s:8:"date_upd";s:19:"2017-05-22 14:06:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:624:"<div id="featurebullets_feature_div" class="feature">
<div id="feature-bullets" class="a-section a-spacing-medium a-spacing-top-small">
<ul class="a-unordered-list a-vertical a-spacing-none"><li><span class="a-list-item">Matière : Autre</span></li>
<li><span class="a-list-item">Couleur : Gris</span></li>
<li><span class="a-list-item">Description du produit: Ce moule à tarte rond est idéal pour réaliser des recettes allant au four. L'intérieur compte un revêtement antiadhésif avec un effet pierre. Avec lui, le démoulage de vos gâteaux devient simple et rapide. Diamètre : 28 cm.</span></li>
</ul></div>
</div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:52:"cuisy-moule-a-tarte-effet-pierre-gris-28-x-28-x-3-cm";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:55:"Cuisy - Moule à Tarte Effet Pierre Gris 28 x 28 x 3 cm";s:8:"id_image";s:3:"441";s:6:"legend";s:55:"Cuisy - Moule à Tarte Effet Pierre Gris 28 x 28 x 3 cm";s:17:"manufacturer_name";N;s:16:"category_default";s:18:"Maisons et Bureaux";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}}