a:2:{i:0;a:12:{s:10:"id_product";s:4:"2085";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1532:"<h2 class="item_name">Poudre 90 g</h2>
<p>Idéale pour vos boissons et vos laitages, la poudre GINKO 90g est également le parfait partenaire pour une cuisine équilibrée puisqu’elle résiste à la cuisson et à la congélation. Le bon goût sans les calories.</p>
<h4>Contenance</h4>
<p>90 g</p>
<p>Edulcorant de table à base de saccharine</p>
<table id="produit-table" class="produit-table produit-4"><thead><tr><td class="td-title"></td>
<td class="td-center td-info">par 100 g</td>
<td class="td-center td-info">par cuillerée à café de 0,5 g</td>
</tr></thead><tbody><tr class="pink"><td class="td-title">Valeur énergétique</td>
<td class="td-center">1599 kJ / 376 kcal</td>
<td class="td-center">7,9 kJ / 1,8 kcal</td>
</tr><tr class="white"><td class="td-title">Protéines</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="pink"><td class="td-title">Glucides</td>
<td class="td-center">94,1 g</td>
<td class="td-center">0,47 g</td>
</tr><tr class="pink small"><td class="td-title">dont sucres</td>
<td class="td-center">7 g</td>
<td class="td-center">0,03 g</td>
</tr><tr class="white"><td class="td-title">Matières grasses</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="white small"><td class="td-title">dont acides gras saturés</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="pink"><td class="td-title">Sel</td>
<td class="td-center">&lt;0,08 g</td>
<td class="td-center">0 g</td>
</tr></tbody></table><p></p>";s:17:"description_short";s:36:"<p>Ginko Edulcorant ¨Poudre 90g</p>";s:12:"link_rewrite";s:27:"ginko-edulcorant-poudre-90g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Ginko Edulcorant ¨Poudre 90g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"2085";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:27:"ginko-edulcorant-poudre-90g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Ginko Edulcorant ¨Poudre 90g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}