a:3:{i:0;a:11:{s:7:"id_item";s:1:"8";s:8:"id_block";s:1:"5";s:13:"display_title";s:1:"0";s:8:"position";s:1:"0";s:6:"target";s:0:"";s:8:"itemtype";s:4:"html";s:11:"content_key";s:0:"";s:13:"content_value";s:0:"";s:7:"id_lang";s:1:"1";s:5:"title";s:15:"Service Clients";s:4:"text";s:626:"<div class="footer-block">
<h4 class="title_block mainFont">Service Clients</h4>
<ul class="toggle-footer bullet">
<li><a href="https://www.gincomarket.com/content/6-guide-du-nouvel-utilisateur" title="Achats">Achats</a></li>
<li><a href="#" title="">Ventes</a></li>
<li><a href="https://www.gincomarket.com/13-produits" title="Nos produits">Nos produits</a></li>
<li><a href="#" title="">Nos Partenaires</a></li>
<li><a href="https://www.gincomarket.com/content/7-methode-payment" title="">Méthodes de payement</a></li>
<li><a href="https://www.gincomarket.com/blog.html" title="">Actualités</a></li>
</ul>
</div>";}i:1;a:11:{s:7:"id_item";s:1:"5";s:8:"id_block";s:1:"5";s:13:"display_title";s:1:"0";s:8:"position";s:1:"1";s:6:"target";s:0:"";s:8:"itemtype";s:6:"module";s:11:"content_key";s:20:"blockmyaccountfooter";s:13:"content_value";s:13:"displayFooter";s:7:"id_lang";s:1:"1";s:5:"title";s:9:"my_accoun";s:4:"text";s:0:"";}i:2;a:11:{s:7:"id_item";s:1:"6";s:8:"id_block";s:1:"5";s:13:"display_title";s:1:"0";s:8:"position";s:1:"2";s:6:"target";s:0:"";s:8:"itemtype";s:6:"module";s:11:"content_key";s:12:"ovicblockcms";s:13:"content_value";s:13:"displayFooter";s:7:"id_lang";s:1:"1";s:5:"title";s:8:"cmsblock";s:4:"text";s:0:"";}}