a:58:{s:10:"id_product";s:3:"825";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"72500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 13:58:45";s:8:"date_upd";s:19:"2017-06-01 14:00:00";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:3078:"Samsung Grand Prime Plus
Samsung Galaxy Grand Prime Plus Description succincte
Samsung Galaxy Grand Prime Plus Smartphone a été lancé en octobre 2016, avec un écran tactile LCD IPS de 5,1 pouces avec une résolution de 540 x 960 pixels à une densité de pixels de 216 pixels par pouce. L'écran n'est pas protégé par un écran résistant aux rayures.

Le téléphone a une épaisseur de 8,9 mm et pointe la balance à 156 grammes. Le téléphone est alimenté par un processeur Mediatek MT6737T Quad Core de 1,4 GHz et il est livré avec 1,5 Go de RAM. Ce que cela signifie, c'est que le processeur possède des noyaux Quad dans la CPU. Le Samsung Galaxy Grand Prime Plus est également équipé d'un processeur graphique et de 8 Go de stockage interne qui peut être étendu à 256 Go via une carte microSD.

Le Samsung Galaxy Grand Prime Plus fonctionne avec le système d'exploitation Android 6.0.1 et est alimenté par une batterie de 2600 mAh. Il s'agit d'un téléphone intelligent SIM unique et d'options de connectivité sur le Samsung Galaxy Grand Prime Plus, incluant GPS, HotSpot, Wifi, Bluetooth.

L'appareil photo principal sur le Samsung Galaxy Grand Prime Plus est un jeu de tir de 8 MP avec Auto Focus, détection de visage, HDR, Touch Focus, enregistrement vidéo. Le smartphone dispose également d'une caméra frontale capable de tirer sur 5 Selfies MP.

Samsung Galaxy Grand Prime Plus Prix en Inde commence à partir de Rs. 9360 Le prix de Samsung Galaxy Grand Prime Plus en Inde est Rs.9360. Ce téléphone est disponible dans des versions de stockage de 8 Go. Samsung Galaxy Grand Prime Plus est disponible en noir, or, couleurs roses en Inde.
Spécification Samsung Galaxy Grand Prime Plus
INFORMATIONS DE BASE
Fabricant
Samsung
maquette
Galaxy Grand Prime Plus
système opérateur
Android
Version os
6.0.1
Type
Téléphone intelligent
Statut
Disponible
Couleurs
Noir Or Rose
Nom du produit
Samsung Galaxy Grand Prime Plus
AFFICHER
Taille de l'écran (en pouces)
5.1
Technologie d'affichage
Qhd IPS LCD Affichage multi-touches
Résolution d'écran (en pixels)
540 x 960
Pixel Density (PPI)
216
CAMÉRA
Caméra arrière Mégapixel
8
Appareil photo avant mégapixel
5
Avant face à la caméra
Oui
LED Flash
Oui
Enregistrement video
Oui
Autofocus
Oui
Touch Focus
Oui
Détection facial
Oui
HDR
Oui
BATTERIE
Capacité de la batterie (mah)
2600
CAPTEURS ET CARACTÉRISTIQUES
Capteur de lumière
Oui
Capteur de proximité
Oui
Détecteur d'empreintes digitales
Non
Capteur d'orientation
Non
Accéléromètre
Oui
Boussole
Oui
Baromètre
Non
Magnetomètre
Oui
Gyroscope
Oui
Résistant à la poussière et à l'eau
Non
Multi-touche
Oui
CONNECTIVITÉ
SIM
Unique
Capacité 3G
Oui
Capacité 4G
Oui
Capacité Wifi
Oui
Borne wifi
Oui
Bluetooth
Oui
NFC
Non
GPS
Oui
DLNA
Non
HDMI
Non
SPÉCIFICATIONS TECHNIQUES
CPU
Mediatek MT6737T
Vitesse CPU
1,4 GHz
Noyaux de processeur
Quad
RAM
1,5 Go
Gpu
Mali T720
Dimensions (lxbxh- en mm)
144,8 x 72,1 x 8,9
Poids (en grammes)
156
espace de rangement
8 Go
Stockage amovible (oui ou non)
Oui
Stockage amovible (maximum)
256 Go";s:17:"description_short";s:24:"Samsung Grand Prime Plus";s:12:"link_rewrite";s:24:"samsung-grand-prime-plus";s:16:"meta_description";s:24:"Samsung Grand Prime Plus";s:13:"meta_keywords";s:24:"Samsung Grand Prime Plus";s:10:"meta_title";s:24:"Samsung Grand Prime Plus";s:4:"name";s:24:"Samsung Grand Prime Plus";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}