a:58:{s:10:"id_product";s:3:"170";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"322";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"12500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 12:26:10";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2055:"de WLa tondeuse de finition professionnelle Walh Detailer est spécialement conçue pour réaliser des coupes ultra courtes, au plus près de la peau.

La tondeuse de finition Wahl Detailer offre une précision extrême qui permet à la fois d’obtenir des résultats de coupe professionnels et de réaliser des contours parfaitement définis. Cette tondeuse sera également idéale pour tous les travaux de précision, comme la réalisation de motifs et dessins par exemple. Compacte et maniable, son ergonomie se révèle optimale pour les petites mains et pour une maitrise parfaite de votre coupe.

Grâce à son moteur rotatif, la tondeuse de finition Wahl Detailer allie performance, puissance, robustesse et longévité. Un atout indéniable pour un usage intensif en salon de coiffure professionnel, comme pour une utilisation régulière à la maison.

Avec le modèle Wahl Detailer Afro-Line, offrez-vous les qualités d’une tondeuse de finition professionnelle au summum de la précision !

Caractéristiques techniques de la tondeuse de finition Wahl Detailer :

    Tête de coupe chromée de haute précision WAHL T-Blade
    Largeur tête de coupe: 35 mm
    Longueur de coupe : 0,4 mm pour une coupe ultra courte
    Largeur de coupe : 35 mm
    Poids: 190 g (sans câble)
    Longuer du cable : 2,4 mahl
4.5 étoiles sur 5 153 commentaires client
| 61 questions ayant reçu une réponse
Prix : 	EUR 64,17 LIVRAISON GRATUITE en France métropolitaine. Détails
	Tous les prix incluent la TVA.
En stock.
Cet article ne peut pas être expédié au Mali. En savoir plus
Expédié et vendu par Amazon. Emballage cadeau disponible.
Note: Cet article est éligible à la livraison en points de collecte. Détails
3 neufs à partir de EUR 73,40

    Filaire
    Protection de lames/outil pour l'ajustage de la plaque de coupe
    Tondeuse professionnelle Wahl Profi Trimmer Détailler Zéro
    Puissant moteur
    Compatible avec tous les cheveux
    Largeur tête de coupe: 35 mm
    Longueur de coupe: 0,4 mm
    Longueur du câble: 2,4 m

";s:17:"description_short";s:601:"La tondeuse de finition professionnelle Walh Detailer est spécialement conçue pour réaliser des coupes ultra courtes, au plus près de la peau.

La tondeuse de finition Wahl Detailer offre une précision extrême qui permet à la fois d’obtenir des résultats de coupe professionnels et de réaliser des contours parfaitement définis. Cette tondeuse sera également idéale pour tous les travaux de précision, comme la réalisation de motifs et dessins par exemple. Compacte et maniable, son ergonomie se révèle optimale pour les petites mains et pour une maitrise parfaite de votre coupe.

G";s:12:"link_rewrite";s:13:"tondeuse-whal";s:16:"meta_description";s:13:"Tondeuse whal";s:13:"meta_keywords";s:13:"Tondeuse whal";s:10:"meta_title";s:13:"Tondeuse whal";s:4:"name";s:13:"Tondeuse whal";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}