a:58:{s:10:"id_product";s:3:"823";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"225000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 13:20:15";s:8:"date_upd";s:19:"2017-06-01 13:21:17";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1462:"RÉSEAU
technologie
: GSM / HSPA / LTE
LANCER
annoncé
: 2016 mai
statut
: À venir. Exp. libérer 2016, Juin
CORPS
dimensions
: 156,6 x 77,2 x 6,7 mm
poids
: 165 g
Permis de conduire
: Dual SIM (Micro-SIM, double veille)
AFFICHAGE
type
: Super AMOLED écran tactile capacitif, 16 millions de couleurs
taille
: 5,7 pouces
résolution
: 1080 x 1920 pixels (~ 386 densité de pixels ppi)
multitouch
: Oui
protection
: -
PLATEFORME
OS
: Les applications OS, v6.0.1 (guimauve)
chipset
: Qualcomm MSM8953 Snapdragon 625
CPU
: Octa-core 2,0 GHz Cortex-A53
GPU
: Adreno 506
MÉMOIRE
Card_slot
: Micro, jusqu'à 128 Go (SIM utilise 2 emplacements)
interne
: 32 Go, 4 Go de mémoire vive
CAMERA
primaire
: 16 mégapixels, f / 1,9, autofocus, double flash LED (double tonalité)
traits
Geo-tagging, mise au point tactile, détection des visages, panorama, HDR
vidéo
: 1080p @ 30fps
secondaire
: 8 MP, f / 1,9
SOUND
Alert_types
: Vibration; MP3, sonneries WAV
haut-parleur
: Oui
3.5mm_jack
: Oui
COMM
WLAN
: WiFi 802.11 a / b / g / n / ac, bi-bande, WiFi Direct, hotspot
Bluetooth
: V4.2, A2DP, LE
GPS
: Oui, avec A-GPS, GLONASS / BDS
radio
: A confirmer
USB
: V2.0 MicroUSB
CARACTÉRISTIQUES
capteurs
: empreintes digitales, accéléromètre, proximité, boussole
messagerie
: SMS (vue filetée), MMS, Email, Push Mail, IM
navigateur
: HTML5
Java
: Non
BATTERIE -
mAh
: Li-ion non amovible batterie 3300 mAh
STAND_BY
: -
Talk_time
: -
MISC
couleurs
: Argent, Gris, Or, Or";s:17:"description_short";s:22:"Samsung Galaxy C7 32GB";s:12:"link_rewrite";s:22:"samsung-galaxy-c7-32gb";s:16:"meta_description";s:22:"Samsung Galaxy C7 32GB";s:13:"meta_keywords";s:22:"Samsung Galaxy C7 32GB";s:10:"meta_title";s:22:"Samsung Galaxy C7 32GB";s:4:"name";s:22:"Samsung Galaxy C7 32GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}