a:2:{i:0;a:12:{s:10:"id_product";s:4:"3123";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1266:"<table class="fpDescTb fpDescTbPub"><tbody><tr><td>Marque</td>
<td><span><a href="https://www.cdiscount.com/m-15955-bebe-cadum.html" title="BEBE CADUM">BEBE CADUM</a></span> </td>
</tr><tr><td>Nom du produit</td>
<td>BEBE CADUM Talc de toilette 300 g </td>
</tr><tr><td>Catégorie</td>
<td>POUDRE DE TOILETTE </td>
</tr><tr><th colspan="2">Général</th></tr><tr><td>Type de Produit</td>
<td>Talc </td>
</tr><tr><td>Couleur(s)</td>
<td>BEBE CADUM Talc de toilette 300 g </td>
</tr><tr><td>durée de disponibilité des pièces détachées essentielles à l’utilisation du produit</td>
<td>Information non communiquée. </td>
</tr><tr><td>Garantie du fabricant</td>
<td>Information non communiquée. </td>
</tr><tr><td>Collection</td>
<td>BEBE CADUM </td>
</tr><tr><th colspan="2">Caractéristiques</th></tr><tr><td>Description du produit</td>
<td>Spécialement adapté à la toilette quotidienne des bébés et des peaux délicates, le talc de toilette  <br />Cadum prévient l'excès d'humidité </td>
</tr><tr><td>Composition</td>
<td>880110 2 - talc, parfum / fragrance (F.I.L B168197/1) </td>
</tr><tr><td>Contenant</td>
<td>Flacon </td>
</tr><tr><td>Contenance</td>
<td>300 ml </td>
</tr><tr><td>Contenance</td>
<td>1 </td>
</tr></tbody></table>";s:17:"description_short";s:216:"<p><span>BEBE CADUM - Talc de toilette pour bébé 300g. Prévient les risques de rougeurs et d'irritations. Poudre fine qui protège et adoucit la peau des tous petits. La peau est douce, saine et souple.</span></p>";s:12:"link_rewrite";s:33:"bebe-cadum-talc-de-toilette-300-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"BEBE CADUM Talc de toilette 300 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"3123";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:33:"bebe-cadum-talc-de-toilette-300-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"BEBE CADUM Talc de toilette 300 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}