a:58:{s:10:"id_product";s:4:"2085";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:15:"Shopreatebadala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-06 12:26:23";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1532:"<h2 class="item_name">Poudre 90 g</h2>
<p>Idéale pour vos boissons et vos laitages, la poudre GINKO 90g est également le parfait partenaire pour une cuisine équilibrée puisqu’elle résiste à la cuisson et à la congélation. Le bon goût sans les calories.</p>
<h4>Contenance</h4>
<p>90 g</p>
<p>Edulcorant de table à base de saccharine</p>
<table id="produit-table" class="produit-table produit-4"><thead><tr><td class="td-title"></td>
<td class="td-center td-info">par 100 g</td>
<td class="td-center td-info">par cuillerée à café de 0,5 g</td>
</tr></thead><tbody><tr class="pink"><td class="td-title">Valeur énergétique</td>
<td class="td-center">1599 kJ / 376 kcal</td>
<td class="td-center">7,9 kJ / 1,8 kcal</td>
</tr><tr class="white"><td class="td-title">Protéines</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="pink"><td class="td-title">Glucides</td>
<td class="td-center">94,1 g</td>
<td class="td-center">0,47 g</td>
</tr><tr class="pink small"><td class="td-title">dont sucres</td>
<td class="td-center">7 g</td>
<td class="td-center">0,03 g</td>
</tr><tr class="white"><td class="td-title">Matières grasses</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="white small"><td class="td-title">dont acides gras saturés</td>
<td class="td-center">0 g</td>
<td class="td-center">0 g</td>
</tr><tr class="pink"><td class="td-title">Sel</td>
<td class="td-center">&lt;0,08 g</td>
<td class="td-center">0 g</td>
</tr></tbody></table><p></p>";s:17:"description_short";s:36:"<p>Ginko Edulcorant ¨Poudre 90g</p>";s:12:"link_rewrite";s:27:"ginko-edulcorant-poudre-90g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Ginko Edulcorant ¨Poudre 90g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}