a:34:{i:0;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1555:"<div id="wrap_id_advice_1527065522328">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1527065522328" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="ns8csp" href="{link}AdminModules{/link}&install=ns8csp&module_name=ns8csp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/ns8csp.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1527065522328.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Prevent advertising fraud, transaction fraud, and poor performance with NS8. Configure now!</p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:1;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1374:" <div id="wrap_id_advice_1524559870211"> <section id="0_fattmerchant" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/fattmerchant.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/1524559870211.png"/> <p> <b>Did you know that 73% of buyers use multiple channels on their path to purchase?</b> </p> <p> Leverage the power of online sales data in combination with in-store shopping data to provide your buyers with a seamless multi-channel shopping experience. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=1524559870211&url=https://addons.prestashop.com/en/payment-card-wallet/31248-fattmerchant-payment-processing.html?utm_source=back-office%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dfattmerchant"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_fattmerchant').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:2;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1555:"<div id="wrap_id_advice_1527065522328">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1527065522328" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="ns8csp" href="{link}AdminModules{/link}&install=ns8csp&module_name=ns8csp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/ns8csp.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1527065522328.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Prevent advertising fraud, transaction fraud, and poor performance with NS8. Configure now!</p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:3;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1374:" <div id="wrap_id_advice_1524559870211"> <section id="0_fattmerchant" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/fattmerchant.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/1524559870211.png"/> <p> <b>Did you know that 73% of buyers use multiple channels on their path to purchase?</b> </p> <p> Leverage the power of online sales data in combination with in-store shopping data to provide your buyers with a seamless multi-channel shopping experience. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=1524559870211&url=https://addons.prestashop.com/en/payment-card-wallet/31248-fattmerchant-payment-processing.html?utm_source=back-office%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dfattmerchant"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_fattmerchant').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:4;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1555:"<div id="wrap_id_advice_1527065522328">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1527065522328" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="ns8csp" href="{link}AdminModules{/link}&install=ns8csp&module_name=ns8csp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/ns8csp.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1527065522328.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Prevent advertising fraud, transaction fraud, and poor performance with NS8. Configure now!</p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:5;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1374:" <div id="wrap_id_advice_1524559870211"> <section id="0_fattmerchant" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/fattmerchant.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/1524559870211.png"/> <p> <b>Did you know that 73% of buyers use multiple channels on their path to purchase?</b> </p> <p> Leverage the power of online sales data in combination with in-store shopping data to provide your buyers with a seamless multi-channel shopping experience. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=1524559870211&url=https://addons.prestashop.com/en/payment-card-wallet/31248-fattmerchant-payment-processing.html?utm_source=back-office%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dfattmerchant"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_fattmerchant').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:6;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1555:"<div id="wrap_id_advice_1527065522328">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1527065522328" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="ns8csp" href="{link}AdminModules{/link}&install=ns8csp&module_name=ns8csp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/ns8csp.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1527065522328.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Prevent advertising fraud, transaction fraud, and poor performance with NS8. Configure now!</p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:7;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1374:" <div id="wrap_id_advice_1524559870211"> <section id="0_fattmerchant" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/fattmerchant.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/1524559870211.png"/> <p> <b>Did you know that 73% of buyers use multiple channels on their path to purchase?</b> </p> <p> Leverage the power of online sales data in combination with in-store shopping data to provide your buyers with a seamless multi-channel shopping experience. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=1524559870211&url=https://addons.prestashop.com/en/payment-card-wallet/31248-fattmerchant-payment-processing.html?utm_source=back-office%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dfattmerchant"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_fattmerchant').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:8;a:5:{s:12:"id_ps_advice";s:3:"354";s:8:"selector";s:6:"addons";s:8:"location";s:6:"before";s:4:"html";s:1352:"<div id="wrap_id_advice_354" ><style>
#wrap_id_advice_354 .panel.panel-advice { position: relative; padding: 10px !important; min-height: 75px; }
#wrap_id_advice_354 .panel.panel-advice a.preactivationLink { display: table; margin: 0; text-decoration: none; }
#wrap_id_advice_354 .panel.panel-advice a.preactivationLink p, .panel.panel-advice a.preactivationLink img { display: table-cell; vertical-align: middle; }
#wrap_id_advice_354 .panel.panel-advice a.preactivationLink p { padding: 0 20px; }
#wrap_id_advice_354 .panel.panel-advice .gamification-close-confirmation { position: absolute; top: 4px; right: 5px; background: #FFF; padding: 5px 3px;}
#wrap_id_advice_354 .panel.panel-advice .gamification_premium_close i { color: #00aff0; }
#wrap_id_advice_354 .panel.panel-advice:hover .gamification_premium_close { display: block; }
</style>
<div class="col-lg-6">
	<section id="" class="panel panel-advice">
		<a class="preactivationLink row" rel="ebay" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=354&url=http%3A%2F%2Faddons.prestashop.com">
			<img src="https://gamification.prestashop.com/api/getAdviceImg/354.png" class="advice-img img-thumbnail">
			<p class="advice-description">Discover the Power of 3500+ Modules and Themes to enhance your PrestaShop Store!</p>
		</a>
	</section>
</div>
</div>";s:6:"weight";s:1:"1";}i:9;a:5:{s:12:"id_ps_advice";s:3:"743";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1543:"<div id="wrap_id_advice_743">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="743" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="easymarketing" href="{link}AdminModules{/link}&install=easymarketing&module_name=easymarketing&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/easymarketing3.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/743.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Google Shopping: Improve acquisition costs with fully automated advertising<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:10;a:5:{s:12:"id_ps_advice";s:3:"825";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1561:"<div id="wrap_id_advice_825">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="825" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="onehopsmsservice" href="{link}AdminModules{/link}&install=onehopsmsservice&module_name=onehopsmsservice&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/onehopsmsservice.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/825.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Increase your repeat business by 45% using Onehop SMS based delivery confirmations<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:11;a:5:{s:12:"id_ps_advice";s:2:"27";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1477:"<div id="wrap_id_advice_27">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="27" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="paypal" href="{link}AdminModules{/link}&install=paypal&module_name=paypal&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/paypal.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/27.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Start accepting your first payments today<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:12;a:5:{s:12:"id_ps_advice";s:3:"674";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1535:"<div id="wrap_id_advice_674">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="674" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="sendinblue" href="{link}AdminModules{/link}&install=sendinblue&module_name=sendinblue&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/sendinblue.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/674.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Easily manage your email, newsletter and SMS campaigns with one single interface<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:13;a:5:{s:12:"id_ps_advice";s:3:"530";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1528:"<div id="wrap_id_advice_530">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="530" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="simplifycommerce" href="{link}AdminModules{/link}&install=simplifycommerce&module_name=simplifycommerce&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/simplifycommerce.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/530.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Start accepting payments now. It’s that simple.<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:14;a:5:{s:12:"id_ps_advice";s:3:"765";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1480:"<div id="wrap_id_advice_765">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="765" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="skrill" href="{link}AdminModules{/link}&install=skrill&module_name=skrill&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/skrill2.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/765.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Skrill Checkout - sell globally and grow<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:15;a:5:{s:12:"id_ps_advice";s:3:"828";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1422:" <div id="wrap_id_advice_828"> <section id="0_adroll" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/adroll.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/828.png"/> <p> <b>Did you know that over 40% of people begin their holiday shopping by October?</b> </p> <p> Use AdRoll to retarget visitors across the web, mobile and Facebook and solve for shopping cart abandonment. Start targeting your customers today with 1 click! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=828&url=https://addons.prestashop.com/en/remarketing-shopping-cart-abandonment/26551-adroll-product-recommendations-cart-abandonment.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=adroll%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dadroll"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_adroll').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:16;a:5:{s:12:"id_ps_advice";s:3:"829";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1408:" <div id="wrap_id_advice_829"> <section id="0_cappasity" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/cappasity.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/829.png"/> <p> <b>3D images are proven to increase conversion over static images by up to 30%</b> </p> <p> Customers interact with 3D products the same way as with real ones. They look at them from all sides, see the details and better understand what they are about to purchase. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=829&url=https://addons.prestashop.com/fr/visuels-produits/26586-cappasity-3d-and-360-product-viewer.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=cappasity%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dcappasity"> Learn more </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_cappasity').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:17;a:5:{s:12:"id_ps_advice";s:3:"773";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1268:" <div id="wrap_id_advice_773"> <section id="0_crowdin" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/crowdin.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/773.png"/> <p> <b>Tired of your admin panel not being in your language?</b> </p> <p> Help us translate PrestaShop in your language so merchants from everywhere can enjoy PrestaShop in their language. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=773&url=https://crowdin.com/project/prestashop-official?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=crowding&utm_content=crowdin%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dcrowdin"> Translate now </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_crowdin').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:18;a:5:{s:12:"id_ps_advice";s:3:"752";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1424:" <div id="wrap_id_advice_752"> <section id="0_easymarketing" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/easymarketing.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/752.png"/> <p> <b>Configuration of your Google Shopping campaigns is no easy matter?</b> </p> <p> For optimized campaigns monitor some KPIs: CPO, ROI... Automatically get a complete insight and decrease acquisition costs by 38% with Easymarketing, a leading Google Premier Partner in Europe. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=752&url=http://addons.prestashop.com/en/18716-premium-google-shopping-easymarketing.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=easymarketing%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Deasymarketing"> Start now! </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_easymarketing').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:19;a:5:{s:12:"id_ps_advice";s:3:"824";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1382:" <div id="wrap_id_advice_824"> <section id="0_ecommercecalendar" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/ecommercecalendar.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/824.png"/> <p> <b>Back to school, Black Friday, Christmas: Be prepared!</b> </p> <p> Receive your very own 19-page guide, which includes advice and a calendar, so you can think ahead without getting overwhelmed. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=824&url=https://addons.prestashop.com/en/e-commerce-calendar/27662-2017-end-of-year-e-commerce-guide-calendar.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=calendar-EN&utm_content=EN%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Decommercecalendar"> Download the guide </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_ecommercecalendar').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:20;a:5:{s:12:"id_ps_advice";s:3:"520";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1478:" <div id="wrap_id_advice_520"> <section id="0_sendinblue" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/sendinblue.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/520.png"/> <p> <b>Did you know that gaining customer loyalty costs 5 x less than winning a new customer?</b> </p> <p> Sending emails and text messages is an effective, affordable way of keeping your customers up-to-date on your latest news and offers. SendinBlue is an all-in-one solution for managing emails and texts. Run it now for free! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=520&url=http://addons.prestashop.com/en/advertising-marketing-newsletter-modules/8300-sendinblue.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=sendinblue%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dsendinblue"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_sendinblue').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:21;a:5:{s:12:"id_ps_advice";s:3:"682";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:3691:" <div id="wrap_id_advice_682"> <section id="0_shoppingfeed" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/shoppingfeed.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/682.png"/> <p> <b>Did you know that you can also easily sell on Google Shopping?</b> </p> <p> Create a catalogue on Google Shopping with your products and promote your online shop on search engines: increase your visibility and your traffic. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=682&url=http://addons.prestashop.com/en/marketplace-prestashop-modules/4184-shopping-feed.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=shoppingfeed%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dshoppingfeed"> Try for free! </a> </span> </div> </section><section id="1_shoppingfeed" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/shoppingfeed.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/682.png"/> <p> <b>Multichannel is key to visibility</b> </p> <p> Diversify your sales channels (marketplaces, price comparators) and show your products to more qualified potential customers to increase your reach and boost your revenue. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=682&url=http://addons.prestashop.com/en/marketplace-prestashop-modules/4184-shopping-feed.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=shoppingfeed%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dshoppingfeed"> Try for free! </a> </span> </div> </section><section id="2_shoppingfeed" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/shoppingfeed.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/682.png"/> <p> <b>Sell on eBay, Amazon and Google Shopping... in a few clicks</b> </p> <p> Export your catalogue on marketplaces then manage your stocks and orders directly from your back office. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=682&url=http://addons.prestashop.com/en/marketplace-prestashop-modules/4184-shopping-feed.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=shoppingfeed%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dshoppingfeed"> Try for free! </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(2)+'_shoppingfeed').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:22;a:5:{s:12:"id_ps_advice";s:3:"730";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1378:" <div id="wrap_id_advice_730"> <section id="0_videotraining_businesstech" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_businesstech.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/730.png"/> <p> <b>4 simple steps to optimize your online shop’s performance</b> </p> <p> See how you can start analyzing and optimizing your online shop in 4 simple steps in this short video from Business Tech, a PrestaShop Expert. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=730&url=https://www.youtube.com/watch?v=0acJfI8fn-0?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=kpi%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_businesstech"> Watch the video </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_businesstech').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:23;a:5:{s:12:"id_ps_advice";s:3:"731";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1382:" <div id="wrap_id_advice_731"> <section id="0_videotraining_enverguredigital" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_enverguredigital.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/731.png"/> <p> <b>12 essential tips to create an efficient product page</b> </p> <p> Learn how to create an efficient product page to boost your sales, in this short video from Envergure Digitale, a PrestaShop Expert. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=731&url=https://www.youtube.com/watch?v=5k3ZdPo00KY?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=product%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_enverguredigital"> Watch the video </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_enverguredigital').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:24;a:5:{s:12:"id_ps_advice";s:3:"732";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1418:" <div id="wrap_id_advice_732"> <section id="0_videotraining_envoimoinscher" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_envoimoinscher.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/732.png"/> <p> <b>6 tips for creating a delivery policy that attracts customers</b> </p> <p> Find important tips for creating an efficient delivery policy in this short video from Envoismoinscher.com. It will to help you to attract customers and build loyalty. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=732&url=https://www.youtube.com/watch?v=QhTU_eSrm7o?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=shipping%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_envoimoinscher"> Watch the video </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_envoimoinscher').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:25;a:5:{s:12:"id_ps_advice";s:3:"733";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1347:" <div id="wrap_id_advice_733"> <section id="0_videotraining_milega" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_milega.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/733.png"/> <p> <b>4 Key Steps to a Successful Ecommerce Website Translation</b> </p> <p> Learn how to translate your E-commerce Website in 4 key steps in this short video from e-Translation Agency, a PrestaShop Expert. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=733&url=https://www.youtube.com/watch?v=qX8mN-pLIks?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=translation%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_milega"> Watch the video </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_milega').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:26;a:5:{s:12:"id_ps_advice";s:3:"734";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1400:" <div id="wrap_id_advice_734"> <section id="0_videotraining_prestashop" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_prestashop.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/734.png"/> <p> <b>4 traps to avoid when building an Ecommerce project</b> </p> <p> Learn how to avoid 4 common errors when preparing your Ecommerce project in this short video, drawing on the expertise we've gained from working with PrestaShop merchants. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=734&url=https://www.youtube.com/watch?v=7u56FJfAGSQ?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=entrepreneur%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_prestashop"> Watch the video </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_prestashop').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:27;a:5:{s:12:"id_ps_advice";s:3:"708";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1154:" <div id="wrap_id_advice_708"> <section id="0_videotraining_productpage" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_productpage.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/708.png"/> <p> <b>How do your product pages look?</b> </p> <p> Check out our quick video with 12 tips to make sure they're smokin'! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=708&url=http://bit.ly/1OQlZUM%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_productpage"> Watch now </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_productpage').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:28;a:5:{s:12:"id_ps_advice";s:3:"735";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1348:" <div id="wrap_id_advice_735"> <section id="0_videotraining_suscribe" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/videotraining_suscribe.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/735.png"/> <p> <b>Discover all our Ecommerce videos on our Youtube Channel!</b> </p> <p> Enjoy some Ecommerce advice from Experts, Merchants stories, PrestaShop tutorials, in subscribing to the PrestaShop Youtube Channel! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=735&url=https://www.youtube.com/user/prestashop?utm_source=back+office&utm_medium=tipoftheday&utm_campaign=Youtube-launch&utm_content=launch%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dvideotraining_suscribe"> Subscribe now! </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_videotraining_suscribe').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:29;a:5:{s:12:"id_ps_advice";s:3:"853";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1559:"<div id="wrap_id_advice_853">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="853" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="mailchimp" href="{link}AdminModules{/link}&install=mailchimp&module_name=mailchimp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/mailchimp.png?1522163938759?1522165212091" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/853.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Bolster sales and connect with your customers using MailChimp’s powerful tools<br/></p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:30;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:1555:"<div id="wrap_id_advice_1527065522328">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1527065522328" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="ns8csp" href="{link}AdminModules{/link}&install=ns8csp&module_name=ns8csp&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/ns8csp.png" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1527065522328.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Prevent advertising fraud, transaction fraud, and poor performance with NS8. Configure now!</p>
                </a>
              </section>
            </div>
          </div>";s:6:"weight";s:1:"1";}i:31;a:5:{s:12:"id_ps_advice";s:3:"841";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1354:" <div id="wrap_id_advice_841"> <section id="0_ekomi" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/ekomi.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/841.png"/> <p> <b>Did you know that 85% of consumers trust online reviews as much as a personal recommendation?</b> </p> <p> Displaying ratings and reviews increases trust in your business and conveys authenticity, which in turn has a positive impact on sales. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=841&url=https://addons.prestashop.com/en/customer-reviews/28960-ekomi-ratings-reviews.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=ekomi%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dekomi"> Start now </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_ekomi').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:32;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1374:" <div id="wrap_id_advice_1524559870211"> <section id="0_fattmerchant" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/fattmerchant.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/1524559870211.png"/> <p> <b>Did you know that 73% of buyers use multiple channels on their path to purchase?</b> </p> <p> Leverage the power of online sales data in combination with in-store shopping data to provide your buyers with a seamless multi-channel shopping experience. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=1524559870211&url=https://addons.prestashop.com/en/payment-card-wallet/31248-fattmerchant-payment-processing.html?utm_source=back-office%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dfattmerchant"> More information? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_fattmerchant').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}i:33;a:5:{s:12:"id_ps_advice";s:3:"851";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:1394:" <div id="wrap_id_advice_851"> <section id="0_upela" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/upela.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/851.png"/> <p> <b>Did you know? 45% of basket abandon is due to the lack of delivery options.</b> </p> <p> Reverse the trend and propose a complete delivery offer to your customers: dropoff, standard or express. Respond to all your customers' needs and increase their satisfaction. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=851&url=https://addons.prestashop.com/en/shipping-carriers/26804-upela-parcel-shipping-at-the-best-rate.html?utm_source=back-office&utm_medium=tipoftheday&utm_campaign=partenariats&utm_content=upela%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dupela"> Learn more </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(0)+'_upela').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}}