a:6:{i:0;a:68:{s:10:"id_product";s:3:"376";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"14";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"80000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"VOX-DAH";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 16:19:58";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:882:"Samsung Galaxy J3 2016_fonearena-04

    Samsung Galaxy J3 (2016) smartphone en couleur dorée
    Chargeur 2 broches (5V-1A)
    Micro USB
    Casque avec microphone
    Étiquette NB de vélo S
    Batterie 2600mAh
    Manuel d'utilisation et informations sur la garantie

Affichage, matériel et design

Samsung Galaxy J3 2016_fonearena-15

Le Galaxy J3 (2016) dispose d'un écran Super AMOLED de 5 pouces avec une résolution de pixels de 1280 x 720 pixels et une densité de pixels d'environ 294 PPI. L'affichage est net et lumineux, a de bons angles de vision, offre une sortie de couleur vibrante et la visibilité de la lumière du soleil est également bonne. Les noirs sont parfaitement noirs, grâce au panneau AMOLED. L'affichage est certainement bon par rapport au J2 de l'année dernière qui dispose d'un écran qHD de 4,7 pouces.

Samsung Galaxy J3 2016_fonearena-08";s:17:"description_short";s:235:"  Samsung Galaxy J3 (2016) smartphone en couleur dorée
    Chargeur 2 broches (5V-1A)
    Micro USB
    Casque avec microphone
    Étiquette NB de vélo S
    Batterie 2600mAh
    Manuel d'utilisation et informations sur la garantie
";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"samsung-galaxy-j3-2016";s:16:"meta_description";s:24:"Samsung Galaxy J3 (2016)";s:13:"meta_keywords";s:24:"Samsung Galaxy J3 (2016)";s:10:"meta_title";s:24:"Samsung Galaxy J3 (2016)";s:4:"name";s:24:"Samsung Galaxy J3 (2016)";s:8:"id_image";s:3:"453";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"80000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"378";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"125000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"Vox da AMC";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 16:51:24";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1645:"Technologie réseau
GSM / HSPA / LTE
Lancement annoncé 2016, septembre
Statut disponible. Sortie en 2016, octobre
Dimensions du corps 142,8 x 69,5 x 8,1 mm (5,62 x 2,74 x 0,32 po)
Poids 143 g (5,04 oz)
SIM Dual SIM (Nano-SIM, double veille)
Affichage Type écran tactile capacitif PLS ​​TFT, 16M couleurs
Taille 5.0 pouces (~ 69.4% rapport écran-corps)
Résolution 720 x 1280 pixels (~ 294 ppi densité de pixels)
Multitouch Oui
Protection Corning Gorilla Glass (dépendant du marché)
Platform OS Android 6.0.1 (Marshmallow)
Chipset Exynos 7570 Quad
CPU Quad-core 1,4 GHz Cortex-A53
GPU Mali-T720
Emplacement pour carte mémoire MicroSD, jusqu'à 256 Go (slot dédié)
16 Go interne, 2 Go de RAM
Caméra Primaire 13 MP, f / 1.9, 28mm, autofocus, flash LED
Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR
Vidéo 1080p @ 30fps
Secondaire 5 MP, f / 2,2
Types d'alerte sonore Vibration; MP3, sonneries WAV
Haut-parleur Oui
Prise 3,5 mm Oui
Comms WLAN Wi-Fi 802.11 b / g / n, Wi-Fi Direct, point chaud

Bluetooth 4.2, A2DP, LE
GPS Oui, avec A-GPS, GLONASS / BDS (dépend de la région)
Radio radio FM; enregistrement
USB microUSB 2.0, USB On-The-Go
Caractéristiques Capteurs empreinte digitale (à l'avant), accéléromètre, proximité
Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM
Navigateur HTML5
Java Non
 - Lecteur Xvid / DivX / MP4 / H.265
- Lecteur MP3 / WAV / eAAC + / FLAC
- Éditeur photo / vidéo
- Visionneuse de documents
Batterie Batterie non-amovible Li-Ion 2400 mAh
Temps de conversation Jusqu'à 16 h (3G)
Musique jouable Jusqu'à 54 h
Couleurs diverses Noir, Or";s:17:"description_short";s:358:"Technologie réseau
GSM / HSPA / LTE
Lancement annoncé 2016, septembre
Statut disponible. Sortie en 2016, octobre
Dimensions du corps 142,8 x 69,5 x 8,1 mm (5,62 x 2,74 x 0,32 po)
Poids 143 g (5,04 oz)
SIM Dual SIM (Nano-SIM, double veille)
Affichage Type écran tactile capacitif PLS ​​TFT, 16M couleurs
Taille 5.0 pouces (~ 69.4% rapport écran-corps)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:23:"samsung-galaxy-j5-prime";s:16:"meta_description";s:23:"Samsung Galaxy J5 Prime";s:13:"meta_keywords";s:23:"Samsung Galaxy J5 Prime";s:10:"meta_title";s:23:"Samsung Galaxy J5 Prime";s:4:"name";s:23:"Samsung Galaxy J5 Prime";s:8:"id_image";s:3:"456";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"125000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"313";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"18";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"290000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:29:"Samsung Galaxy Galaxy  Note 5";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 13:51:56";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1412:"Bigger a toujours été mieux. Galaxy Note a prouvé cela encore et encore. Il a également changé l'ensemble du jeu avec S Pen. Un outil polyvalent pour les idées, les objectifs et les rêves. Cette fois c'est Galaxy Note5. La version la plus puissante et la plus belle à ce jour.
Conception

Il est encore aussi grand mais maintenant plus mince, encadré par un élégant métal et un verre. Utilisez S Pen sur une surface plate magnifique, tandis que le dos du dos du téléphone se trouve confortablement dans votre main.
AFFICHER PLUS
Gold Platinum Galaxy Note 5 et S Pen
S Pen

C'est ce qui fait que Galaxy Note5 clique. Et c'est encore plus comme un véritable stylo, celui qui écrit tout aussi bien. Mais réalise beaucoup plus, rendant la vie beaucoup plus facile. Vous ne voudrez jamais le mettre en panne.
AFFICHER PLUS
Dos d'or platine Galaxy Note 5 et S Pen
Charger

Lorsque vous utilisez S Pen autant que cela, la vie de la batterie devrait être la dernière chose à votre avis. Nous avons pris soin de cela de toutes les manières possibles grâce à une durée de vie prolongée de la batterie et à une charge rapide pour plus de moyens de charge.
AFFICHER PLUS
Chargeur sans fil blanc
Divertir
Ment

La prochaine meilleure chose à la musique live est de l'avoir à portée de main
Google Traduction pour les entreprises :Google Kit du traducteurGadget TraductionOutil d'aide à l'export
";s:17:"description_short";s:29:"Samsung Galaxy Galaxy  Note 5";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:28:"samsung-galaxy-galaxy-note-5";s:16:"meta_description";s:29:"Samsung Galaxy Galaxy  Note 5";s:13:"meta_keywords";s:29:"Samsung Galaxy Galaxy  Note 5";s:10:"meta_title";s:29:"Samsung Galaxy Galaxy  Note 5";s:4:"name";s:29:"Samsung Galaxy Galaxy  Note 5";s:8:"id_image";s:3:"388";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"290000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"314";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"14";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"270000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"6.00";s:9:"reference";s:7:"VOX-DAH";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 14:07:20";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:753:"<p>Specs Reviews Forum News Type Type Smartphone Phablet Shape Bar Basic OS Android OS ver Android OS, v6.0.1 (Marshmallow) SIM Nano SIM Dual SIM Dual Standby CPU Qualcomm MSM8976 Snapdragon 653 Octa-core (4x1.95 GHz Cortex-A72 &amp; 4x1.4 GHz Cortex-A53) CPU Speed 1.95 GHz &amp; 1.4 GHz Storage 64GB RAM 6GB External Storage microSD, up to 256 GB (dedicated slot) Battery Non-removable 4000 mAh battery Screen Display Size 6 inches Resolution 1080 x 1920 pixels Network Type 2G 3G 4G (LTE) 2G GSM 850 / 900 / 1800 / 1900 3G HSDPA 850 / 900 / 1900 / 2100 4G (LTE) LTE Camera Main Camera 16 MP Front Camera 16.00 MP Others Features WiFi Hotspot/Tethering GPS Bluetooth Flash Size Dimensions 162.9 x 80.7 x 6.9 mm (6.41 x 3.18 x 0.27 in) Weight 189 g</p>";s:17:"description_short";s:21:"<p>SAMSUNG C9 PRO</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:14:"samsung-c9-pro";s:16:"meta_description";s:14:"SAMSUNG C9 PRO";s:13:"meta_keywords";s:14:"SAMSUNG C9 PRO";s:10:"meta_title";s:14:"SAMSUNG C9 PRO";s:4:"name";s:14:"SAMSUNG C9 PRO";s:8:"id_image";s:3:"389";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"270000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"315";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"30";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"227000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"VOX-DAH";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 14:16:16";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1285:"Samsung Galaxy C7 C7000 Modèle chinois importé. Affichage principal: 5.7 ", résolution (affichage principal): 1920 x 1080 (FHD), caméra principale - résolution CMOS 16.0 MP, résolution d'enregistrement vidéo: Full HD (1920 x 1080) @ 30fps, taille RAM 4 Go, taille ROM (GB) ) 64 Go.
    Les téléphones portables débloqués sont compatibles avec les opérateurs GSM tels que AT &amp; T et T-Mobile, mais ne sont pas compatibles avec les opérateurs CDMA tels que Verizon et Sprint.
    Vérifiez si votre fournisseur de téléphone cellulaire GSM prend en charge les bandes pour ce modèle avant d'acheter, LTE peut ne pas être disponible aux États-Unis car il s'agit du modèle international: Bande: 2G: GSM 850/900/1800/1900; 3G: HSDPA 850/900/1900/2100; 4G: LTE bande 1 (2100), 3 (1800), 7 (2600), 8 (900), 38 (2600), 39 (1900), 40 (2300), 41 (2500).
    Cet appareil peut ne pas inclure une garantie aux États-Unis, car certains fabricants ne respectent pas les garanties pour les produits internationaux. Veuillez contacter le vendeur pour obtenir des informations spécifiques sur la garantie.
    La boîte contient: Votre nouveau périphérique, le câble USB, le chargeur (peut être étranger) Si tel est le cas, un adaptateur US GRATUIT sera inclus, Documentation";s:17:"description_short";s:15:"SAMSUNG C7 64GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"samsung-c7-64gb";s:16:"meta_description";s:15:"SAMSUNG C7 64GB";s:13:"meta_keywords";s:15:"SAMSUNG C7 64GB";s:10:"meta_title";s:15:"SAMSUNG C7 64GB";s:4:"name";s:15:"SAMSUNG C7 64GB";s:8:"id_image";s:3:"390";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"227000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"316";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"10";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"214000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Vox da";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 14:20:14";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:17:"description_short";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:30:"samsung-galaxy-galaxy-c7-32-gb";s:16:"meta_description";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:13:"meta_keywords";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:10:"meta_title";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:4:"name";s:31:"Samsung Galaxy Galaxy  C7 32 GB";s:8:"id_image";s:3:"391";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"214000.000000";s:6:"seller";s:12:"Ibrahima AMC";s:9:"id_seller";s:2:"33";s:14:"has_sellerlink";s:1:"1";}}