a:58:{s:10:"id_product";s:3:"817";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"150000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Vox da AMC ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-01 11:44:31";s:8:"date_upd";s:19:"2017-06-01 11:46:18";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2334:"Samsung Galaxy A7 - Spécification

Technologie réseau GSM / HSPA / LTE
Bandes 2G GSM 850/900/1800/1900
Bandes 3G HSDPA 850/900/1900/2100 - A700FD, A700F
Bandes 4G LTE bande 1 (2100), 3 (1800), 5 (850), 7 (2600), 8 (900), 20 (800) - A700FD, A700F
Speed ​​HSPA 42.2 / 5.76 Mbps, LTE Cat4 150/50 Mbps
GPRS Oui
EDGE Oui
Lancement annoncé 2015, janvier
Statut disponible. Sortie 2015, février
Dimensions du corps 151 x 76,2 x 6,3 mm (5,94 x 3,00 x 0,25 po)
Poids 141 g (4,97 oz)
SIM Nano-SIM
Type d'écran Super AMOLED écran tactile capacitif, 16M couleurs
Taille 5,5 pouces (~ 72,5% rapport écran / corps)
Résolution 1080 x 1920 pixels (~ 401 ppi densité de pixels)
Multitouch Oui
Protection Corning Gorilla Glass 4
Platform OS Android OS, v4.4.4 (KitKat)
Chipset Qualcomm MSM8939 Snapdragon 615 - A700FD
Exynos 5 Octa 5430 - A700F
CPU Quad-core 1,5 GHz Cortex-A53 et quad-core 1,0 GHz Cortex-A53 - A700FD
Quad-core 1.8 Cortex-A15 GHz &amp; quad-core 1.3 Cortex-A7 GHz - A700F
GPU Adreno 405 - A700FD
Mali-T628 MP6 - A700F
Emplacement de la carte mémoire microSD, jusqu'à 64 Go
16 Go interne, 2 Go de RAM
Appareil photo Primaire 13 MP, 4128 x 3096 pixels, autofocus, flash LED, qualité de contrôle
Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR
Vidéo 1080p @ 30fps, qualité de contrôle
Secondaire 5 MP, 1080p
Types d'alerte sonore Vibration; MP3, sonneries WAV
Haut-parleur Oui
Prise 3,5 mm Oui
Comms WLAN Wi-Fi 802.11 a / b / g / n, double bande, WiFi direct, point chaud
Bluetooth v4.0, A2DP, EDR, LE
GPS Oui, avec A-GPS, GLONASS / Beidou (dépendant du marché)
NFC Oui
Radio radio FM avec RDS; enregistrement
USB microUSB v2.0
Caractéristiques Capteurs Accéléromètre, proximité, boussole
Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM
Navigateur HTML5
Java Non
- Support ANT +
- Suppression active du bruit avec micro dédié
- Lecteur MP4 / WMV / H.264
- Lecteur MP3 / WAV / WMA / eAAC + / FLAC
- Éditeur photo / vidéo
- Visionneuse de documents
Batterie Batterie lithium rechargeable non-amovible 2600 mAh
Etre prêt
Temps de conversation Jusqu'à 17 h (3G)
Musique jouable Jusqu'à 54 h
Couleurs diverses Pearl White, Midnight Black, Champagne Gold
SAR US 1,05 W / kg (tête) 0,80 W / kg (corps)
SAR UE 0,41 W / kg (tête) 0,55 W / kg (corps)";s:17:"description_short";s:18:"Samsung Galaxy A7 ";s:12:"link_rewrite";s:22:"samsung-galaxy-a7-2015";s:16:"meta_description";s:18:"Samsung Galaxy A7 ";s:13:"meta_keywords";s:18:"Samsung Galaxy A7 ";s:10:"meta_title";s:18:"Samsung Galaxy A7 ";s:4:"name";s:22:"Samsung Galaxy A7 2015";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}