a:65:{s:10:"id_product";s:2:"97";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"35000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"1.400000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"yara 005";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-03 17:12:44";s:8:"date_upd";s:19:"2017-06-07 16:01:02";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1166:"<div class="rte">
<p>Ce détecteur de métaux portable est conçu pour fonctionner dans le domaine public et professionnel.</p>
<p>Les utilisations possible sont la fouille corporelle et l'examen d'objets telque les paquets et colis suspects.</p>
<p>La présence du métal est indiquée par un signal audio ou une vibration ainsi que l'élimination d'une LED rouge.</p>
<p>Le détecteur fonctionne avec une pile 9V fournie et possède un réglage de sensibilité.</p>
<p>Sensibilité : Détecte un pistolet à 23 cm, un couteau à 16 cm, une balle acier à 7 cm et une épingle à 1 cm.</p>
<p>Modes de fonctionnement : normal ou peu sensible.</p>
<p>Fonctionnement :</p>
<p>Bouton Switch (Marche/Arrêt),</p>
<p>Bouton Switch droit maintenu pour réduire la sensibilité.</p>
<p>Indicateurs: Détection par signal sonore et voyant lumineux.</p>
<p>Possibilité de remplacer le signal sonore par une vibration en appuyant une seul fois sur le bouton pression jaune (possibilité de permuter par une nouvelle pression).</p>
<p>Alimentation: Pile 9V</p>
<p>Dimension : Longueur 41 x largeur 8,3 x Epaisseur 4 Poids: 350 g</p>
<p>Livré avec étui</p>
</div>";s:17:"description_short";s:42:"<p>Détecteur de métaux professionnel</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:56:"detecteur-de-metaux-portatif-professionnel-super-scanner";s:16:"meta_description";s:58:"Détecteur de métaux portatif professionnel SUPER SCANNER";s:13:"meta_keywords";s:58:"détecteur de métaux portatif professionnel super scanner";s:10:"meta_title";s:58:"Détecteur de métaux portatif professionnel SUPER SCANNER";s:4:"name";s:58:"Détecteur de métaux portatif professionnel SUPER SCANNER";s:8:"id_image";s:3:"120";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"35000.000000";}