a:5:{i:0;a:68:{s:10:"id_product";s:4:"2815";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"20000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"SHOPREATE  ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-26 15:42:08";s:8:"date_upd";s:19:"2017-07-26 16:17:04";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:744:"<p><span id="result_box" lang="fr" xml:lang="fr"><span>L'épilateur Braun Silk-epil 1170 SuperSoft Plus est idéal si vous n'avez pas le temps ou l'argent à dépenser au salon, mais vous voulez toujours profiter des jambes et des bras soyeux et sans les tracas de rasage.</span><br /><br /><span>Le 1170 bénéficie de la technologie Braun, y compris ses rouleaux de stimulateur de peau actifs et une opération précise de pince à pince qui combinent les avantages d'une peau durable et incroyablement lisse avec la commodité et l'efficacité.</span><br /><br /><span>La tête d'épilation Silk-epil 1170 élimine même les cheveux les plus courts (0,5 mm), laissant des jambes lisses et soyeuses jusqu'à quatre semaines.</span></span></p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"braun-silk-epil-1";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"BRAUN SILK-EPIL 1";s:8:"id_image";s:4:"3080";s:6:"legend";s:17:"BRAUN SILK-EPIL 1";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"20000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"3106";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"55000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"Mali cable";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-10-27 13:33:03";s:8:"date_upd";s:19:"2017-10-27 13:35:25";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2079:"<div class="ui-box-title">Détails de l'article</div>
<div class="ui-box-body">
<ul class="product-property-list util-clearfix"><li class="property-item" id="product-prop-3"><span class="propery-title">Numéro du modèle:</span><span class="propery-des" title="TC-2000">TC-2000</span></li>
<li class="property-item" id="product-prop-124"><span class="propery-title">Structure de la bobine:</span><span class="propery-des" title="Toroïdal">Toroïdal</span></li>
<li class="property-item" id="product-prop-200000631"><span class="propery-title">Personnalisé:</span><span class="propery-des" title="Oui">Oui</span></li>
<li class="property-item" id="product-prop-12"><span class="propery-title">Usage:</span><span class="propery-des" title="Électronique">Électronique</span></li>
<li class="property-item" id="product-prop-20"><span class="propery-title">Phase:</span><span class="propery-des" title="Unique">Unique</span></li>
<li class="property-item" id="product-prop-123"><span class="propery-title">Numéro de la bobine:</span><span class="propery-des" title="Auto-transformateur">Auto-transformateur</span></li>
<li class="property-item" id="product-prop-"><span class="propery-title">Power:</span><span class="propery-des" title="2000w">2000w</span></li>
<li class="property-item"><span class="propery-title">Input:</span><span class="propery-des" title="110v/120v/220v/230v">110v/120v/220v/230v</span></li>
<li class="property-item"><br /><br /></li>
<li class="property-item">
<p><span><span><span>STEP UP &amp; DOWN TRANSFORMATEUR</span><br /><span>avec un double noyau de puissance</span><br /><span>110-&gt; 220 v</span><br /><span>220-&gt; 110 v</span><br /><span>SUR/off</span></span></span></p>
<p><span>ce genre de produits est conçu pour les appareils électriques avec tension de AC 110/220 V utilisé dans la région de AC/220/240 v, ou 220/240 v tension utilisé dans la région de AC 110/120 v, ils sont pour une utilisation avec tous les équipements électroniques et électriques (jusqu'à la consommation nominale en watts.</span></p>
</li>
</ul></div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:86:"2000-w-step-up-down-usage-domestique-portable-type-transformateur-110-v-220-v-echanges";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:90:"2000 w step up & down usage domestique portable type transformateur 110 v 220 v échangés";s:8:"id_image";s:4:"3393";s:6:"legend";s:90:"2000 w step up & down usage domestique portable type transformateur 110 v 220 v échangés";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"55000.000000";s:6:"seller";s:45:"QUINCAILLERIE PARISIENNE CHEZ MOHAMED SIMPARA";s:9:"id_seller";s:1:"7";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"3108";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"2";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"275000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Tmt_electronique";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-11-27 14:47:31";s:8:"date_upd";s:19:"2017-11-27 14:51:26";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:636:"<p>Fabricant Sony<br />Type de produit Console de jeu de salon<br />Disque dur 1 000 Go<br />Année de sortie 2016<br />Jouabilité<br />Nombre max. de joueurs 4<br />Public Adultes, Enfants<br />Jeu multi-plate-forme oui / PlayStation 4 et PlayStation Vita, PlayStation 4 et PlayStation 3<br />Partage session de jeu oui<br />Participation session de jeu Payante<br />Sauvegarde des données<br />Mémoire extensible oui<br />Type de disque dur SATA<br />Extension de mémoire Disque dur SATA, Disque dur USB<br />Mémoire de stockage incluse 1 000 Go<br />Extension de mémoire max. 10 000 Go<br />Support d'enregistrement Blu-ray</p>";s:17:"description_short";s:512:"<p><span class="Apple-style-span"> <span class="oopStage-productInfoTopItem">Disque dur 1000 Go </span> <span class="oopStage-productInfoTopItem">Type de manette Manette Bluetooth </span> <span class="oopStage-productInfoTopItem">Ultra HD (4K) </span><span class="oopStage-productInfoTopItemWrapperDatasheetLink"></span></span></p>
<div class="oopStage-productInfoBottomDatasheet"><a href="https://www.idealo.fr/prix/5114383/sony-playstation-4-ps4-pro.html#Fiche%20produit">Fiche produit</a></div>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:33:"sony-playstation-4-ps4-pro-1-jeux";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"Sony PlayStation 4 (PS4) Pro + 1 jeux";s:8:"id_image";s:4:"3396";s:6:"legend";s:37:"Sony PlayStation 4 (PS4) Pro + 1 jeux";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"275000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"3110";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Tmt_electronique";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-11-27 14:59:26";s:8:"date_upd";s:19:"2017-11-27 15:04:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:206:"<p>Détails du produit<br />Type de produit : Micro-ondes<br />Modèle : R-20CT(S)<br />Matière : Corps acier inoxydable<br />Volume : 20 Litres<br />Puissance : 800W<br />Cuisson platine : Automatique</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:55:"sharp-micro-ondes-r-20cts-20l-800w-3-mois-garantie-gris";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:67:"Sharp Micro-Ondes - R-20CT(S) - 20L - 800W - 3 Mois Garantie - Gris";s:8:"id_image";s:4:"3397";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"3111";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"74";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"5";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"90000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"tmt_electronique";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-11-27 15:10:39";s:8:"date_upd";s:19:"2017-11-27 15:14:45";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:233:"<ul><li>Garantie 3 Mois </li>
<li>Type de produit : Micro-onde </li>
<li>Modèle : ME711K </li>
<li>Capacité : 20 Litres </li>
<li>Nombre de niveau de puissance : 6 </li>
<li>Puissance de sortie (Max) : 800W </li>
</ul><p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:61:"samsung-micro-ondes-me711k-20-litres-blanc-3-mois-de-garantie";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:65:"Samsung Micro-Ondes Me711K 20 Litres - Blanc + 3 Mois De Garantie";s:8:"id_image";s:4:"3399";s:6:"legend";s:65:"Samsung Micro-Ondes Me711K 20 Litres - Blanc + 3 Mois De Garantie";s:17:"manufacturer_name";N;s:16:"category_default";s:13:"Electroniques";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"90000.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}}