a:58:{s:10:"id_product";s:3:"130";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"153";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"230000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:27:"K-Distributeur, Route IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-09 14:57:03";s:8:"date_upd";s:19:"2017-05-24 16:17:29";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:4530:"<h4 class="spacer title-medium cap">Caractéristiques techniques</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Technologie</td>
<td class="title-normal no-border">LCD LED</td>
</tr><tr><td class="no-border col-xs-4">Diagonale de l'écran (cm)</td>
<td class="title-normal no-border">102 cm</td>
</tr><tr><td class="no-border col-xs-4">Label HD</td>
<td class="title-normal no-border">HDTV 1080p</td>
</tr><tr><td class="no-border col-xs-4">Définition d'écran</td>
<td class="title-normal no-border">1920 x 1080 pixels</td>
</tr><tr><td class="no-border col-xs-4">Traitement de l'image</td>
<td class="title-normal no-border">100 Hz</td>
</tr><tr><td class="no-border col-xs-4">Tuner TV</td>
<td class="title-normal no-border">Analogique, Câble</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Entrées &amp; sorties</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Nombre d'entrées audio RCA</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées Péritels RVB</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées S-video (Y/C)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées vidéo RCA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées composantes (YUV)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées HDMI (HDCP)</td>
<td class="title-normal no-border">4</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées DVI (HDCP)</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées VGA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées PC audio</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre d'entrées antenne</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre de prises casque</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre de prises USB</td>
<td class="title-normal no-border">2</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio RCA</td>
<td class="title-normal no-border">1</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio numérique coaxiale</td>
<td class="title-normal no-border">0</td>
</tr><tr><td class="no-border col-xs-4">Nombre de sorties audio numérique optique</td>
<td class="title-normal no-border">0</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Gestion du son</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Nombre de haut-parleurs</td>
<td class="title-normal no-border">2</td>
</tr><tr><td class="no-border col-xs-4">Puissance de sortie</td>
<td class="title-normal no-border">20 Watts RMS</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Réseau</h4>
<div class="blocx2 rub9">
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Support Ethernet</td>
<td class="title-normal no-border">Oui</td>
</tr></tbody></table></div>
<h4 class="spacer title-medium cap">Dimensions</h4>
<table class="table table-condensed table-striped no-border title-normal links-color"><tbody><tr><td class="no-border col-xs-4">Ecran seul largeur</td>
<td class="title-normal no-border">99,6 cm</td>
</tr><tr><td class="no-border col-xs-4">Ecran seul hauteur</td>
<td class="title-normal no-border">63 cm</td>
</tr><tr><td class="no-border col-xs-4">Ecran seul profondeur</td>
<td class="title-normal no-border">2,99 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp largeur</td>
<td class="title-normal no-border">99,6 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp hauteur</td>
<td class="title-normal no-border">69,2 cm</td>
</tr><tr><td class="no-border col-xs-4">Avec pied et hp profondeur</td>
<td class="title-normal no-border">25,5 cm</td>
</tr><tr><td class="no-border col-xs-4">Poids</td>
<td class="title-normal no-border">18,5 kg</td>
</tr></tbody></table>";s:17:"description_short";s:169:"<p>Cet écran profite d'une dalle LCD LED d'une diagonale de 40 pouces (102 cm), d'un traitement 100 Hz, de la compatibilité DNLA et de services Internet évolués.</p>";s:12:"link_rewrite";s:36:"televiseur-ecran-palt-samsung-led-40";s:16:"meta_description";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:13:"meta_keywords";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:10:"meta_title";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:4:"name";s:39:"Téleviseur Ecran palt, SAMSUNG, LED 40";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}