a:2:{i:0;a:12:{s:10:"id_product";s:4:"2318";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2693:"<p>Caractéristiques du produit<br />Quantité: 300 g (poids net)</p>
<p>Conditionnement: conserver</p>
<p>Marques: Ederki</p>
<p>Catégories: Aliments d'origine végétale, Conserves, Pickles, Produits de l'olivier, Pickles d'origine végétale, Olives, Olives vertes, Farcies aux olives, Olives vertes farcies, Olives vertes farcies aux anchois</p>
<p>Lien vers la page du produit sur le site officiel du fabricant: https: //www.ederki.com/vente-olives-farc ...</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Olives Manzanilla, Anchois, eau, sel, exhausteur de goût E 621, acidifiant E 330, stabilisant E 401, anti oxygène E 300</p>
<p>Additifs:<br />E621 - Glutamate monosodique<br />E330 - Acide citrique<br />E401 - Alginate de sodium<br />E300 - Acide ascorbique<br />Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Avertissement: Le taux de fruits, légumes et noix n'étant pas renseigné, votre éventuelle contribution positive à la note n'a pas pu être prix en compte.</p>
<p>Repères nutritionnels pour 100 g<br />14,8 g Matières graminées / Lipides en quantité modérée<br />2,9 g Acides gras saturés en quantité modérée<br />0,2 g Sucres en quantité assez faible<br />3,75 g Sel en grande quantité<br />Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Olives vertes farcies aux anchois (12 produits)<br /> Olives vertes farcies (53 produits)<br /> Farcies aux olives (54 produits)<br /> Olives vertes (183 produits)<br /> Olives (296 produits)<br /> Pickles d'origine végétale (448 produits)<br /> Pickles (452 ​​produits)<br /> Produits de l'olivier (565 produits)<br /> Conserves (3927 produits)<br /> Aliments d'origine végétale (17042 produits)<br /> Aliments et boissons à base de végétaux (20353 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Informations nutritionnelles pour 100 g / 100 ml Olives vertes farcies aux anchois<br />Énergie 614 kj<br />(147 kcal) -3%<br />Graminées Matières / Lipides 14,8 g -5%<br />Non Acides gras saturés 2,9 g + 4%<br />Glucides 2,7 g + 49%<br />Pas de sucres 0,2 g -15%<br />Fibres alimentaires 2,9 g?<br />Protéines 1,2 g -21%<br />Sel 3,75 g + 7%<br />Sodium 1,48 g + 7%<br />Score nutritionnel expérimental - France 9 -23%<br />Google Traduction pour les entreprises :Google Kit du traducteurGadget Traduction</p>";s:17:"description_short";s:72:"<h1>Olives farcies à la farce d'anchois - Ederki - 300 g </h1>
<p></p>";s:12:"link_rewrite";s:48:"olives-farcies-a-la-farce-d-anchois-ederki-300-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:53:"Olives farcies à la farce d'anchois - Ederki - 300 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"2318";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:48:"olives-farcies-a-la-farce-d-anchois-ederki-300-g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:53:"Olives farcies à la farce d'anchois - Ederki - 300 g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}