a:58:{s:10:"id_product";s:4:"1927";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"SHOPREATE  BADALA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-03 12:56:27";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2812:"<h1>Biscottes complètes Sans sucres ajoutés - Chabrior - 300 g</h1>
<p></p>
<p>Caractéristiques du produit<br />Dénomination générique: Biscottes</p>
<p>Quantité: 300 g</p>
<p>Conditionnement: Carton, sachet plastique</p>
<p>Marques: Chabrior</p>
<p>Catégories: Aliments et boissons à base de végétaux, Aliments d'origine végétale, Céréales et pommes de terre, Douleurs, Biscottes, Biscottes complètes</p>
<p>Étiquettes, certifications, récompenses: Peu ou pas de sucre, Labels de distributeurs, Sans sucre ajouté, Sans huile de palme, Sélection Intermarché</p>
<p>Origine des ingrédients: farine complète de blé française</p>
<p>Lieux de fabrication ou de transformation: France</p>
<p>Emballage de code (EMB) ou embouteilleur: EMB 04008 - Annot (Alpes-de-Haute-Provence, France)</p>
<p>Magasins: Intermarché</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients: Farine complète de blé 86% (sans fils de blé 16%), gluten de blé, levure, huile de colza, sel, malt d'orge, antioxydant: acide ascorbique.<br />Substances ou produits provoquant des allergies ou intolérances: Gluten</p>
<p>Traces éventuelles: Sucres naturellement présents</p>
<p><br />Additifs:<br />E300 - Acide ascorbique</p>
<p>Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Repères nutritionnels pour 100 g<br />4.8 g Matières graminées / Lipides en quantité modérée<br />0.4 g Acides gras saturés en quantité assez petite<br />2,6 g Sucres en quantité assez élevée<br />1,54 g Sel en grande quantité<br />Taille d'une portion: Quatre biscottes 33 g</p>
<p>Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Biscottes complètes (22 produits)<br /> Biscottes (183 produits)<br /> Pains (1449 produits)<br /> Céréales et pommes de terre (6224 produits)<br /> Aliments d'origine végétale (16885 produits)<br /> Aliments et boissons à base de végétaux (20178 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Composition nutritionnelle pour 100 g / 100 ml par portion Biscottes complètes<br />Énergie 1583 kj<br />(378 kcal) 522 kj<br />(125 kcal) -2%<br />Graminées Matières / Lipides 4,8 g 1,58 g -19%<br />Non Acides gras saturés 0,4 g 0,132 g -67%<br />Glucides 60,6 g 20 g -7%<br />Non Sucres 2,6 g 0,858 g -42%<br />Fibres alimentaires 12,1 g 3,99 g + 29%<br />Protéines 16,5 g 5,45 g + 22%<br />Sel 1,54 g 0,508 g + 24%<br />Sodium 0,606 g 0,2 g + 24%<br />Score nutritionnel expérimental - France 0? -100%</p>";s:17:"description_short";s:77:"<h1>Biscottes complètes Sans sucres ajoutés - Chabrior - 300 g</h1>
<p></p>";s:12:"link_rewrite";s:24:"chabrior-sans-sucre-300g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:24:"Chabrior sans sucre 300g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}