a:65:{s:10:"id_product";s:2:"93";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"231";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"14990.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"yara 001";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-03 16:32:39";s:8:"date_upd";s:19:"2017-06-07 15:59:53";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1855:"<div class="rte">
<p><span style="color:#245fa5;">Caractéristiques:</span></p>
<p>- Rechargeable sur secteur 220 Volts en 3-5 heures.</p>
<p>- Puissance Taser <span style="color:#da2538;">2 500 000 Volts.</span></p>
<p>- Lampe <span style="color:#da2538;">LED 100 lumens.</span></p>
<p>- Livré avec cordon de rechargement secteur et etui.</p>
<p><span style="font-size:small;">- Dimension: </span><span style="color:#da2538;"><span style="font-size:small;">135 mm x </span><span style="font-size:small;">50 mm x </span><span style="font-size:small;">29 mm</span><span style="font-size:small;">.</span></span></p>
<p>- Poids: <span style="color:#da2538;">130 g.</span></p>
<p><br /><span style="color:#245fa5;">Mode d'emploi:<br /><br /></span>Interrupteur 3 positions :<br /><br />En position basse l'appareil et en mode OFF</p>
<p>En position intermédiaire le Taser ne fonctionne pas mais la Lampe s'allume.</p>
<p>En position Taser, le paralyseur electrique est sous tension une simple pression sur le bouton pression déclenche les électrochocs.</p>
<p>Le fait de déclencher l'appareil dans l'air suffisant pour décourager l'agresseur.</p>
<p>Le choc électrique perturbe le message envoyé par le cerveau aux muscles et paralyse l'agresseur le rendant incapable de poursuivre son agression.<br />Celui-ci perd l'équilibre et tombe à terre tout en étant désorienté.<br />Le rétablissement total sera obtenu après 5 à 10 minutes et il n'y aura aucune séquelle.<br /><br /><span style="color:#245fa5;">Important: </span><br />Ne pas utiliser dans un milieu inflammable ou explosif.<br />Ne jamais l’utiliser contre des enfants, femmes enceintes, personnes âgées ou malades.<br />Laisser hors de portée des enfants.<br />L’utilisation dans le vide plus d’une seconde ou de façon répétitive endommage l’appareil.</p>
</div>";s:17:"description_short";s:190:"<div id="short_description_content" class="rte align_justify">
<p>Puissance de 2 500 000 Volts</p>
<p>Lampe LED de 100 Lumens</p>
<p>Ce charge sur secteur</p>
<p>Livré avec étui</p>
</div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:65:"poing-taser-electrique-avec-lampe-dans-l-axe-25-millions-de-volts";s:16:"meta_description";s:16:"Taser Electrique";s:13:"meta_keywords";s:16:"taser electrique";s:10:"meta_title";s:16:"Taser Electrique";s:4:"name";s:67:"Poing taser électrique avec lampe dans l'axe 2.5 millions de Volts";s:8:"id_image";s:3:"113";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:10:"Sécurité";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"14990.000000";}