a:2:{i:0;a:12:{s:10:"id_product";s:2:"30";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1266:"<div class="text">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>Résultat beauté : Doux et résistants, ils éliminent toutes traces de maquillage et d’impuretés sur votre peau. </p>
<p>Les plus du produit :<br />• fibres naturelles<br />• 100 % coton<br />• deux faces pour plus d’efficacité</p>
</div>
</div>
</div>
</div>
<div class="ingredients"></div>
<div class="usage">
<div class="field field-name-field-product-usage-tips field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>Appliquer sur un disque 100 % coton en fibres naturelles une lotion démaquillante BYPHASSE adaptée à votre type de peaux pour nettoyer votre visage. C'est l'accessoire indispensable pour votre salle de bain !</p>
</div>
</div>
</div>
</div>
<div class="care">
<div class="field field-name-field-product-supportive-care field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p>Vous pouvez utiliser les disques coton BYPHASSE avec la lotion tonique  douceur, la solution micellaire et le démaquillant yeux à l’extrait de camomille BYPHASSE.</p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:429:"<p>Catégorie : Soin du visage</p>
<p>Présentation : Sachet 50 unités</p>
<p>Capacité : 50 disques maxi ronds</p>
<p>Type de peaux : Tous types de peaux</p>
<p>Description : Les disques 100 % coton en fibres naturelles BYPHASSE démaquillent facilement et enlèvent les impuretés. Un coté pour nettoyer votre visage avec le démaquillant et un autre plus doux, pour hydrater et protéger la peau avec une lotion tonique.</p>";s:12:"link_rewrite";s:37:"byphasse-disques-coton-maxi-ronds-50u";s:16:"meta_description";s:22:"byphasse Disques coton";s:13:"meta_keywords";s:22:"byphasse disques coton";s:10:"meta_title";s:22:"byphasse Disques coton";s:4:"name";s:39:"byphasse- Disques coton maxi ronds 50u.";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"30";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:37:"byphasse-disques-coton-maxi-ronds-50u";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:39:"byphasse- Disques coton maxi ronds 50u.";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}