a:6:{i:0;a:68:{s:10:"id_product";s:4:"1540";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"70000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 15:16:37";s:8:"date_upd";s:19:"2017-06-27 10:10:40";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:318:"<p>Tecno W5 est un phattat LTE. Il prend en charge 4G LTE super rapide sur MTN, Etisalat, NTel, InterC et Smile au Nigeria. Vous pouvez également accéder à 4G LTE via MTN et Safaricom au Ghana et au Kenya respectivement. Le Tecno W5 dispose d'une caméra 13MP et d'un capteur d'empreinte digitale à l'arrière.</p>";s:17:"description_short";s:318:"<p>Tecno W5 est un phattat LTE. Il prend en charge 4G LTE super rapide sur MTN, Etisalat, NTel, InterC et Smile au Nigeria. Vous pouvez également accéder à 4G LTE via MTN et Safaricom au Ghana et au Kenya respectivement. Le Tecno W5 dispose d'une caméra 13MP et d'un capteur d'empreinte digitale à l'arrière.</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w5";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:8:"Tecno W5";s:8:"id_image";s:4:"1661";s:6:"legend";s:8:"Tecno W5";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"70000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"1548";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"35000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-22 15:39:54";s:8:"date_upd";s:19:"2017-06-27 12:27:42";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:294:"<p>Tecno W1</p>
<p>SYSTÈME D'EXPLOITATION ANDROID 7.0</p>
<p>PROCESSEUR 1.3GHz QUAD CORE</p>
<p>RÉSEAU GSM / WCDMA</p>
<p>CAMERA 2MP APPAREIL ARRIÈRE AVEC FLASH, CAMÉRA AVANT FLASH</p>
<p>MÉMOIRE ROM 8 Go + 1 Go de RAM, MICRO SD EXPANSIBLE, jusqu'à 32 Go<br />Disponibilité: En stock</p>";s:17:"description_short";s:294:"<p>Tecno W1</p>
<p>SYSTÈME D'EXPLOITATION ANDROID 7.0</p>
<p>PROCESSEUR 1.3GHz QUAD CORE</p>
<p>RÉSEAU GSM / WCDMA</p>
<p>CAMERA 2MP APPAREIL ARRIÈRE AVEC FLASH, CAMÉRA AVANT FLASH</p>
<p>MÉMOIRE ROM 8 Go + 1 Go de RAM, MICRO SD EXPANSIBLE, jusqu'à 32 Go<br />Disponibilité: En stock</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w1";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:8:"Tecno W1";s:8:"id_image";s:4:"1769";s:6:"legend";s:8:"Tecno W1";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"35000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"1650";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"45000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 11:48:46";s:8:"date_upd";s:19:"2017-06-27 12:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:895:"<h1 class="product_title">Tecno W3 Mémoire 8Go Ram 1Go Ecran 5″ Dual Sim pas cher</h1>
<div class="reviews-content">
<div class="star"></div>
<a href="http://www.promo.sn/boutique/tecno-w3-memoire-8go-ram-1go-ecran-5-dual-sim-pas-cher/#reviews" class="woocommerce-review-link"><span class="count">1</span> Review</a>
<div class="product-stock in-stock"><span>en stock</span></div>
</div>
<div class="product-description">
<h2 class="quick-overview">RAPIDE VUE D'ENSEMBLE</h2>
<pre id="tw-target-text" class="tw-data-text vk_txt tw-ta tw-text-small"><span lang="fr" xml:lang="fr">Processor Type: Quad -core 1.3 GHz Cortex- A53
Processeur graphique:
RAM : 1 Go
Stockage interne: 8 Go
Stockage externe : microSD , jusqu'à 32 Go
Caméra
Arrière: 5 MP , 2592 x 1944 pixels , autofocus, flash LED
Enregistrement vidéo: Oui
Orienté vers l'avant : 2 MP avec flash LED</span></pre>
</div>
<p></p>";s:17:"description_short";s:101:"<h1 class="product_title">Tecno W3 Mémoire 8Go Ram 1Go Ecran 5″ Dual Sim pas cher</h1>
<div></div>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:8:"tecno-w3";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:8:"Tecno W3";s:8:"id_image";s:4:"1783";s:6:"legend";s:8:"Tecno W3";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"45000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"1656";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"150000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 12:24:07";s:8:"date_upd";s:19:"2017-06-27 12:27:16";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1989:"<p>Informations générales<br />2G Réseau GSM 850/900/1800/1900<br />Réseau 3G HSDPA 900/2100<br />Réseau 4G FDD-TLE 800/850/2100/1800/2600<br />SIM Dual SIM mini<br />Statut annoncé septembre 2015<br />Corps<br />Dimensions 151 x 75,8 x 6,8 mm<br />Ecran tactile clavier<br />Couleurs Blanc, Noir<br />Cover Metal<br />Afficher<br />Type d'écran tactile capacitif IPS avec 16 000 000 de couleurs<br />Taille 5,5 pouces, 1080 x 1920 pixels, 401 pixels par pouce (PPI)<br />Mémoire et système d'exploitation<br />Emplacement de la carte No<br />Interne 32 Go<br />OS Android 5.1 Lollipop<br />Processeurs Processeur Cortex-A53 octa-core 1.5GHz, chipset MediaTek MT6753, GPU Mali-T760 MP4<br />RAM 3 Go<br />l'audio<br />Types d'alertes Vibration, sonneries MP3<br />Haut-parleur Oui<br />Prise jack audio 3,5 mm<br />Connectivité<br />2 G GPRS - jusqu'à 85,6 kbps; EDGE - jusqu'à 236,8 kbps<br />3G Jusqu'à 42 mbps de liaison descendante; Jusqu'à 5.76 mbps de liaison montante<br />4G Oui<br />WIFI Wi-Fi 802.11 b / g / n, WIFI, Wi-Fi direct<br />Version Bluetooth 4.0<br />GPS A-GPS<br />NFC Non<br />USB MicroUSB v2.0<br />Caméra<br />Primaire de 13MP, jusqu'à 4128 x 3096 pixels, HDR, caméra de détection de visage et de sourire avec flash LED<br />Vidéo 1080p @ 30fps<br />Secondaire 8MP, images jusqu'à 3264 x 2448 pixels<br />Batterie<br />Capacité 3000mAh Li-Ion batterie<br />Etre prêt<br />Temps de conversation<br />Jeu de musique<br />Autres caractéristiques<br />Capteurs Accéléromètre, Proximité, Boussole, empreinte digitale<br />Messagerie SMS, MMS, Email, Push Mail, IM<br />Navigateur HTML5<br />Java Non<br />- intégration SNS<br />- Lecteur MP4 / MPEG4 / H.263 / H.264<br />- Lecteur MP3 / WAV / eAAC + / AC3 ​​/ FLAC<br />- Visionneuse de documents<br />- Radio FM<br />- Visionneuse d'images<br />- Mémo vocal / composition / commande<br />- Entrée textuelle prédictive<br />- Google Search, Gmail, YouTube, Calendrier, Google Talk</p>";s:17:"description_short";s:176:"<p>2G Réseau GSM 850/900/1800/1900<br />Réseau 3G HSDPA 900/2100<br />Réseau 4G FDD-TLE 800/850/2100/1800/2600<br />SIM Dual SIM mini<br />Statut annoncé septembre 2015</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"tecno-phantom-5";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Tecno phantom 5";s:8:"id_image";s:4:"1792";s:6:"legend";s:15:"Tecno phantom 5";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"150000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"1660";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"75000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 13:08:34";s:8:"date_upd";s:19:"2017-06-27 13:13:16";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:1932:"<p>Technologie réseau<br />GSM / HSPA / LTE<br />LANCEMENT annoncé 2014, novembre<br />Statut disponible. Sortie en 2014, novembre<br />BODY Dimensions 130,8 x 67,9 x 8,8 mm (5,15 x 2,67 x 0,35 po)<br />Poids 130 g (4,59 oz)<br />SIM Single SIM (Micro-SIM) ou Dual SIM (Micro-SIM, double veille)<br />AFFICHAGE Type Écran tactile capacitif, 16M couleurs<br />Taille 4.5 pouces (~ 64.9% rapport écran-corps)<br />Résolution 480 x 800 pixels (~ 207 ppi densité de pixels)<br />Multitouch Oui<br />PLATFORM OS Android 4.4.4 (KitKat), extensible à 5.1.1 (Lollipop)<br />Chipset Qualcomm MSM8916 Snapdragon 410<br />CPU Quad-core 1,2 GHz Cortex-A53<br />GPU Adreno 306<br />MÉMOIRE Emplacement de la carte microSD, jusqu'à 64 Go (fente dédiée)<br />8 Go interne, 1 Go de RAM<br />CAMERA Primaire 5 MP, f / 2.6, autofocus, flash LED, qualité de contrôle<br />Caractéristiques Geo-tagging, focus tactile, détection de visage<br />Vidéo 720p @ 30fps, qualité de contrôle<br />Secondaire 2 PM<br />SOUND Types d'alerte Vibration; MP3, sonneries WAV<br />Haut-parleur Oui<br />Prise 3.5mm Oui<br />COMMS WLAN Wi-Fi 802.11 b / g / n, Wi-Fi Direct, point chaud<br />Bluetooth 4.0, A2DP<br />GPS Oui, avec A-GPS, GLONASS, BDS<br />NFC Oui (modèles LTE, sauf SM-G360BT)<br />Radio radio FM<br />USB microUSB 2.0<br />CARACTÉRISTIQUES Capteurs Accéléromètre, proximité<br />Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM<br />HTML du navigateur<br />Java Non<br /> - TV numérique (SM-G360BT)<br />- Lecteur MP4 / H.264<br />- Lecteur MP3 / WAV / eAAC + / FLAC<br />- Éditeur photo / vidéo<br />- Visionneuse de documents<br />BATTERIE Batterie Li-Ion 2000 mAh amovible<br />Temps de conversation Jusqu'à 13 h (3G)<br />Musique jouable Jusqu'à 60 h<br />MISC Couleurs Noir, Blanc, Gris<br />SAR 0,70 W / kg (tête) 1,07 W / kg (corps)<br />SAR UE 0,60 W / kg (tête) 0,40 W / kg (corps)</p>";s:17:"description_short";s:316:"<p>Sortie en 2014, novembre<br />130 g, épaisseur 8,8 mm<br />Android 4.4.4, jusqu'à 5.1.1<br />Stockage 8 Go, emplacement pour carte microSD<br />2,0%<br />19 957 889 HITS<br />163<br />DEVENIR FAN<br />4,5 "<br />480x800 pixels<br />5MP<br />720p<br />1 Go de RAM<br />Snapdragon 410<br />2000mAh<br />Li-Ion</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:17:"galaxy-core-prime";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:17:"Galaxy Core prime";s:8:"id_image";s:4:"1796";s:6:"legend";s:17:"Galaxy Core prime";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:19:"75000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:4:"1664";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"190000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Voxda";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-27 13:22:46";s:8:"date_upd";s:19:"2017-06-27 13:35:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:20:"id_product_attribute";N;s:11:"description";s:4690:"<h3 class="page-product-heading">FICHE TECHNIQUE</h3>
<table class="table-data-sheet"><tbody><tr class="odd"><td>G E N E R A L --------------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Design</td>
<td>Full tactile</td>
</tr><tr class="odd"><td>Date de sortie</td>
<td>Octobre 2016</td>
</tr><tr class="even"><td>Système d'exploitation (OS)</td>
<td>Android 6.0 Marshmallow</td>
</tr><tr class="odd"><td>Processeur</td>
<td>MediaTek Helio X10 MT6795M - Octa-core 2,0 GHz</td>
</tr><tr class="even"><td>Processeur graphique</td>
<td>PowerVR G6200</td>
</tr><tr class="odd"><td>Réseaux sociaux intégrés</td>
<td>Oui, Facebook - Twitter</td>
</tr><tr class="even"><td>P R E S E N T A T I O N --------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Hauteur</td>
<td>151,5 mm</td>
</tr><tr class="even"><td>Largeur</td>
<td>75,5 mm</td>
</tr><tr class="odd"><td>Epaisseur</td>
<td>6,15 mm</td>
</tr><tr class="even"><td>E C R A N -------------------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Type</td>
<td>IPS capacitif</td>
</tr><tr class="even"><td>Taille (diagonale)</td>
<td>5,5 pouces</td>
</tr><tr class="odd"><td>Résolution</td>
<td>1080 x 1920 pixels</td>
</tr><tr class="even"><td>Nombre de couleurs</td>
<td>16 Millions</td>
</tr><tr class="odd"><td>Densité de pixel</td>
<td>401 ppp</td>
</tr><tr class="even"><td>Tactile</td>
<td>Oui</td>
</tr><tr class="odd"><td>Multipoints</td>
<td>Oui</td>
</tr><tr class="even"><td>R E S E A U X --------------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Fréquences</td>
<td>850 / 900 / 1800 / 1900 MHz</td>
</tr><tr class="even"><td>GPRS</td>
<td>Oui</td>
</tr><tr class="odd"><td>EDGE</td>
<td>Oui</td>
</tr><tr class="even"><td>2G</td>
<td>Oui</td>
</tr><tr class="odd"><td>3G / 3G+</td>
<td>Oui</td>
</tr><tr class="even"><td>4G</td>
<td>Oui</td>
</tr><tr class="odd"><td>C A R T E - S I M -----------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Type</td>
<td>Micro SIM</td>
</tr><tr class="odd"><td>Nombre</td>
<td>2</td>
</tr><tr class="even"><td>M U L T I M E D I A --------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Appareil photo principal</td>
<td>13 mégapixels + 5 mégapixels</td>
</tr><tr class="even"><td>Autofocus</td>
<td>Oui + HDR + Enregistrement simultané de vidéo et image</td>
</tr><tr class="odd"><td>Flash</td>
<td>Double LED</td>
</tr><tr class="even"><td>Enregistreur vidéo</td>
<td>1080p@30ips</td>
</tr><tr class="odd"><td>Appareil photo secondaire</td>
<td>8 mégapixels</td>
</tr><tr class="even"><td>Lecteur audio</td>
<td>MP3 / WAV / eAAC+ / AC3 / FLAC</td>
</tr><tr class="odd"><td>Lecteur vidéo</td>
<td>MP4 / MPEG4 / H.263 / H.264</td>
</tr><tr class="even"><td>Prise jack 3,5 mm</td>
<td>Oui</td>
</tr><tr class="odd"><td>Sonneries</td>
<td>Vibreur, MP3, WAV</td>
</tr><tr class="even"><td>Java</td>
<td>Non</td>
</tr><tr class="odd"><td>M E M O I R E -------------------------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Répertoire</td>
<td>Carte SIM + Mémoire du téléphone</td>
</tr><tr class="odd"><td>Mémoire interne</td>
<td>32 Go, 3 Go RAM</td>
</tr><tr class="even"><td>Carte mémoire</td>
<td>microSD, jusqu'à 128 Go</td>
</tr><tr class="odd"><td>C O M M U N I C A T I O N -----------------------------------</td>
<td>-</td>
</tr><tr class="even"><td>Messagerie</td>
<td>SMS, MMS, Email, Push Email</td>
</tr><tr class="odd"><td>Navigateur Internet</td>
<td>HTML</td>
</tr><tr class="even"><td>Haut-parleur</td>
<td>Oui</td>
</tr><tr class="odd"><td>Enregistreur vocal</td>
<td>Oui</td>
</tr><tr class="even"><td>Commandes vocales</td>
<td>Oui</td>
</tr><tr class="odd"><td>Visualisation documents</td>
<td>Oui, (Word, Excel, PowerPoint et PDF)</td>
</tr><tr class="even"><td>C O N N E C T I V I T E ---------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Bluetooth</td>
<td>Oui</td>
</tr><tr class="even"><td>Wi-Fi</td>
<td>Oui, hotspot, Wi-Fi direct</td>
</tr><tr class="odd"><td>Câble USB</td>
<td>Type-C connecteur réversible</td>
</tr><tr class="even"><td>A U T O N O M I E ---------------------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>Batterie</td>
<td>Non-amovible 2700 mAh</td>
</tr><tr class="even"><td>F O N C T I O N N A L I T E S -------------------------------</td>
<td>-</td>
</tr><tr class="odd"><td>GPS intégré</td>
<td>Oui avec A-GPS</td>
</tr><tr class="even"><td>Accéléromètre</td>
<td>Oui</td>
</tr><tr class="odd"><td>Détecteur de proximité</td>
<td>Oui</td>
</tr></tbody></table><p></p>";s:17:"description_short";s:32:"<h1>Tecno Phantom 6</h1>
<p></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:15:"tecno-phantom-6";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:15:"Tecno phantom 6";s:8:"id_image";s:4:"1800";s:6:"legend";s:15:"Tecno phantom 6";s:17:"manufacturer_name";N;s:8:"tax_name";N;s:4:"rate";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:20:"190000.0000000000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}}