a:2:{i:0;a:12:{s:10:"id_product";s:2:"93";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1855:"<div class="rte">
<p><span style="color:#245fa5;">Caractéristiques:</span></p>
<p>- Rechargeable sur secteur 220 Volts en 3-5 heures.</p>
<p>- Puissance Taser <span style="color:#da2538;">2 500 000 Volts.</span></p>
<p>- Lampe <span style="color:#da2538;">LED 100 lumens.</span></p>
<p>- Livré avec cordon de rechargement secteur et etui.</p>
<p><span style="font-size:small;">- Dimension: </span><span style="color:#da2538;"><span style="font-size:small;">135 mm x </span><span style="font-size:small;">50 mm x </span><span style="font-size:small;">29 mm</span><span style="font-size:small;">.</span></span></p>
<p>- Poids: <span style="color:#da2538;">130 g.</span></p>
<p><br /><span style="color:#245fa5;">Mode d'emploi:<br /><br /></span>Interrupteur 3 positions :<br /><br />En position basse l'appareil et en mode OFF</p>
<p>En position intermédiaire le Taser ne fonctionne pas mais la Lampe s'allume.</p>
<p>En position Taser, le paralyseur electrique est sous tension une simple pression sur le bouton pression déclenche les électrochocs.</p>
<p>Le fait de déclencher l'appareil dans l'air suffisant pour décourager l'agresseur.</p>
<p>Le choc électrique perturbe le message envoyé par le cerveau aux muscles et paralyse l'agresseur le rendant incapable de poursuivre son agression.<br />Celui-ci perd l'équilibre et tombe à terre tout en étant désorienté.<br />Le rétablissement total sera obtenu après 5 à 10 minutes et il n'y aura aucune séquelle.<br /><br /><span style="color:#245fa5;">Important: </span><br />Ne pas utiliser dans un milieu inflammable ou explosif.<br />Ne jamais l’utiliser contre des enfants, femmes enceintes, personnes âgées ou malades.<br />Laisser hors de portée des enfants.<br />L’utilisation dans le vide plus d’une seconde ou de façon répétitive endommage l’appareil.</p>
</div>";s:17:"description_short";s:190:"<div id="short_description_content" class="rte align_justify">
<p>Puissance de 2 500 000 Volts</p>
<p>Lampe LED de 100 Lumens</p>
<p>Ce charge sur secteur</p>
<p>Livré avec étui</p>
</div>";s:12:"link_rewrite";s:65:"poing-taser-electrique-avec-lampe-dans-l-axe-25-millions-de-volts";s:16:"meta_description";s:16:"Taser Electrique";s:13:"meta_keywords";s:16:"taser electrique";s:10:"meta_title";s:16:"Taser Electrique";s:4:"name";s:67:"Poing taser électrique avec lampe dans l'axe 2.5 millions de Volts";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"93";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:65:"poing-taser-electrique-avec-lampe-dans-l-axe-25-millions-de-volts";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:67:"Poing taser électrique avec lampe dans l'axe 2.5 millions de Volts";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}