a:5:{i:0;a:68:{s:10:"id_product";s:4:"1058";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-07 13:53:41";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:638:"<div class="subcolumns product-content">
<div class="two-col">
<div class="c60l">
<div class="subcl product-detail-info">
<h3 class="product-detail-title">POUR 4 ASSIETTES :</h3>
<p>A la casserole :</p>
<ol><li>Secouer la brique avant de l'ouvrir puis verser la soupe dans une casserole.</li>
<li>Réchauffer à feu doux sans porter à ébullition et remuer de temps en temps.</li>
</ol><br /><p>Au four micro-ondes : verser la soupe dans un récipient adapté puis réchauffer quelques instants.</p>
<p>Attention : ne pas mettre l'emballage dans le four micro-ondes.</p>
<br /><p>Inutile de saler.</p>
<p></p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:182:"<p><span>Vous offrent toute la </span><span>saveur du potager</span><span> dans ce velouté onctueux issu du mariage de </span><span>9 délicieux légumes</span><span>.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:26:"veloute-de-9-legumes-knorr";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Velouté de 9 légumes- Knorr";s:8:"id_image";s:4:"1141";s:6:"legend";s:29:"Velouté de 9 légumes- Knorr";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1300.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:4:"1059";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-07 14:02:40";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:538:"<div class="subcolumns product-content">
<div class="two-col">
<div class="c60l">
<div class="subcl product-detail-info">
<h3 class="product-detail-title">CONSEILS D'UTILISATION :</h3>
<div>(idéal pour 4 personnes)</div>
<div></div>
<div>À la casserole, réchauffez la sauce à feu doux pendant 2 à 3 minutes en remuant de temps en temps.</div>
<div>Au micro-ondes, versez la sauce dans un récipient adapté. Couvrez et chauffez 2 à 3 minutes. Nappez ensuite votre plat.</div>
<div>Inutile de saler.</div>
</div>
</div>
</div>
</div>";s:17:"description_short";s:297:"<p><span>La sauce au poivre Knorr®</span><span> a été cuisinée à la crème fraîche et délicatement parfumée par </span><span>le poivre noir</span><span>. Elle associe douceur et puissance aromatique et relèvra délicieusement toutes les viandes rouges grillées ou poêlées.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:40:"sauce-au-poivre-a-la-creme-fraiche-knorr";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:45:"Sauce au Poivre à la crème fraîche - KNORR";s:8:"id_image";s:4:"1142";s:6:"legend";s:45:"Sauce au Poivre à la crème fraîche - KNORR";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1800.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:4:"1060";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-07 14:09:51";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:599:"<h3 class="product-detail-title">POUR 4 ASSIETTES :</h3>
<div>
<div>
<div>
<div>
<div>A la casserole :</div>
<div></div>
<div>1. Secouer la brique avant de l'ouvrir puis verser la soupe dans une casserole.</div>
<div>2. Réchauffer à feu doux sans porter à ébullition et remuer de temps en temps.</div>
<div></div>
<div>Au four micro-ondes : verser la soupe dans un récipient adapté puis réchauffer quelques instants. </div>
<div></div>
<div>Attention : ne pas mettre l'emballage dans le four micro-ondes.</div>
<div></div>
<div>Existe aussi en format 30 CL.</div>
</div>
</div>
</div>
</div>";s:17:"description_short";s:231:"<p><span>Redécouvrez le bon goût d'une soupe poireaux, pommes de terre agrémentée d'une touche de crème fraîche pour le plaisir de vos papilles. </span><br /><span>Avec des poireaux issus de l'agriculture durable.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:35:"poireaux-pommes-de-terre-a-la-creme";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:38:"Poireaux, pommes de terre à la crème";s:8:"id_image";s:4:"1143";s:6:"legend";s:38:"Poireaux, pommes de terre à la crème";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1800.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:4:"1061";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-07 14:21:07";s:8:"date_upd";s:19:"2017-11-27 14:54:10";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:983:"<p class="product-detail-title"><span>Cette sauce accompagnera avec délice une viande rouge grillée, des escalopes de poulet, ou un gratin d'endives . Dédiée aux amoureux de plaisir et de cuisine fine, la gamme </span><span>"Les Moments Gourmets" de KNORR®</span><span> tire son inspiration culinaire d'une sélection des meilleurs restaurants de notre pays. Découvrez cette sauce de caratère. </span><span>Le Roquefort doucement fondu dans la crème fraîche</span><span> et délicatement relevé par une pointe de Cognac séduira les amateurs de gastronomie.</span></p>
<h3 class="product-detail-title">CONSEILS D'UTILISATION :</h3>
<div>(idéal pour 4 personnes)</div>
<div></div>
<div>À la casserole, réchauffez la sauce à feu doux pendant 2 à 3 minutes en remuant de temps en temps.</div>
<div>Au micro-ondes, versez la sauce dans un récipient adapté. Couvrez et chauffez 2 à 3 minutes. Nappez ensuite votre plat.</div>
<div>Inutile de saler.</div>
<div></div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:52:"sauce-au-roquefort-cuisinee-a-la-creme-fraiche-knorr";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:58:"Sauce au Roquefort cuisinée à la crème fraîche - Knorr";s:8:"id_image";s:4:"1144";s:6:"legend";s:58:"Sauce au Roquefort cuisinée à la crème fraîche - Knorr";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:4:"2116";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"45";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2600.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"Shopreate badala ";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-06 15:45:42";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:37:"<p>Amora mayonnaise de Dijon 415g</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:30:"amora-mayonnaise-de-dijon-415g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:30:"Amora Mayonnaise de Dijon 415g";s:8:"id_image";s:4:"2309";s:6:"legend";s:30:"Amora mayonnaise de Dijon 415g";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2600.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}}