a:58:{s:10:"id_product";s:4:"2550";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"Shopreate Ben";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-18 13:57:02";s:8:"date_upd";s:19:"2017-11-30 12:17:35";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1485:"<div class="module-title">
<p>Les crèmes de douche OÉ sont riches en omégas 3 et 6 qui. Elles apaisent les peaux fragilisées qui ne jouent plus leur rôle de barrière contre les agressions.</p>
<p>Idéale pour les peaux sèches et fragilisées, la crème de douche OÉ au pH neutre pour la peau combine la performance des nutriments essentiels et le plaisir de senteurs naturelles.</p>
</div>
<div class="module-content">
<div class="customheader-padding-top-none">
<p>Pour partir du bon pied et frissonner de plaisir, la Crème de Douche OE transforme la douche en un moment tendre et délicieux. Un produit zéro compromis,soin &amp; plaisir.</p>
<p>Disponible en 5 fragrances:<span><br /></span></p>
<span>GOURMANDE</span><span> au Coco BIO</span><br /><span>HYDRATANTE</span><span> à la Vanille BIO</span><br /><span>PROTECTRICE</span><span> à la Rose BIO</span><br /><span>SATINANTE</span><span> à l’Argan BIO</span><br /><span>TONIFIANTE</span><span> au Thé Vert BIO</span></div>
<div class="customheader-padding-top-none">
<ul class="checkmark theme"><li>Texture crème douce qui respecte l’équilibre de la peau</li>
<li>Aux nutriments essentiels, les Omega 3 &amp; 6 reconnus pour leur propriétés hydratantes</li>
<li>Actifs issus de l’agriculture BIO</li>
<li>Base au pH neutre sans parabens,  enrichie en vitamine E et en glycérine pour apaiser et hydrater</li>
<li>Tolérance testée sous contrôle dermatologique</li>
<li></li>
</ul></div>
</div>";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:35:"oe-creme-de-douche-a-la-vanille-bio";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:36:"OE Crème de Douche a la Vanille Bio";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}