a:65:{s:10:"id_product";s:4:"2520";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"20";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-15 13:37:36";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:3039:"<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Composition / Ingrédients</div>
<div class="SparkFlexbox">
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block">Ingrédients: Légumes 47% (purée de tomates à base de concentré 19%, carottes 12%, panais, courgettes 4%, poivrons rouges 3,5%, oignons 3%), eau de cuisson, viande de poulet 6,8%, semoule de BLE dur 4,5%, semoule de riz, amidon, huiles végétales (colza, tournesol), persil, sel marin, ail.</div>
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block"></div>
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Valeurs Nutritionnelles</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Informations pour 100g</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Fibres en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">2.2</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Graisse en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">3.8</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protéines en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">5.2</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protides en g/100g</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">2.00</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité de sel g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0.55</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Sodium en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0.22</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité d'acides gras saturés en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0.6</div>
</td>
</tr></tbody></table><div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Origine et Conditionnement</div>
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block">Réchauffer au micro-ondes ou au bain marie. Ne pas ajouter de sel.</div>
</div>
</div>
</div>
</div>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:38:"nestle-pot-recette-couscous-des-8-mois";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:41:"NESTLE - Pot recette couscous dès 8 mois";s:8:"id_image";s:4:"2771";s:6:"legend";s:41:"NESTLE - Pot recette couscous dès 8 mois";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"2500.000000";}