a:58:{s:10:"id_product";s:3:"229";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"105000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"face IGLAM";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-15 08:46:28";s:8:"date_upd";s:19:"2017-06-02 12:19:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:533:"Nom: Phantom 6
Système d'exploitation: AndroidTM 6.0
Processeur: 2.0GHz Octa-core
Réseau: GSM / WCDMA / LTE
Affichage: 5.5 "AMOLED écran tactile
Résolution: 1920 * 1080
Appareil photo: 8,0 MP caméra frontale avec grand-angle 13,0 MP AF &amp; 5.0 MP double caméra arrière
Mémoire: 32GB ROM + 3GB RAM
Extensible Micro SD, jusqu'à 128 Go
Connectivité: Wi-Fi, BT, GPS
Capteur: G-sensor, capteur de lumière, capteur de proximité
Capacité de la Batterie: 2700mAh
Téléphone neuf dans son carton scellé est garantie 12 mois 
";s:17:"description_short";s:83:"Tecno PHANTOM 5 32GB de ROM+3GB de RAM - 13MP caméra arrière et 8MP caméra avant";s:12:"link_rewrite";s:77:"tecno-phantom-5-32gb-de-rom3gb-de-ram-13mp-camera-arriere-et-8mp-camera-avant";s:16:"meta_description";s:15:"Tecno Phantom 5";s:13:"meta_keywords";s:15:"tecno phantom 5";s:10:"meta_title";s:15:"Tecno Phantom 5";s:4:"name";s:83:"Tecno PHANTOM 5 32GB de ROM+3GB de RAM - 13MP caméra arrière et 8MP caméra avant";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}