a:58:{s:10:"id_product";s:3:"375";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"175000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"Vox da AMC";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-22 16:14:07";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2350:"Samsung Galaxy C5 32 GB 2017
Technologie GSM / HSPA / LTE
Bandes 2G GSM 850/900/1800/1900
Bandes 3G HSDPA 850/900/1900/2100 - C5000
Bandes 4G LTE bande 1 (2100), 3 (1800), 7 (2600), 8 (900), 38 (2600), 39 (1900), 40 (2300), 41 (2500) - C5000

 
BODY Dimensions 145,9 x 72 x 6,7 mm (5,74 x 2,83 x 0,26 po)
Poids 143 g (5,04 oz)
SIM Dual SIM (Nano-SIM, double veille)

Type Ecran tactile capacitif Super AMOLED, 16M couleurs
Taille 5,2 pouces (~ 71,0% rapport écran / corps)
Résolution 1080 x 1920 pixels (~ 424 ppi densité de pixels)
Multitouch Oui

 
PLATFORM OS Système d'exploitation Android, v6.0.1 (Marshmallow)
Chipset Qualcomm MSM8952 Snapdragon 617
Processeur Octa-core (4x1,5 GHz Cortex-A53 et 4x1,2 GHz Cortex-A53)
GPU Adreno 405

 
MÉMOIRE Emplacement de la carte microSD, jusqu'à 256 Go (utilise l'emplacement SIM 2)
Interne 32 Go, 4 Go de RAM

 
CAMERA Primaire 16 MP, f / 1.9, autofocus, double LED (double tonalité), qualité de vérification
Caractéristiques Geo-tagging, focus tactile, détection de visage, panorama, HDR
Vidéo 1080p @ 30fps, qualité de contrôle
Secondaire 8 MP, f / 1,9

 
SOUND Types d'alerte Vibration; MP3, sonneries WAV
Haut-parleur Oui
Prise 3,5 mm Oui
  - Suppression active du bruit avec micro dédié

 
COMMS WLAN Wi-Fi 802.11 a / b / g / n, Wi-Fi Direct, point chaud
Bluetooth v4.2, A2DP, LE
GPS Oui, avec A-GPS, GLONASS / BDS (dépend de la région)
NFC Oui
Radio radio FM stéréo avec RDS; enregistrement
USB microUSB v2.0

 
CARACTÉRISTIQUES Capteurs empreinte digitale (à l'avant), accéléromètre, proximité, boussole
Messagerie SMS (vue threadée), MMS, Courrier électronique, Push Mail, IM
Navigateur HTML5
Java Non
  - Charge rapide de la batterie
- Support ANT +
- Lecteur MP4 / WMV / H.264
- Lecteur MP3 / WAV / WMA / eAAC + / FLAC
- Éditeur photo / vidéo
- Visionneuse de documents

 
BATTERIE Batterie rechargeable Li-Ion 2600 mAh non amovible

 
MISC Colors Gold, Pink Gold, Dark Grey
SAR UE 0,45 W / kg (tête) 1,07 W / kg (corps)
Groupe de prix 7/10

 
TESTS Performance Basemark OS II: 1007 / Basemark OS II 2.0: 815
Basemark X: 5039
Rapport de contraste de l'écran: Infini (nominal), 3,911 (lumière du soleil)
Camera Photo / Video
Haut-parleur Voix 67dB / Bruit 69dB / Anneau 72dB
Qualité audio Noise-93.1dB / Crosstalk -68.3dB
Vie de la batterie
Note d'endurance 75h";s:17:"description_short";s:28:"Samsung Galaxy C5 32 GB 2017";s:12:"link_rewrite";s:28:"samsung-galaxy-c5-32-gb-2017";s:16:"meta_description";s:28:"Samsung Galaxy C5 32 GB 2017";s:13:"meta_keywords";s:28:"Samsung Galaxy C5 32 GB 2017";s:10:"meta_title";s:28:"Samsung Galaxy C5 32 GB 2017";s:4:"name";s:28:"Samsung Galaxy C5 32 GB 2017";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}