a:6:{i:0;a:68:{s:10:"id_product";s:3:"452";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:3:"875";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"750.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:22:"SHOPREATE BADALABOUGOU";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-26 16:59:21";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:453:"<p>Ce tableau présente l'apport énergétique (Calories) de 100 grammes du produit Oasis Tropical - Oasis et les nutriments (protéines, glucides, sucres, matières grasses / lipides, acides gras saturés, fibres alimentaires, sodium, sels minéraux et vitamines) qui entrent dans sa composition. Les quantités de nutriments indiquées ont été relevées sur l'étiquette ou l'emballage du produit par les contributeurs au projet Open Food Facts.</p>";s:17:"description_short";s:26:"<p>Oasis Tropical 33cl</p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:19:"oasis-tropical-33cl";s:16:"meta_description";s:19:"Oasis Tropical 33cl";s:13:"meta_keywords";s:19:"oasis tropical 33cl";s:10:"meta_title";s:19:"Oasis Tropical 33cl";s:4:"name";s:19:"Oasis Tropical 33cl";s:8:"id_image";s:3:"546";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:10:"750.000000";s:6:"seller";s:23:"SHOPREATE LIBRE SERVICE";s:9:"id_seller";s:2:"34";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"115";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"50";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1800.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"naraka";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-06 15:55:06";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1920:"<p><span>Pour obtenir cette excellence gustative et cette onctuosité incomparable, la marque a toujours eu à cœur de préserver son processus de fabrication et de sélectionner rigoureusement les ingrédients qui font sa spécificité : des noisettes de grande qualité, sélectionnées pour leur gros calibre et leur saveur fruitée exceptionnelle, des fèves de cacao originaires d'Afrique de l'Ouest et torréfiées au sein de Ferrero, du lait écrémé provenant d'Europe, et notamment de Normandie .</span><br /><br /><span>Sur du pain au petit-déjeuner et au goûter ou sur des crêpes pendant la chandeleur, NUTELLA® accompagne toute la famille pour des moments de plaisir !</span></p>
<div class="ingredients">
<h4 class="capitalize">Ingrédients </h4>
<p>Sucre, huile de palme, <b>noisettes</b> 13%, cacao maigre 7,4%, <b>lait</b> écrémé en poudre 6,6%, lactosérum en poudre, émulsifiants : lécithines [soja], vanilline.  <br /><br /><br /><a href="http://prod2.ferrero.fr/fc-2704/">Découvrez la FAQ huile de palme</a></p>
</div>
<div class="nutritional-table blue-table">
<h4 class="capitalize">Informations Nutritionnelles </h4>
<table><tbody><tr><th>Valeurs nutritionnelles moyennes</th><th>Pour 100 g</th><th>Par portion 15 g</th><th>%* par 15 g</th></tr><tr><td>Énergie</td>
<td>2278 kJ / 546 kcal</td>
<td>339 kJ / 81 kcal</td>
<td>4</td>
</tr><tr><td>Matières grasses</td>
<td>31,6 g</td>
<td>4,7 g</td>
<td>7</td>
</tr><tr><td>dont acides gras saturés</td>
<td>11 g</td>
<td>1,7 g</td>
<td>9</td>
</tr><tr><td>Glucides</td>
<td>57,6 g</td>
<td>8,6 g</td>
<td>3</td>
</tr><tr><td>dont sucres</td>
<td>56,8 g </td>
<td>8,5 g</td>
<td>9</td>
</tr><tr><td>Protéines</td>
<td>6 g</td>
<td>0,9 g</td>
<td>2</td>
</tr><tr><td>Sel</td>
<td>0,114 g</td>
<td>0,017 g</td>
<td>0</td>
</tr></tbody></table><br /><p>*Apport de référence pour un adulte-type (8 400 kJ/2 000 kcal)</p>
</div>";s:17:"description_short";s:201:"<p><span>Près de 50 ans d'histoire et de plaisir. Depuis sa création, NUTELLA® a su conquérir un à un le cœur des Français et devenir la marque alimentaire préférée des Français </span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:7:"nutella";s:16:"meta_description";s:7:"NUTELLA";s:13:"meta_keywords";s:7:"nutella";s:10:"meta_title";s:7:"NUTELLA";s:4:"name";s:12:"NUTELLA 350G";s:8:"id_image";s:3:"145";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1800.000000";s:6:"seller";N;s:9:"id_seller";N;s:14:"has_sellerlink";s:1:"1";}i:2;a:68:{s:10:"id_product";s:3:"220";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-13 10:33:38";s:8:"date_upd";s:19:"2017-06-07 15:02:46";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:37:"<p>Nectar multifruit 1L DON SIMON</p>";s:17:"description_short";s:0:"";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:30:"nectar-multifruit-1l-don-simon";s:16:"meta_description";s:30:"Nectar multifruit 1L DON SIMON";s:13:"meta_keywords";s:30:"nectar multifruit 1l don simon";s:10:"meta_title";s:30:"Nectar multifruit 1L DON SIMON";s:4:"name";s:30:"Nectar multifruit 1L DON SIMON";s:8:"id_image";s:3:"284";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:3;a:68:{s:10:"id_product";s:3:"398";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"1.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-25 12:40:47";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:193:"<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Saveur Carotte Faible Faible Faible Sodium Excellente Source de vitamine C</span></pre>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:39:"welchs-carrot-tropicale-jus-16-fl-473ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:43:"Welchs - Carrot Tropicale - Jus 16 FL 473ml";s:8:"id_image";s:3:"491";s:6:"legend";s:43:"Welchs - Carrot Tropicale - Jus 16 FL 473ml";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:4;a:68:{s:10:"id_product";s:3:"399";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"1.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-25 12:50:03";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:0:"";s:17:"description_short";s:144:"<pre class="tw-data-text tw-ta tw-text-medium" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Jus - Bouteille en verre</span></pre>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:24:"welchs-fruit-punch-473ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:27:"Welch`s Fruit Punch - 473ml";s:8:"id_image";s:3:"492";s:6:"legend";s:19:"Welch`s Fruit Punch";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"1000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}i:5;a:68:{s:10:"id_product";s:3:"400";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"3000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"1.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"Nakara";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-25 13:04:37";s:8:"date_upd";s:19:"2017-05-29 15:26:47";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:692:"<pre class="tw-data-text tw-ta tw-text-small" dir="ltr"><span lang="fr" xml:lang="fr">CALORIES
120
PORTION
8 fl. Oz.
 
MONTANT PAR PORTE% DV
Total g) 0 g 0%
Sodium 15 mg 1%
Glucides totaux 29 g 10%
Sucre de 28 g
Protéine 0 g
Vitamine C 120%
Fer 4%
Potassium 290 mg 8%</span><br /><br /><br /></pre>
<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">INGRÉDIENTS
EAU, CONCENTRÉ AU JUILLET, ACIDE ASCORBIQUE (VITAMINE C)
* Fournit 2 portions de fruits par 8 fl. Oz. Les lignes directrices actuelles de l'USDA recommandent une prise quotidienne de 2 tasses de fruits pour un régime de 2 000 calories. 1 portion = ½ tasse.</span></pre>";s:17:"description_short";s:420:"<pre class="tw-data-text tw-ta tw-text-small" id="tw-target-text" dir="ltr"><span lang="fr" xml:lang="fr">Jus de 100%. 100% Yum. Les jus de Mott savent bien et sont bons pour vous. Chaque 8 oz. Le verre fournit à votre famille deux portions de fruits *. Profitez de Mott dans une variété de tailles. Disponible en taille de famille, 6,75 oz. Boîtes et 8 oz. Bouteilles pour les familles en déplacement.</span></pre>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:34:"jus-de-pomme-original-100-mott-19l";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:40:"Jus de pomme original 100% Mott® - 1.9L";s:8:"id_image";s:3:"493";s:6:"legend";s:40:"Jus de pomme original 100% Mott® - 1.9L";s:17:"manufacturer_name";N;s:16:"category_default";s:12:"Alimentaires";s:3:"new";s:1:"0";s:10:"orderprice";s:11:"3000.000000";s:6:"seller";s:23:"NAKARA COMMERCE GENERAL";s:9:"id_seller";s:1:"6";s:14:"has_sellerlink";s:1:"1";}}