a:2:{i:0;a:68:{s:10:"id_product";s:3:"295";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"167";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"475000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 08:32:30";s:8:"date_upd";s:19:"2017-05-26 10:43:34";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:1413:"TAPIS ROULANT ÉLECTRIQUE
Ce tapis de course électrique de haute qualité avec 99 programmes pré-installés, sera sans aucun doute idéal pour rendre vos séances d'entraînement variés et stimulantes.

Doté d'une plage de vitesse comprise entre 1 à 22 kilomètres par heure, ce tapis roulant est parfait pour la marche et le jogging. Ce superbe tapis roulant bien décrite vous offre l'inclinaison automatique avec 15 sections. Vous pouvez contrôler vos performances en utilisant les boutons sur le tableau de bord et le guidon, ce qui vous donne accès à des informations telles que la vitesse, temps, distance, calories, fréquence cardiaque, et le pourcentage de graisse.

L' audio peut être joué à partir des clés USB ou des cartes SD. D'autres appareils audio tels que les téléphones mobiles ou Ipods peuvent être connectés par un de vos mini-jacks.

Fait de matériaux de haute qualité, ce tapis roulant électrique a une charge maximale de 135 kg. Ses propriétés de surface anti-dérapante lors du roulement apporte un confort et une grande sécurité pour  vous. Le système de verrouillage de sécurité permet d'arrêter le tapis roulant en cas d'accident. Grâce à son design pliable hydraulique, le tapis roulant est un gain d'espace quand il est bien entreposé.

Notre tapis roulant électrique va sûrement vous apporter une expérience de course agréable et une bonne santé!
";s:17:"description_short";s:25:"TAPIS ROULANT ÉLECTRIQUE";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:24:"tapis-roulant-electrique";s:16:"meta_description";s:24:"TAPIS ROULANT ELECTRIQUE";s:13:"meta_keywords";s:24:"TAPIS ROULANT ELECTRIQUE";s:10:"meta_title";s:24:"TAPIS ROULANT ELECTRIQUE";s:4:"name";s:24:"TAPIS ROULANT ELECTRIQUE";s:8:"id_image";s:3:"370";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:23:"Renforcement Musculaire";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"475000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}i:1;a:68:{s:10:"id_product";s:3:"309";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"167";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"9";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"175000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"CINEMA VOX-DA";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-17 11:04:28";s:8:"date_upd";s:19:"2017-05-24 16:00:58";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:19:"VÉLO D'APPARTEMENT";s:17:"description_short";s:19:"VÉLO D'APPARTEMENT";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:18:"velo-d-appartement";s:16:"meta_description";s:18:"VELO D'APPARTEMENT";s:13:"meta_keywords";s:18:"VELO D'APPARTEMENT";s:10:"meta_title";s:18:"VELO D'APPARTEMENT";s:4:"name";s:18:"VELO D'APPARTEMENT";s:8:"id_image";s:3:"384";s:6:"legend";s:0:"";s:17:"manufacturer_name";N;s:16:"category_default";s:23:"Renforcement Musculaire";s:3:"new";s:1:"0";s:10:"orderprice";s:13:"175000.000000";s:6:"seller";s:35:"SYLLA ELECTRONIQUE/TMT ELECTRONIQUE";s:9:"id_seller";s:2:"24";s:14:"has_sellerlink";s:1:"1";}}