a:58:{s:10:"id_product";s:4:"2192";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-07-10 16:51:08";s:8:"date_upd";s:19:"2017-11-27 14:54:13";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2269:"<p>Caractéristiques du produit<br />Quantité: 2 L</p>
<p>Marques: budget principal</p>
<p>Catégories: Aliments et boissons à base de végétaux, Boissons, Boissons à base de végétaux, Boissons aux fruits, Jus et nectars, Jus et nectars de fruits, Nectars de fruits, Nectars multifruits</p>
<p>Pays de vente: France</p>
<p><br />Ingrédients<br />→ Les ingrédients sont listés par ordre d'importance (quantité).<br />Liste des ingrédients:</p>
<p>Informations nutritionnelles<br />Note nutritionnelle de couleur NutriScore</p>
<p>Avertissement: Le taux de fibres n'étant pas renseigné, votre éventuelle contribution positive à la note n'a pas pu être prize en compte.</p>
<p>Repères nutritionnels pour 100 g<br />0.5 g Matières graminées / Lipides en quantité assez petite<br />0,1 g Acides gras saturés en quantité assez petite<br />4,6 g Sucres en quantité modérée<br />0.01 g Sel en petit quantité<br />Taille d'une portion: 20 cl</p>
<p>Comparaison avec les valeurs moyennes des produits de même catégorie:</p>
<p> Nectars multifruits (118 produits)<br /> Nectars de fruits (330 produits)<br /> Jus et nectars de fruits (1958 produits)<br /> Boissons sans alcool (2039 produits)<br /> Jus et nectars (2045 produits)<br /> Boissons aux fruits (2669 produits)<br /> Boissons à base de végétaux (3957 produits)<br /> Boissons (10849 produits)<br /> Aliments et boissons à base de végétaux (20323 produits)</p>
<p> Différence en% valeur pour 100 g / 100 ml<br />→ A noter: pour chaque nutriment, la moyenne n'est pas celle de tous les produits de la catégorie, plus des produits pour lesquels la quantité de nutriment est connue.<br />Composition nutritionnelle pour 100 g / 100 ml par portion Nectars multifruits<br />Énergie 82 kj<br />(20 kcal) 164 kj<br />(39 kcal) -56%<br />Graminées Matières / Lipides &lt;0,5 g &lt;1 g + 255%<br />Non Acides gras saturés &lt;0,1 g &lt;0,2 g + 255%<br />Glucides 4,8 g 9,6 g -53%<br />Non sucres 4,6 g 9,2 g -53%<br />Protéines &lt;0,5 g &lt;1 g + 62%<br />Sel &lt;0,01 g &lt;0,02 g -39%<br />Sodium 0,00394 g 0,00787 g -39%<br />Score nutritionnel expérimental - France 7? -42%<br />Google Traduction pour les entreprises :Google Kit du traducteurGadget Traduction</p>";s:17:"description_short";s:54:"<h1>Nectar multifruits - Top budget - 2 L</h1>
<p></p>";s:12:"link_rewrite";s:33:"nectar-multifruits-top-budget-2-l";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:37:"Nectar multifruits - Top budget - 2 L";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}