a:2:{i:0;a:12:{s:10:"id_product";s:3:"126";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:895:"<p>Cet outil permet aussi des petits travaux de meulage, perçage, gravure, sculpture, polissage, ponçage et nettoyage.</p>
<ul><li>Alimentation : 230V-50Hz.</li>
<li>Puissance: 12 Volts / 400mA.</li>
<li>Vitesse: n.12 000/min.</li>
<li>Isolation: Classe III.</li>
<li>Capacité maxi du mandrin: 35 mm.</li>
<li>Bouton de blocage du mandrin, permet de changer l'outil facilement à la main.</li>
<li>Poids: 125 gr.</li>
<li>Niveau de vibration: 1,24m/S2.</li>
<li>Niveau de pression acoustique: 51 dB (A) +/-3dB.</li>
<li>Niveau de puissance acoustique: 62 dB (A) +/-3dB.</li>
<li>Livré en coffret plastique.</li>
<li>Garantie: 1 an.</li>
</ul><p>      Accessoires fournis:</p>
<ul><li>2 Meules.</li>
<li>5 Râpes.</li>
<li>1 Embout support accessoires.</li>
<li>2 Feutres polir.</li>
<li>1 Embout mandrin.</li>
<li>1 Fraise.</li>
<li>2 Embouts souples.</li>
<li>1 Normographe.</li>
</ul>";s:17:"description_short";s:383:"<p><strong>Graveur électrique Expert Line kit de 15 accessoires en coffret.</strong></p>
<p>Outil multifonction destiné pour des petits travaux de gravures. Pour graver une grande variété de matériaux tels que les métaux, le verre, le bois, le plastique, la céramique, etc. Ce kit comprend également un gabarit qui permet de graver facilement des chiffres et des lettres.</p>";s:12:"link_rewrite";s:44:"graveur-electrique-12v-15-accesoires-coffret";s:16:"meta_description";s:19:"Graveur électrique";s:13:"meta_keywords";s:19:"graveur électrique";s:10:"meta_title";s:19:"Graveur électrique";s:4:"name";s:45:"GRAVEUR ELECTRIQUE 12V-15 ACCESOIRES +COFFRET";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:3:"126";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:44:"graveur-electrique-12v-15-accesoires-coffret";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:45:"GRAVEUR ELECTRIQUE 12V-15 ACCESOIRES +COFFRET";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}