a:58:{s:10:"id_product";s:4:"1380";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"69";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"7500.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"Shopreate";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-21 10:38:17";s:8:"date_upd";s:19:"2017-11-30 12:17:30";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2409:"<table class="fpDescTb fpDescTbPub"><tbody><tr><td><span><a href="http://www.cdiscount.com/m-4621-le-chat.html" title="LE CHAT">LE CHAT</a></span> </td>
</tr><tr><td>Nom du produit</td>
<td>LE CHAT Expert Autodoseur - 850ML </td>
</tr><tr><td>Catégorie</td>
<td>LESSIVE </td>
</tr><tr><th colspan="2">Général</th></tr><tr><td>Type de Produit</td>
<td>Lessive liquide </td>
</tr><tr><td>Conditionnement</td>
<td>Bouteille </td>
</tr><tr><td>Format</td>
<td>Liquide </td>
</tr><tr><td>Composition du lot</td>
<td>1 bidon de 850ml </td>
</tr><tr><td>Contenance/unité</td>
<td>850ml </td>
</tr><tr><td>Plus produit</td>
<td>La dose parfaite d'efficacité et sans gaspillage ! </td>
</tr><tr><th colspan="2">Caractéristiques</th></tr><tr><td>Nombre de lavages</td>
<td>25 lavages </td>
</tr><tr><td>Couleur du linge</td>
<td>Blanc <br />Noir <br />Couleur </td>
</tr><tr><th colspan="2">Composition</th></tr><tr><td>Composition</td>
<td>Moins de 5%: Savon, Phosphonates <br />De 5% à moins de 15%: Agents de surface non-ioniques, Agents de surface anioniques. <br />Contient également: Azurants optiques, Enzymes, Parfums, Amylcinnamal, Eugenol, Hexylcinnamal, Benzylsalicylate, Linalool, Butylphenylmethypropional, Limonene, Agents de conservation, Benzisothiazolinone, Methylisothiazolinone </td>
</tr><tr><th colspan="2">Conseil</th></tr><tr><td>Précautions d'emploi</td>
<td>- Tenir hors de la portée des enfants.  <br />- En cas de projection dans les yeux, rincer immédiatement et abondamment à l'eau.  <br />- En cas d'ingestion accidentelle, prévenir immédiatement le médecin ou le centre anti-poison le plus proche.  </td>
</tr><tr><td>Conditions de conservation</td>
<td>Si le bidon est resté longtemps immobile, secouez-le avant utilisation.  <br />Ce produit craint le gel.  </td>
</tr><tr><td>Conseils d'utilisation</td>
<td>1 dose de lavage = un bouchon auto-doseur <br />Le bouchon auto-doseur se recharge automatiquement et est prêt pour la prochaine utilisation. Pratique ! </td>
</tr><tr><th colspan="2">Notes</th></tr><tr><td>Notes</td>
<td>LE CHAT®, marque héritière des savonniers de Marseille, est une marque qui a su innover depuis 1853 pour s'adapter à vos besoins. Ses produits d'entretien sont l'alliance entre efficacité et respect de l'environnement et de la peau, naturalité et authenticité.  <br /><br /></td>
</tr></tbody></table>";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:31:"le-chat-expert-autodoseur-850ml";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"LE CHAT Expert Autodoseur - 850ML";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}