a:1:{i:0;a:68:{s:10:"id_product";s:3:"148";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"139";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"3";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:12:"59900.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Tmt_elec";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-11 16:14:00";s:8:"date_upd";s:19:"2017-05-24 16:41:22";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:34:"product_attribute_minimal_quantity";N;s:11:"description";s:2371:"<table class="mspk-table mspk-clear-10"><tbody><tr class="mspk-table-heading"><td colspan="2">Design</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Form Factor</td>
<td class="mspk-text-left">Candybar, Touchscreen, Tablet PC</td>
</tr><tr class="mspk-table-data-odd"><td class="mspk-width-quarter mspk-text-left">Dimensions</td>
<td class="mspk-text-left">192.2 x 101.2 x 8.3 mm</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Weight</td>
<td class="mspk-text-left">235 g</td>
</tr><tr class="mspk-table-data-odd"><td class="mspk-width-quarter mspk-text-left">Colors</td>
<td class="mspk-text-left">Golden, Orange</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Main Features</td>
<td class="mspk-text-left">-</td>
</tr></tbody></table><table class="mspk-table mspk-clear-10"><tbody><tr class="mspk-table-heading"><td colspan="2">Display</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Type</td>
<td class="mspk-text-left">HD touchscreen, 16M colors</td>
</tr><tr class="mspk-table-data-odd"><td class="mspk-width-quarter mspk-text-left">Size</td>
<td class="mspk-text-left">600 x 1024 pixels, 7.0 inches (~170 ppi pixel density)</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Multitouch</td>
<td class="mspk-text-left">Yes</td>
</tr><tr class="mspk-table-data-odd"><td class="mspk-width-quarter mspk-text-left">Protection</td>
<td class="mspk-text-left">-</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">Secondary</td>
<td class="mspk-text-left">-</td>
</tr></tbody></table><table class="mspk-table mspk-clear-10"><tbody><tr class="mspk-table-heading"><td colspan="2">Network</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">2G Network</td>
<td class="mspk-text-left">GSM 850 / 900 / 1800 / 1900 SIM 1<br />GSM 850 / 900 / 1800 / 1900 SIM 2</td>
</tr><tr class="mspk-table-data-odd"><td class="mspk-width-quarter mspk-text-left">3G Network</td>
<td class="mspk-text-left">WCDMA 2100 - SIM 1<br />WCDMA 2100 - SIM 2</td>
</tr><tr class="mspk-table-data-even"><td class="mspk-width-quarter mspk-text-left">4G Network</td>
<td class="mspk-text-left">-</td>
</tr></tbody></table><p></p>";s:17:"description_short";s:78:"<p><span>3G, 7" HD touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth.</span></p>";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";s:12:"link_rewrite";s:22:"g-five-gpad-701-g-five";s:16:"meta_description";s:22:"G'Five GPAD 701 G'Five";s:13:"meta_keywords";s:22:"G'Five GPAD 701 G'Five";s:10:"meta_title";s:22:"G'Five GPAD 701 G'Five";s:4:"name";s:22:"G'Five GPAD 701 G'Five";s:8:"id_image";s:3:"183";s:6:"legend";N;s:17:"manufacturer_name";N;s:16:"category_default";s:10:"SmartPhone";s:3:"new";s:1:"0";s:10:"orderprice";s:12:"59900.000000";s:6:"seller";s:15:"Abdoulaye SYLLA";s:9:"id_seller";s:2:"18";s:14:"has_sellerlink";s:1:"1";}}