a:2:{i:0;a:12:{s:10:"id_product";s:4:"1375";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1143:"<p></p>
<ul><li class="txtDesc"><span><span>Une capsule en duo dose pour un résultat impeccable et respectueux de la peau.</span></span></li>
<li class="txtDesc oddRow"><span>Dose avec deux compartiments qui allie une <span>lessive</span> au <span>savon de Marseille</span> et un parfum <span>hypoallergénique</span>*.</span></li>
<li class="txtDesc"><span>100% soluble, elle se dissout rapidement dans le tambour pour <span>nettoyer</span> en profondeur sans laisser de trace.</span></li>
<li class="txtDesc oddRow"><span>Un résultat impeccable, en respectant toutes les peaux.</span></li>
<li class="txtDesc"><span>Efficace même à froid.</span></li>
<li class="txtDesc oddRow"><span>La boîte de 20 capsules.</span></li>
<li class="txtDesc"><span>*formulé pour minimiser les risques de réaction allergique.</span></li>
<li class="txtDesc oddRow"><span>Attention, produits dangereux.</span></li>
<li class="txtDesc"><span>Respecter les précautions d'emploi.</span></li>
</ul><p><span>- See more at: https://www.bernard.fr/le-chat-duo-bulles-sensitive-boite-de-20-capsules/cbs/146160.html#sthash.e2AiuCnV.dpuf</span></p>
<p></p>";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:58:"lessive-le-chat-duo-bulles-sensitive-ou-expert-30-capsules";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:60:"Lessive Le Chat Duo Bulles Sensitive ou Expert : 30 capsules";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:4:"1375";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:66:"lessive-le-chat-duo-bulles-sensitive-ou-expert-30-capsules-l-unite";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:69:"Lessive Le Chat Duo Bulles Sensitive ou Expert : 30 capsules L'unité";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}