a:58:{s:10:"id_product";s:4:"1775";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:3:"103";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"shopreate Badala";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-06-28 12:14:49";s:8:"date_upd";s:19:"2017-11-27 14:54:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:6625:"<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Composition / Ingrédients</div>
<div class="SparkFlexbox">
<div class="SparkText SparkText--variant-body-1 SparkText--align-justify SparkText--block">huile de tournesol, huile de colza, jaune d'ŒUF de poules élevées en plein air 8%, vinaigre, eau, moutarde de Dijon 5,3% (eau, graines de MOUTARDE, vinaigre, sel), sel, sucre, dextrine, amidon modifié, arômes, colorants extrait de paprika, lutéine (extrait de tagète).</div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Allergènes</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Description</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Anhydride sulfureux</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans anhydride sulfureux</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Avec arachides</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Ne contient pas d'arachide ou de produits à base d'arachide</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Fruits à coques</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Graines de sésame</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Mollusques</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Moutarde</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Contient</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Oeufs</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Contient</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Sans gluten</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans gluten</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Soja</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Traces de poissons</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-left SparkText--block">Sans</div>
</td>
</tr></tbody></table></div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding">
<div class="SparkText SparkText--variant-title SparkText--nowrap SparkText--block">Valeurs Nutritionnelles</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Informations pour 100g</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Glucides en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">2.5</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Graisse en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">73</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protéines en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.5</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protides en g/100g</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.6</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité de sel g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">1.6</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Quantité d'acides gras saturés en g pour 100g/100ml</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">7</div>
</td>
</tr></tbody></table></div>
</div>
<div class="SparkTable">
<div class="SparkTable__BodyContainer">
<table class="SparkTable__Table"><thead class="SparkColor--background-secondary SparkTableHeader"><tr class="SparkTableRow"><th class="SparkTableCell SparkTableCell--header">
<div class="SparkText SparkText--align-left SparkText--block">Apports Journaliers Recommandés (AJR)</div>
</th><th class="SparkTableCell SparkTableCell--header"></th></tr></thead><tbody class="SparkTableBody SparkTableBody--striped"><tr class="SparkTableRow"><td class="SparkTableCell">Lipides (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">16</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Protéines (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Sucres (en % des ajr)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">0</div>
</td>
</tr><tr class="SparkTableRow"><td class="SparkTableCell">Valeur énergétique (% des AJR)</td>
<td class="SparkTableCell">
<div class="SparkText SparkText--align-right SparkText--block">5</div>
</td>
</tr></tbody></table></div>
</div>
</div>
<div class="LooprArticleDetailsSection SparkColor--background-default SparkCard SparkFlexbox SparkFlexbox--padding"></div>
<p></p>";s:17:"description_short";s:141:"<h1><span class="LooprArticleDetailsInformation__Title SparkText SparkText--variant-headline">AMORA - Mayonnaise de Dijon</span></h1>
<p></p>";s:12:"link_rewrite";s:30:"amora-mayonnaise-de-dijon-470g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"AMORA - Mayonnaise de Dijon  470g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}