a:58:{s:10:"id_product";s:3:"168";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"87";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"350000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Tmt_elec";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2017-05-12 12:13:50";s:8:"date_upd";s:19:"2017-11-27 14:33:56";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1442:"Perfomances Efficacité énergétique: A - 10%
Capacité de lavage: 6
Énergie: A
Consommation d'eau: 48 L
Consommation électrique (kWh / an): 1,02 kWh
Fonctionnalité Affichage du verrou de la porte: Oui, je suis

Vitesse d'essorage:
Max .: 1000 rev / min

Verrouillage parental: Oui, je suis
Anti-rides: je ne le fais pas
Contrôle de la logique floue: Oui, je suis
Performance Spin: C
Affichage de l'heure restante: Oui, je suis
Contrôler l'antimousse: Oui, je suis
Cycle standard: 130 min
Contrôle de surchauffe: Oui, je suis
Voir le progrès: Oui, je suis
Cycle de lavage exprès: Oui, je suis

Sécurité:
Filtre autonettoyant: Oui, je suis
Système d'autodiagnostic: Oui, je suis

Type d'écran: Oui, je suis
Affichage des défauts de vérification: Oui, je suis
Design: Oui, je suis
Sélecteur: Oui, je suis
Couleur du logement disponible: argent
Couleur de la porte disponible: métal chromé
Programme Syllabus
Coton: Oui, je suis
Synthétique: oui je suis
Literie: je ne le fais pas
Laine (laine Mark): je ne le fais pas
Lavage à la main: je ne le fais pas
Laine à la main laine: Oui, je suis
Délimente: je ne le fais pas
Évacuation: je ne
Spinning: Oui, je suis

Lavage en option
Tremper: je ne le fais pas

Bonus
Lavage rapide: Oui, je suis
Caractéristiques physiques Dimensions
Net (L x H x P): 600 x 850 x 450
Gross (L x H x P): 660 x 890 x 540

Poids
Net: 54
Brute: 56

Quantité de chargement
40 pi H / C: 226 unités";s:17:"description_short";s:27:"Machine à laver au diamant";s:12:"link_rewrite";s:34:"machine-a-laver-au-diamant-samsung";s:16:"meta_description";s:27:"Machine à laver au diamant";s:13:"meta_keywords";s:27:"Machine à laver au diamant";s:10:"meta_title";s:27:"Machine à laver au diamant";s:4:"name";s:36:"Machine à laver au diamant- Samsung";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}