#categories_block_top {
    clear: both;
    position: relative;
    top: 30px; 
}
  #categories_block_top .sf-menu {
    position: relative; }
    #categories_block_top .sf-menu > li {
      position: static; }
      #categories_block_top .sf-menu > li > ul {
        width: 100%;
        top: 60px;
        margin: 0 20px; }
        #categories_block_top .sf-menu > li > ul > li {
          display: block;
          float: left;
          width: 20%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 10px; }
        #categories_block_top .sf-menu > li > ul > .category_thumb {
          display: block;
          clear: both;
          overflow: hidden;
          width: 100%; }
          #categories_block_top .sf-menu > li > ul > .category_thumb img {
            display: inline-block;
            width: 33%; }
      #categories_block_top .sf-menu > li h4 a {
        font-size: 1.1em; }
        #categories_block_top .sf-menu > li h4 a:before {
          display: none; }
      #categories_block_top .sf-menu > li .main-level-submenus {
        position: relative;
        display: block !important;
        visibility: visible !important;
        top: 0;
        background: none;
        box-shadow: none;
        padding: 0;
        left: 0; }
    #categories_block_top .sf-menu .category_thumb {
      display: none; }


/**********************************************
    ** Nella Fashion - Block Categories *** 
***********************************************/
#categories_block_left {
    background: #666;
    color: #e8e8e8;
    font-size: 14px;
}
@media (min-width: 768px) {
    #categories_block_left .title_block {
        display: none;
    }    
}

#categories_block_left .line_content {
    display: none;
}
#categories_block_left .block_content {
    border: none;
}
@media (min-width: 1200px) {
    #categories_block_left .block_content {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
    }
}
#categories_block_left .block_content > ul {
    border-top: none; 
}
#categories_block_left ul {
    padding-top: 10px;
}
#categories_block_left li {
    position: relative; 
    color: #666;
    font-size: 14px;
    line-height: 30px;
}
#categories_block_left li a {
    font-weight: normal;
    color: #e8e8e8;
    display: block;
    font-size: 14px;
    line-height: 40px;
    padding:0; 
    border-bottom: 1px solid #aaabaa;
}
#categories_block_left li a:hover {
    color: #FFF;    
    background: none;
}
#categories_block_left li span.grower {
    display: block;
    background: #666;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-family: "FontAwesome";
    font-size: 14px; 
}
#categories_block_left li span.grower.OPEN:before, #categories_block_left li span.grower.CLOSE:before {
    content: "\f106";
    display: block;
    vertical-align: middle;
    width: 16px;
    height: 40px;
    color: #e8e8e8;
    line-height: 40px;
    text-align: right; 
}
#categories_block_left li span.grower.CLOSE:before {
    content: "\f107";
    color: #e8e8e8; 
}
#categories_block_left li span.grower:hover + a,
#categories_block_left li a:hover,
#categories_block_left li a.selected {
    color:#FFF ; 
}
#categories_block_left li ul {
    list-style-position: inside;
}
#categories_block_left li li {
    list-style: disc!important;
    color: #c2c3c2;
    padding-left: 0;
    list-style-position: inside;
    margin-left: 16px;
    font-size: 16px;
}
@media (min-width: 1200px) {
    #categories_block_left li li {
        margin-left: 26px;
    }    
}

#categories_block_left li li:last-child {
    padding-bottom: 7px;
}
#categories_block_left li li:hover {
    color: #FFF;
}
#categories_block_left li li a {
    font-weight: normal;
    color: #e8e8e8; 
    border-bottom: none;
}
#categories_block_left li li,
#categories_block_left li li a {
    line-height: 25px;
}